<html>
<head> 
<title>test page</title> 
<meta charset = "utf-8">
<style>
table, th, td {
  border: 1px solid black;
}
#middle_block{
	display: inline-block;
	position: relative;
	left:100px;
	width:700px;
	
	border:3px #cccccc dashed;
	background-color:#AAAAAA;
	
}
#right_block{
	display: inline-block;
	position: relative;
	/*top:-844px;*/
	/*left:820px;*/
	width:420px;
	border:3px #cccccc dashed;
	background-color:#AAAAAA;
	float:right;
}
.drama,.novel,.movie,.comic{
	display:flex;
	align-items:center;
	position:relative;
	margin: 0 auto;
	top:10px;
	width:380px;
	height:130px;
	background-color:#CCDDFF;
	border-width:1px;
	border-style:dotted;
	font-family:DFKai-sb;
}
.pic{
	padding:10px;
	align:"center";
}
</style>

</head>

<body style="background-color:rgb(205, 211, 240)">

<h1>自我介紹</h1>
<hr>
<h3 style="color:red">個人基本資料</h3>
<ol>
	<li>學校:交通大學</li>
	<li>系所:<a href="https://www.cs.nctu.edu.tw/cswebsite/" target="_blank">資訊工程學系</a></li>
	<li>姓名:陳緗菱</li>
	<li>學號:0616004</li>
</ol>
<hr>
<div>
	<div id="middle_block">
		<h1>電影介紹 --- 阿拉丁</h1>
		<img src="https://lumiere-a.akamaihd.net/v1/images/alladin_movie_7d23fb16.jpeg?region=0,0,3000,1798&width=1200" target="_blank" width="600px">
		<h4>簡介:</h4>
		<h4>擦亮神燈 小心翼翼許下三個願望...</h4>
		<br>
		<h4>在沙漠中心的古老城市裡，藏著神祕的傳說，只要獲得帶有魔法的神燈，</h4>
		<h4>法力無邊的精靈就會實現你的三個願望。機智的窮小子阿拉丁，遇上了勇</h4>
		<h4>敢獨立的茉莉公主，對抗邪惡巫師賈方，阻止他密謀叛變奪取國王寶座，</h4>
		<h4>藉由幽默調皮的神燈精靈出手相助，譜出一段浪漫的愛情故事。</h4>
	</div>
	
	<div id="right_block">
		<div class="drama">
			<img src="https://www.hbo.com/content/dam/hbodata/series/true-detective/episodes/01/true-detective-s1-1920x1080.jpg/_jcr_content/renditions/cq5dam.web.1200.675.jpeg" height = " 110" class="pic">
				無間警探<br>
			</img>
		</div>
		<div class="drama">
			<img src="https://cdn.guidingtech.com/media/assets/WordPress-Import/2017/08/276305-thewallpaper.jpg" height = "110" class="pic">
				冰與火之歌<br>
			</img>
		</div>
		<div class="movie">
			<img src="https://img.gq.com.tw/_rs/645/userfiles/sm/sm1024_images_A1/39339/2019042367287785.jpg" height = "110" class="pic">
				復仇者聯盟4<br>
			</img>
		</div>
		<div class="movie">
			<img src="https://i.gadgets360cdn.com/large/spider-man-far-from-home-poster-crop_1561455716452.jpg?output-quality=80&output-format=webp" height = "110" class="pic">
				蜘蛛人 離家日<br>
			</img>
		</div>
		<div class="movie">
			<img src="https://meet.eslite.com/Content/Images/ArtShow/ToyStory4_20190515151410.jpg" height = "110" class="pic">
				玩具總動員4<br>
			</img>
		</div>
		<div class="movie">
			<img src="https://images.zi.org.tw/ddm/2018/12/07195623/1544183783-c64fc716a9c856e5412e3754698e0e82.jpg" height = "110" class="pic">
				名偵探皮卡丘<br>
			</img>
		</div>
		<h4></h4>
	</div>
</div>

</body>
</html>
