
作者wushengwen (韓國瑜網路義勇軍-0001)看板NBA標題Re: [情報] 小AI:勇士隊醫告訴KD只是小腿拉傷 就算上時間Wed Jun 26 17:49:59 2019
IGGY就是一個會打籃球的商人而已
IGGY就是一個會打籃球的商人而已
IGGY就是一個會打籃球的商人而已
IGGY就是一個會打籃球的商人而已
IGGY就是一個會打籃球的商人而已


這句話非常重要  所以我說五次

會打籃球的商人  本質上還是商人

商人無祖國  更不用提心中有沒有母隊了

對於商人來說  東西賣得好  賣得出去比什麼都重要

所以各種攻擊  傷害球隊的事情都做得出來


打不贏勇士?  那就加入他  順道搭上圓夢列車

撈了一個FMVP  然後季賽各種養生  數據差到讓人搖頭

一年領1600萬的薪水  季賽打出來的數據連拿200萬都不如

一場比賽拿 6分4籃板3助攻  這樣的人可以領1600萬??

那以後大家都不要酸甚麼錢得了怕爽死


IGGY一年領1600萬  這兩年的數據有多"驚人"?

去年一場比賽拿 6分 3.8籃板  3.3助攻  三分球勝28%的命中率

空檔給他都還可以放槍  勇士還給他高薪  到底有甚麼好哇哇叫的???
今年一場比賽拿 5.7分  3.7籃板  3.2助攻
高薪低效能的表現就擺在那邊  球團忍受他季賽的爛表現  有罵過他嗎??

完全沒有


結果今天為了出書  開始各種火力全開  對勇士各種攻擊  重傷

實在讓人搖頭


6分  4籃板 3助攻  能拿1600萬???

勇士從來沒有批評過他  結果換來的是商人  為了賣書  各種抹黑....


不要拿他季後賽打得多好來護航 季賽鳥成那樣要人擦屁股 靠季後賽幾場就可以拿高薪?

那以後乾脆都不要季賽上場啦

季後賽再來打就好不是嗎???


IGGY當年怎麼偷走FMVP的???  守住LBJ嗎???


2015年 FINALS


LBJ數據：

每場 35.8分 + 13.3籃板 + 8.8助攻


差點就要拿場均大三元了

守住LBJ??  守住在哪裡???

所以我就問一句：IGGY當年打成這樣  怎麼拿到FMVP的???
退化成這樣  勇士該給的錢也沒少給過  仁至義盡  為了賺錢這樣亂噴  對嗎??
所以那些拼命跟風罵的人  看看這兩年他的薪水跟表現  再來附和他吧
勇士完全沒有對不起IGGY  要罵也不是他來罵  結案





--
你越黑韓  我越挺韓

風雨生信心  患難見真情

韓家將百萬義勇軍  不離不棄護主英明

明年 1/11  走著瞧！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.91.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561542601.A.16B.html
→ diefish5566 : 原本想噓的 但看到簽名檔突然一切都合理了06/26 17:51
→ wowpoqwow   : 反串仔 滾06/26 17:51
→ tony900845  : ？？？06/26 17:51
噓 noahlin     : 反串也串得像一點好嗎06/26 17:51

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??
※ 編輯: wushengwen (1.169.91.142 臺灣), 06/26/2019 17:52:59
推 live147222  : 不是反串，只能給推了06/26 17:53
推 k22015987   : 我看你是要進桶了==06/26 17:53
推 tommica33   : 有韓十IOO分06/26 17:54
噓 chh1470     : 韓糞06/26 17:55
推 stone801118 : 彩虹？06/26 17:55
推 lonelysam   : 有笑有推06/26 17:55
噓 HiSop       : 是要洗幾篇啦 當成八卦一直洗文 連洗二篇文06/26 17:55
推 Wardyal     : 撇除有點偏激其實挺中肯的06/26 17:55
→ Axcic       : 不是反串的話該去看醫生了06/26 17:55
→ Wardyal     : 今年季後賽打的跟屎一樣結果偶爾進一球三分就被吹上06/26 17:55
→ Wardyal     : 天06/26 17:55
噓 hlt30908    : 出書是能賺多少 傻傻的06/26 17:55
推 toeic900    : 勇彌正常發揮切割，幫推06/26 17:55
推 dogville    : 就算是反串 其實還蠻中肯的06/26 17:55
推 CycleEnergy : 既然是勇勇給推好了 等被嗆你沒看比賽他防守多關鍵06/26 17:55
噓 palapalanhu : XD06/26 17:56
→ dogville    : 小AI其實低薪高效很久了 勇士對他已經仁至義盡06/26 17:56
→ dogville    : 我打反了 高薪低效XD06/26 17:56
噓 cama        : 某板才打預防針你把整個後路封死 這樣落井下石對嗎06/26 17:57
→ NightSoul   : 百萬義勇軍而已，這樣票數還不夠06/26 17:57
推 Fifteam     : 小AI季後賽算打不錯了吧06/26 17:57
推 zero549893  : 韓粉+勇迷 太棒了06/26 17:57
噓 liuuuuuu    : 145006/26 17:58
推 doyouknowhow: 小AI高薪低效跟他講球團的事是兩回事06/26 17:58
噓 AuSHsu      : 人家再怎麼商人也至少把KD當人看，出事前就公開跟KD06/26 17:59
→ AuSHsu      : 說傷沒好別硬上；反觀球團把KD當拋棄式工具，隱瞞傷06/26 18:00
推 a3221715    : 不管是不是反串 詮釋得滿到位的06/26 18:00
推 i8067       : 韓粉讚06/26 18:00
→ AuSHsu      : 情、拿KD的職業生涯去賭一個絕境系列賽。一個還算有06/26 18:01
→ AuSHsu      : 道義的商人出來噴無良商人我也是覺得剛好而已啦06/26 18:01
推 graphict    : 切割囉嘻嘻06/26 18:01
噓 zxc1223     : 好了啦  很缺關注是不是06/26 18:02
推 sasewill    : XDDD反串成功06/26 18:02
噓 earldunn    : 喔06/26 18:02
推 krem        : 勇士給AI高薪，就是仁至義盡，騎士給JR、TT高薪，06/26 18:02
→ krem        : 就是盤子06/26 18:02
→ citydiver   : 你當給他FMVP評審眼瞎了嗎 他們不會看球？06/26 18:02
→ citydiver   : 能幫你季後賽總冠軍賽贏球 讓他躺整個例行賽都值得06/26 18:04
噓 Pritfuss    : 看來你不是塞子 只是個棋子06/26 18:04
推 justin521   : 嘻嘻 小ai有鄉民了解勇士高層嗎？沒有就閉嘴06/26 18:05
噓 JoelEmbiid21: 現在公司不是這樣，妳還可以穿上這套制服，走到全世06/26 18:05
→ zxcc        : 看你不只是個棋子  還是塞子06/26 18:05
推 caten       : 草不可避06/26 18:05
→ JoelEmbiid21: 界，感到驕傲嗎？06/26 18:05
推 EqualMan    : 簽名檔說明一切06/26 18:06
噓 forwardgo   : 反串?06/26 18:06

誰跟你反串 我以前就在勇版走跳的 反串證據在哪裡??

誰跟你反串 我以前就在勇版走跳的 反串證據在哪裡??

誰跟你反串 我以前就在勇版走跳的 反串證據在哪裡??

→ citydiver   : 另外他是不講實話跟他的球場表現有個半毛錢關係？06/26 18:06
推 ben0522     : 我真的以為你是勇迷  有夠像06/26 18:06
推 taylorking  : 一堆人酸TT8分8籃板，結果無視iggy06/26 18:07
推 roger2623900: 看到簽名檔就理解了 推爆06/26 18:07
噓 tottoko0908 : 你484想偷暗示勇迷跟韓粉有重疊的部分!!06/26 18:07
推 yellowbooky : 搭配簽名檔100分06/26 18:07
推 Since1997   : 不管你是不是反串，他可能是商人，但只要他說的是06/26 18:08
→ Since1997   : 事實，我覺得不能算傷害球隊，這種狀況很嚴重，把06/26 18:08
→ Since1997   : 真相公開才能避免悲劇重演06/26 18:08
→ citydiver   : 不針對他言論內容作反駁反而死了命的批評他球場表現06/26 18:08
推 kenkdie2    : 1樓精闢06/26 18:08
→ ppnow       : 哈哈 完全勇迷心聲 外來人都不是人06/26 18:08
→ citydiver   : 是不是心裡有鬼還是身上有屎？06/26 18:08
推 hotlin0709  : 推這篇太棒了06/26 18:08
推 xkiller1900 : 如果不是反串，隔空水桶等你06/26 18:09
推 Maxhuge     : 反串吧06/26 18:11
推 wowpoqwow   : 看來不是反串06/26 18:11
→ SwissMiniGun: 簽名檔偷渡政治  掰掰..06/26 18:11
推 Sukie1986   : 有笑有推06/26 18:11
→ ddban       : 壓力很大欸哈哈哈06/26 18:14
噓 Fenixbroken : 看到簽名檔我就能理解了06/26 18:15
推 herothirdlee: 哈哈哈哈哈懂了06/26 18:17
推 MoDoHiYaKu  : 勇粉=韓粉06/26 18:17
噓 nolander    : 腦傷？06/26 18:17
噓 bernie741   : 8806/26 18:19
噓 hendssee    : 反串太明顯囉 下次加油06/26 18:19
推 IAMGRICE    : 看來是個反串迷06/26 18:19
→ a28200266   : 反串的很像XDD06/26 18:20
推 sword007    : 笑慘 幫補血06/26 18:21
推 hotlin0709  : 你說到北韓版的心聲了XDDD06/26 18:21
噓 qwertsong   : 球團就是最大的商團呀！！怎麼會檢討現役球員。他06/26 18:21
→ qwertsong   : 還在隊上不是？幹這樣爆料這不是小事耶！可以隨便06/26 18:21
→ qwertsong   : 亂講哦....怪怪der06/26 18:21
噓 avanthier   : 沒他勇士幾冠06/26 18:21
噓 jacky1205   : 呵呵06/26 18:22
→ qwertsong   : 本來還蠻喜歡勇士打球風格，這球團好渣...06/26 18:22
噓 LoveDonGin  : 韓粉滾06/26 18:23
噓 s985332     : 反串06/26 18:23
噓 eno03       : 完全只會講數據06/26 18:25
噓 futen424    : 勇迷給推06/26 18:26
推 AndyWT      : google一下 真的是忠實勇迷阿 還協助海巡水桶耶06/26 18:27
推 Rush0406    : 勇迷+韓粉 完美結合 推推06/26 18:27
噓 jeffery95099: 反串給推06/26 18:27

誰跟你反串 我以前就在勇版走跳的 反串證據在哪裡??

誰跟你反串 我以前就在勇版走跳的 反串證據在哪裡??

誰跟你反串 我以前就在勇版走跳的 反串證據在哪裡??

推 hardy3412   : 真勇迷06/26 18:30
噓 kurenaiz    : 呵呵06/26 18:31
推 Sukie1986   : 數據來看小AI有限制住老詹，但沒守死06/26 18:31
推 ELV420      : 勇迷+韓粉 水準超棒06/26 18:32
推 cloudeda    : 有韓就推06/26 18:32
噓 anthonyicu7 : 原來是韓粉兼腦勇
噓 whoowh      : 不是反串  小AI以前低薪高能  你怎麼說?? 06/26 18:34
→ whoowh      : 這約根本是補償他而已吧 06/26 18:35
推 jokc7839    : 高級反串 06/26 18:37
推 Sukie1986   : 谷歌一下，似乎以前真的就在勇版發文耶XD 06/26 18:40
噓 heacoun     : 來了來了，切割仔 06/26 18:41
噓 qashty      : 糞 06/26 18:44
噓 ladddddy    : 反串給推 06/26 18:48

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

推 hardy3412   : 勇迷切割切起來 06/26 18:48
噓 Magic0312   : 463，難怪唯二兩篇總版文都在今天po06/26 18:50
推 GeeBen      : 推06/26 18:51
推 Weylulu     : 勇迷真兇06/26 18:52
噓 hensonman123: NBA韓國瑜06/26 18:56
→ ksk0516     : 真勇迷給推06/26 18:57
推 wayne654852 : 我好像懂為啥總版都在嗆你們了06/26 19:06
噓 abc1599     : 要說curry沒拿到fmvp時就說沒守住詹 要捧詹的時候又06/26 19:08
→ abc1599     : 變成詹被守成智障 自助餐？ 06/26 19:08
噓 simon0529   : 跳板仔啊 一下在台灣一下在德國，你瞬間移動啊? 06/26 19:10
噓 hehehe77772 : 喜韓兒說話有夠跳 邏輯死去 06/26 19:10
→ simon0529   : 有本事亮真IP， 06/26 19:11
噓 simon0529   : 各位來看，有超能力的人在這裡啊 06/26 19:13
→ simon0529   : 一個小時從台灣跳德國真會跳啊 06/26 19:13
噓 pongbao     : 反串必推06/26 19:16

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

誰跟你反串  我以前就在勇版走跳的  反串證據在哪裡??

→ is0125ma    : 你這篇可以去勇士板發看看嗎?拜託啦 06/26 19:17
推 hotlin0709  : 這篇吊出一堆在廁所回文的人XDDD 06/26 19:20
→ zxz155206   : 好氣 06/26 19:22
※ 編輯: wushengwen (49.215.194.44 臺灣), 06/26/2019 19:25:21
噓 erosha      : 好棒棒哦 06/26 19:25
噓 swallowp1   : 好好笑哦7pupu 06/26 19:26
推 vasia       : 給個推，文思路清晰 06/26 19:32
噓 daniel8525  : 有點無言...... 06/26 19:46
推 nnn1106     : AI就是屌虐LBJ懂嗎，不然怎麼拿不下冠軍，可悲抱腿 06/26 19:53
→ nnn1106     : 仔母絲 06/26 19:53
噓 SkyReaching : 所以你有看季後賽，沒他就二輪遊了吧 06/26 19:56
噓 ganhua      : 好哦 06/26 19:57
噓 liuuuuuu    : 反反串 06/26 20:15
噓 lannystan   : Iggy說得是事實呀 亂說勇士怎麼不反駁 06/26 20:37
噓 love3729    : 韓粉崩潰超好笑 06/26 20:40
噓 william25520: 還沒崩潰完喔 06/26 21:01
噓 sealin      : 韓粉 06/26 21:05
噓 ro4415      : 一碼歸一碼，球打的不好跟有沒有良心不一樣 06/26 21:08
噓 fulica      : FMVP 06/26 21:10
推 s920223     : 勇迷=韓粉 06/26 21:37
推 scottham    : 真勇迷給推XDDD 06/26 22:13
噓 s9836503    : 好慘..看到簽名檔..有種說不出的無奈 06/26 22:26
噓 mark0204    : 06/26 23:15
噓 OGC168      : 好吵 06/27 00:17
推 pierce880321: 推 06/27 00:32
推 b0023098    : 守沒守住不是這樣看得吧 搞不好沒有他數據會更誇張 06/27 01:39
噓 joe4643     : 老將季賽養身很正常 06/27 02:26
→ joe4643     : 勇士要的也只是季後賽的經驗 06/27 02:27
噓 axvbn       : 暱稱+簽名檔+內文 超過100分 06/27 09:01
噓 ymca        : 果然講話完全沒有邏輯，笑噴QQQQQQQQQQQQ 06/27 09:04
噓 pippen2002  : 一場比賽拿 5.7分  3.7籃板  3.2助攻?場均? 一場? 06/27 09:38


