
作者asdf1256 (guest)看板NBA標題[新聞] 保羅、哈登失和？ 塔克痛斥：假新聞時間Wed Jun 26 17:50:11 2019
聯合報 記者林宋以情╱即時報導

火箭球星保羅（Chris Paul）與「大鬍子」哈登（James Harden）日前遭爆失和，塔克（
P.J. Tucker）跳出來為隊友說話，澄清兩人並無嫌隙，相較之下自己還更常和保羅、哈
登起口角，痛批報導是假新聞。

火箭兩大球星內鬨傳得繪聲繪影，甚至演變成保羅求去的主因，火箭主控昨日親上火線闢
謠，強調絕無尋求交易，且在休士頓很棒。

相較保羅的冷處理，塔克比他還激動，表示球隊每個人聽到傳聞都很憤怒，「我痛恨這些
假新聞。這全是捏造的。我和保羅、哈登起口角的次數，多過保羅和哈登爭執。」

塔克指出，許多媒體都放大球員間的互動，並從中捏造不實，「如果是我，他們就會說我
是最大主因，因為我總是對隊友咆嘯。難道布萊恩（Kobe Bryant）跟歐尼爾（
Shaquille O'Neal）就不會起爭執？」

事實上，布萊恩與歐尼爾雖然攜手打下三連霸，但兩人事後也承認，年少輕狂鬧不合，現
在看來是愚蠢決定。塔克也是自身難保，火箭傳出有意先簽後換自76人隊找來巴特勒（
Jimmy Butler），塔克恐將成交易籌碼。

http://bit.ly/2FAJfaa

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.154.107 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561542614.A.BA4.html
推 lsps40803   : 關三天 06/26 17:51
推 ericchen0725: 假議題 06/26 17:52
→ purplebfly  : 失不失和我不知道,我只知道你快被交易掉了 06/26 17:53
推 stone801118 : 舊事實 06/26 17:53
推 NanaoNaru   : 失和假議題 06/26 17:56
→ chichung    : 塔克你都要被打包了還幫忙講話真是有情有義 06/26 17:57
→ b7237987    : 今年是不是大聲年？ 06/26 17:57
推 o0991758566 : 不是真的話  那就是要換你被交易了 06/26 17:58
推 doyouknowhow: PJ敢跟這2隻吵喔XD 06/26 18:02
推 meatmm      : 你是不是一直跟老大老二起爭執 所以要被賣了 06/26 18:02
→ earldunn    : 賣不出去啦 06/26 18:02
推 LBJGod      : 突然發現都被我豪屌打 悲憤過度吧 06/26 18:02
推 Linlosehow  : PJ你自己都要被賣了 06/26 18:09
→ tomoti      : 發現自己要被賣了,趕快自己跳出說跟老大老二不合... 06/26 18:10
推 wydada1207  : 等被賣再看你還會不會幫前隊友講話 06/26 18:23
→ a25270672   : 過度放大的假新聞本來就很多，所以我也常看看而已 06/26 18:37
→ uglyfinger  : 關三天+1 06/26 19:43
→ gazelle74   : 怎麼可能不和，一個只會要飯，一個骯髒小動作一堆， 06/26 20:15
→ gazelle74   : 根本絕配 06/26 20:15
推 cmid05      : Pj人真好 06/26 20:29
噓 chozenker   : 舉例KO幹嘛 那代表有啊 果然黑人腦 06/26 20:57
推 TexasFlood  : 這人真的是盡責的隊友 06/26 21:53
推 im31519     : 的確假新聞 但賣你應該是真新聞 06/27 00:00
推 wewe44556   : 叫xx台出來負責 非登不X 06/27 08:28
推 pigsty0102  : 種舔進攻美利堅！ 06/27 09:17
→ pippen2002  : PJ你自己都要被賣了!! 06/27 09:39


