
作者dro001 (風雲)看板NBA標題Re: [討論] 有最佳防守球員 為什麼沒最佳進攻球員時間Wed Jun 26 18:11:04 2019
其實自2015年以來 球員工會有頒發由球員匿名投票的各種獎項

其中有個大獎是"最難防守球員獎" 應該類似原波說的最佳進攻球員吧

畢竟是由真正在場上直接感受對手的進攻威力的人投出來的

有意思的是2015-2018年的這個獎項跟NBA官方的mvp是一模一樣的人選

反倒是球員自己投出的mvp還有出入

不知道2019的球員工會獎頒了沒? 查網路找不到消息

      最難防守球員獎   補充 球員票選mvp  關鍵先生獎  最佳防守球員

2015    S.Curry               J.Harden    S.Curry     D.Jordan

2016    S.Curry               S.Curry     S.Curry     K.Leonard

2017    R.Westbrook         R.Westbrook   I.Thomas    K.Leonard

2018    J.Harden              J.Harden    D.Lillard   R.Gobert

看來球員之間並不是太認同嘴綠的防守

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.201.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561543866.A.7C5.html
推 Linlosehow  : 插眼踢蛋很有效啊 06/26 18:14
推 phoenix286  : Curry兩屆關鍵先生 球迷還是愛拿僅僅幾場來嘴他... 06/26 18:15
→ rs813011    : Curry關鍵先生耶 06/26 18:26
推 qoocod0923  : 可是關鍵 時刻 怎麼都會烙賽 06/26 18:30
推 ohnacl      : 他15和16確實很強吧，16沒拿到冠軍才開始變路人？XD 06/26 18:31
→ qoocod0923  : 也是   15真的很強 06/26 18:31
→ kurenaiz    : ZAZA：我呢 06/26 18:31
推 MrSatan     : Zaza可以吃大俠漢堡包 06/26 18:33
推 graphict    : 季後賽的確是僅僅幾場啊XD 06/26 18:35
推 cblade      : 順風的關鍵先生，也很關鍵的 06/26 18:39
→ w28103566   : 根本就是要犯規真的很行獎 06/26 18:40
推 vvnbear     : 西河就是個刷子，NBA球員是懂不懂籃球阿？ 06/26 18:46
推 no321       : 因為這是例行賽的吧 沒算季後賽 06/26 19:08
推 ethan0527ho : 能代表進攻的方式太多了 06/26 19:31
→ bruce1119   : zaza防守 06/26 20:04
推 alamabarry  : curry有幾年確實無解阿....不過現在又還好了 06/26 20:23
推 kkb512sk    : 苦力可以用頒關鍵手軟 06/26 20:48
推 vchenkoshe  : 移動迷宮還在時真的無解 06/26 20:50
推 flicker36   : 關鍵先生獎 0/9 看來沒鄉民懂籃球 06/26 21:42
推 kohinata    : 咖哩無解是因為裁判對勇士的非法掩護(移動迷宮)的 06/27 03:23
→ kohinata    : 吹判特別寬鬆甚至無視 導致咖哩今年完全被看破 06/27 03:23
→ pippen2002  : 咖哩無解是因為裁判對勇士的非法掩護(移動迷宮)xxx 06/27 09:39


