
作者nocturne ( )看板NBA標題Re: [外絮] 小AI談KD傷勢 及 前教練MJ恐同時間Wed Jun 26 18:41:28 2019
: I dont think his injury was a reason of the other injury, because the weight
: the body set up at the calf should have went out first before Achilles, so
: that was like active guy like the Achilles just dont go out, no matter if he
: was injured before that or not.
: 我認為跟腱的傷並不是由於小腿的傷病，因為身體的重量應該先壓到小腿上，然後才是跟
: 腱。所以應該就是主要作用的跟腱斷了，無論他之前有沒有受傷。
: 主持人問：你並不認為勇士可能推動KD付出太快了，這方面有點責任？
: We have a really good training staff. I’ll give credit where credit’s due.
: Our training staff is one of the best in the world. And I feel like they got
: him back.
: 我們有非常好的訓練團隊。該表揚我就表揚。我們的訓練團隊是世界上最好的之一。我感
: 覺訓練團隊把他帶回來了（got him back字面意思是把他帶回來了，我理解意思應該是使
: KD恢復健康了）。

首先先說勇士這次的兩名傷兵,

KT基本上那就是個意外,落下角度運氣不好造成的受傷,

原因應該只是因為是比賽膠著搶分,壓力極大,所以KT才會勉強選擇扣籃

(印象中17-18也有一球類似如此,KT很遠就起飛勉強硬扣,沒受傷真的是運氣好)

那KD呢?KD的受傷不是意外,我認為Iggy這裡是講錯了,

他的阿基里斯腱傷勢應該是因為代償的關係,不能說跟小腿拉傷無關,

雖然受傷部位不同,但是要說完全獨立無關實在有些牽強,

而且無奈的是,就算是個活動力低下的KD在場上仍具有影響力(看看那三分跳投),

所以那樣的出賽時間,就算G5沒傷獲勝,大概也會打到G6G7,報銷的機會太大了.


至於Iggy說自己是骨裂但是公布消息是挫傷,如果最後沒上場的話,

有時候也算半個欺敵戰術(看看火箭G6G7,也是放消息說CP3"可能"會上場)

16-17的Leonard也沒有馬上宣布系列賽報銷,也是一場一場放消息,

這次的KD也是一樣,打阿拓G1不打,G2不打,一直到打暴龍G1不打,G2不打,

我覺得算是心理戰的一部分,

至於為什麼G5能打? 那就看隊醫的評估/放行燈號等等,

這我就不評論了.

我認為訓練團隊認為KD能打應該沒有錯誤,但是他跟腱傷勢跟小腿舊傷是必然有相關的



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.94.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561545690.A.399.html
推 mirror0103  : 理性給推 06/26 18:43
推 phoenix286  : 對外心理戰可接受 但對內沒必要吧 06/26 18:44
噓 victor21835 : 自己球員都出來講倍感壓力 還可以找理由...強 06/26 18:44
推 SwissMiniGun: 強制變換燈號 06/26 18:44
推 koga5566    : 對內真的沒必要 06/26 18:44
推 peter080808 : 但AI的講法是當時他骨折 隊友也不知道多嚴重 06/26 18:45
推 zeroBB      : 那連隊友都不知道你要怎麼護航？ 06/26 18:45
推 teeeeee     : 也許球團單純就是覺得越少人知道越可以維持煙霧彈的 06/26 18:46
→ earldunn    : 頂薪簽下去,外界質疑聲浪就會小了 06/26 18:46
→ teeeeee     : 強度 不過發生過那麼多次信任危機我覺得不該鼓勵 06/26 18:47
推 peter080808 : 我覺得聯盟要強制介入球隊公布傷勢了 06/26 18:48
→ peter080808 : 每次季後賽 球星受傷全部都在玩煙霧彈 兩年瓦解兩 06/26 18:49
→ peter080808 : 支強權 06/26 18:49
推 PeterHenson : 左欺敵右欺敵 欺敵欺敵再欺敵 06/26 18:51
推 capirex     : 跟可愛一樣 傷還沒好硬上又傷 06/26 18:53
推 auron4041   : 我也覺得心理戰因素滿大的 06/26 18:55
→ auron4041   : 但是還是要看隊醫知不知道KD傷得有多嚴重 06/26 18:56
→ auron4041   : 如果隊醫謊報給KD 讓KD硬上 帳就不能這樣算了 06/26 18:57
我覺得不至於,醫生不太可能為了這種因素去欺騙KD
醫療是超然在很多東西之上的
不然柯P也不用搶救阿文了
→ teeeeee     : 而且KD也有自己的醫療團隊吧 現在只能等KD自己出來 06/26 18:57
→ auron4041   : 同樣的問題魔術好像也發生過 真的不要完全相信球團 06/26 18:57
→ teeeeee     : 表示了 所以希望KD轉隊才有爆料XD 06/26 18:58
→ aaa40303    : KT大腿後側傷勢是很大的因素 06/26 18:59
→ ksk0516     : KD在場上仍具有影響力就Curry說的啊 06/26 18:59
這句話是稱讚阿...只有酸酸會解讀成施壓吧?
我不覺得這話有什麼不妥,不然要說少了你KD也沒差嗎?
推 eternity0005: 聯盟應該強制球團公布球員正確的傷勢 06/26 19:00
→ aaa40303    : 腿後側沒力就是完全由前十字韌帶再拉 06/26 19:00
推 chh1470     : 不懂為什麼連隊友都不說= = 06/26 19:02
推 cama        : KD太瘦了  肌力不如其他超巨 06/26 19:04
推 freekid     : 稱讚跟施壓很多時候是一體兩面的事情，我不認為cur 06/26 19:13
→ freekid     : ry那樣說是想施壓，但在那個時間點，也很難不造成 06/26 19:13
→ freekid     : 施壓的果 06/26 19:13
→ freekid     : 更何況，你還沒有解釋，假設隱瞞傷勢純粹只是對外 06/26 19:15
→ freekid     : 欺敵，那為何連隊友都不知道骨折的狀況 06/26 19:15
→ zeches2001  : 揭露部分訊息和假訊息(即說謊)是不一樣的概念 06/26 19:16
→ freekid     : 這可不是什麼「越少人知道就越有欺敵效果」，用這 06/26 19:17
我不覺得隊友不知道真實情況,欺敵是對外,
真實KD傷勢如何我覺得應該都有底,
我不認同的只有小腿傷勢不影響跟腱這段而已.
難不成你覺得球團為了演個戲結果連隊友都不清楚?
我是覺得不會啦...
→ freekid     : 種手法就算欺敵成功，是會冒上分化內部風險的 06/26 19:17
→ zeches2001  : 說G幾不上是擠牙膏式發言；但重傷講成輕傷是說謊 06/26 19:18
→ freekid     : 遺憾的是，「揭露部分消息跟說謊是不一樣的概念」 06/26 19:20
→ freekid     : 這句話，很多時候只是在安自己的心而已，明明知道 06/26 19:20
→ freekid     : 果可能會一樣，但選擇讓自己較為安心的因，很多時 06/26 19:20
→ freekid     : 候就是這句話存在的目的 06/26 19:20
推 taiwanrules : 好專業，勇士應該請你去當隊醫的 06/26 19:23
是阿 我鍵盤行醫很久了
※ 編輯: nocturne (123.192.94.41 臺灣), 06/26/2019 19:26:12
推 teeeeee     : 小AI不就爆料之前骨折球團內部也瞞著包含隊友 06/26 19:30
→ teeeeee     : 這也是討論這麼多的主因 欺敵好理解連隊友都瞞... 06/26 19:30
推 d88647511   : 就球團要負責，假哭等等都是多餘的，五年Max再來談 06/26 19:39
→ d88647511   : 誠意 06/26 19:39
推 dannyshan   : 現在吵這個沒什麼意思 10年後看KD會不會出書 吃瓜鄉 06/26 19:43
→ dannyshan   : 民才有可能知道真相 06/26 19:43
推 RINsanity   : 合理給推 06/26 19:45
→ RINsanity   : 但的確有可能連隊友都瞞阿 難保誰傳出去 06/26 19:46
推 a24285293   : 說的好勇勇! 06/26 19:54
→ purestone   : KD應該是阿基里斯腱早就受傷了 06/26 19:54
推 kkjjkkjj    : 球團要負責阿 06/26 20:13
噓 JLINlikeshit: KD真可憐，被勇士搞 06/26 20:34
推 allen5743   : 這個分析比較貼切 06/26 20:41
推 Wishmaster  : 隨時能上就要準備戰術阿,報銷了就可以專心 06/26 20:45
→ Wishmaster  : 用其他戰術對付剩下巨頭,當然要欺敵... 06/26 20:45
推 xitian81    : 勇蜜蠻慘的 在崩潰中繼續崩潰 06/26 20:59
推 noahlin     : KT不完全是意外 hamstring受傷會讓往後的拉力都要 06/26 21:20
→ noahlin     : 靠ACL ACL受傷風險就會增加 06/26 21:20
推 kingion     : 對內當然要打情報戰，不然woj怎麼防? 06/26 21:23
推 yoyodjy     : 總板少數理性文 06/26 21:28
→ wpd         : Kerr說不清楚傷勢狀況-> 教練這樣當的喔?不關心球員 06/26 21:38
→ wpd         : 隊友詢問傷勢狀況-> 壓迫KD提早復出 自私 06/26 21:39
→ wpd         : (打阿拓 ~ FINALS初期) 06/26 21:40
推 Ensidia     : 重點是有些運動傷害 光看片子 每個醫生解讀都差很多 06/26 22:30
→ Ensidia     : 隊醫很可能因球團壓力選擇比較輕的判斷 06/26 22:30
→ jeremiah81  : 勇士趕快給KD 5年頂薪就沒有質疑聲浪了啦 06/26 23:10
推 mark0204    : 06/26 23:16
→ vvvi        : 他上場如果只當定點砲台可能還好，結果還控球過人 06/26 23:42
推 fegat       : 總冠軍戰的場子 上場了不可能保留的 06/27 00:06
噓 kkk520      : 笑了籃球最高水準聯盟的球員又是kd隊友他講錯你對 06/27 00:16
→ kkk520      : 你是哪位？鍵盤醫生也可以這麼理直氣壯 06/27 00:16
推 ssisters    : 理性給推 06/27 01:07
→ sycc        : 如果是為了心理戰隱瞞 那季後賽結束球團應該要對內 06/27 01:17
→ sycc        : 解釋 安撫球員 不然小AI怎麼會出來砲 06/27 01:18
推 yiersan     : KD就被各種壓力軟性施壓 只好硬打 最後qq 06/27 02:10
→ yiersan     : 可惜沒像可愛hold住 06/27 02:11


