
作者a1223356 (京)看板NBA標題Re: [外絮] Jalen Rose警告Kawhi: 不要去快艇時間Wed Jun 26 19:10:59 2019
其實我也覺得納悶
像2k18、2k19的經理生涯模式
變成超音速隊的
我永遠都會選快艇
讓它從Nba消失

因為這球隊真的雞肋
可能連雞肋也算不上
根本不覺得可惜…
拿去變成超音速隊也比較有意義

要歷史沒輝煌歷史
要傳奇也沒有代表人物
要球場還要跟湖人租借
要經費老闆還是摳出名的


去看快艇打球的球迷
可能都還是想買便宜點的門票
看其他隊的明星。


希望改個地方吧
西雅圖可以考慮看看…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.151.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561547461.A.3AC.html
推 cobras47    : 推 06/26 19:12
推 brian199524 : 湖人跟快艇在洛杉磯的熱度到底差多少啊？ 有在LA當 06/26 19:12
→ brian199524 : 地居住的板友能分析一下嗎？ 06/26 19:12
推 Scor        : 快艇的老闆很有錢吧？ 06/26 19:13
→ pejawade    : 我艇換老闆了！新老闆一點也不摳！ 06/26 19:14
推 qwe084131   : 你是說前老闆摳還是現任老闆摳? 06/26 19:14
→ Demia       : 明明CP3在的時候，快艇曾經比湖人夯好嗎？尤其是兩 06/26 19:14
→ Demia       : 隊戰績黃金交叉後。 06/26 19:14
推 koberapists : 快艇的老闆是nba最有錢的.... 06/26 19:14
→ Demia       : LA的市場養兩隻球隊一定是沒問題的，問題只是老闆 06/26 19:15
→ Demia       : 跟球團的心態。 06/26 19:15
→ koberapists : 真的看不懂這篇在說什麼 這樣也一篇？？ 06/26 19:15
推 heatthree   : 湖人隊史很輝煌, 有很多看湖人長大的老球迷 06/26 19:16
→ Demia       : 而且現在的老闆看起來也是肯花錢的，就看接下來幾年 06/26 19:16
→ Demia       : 的操作 06/26 19:16
推 meandy      : 快艇戰績最好的時候都沒比湖人夯吧 = = 06/26 19:19
噓 IBIZA       : staple球場不是湖人的，兩隊都是房客而已，不存在快 06/26 19:19
→ IBIZA       : 艇向湖人租球場的說法 06/26 19:19
推 llull5566   : 現在老闆一點都不摳吧 你說上一個種族歧視的就算了 06/26 19:19
→ llull5566   : 然後你不喜歡快艇沒差不用講成這樣吧 06/26 19:20
推 dragon803   : 新老闆很用心經營球隊，而且都打算自己另外搞主場了 06/26 19:22
→ dragon803   : 能像他這樣那麼熱愛球隊真的很不簡單，你可以不喜歡 06/26 19:23
→ dragon803   : 但不代表你可以把人家講的一文不值.... 06/26 19:23
噓 chrisplash  : 快艇現任老闆是NBA最有錢的老闆 06/26 19:24
→ IBIZA       : 另外，事實上大部分球隊都是租球場，自己有球場的球 06/26 19:24
→ IBIZA       : 隊是少數 06/26 19:24
推 st890284    : 是跟湖人的公主一樣不知道新老闆什麼來頭亂嘴哦== 06/26 19:24
噓 andy991217  : 老闆都換多久了 用腦好嗎 06/26 19:26
→ aoka        : 更新資訊一下吧… 06/26 19:26
→ andy991217  : 而且staple是湖人球場這傳言不知道要傳多久 06/26 19:28
推 AterPin     : 球場根本不是湖人的 而且快艇要蓋自己的球場了 之前 06/26 19:28
→ AterPin     : 女王的信還被透露出來不希望他們走 因為湖人自己想 06/26 19:28
→ AterPin     : 走 笑死 以前趕人 現在留人 06/26 19:28
噓 scatman     : 快艇的摳老闆是以前的經營者好爆 以前沒輝煌戰績現 06/26 19:28
→ scatman     : 在開始創造就好了 06/26 19:28
推 sam86716    : 快艇老闆很有錢又有在經營 06/26 19:29
→ dragon803   : staple其實是簽球場合約的吧我記得XDDDD 06/26 19:30
→ dragon803   : 只是常常被誤會是湖人自己家的球場 06/26 19:31
噓 paul5566    : 你中文是不是不好? 06/26 19:32
→ IBIZA       : 湖人租約到24-25年球季 06/26 19:32
→ AterPin     : 能不能讓這種低能廢文也消失阿？ 06/26 19:33
推 cblade      : 贏宇宙勇完整體兩場，其中一場還大逆轉歷史紀錄...l 06/26 19:34
→ cblade      : ogo爺操盤OK的 06/26 19:34
→ IBIZA       : 湖人打算不續租，搬回之前使用的論壇球場，所以原本 06/26 19:35
→ IBIZA       : 打算透過法律行動，阻止快艇在論壇球場鄰近地區蓋自 06/26 19:35
→ IBIZA       : 己的球場 06/26 19:35
噓 ojo32       : 看不懂。 06/26 19:44
噓 money990160 : 內容誤導算造謠嗎 06/26 19:44
噓 badapon     : 這什麼垃圾廢文 06/26 19:46
→ badapon     : 自己沒追過快艇比賽 06/26 19:46
→ badapon     : 沒看過一群綠葉在場上拼搏的那種熱血 06/26 19:46
→ badapon     : 只會在這邊傳播錯誤資訊 06/26 19:46
→ badapon     : 我看你發廢文這件事比較沒存在的意義 06/26 19:46
→ Hohenzollern: 論壇球場現在的老闆是尼克老闆的公司MSG 06/26 19:48
噓 bbbyes123   : 老闆摳？ 06/26 19:49
噓 Piston0317  : 個版文 06/26 19:52
→ gotohikaru  : 老闆摳門都多久以前的事了 而且在給名牌(現76人GM) 06/26 19:53
→ gotohikaru  : 大約後 也開始肯花錢 只是砸大錢一定有壞結果... 06/26 19:54
推 RainCityBoy : NBA最有錢的老闆不是阿拓老闆嗎? 06/26 19:59
噓 tanga666    : 用撥接上網484 06/26 20:00
→ chrisplash  : Ballmer比Paul Allen還有錢 06/26 20:02
→ yeustream   : 沒什麼意義的一篇 06/26 20:08
噓 jc0215      : Donald Sterling早就滾了 06/26 20:08
→ yeustream   : 快艇新老闆很慷慨 06/26 20:09
噓 narutotha   : 快艇老闆很摳？ 你平行世界來的喔 06/26 20:10
噓 abc07160    : ㄏㄍ 06/26 20:11
→ abc07160    : 不懂就別亂講 06/26 20:12
噓 Beforever   : 不要瞎掰好嗎 06/26 20:15
推 turnpoint   : 快艇老闆的錢>>>>>>>湖人老闆 06/26 20:18
噓 mydove      : 你從ptt消失我也不會覺得可惜 06/26 20:21
噓 xo1100      : 換老闆了不知道嗎 06/26 20:22
噓 homeonelung : 哀  一看就知道沒在看球瞎亂講  還發文 可憐 06/26 20:29
噓 koberapists : 怎麼還沒被刪 06/26 20:35
→ peihome     : 湖人戰績年年被快艇電，你怎麼不說湖人雞肋 06/26 20:53
噓 jojo87      : 啥都不懂還亂砲XDD 06/26 20:53
推 gt097231    : 最好是有台北不要 反而搬到南部去啦 06/26 21:17
噓 sjerry0520  : 別來亂 06/26 21:19
→ kaede0711   : 雖然很嗆，但是快艇沒有自己的球館這件事的確很low 06/26 21:31
→ DCFreeze    : 哈哈哈更新一下資訊再來 06/26 23:26
→ juunweei1018: 與其在洛杉磯分球迷 為何不去擁有華盛頓西雅圖所有 06/26 23:29
→ juunweei1018: 的球迷呢 06/26 23:29
→ fats        : 快艇沒人氣也是真的啦，當時快艇最強時票價還是比超 06/27 00:02
→ fats        : 爛的湖人便宜超多，當初去看季後賽有場快艇逆轉腿肚 06/27 00:02
→ fats        : 雷霆全場爽翻 06/27 00:02
噓 diefish5566 : 這篇是不是十年前穿越來的? 06/27 01:16
噓 renu186667  : 連我沒啥關注快艇都知道老闆很有錢也愛籃球，很多 06/27 06:32
→ renu186667  : 轉播快艇的比賽都可以看到老闆在場邊很嗨，更新一下 06/27 06:32
→ renu186667  : 好嗎 06/27 06:32
噓 trickart    : 哀 06/27 09:19
噓 Miggette    : 你不喜歡不代表沒人喜歡 06/27 09:49


