
作者thnlkj0665 (灰色地帶)看板NBA標題[花邊] 杜蘭特裹石膏現身紐約 蘇活區「趴趴走」時間Wed Jun 26 19:22:52 2019
 杜蘭特裹石膏現身紐約  蘇活區「趴趴走」 

記者曾思儒╱即時報導

兩周前動了阿基里斯腱手術，勇士隊球星杜蘭特（Kevin Durant）已經開始「趴趴走」，
他的哥哥東尼（Tony Durant）今天就上傳一張杜蘭特在紐約蘇活區散步的照片，杜蘭特
右腳雖被石膏包覆，但面帶笑容，精神看似很不錯。

杜蘭特今年西區季後賽第二輪碰火箭隊時傷到小腿成傷兵，總冠軍賽第5戰雖復出，上半
場沒打完就再度受傷退場，診斷後是阿基里斯腱斷裂，他立刻飛往紐約，由醫生歐麥利（
Martin OMalley）動刀。

這次傷勢讓杜蘭特2019-20賽季可能完全報銷，不過他仍是自由球場眾所矚目的重點球星
，他可能的落腳處隨著自由市場即將開啟也有多個版本。勇士球團已表態願意留下杜蘭特
，另有多支球隊對去年奪下總冠軍賽MVP的大將有興趣，包括紐約兩支球隊尼克隊和籃網
隊；另有美媒報導，原本也想網羅杜蘭特的快艇隊和76人隊已退出角逐行列。

本周關於杜蘭特的消息也不少，先是《Bleacher Report》報導杜蘭特對勇士在受傷事件
的角色感到不高興，但《ESPN》知名記者沃納羅斯基（Adrian Wojnarowski）又撰文，寫
杜蘭特對勇士球團並沒負面看法。



https://www.instagram.com/p/BzJ3dOyn1Y2/
https://i.imgur.com/t5H8Txj.png




來源: https://nba.udn.com/nba/story/6780/3893677


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561548175.A.9D7.html
※ 編輯: thnlkj0665 (118.150.84.5 臺灣), 06/26/2019 19:24:26
推 AlohaVC     : NYKD-889 06/26 19:24
推 l1054010    : 滑起來 06/26 19:25
→ earldunn    : 充滿著蘇活的空氣 06/26 19:27
推 SlamKai     : GSW-886 NYKD-35 06/26 19:30
推 locdan      : 紐約之王？ 06/26 19:31
推 IAMGRICE    : 站穩了！紐約！ 06/26 19:36
→ a3221715    : KD知道被輿論逼的壓力 把壓力交給輿論就好 06/26 19:37
推 skill8808   : 歷蘇 06/26 19:38
推 bn5566      : NYKD- 06/26 19:38
推 ane2001617  : 杜藍特石像 06/26 19:39
推 duece0927   : NYKD-35 06/26 19:39
推 sam86716    : 第一個真的想到杜蘭德石像 好宅 ... lol 06/26 19:42
推 nangaluchen : 賭爛的石像～～ 06/26 19:45
推 DarkLin     : NY’s calling 06/26 19:46
推 chengzan9309: 這車真的發明的很好 06/26 19:50
推 sk050607    : NYKD-35 06/26 19:52
推 jacky77437  : NYKD 06/26 19:53
推 s111228s    : 樓下昨天看哪系列尻 06/26 19:56
推 fantacliff  : 杜蘭德石像～～～RRR 06/26 19:57
推 ben840619   : 很明顯去紐約了 06/26 19:59
推 hyk99885ggb : nykd-35笑死 06/26 19:59
推 Whiteplus   : 還不錯！ 06/26 20:00
→ SinShih     : 他騎那台是什麼 06/26 20:00
推 aleckleehaha: NYKD-35 06/26 20:04
→ kaga1991    : papago 06/26 20:10
推 OOorc       : 舒服，逛紐約 06/26 20:17
推 han10030079 : NYKD-35 06/26 20:23
推 tomoti      : 騎那滑板車不是受傷腳在撐著全身重量嗎?另隻腳蹬地 06/26 20:24
推 arksone1    : NYKD-35 06/26 20:29
→ lp123gbaj   : KD KI連線尼克 穩了 06/26 20:33
推 Kyrieisme   : NYKD35 好像在哪看過 06/26 20:34
推 everettofu  : NYKD-35 06/26 20:39
噓 cmw610634   : 可以逛街不能打球 笑死人 06/26 20:40
推 OGCOGCOGCOGC: ￣￣￣￣￣￣￣￣￣￣￣￣    ???????? 06/26 20:42
→ qazxswptt   : 大雄離開舒適圈笑得好開心 06/26 20:47
推 oeibei      : NYKD35 XD 06/26 20:48
推 garbee7994  : 上面噓的那位有什麼毛病，你腳受傷就不要出門整天 06/26 20:50
→ garbee7994  : 躺家裏都不要出來，出門跟打球差這麼多 06/26 20:50
推 mimimomo089 : 相信kd會創造出奇積 06/26 20:51
推 Yui5        : 噓的那個是嘲諷去年可愛紐約逛街那段啦XD 06/26 20:52
推 TorukMakto  : 那個就助力器啊，後面有個墊子可休息，移動時像像 06/26 20:53
→ TorukMakto  : 滑板車 06/26 20:53
推 Bainite     : 噓的是嘲諷刺迷吧 06/26 21:08
推 buster520798: 33樓的笑話好好笑 06/26 21:34
推 s21995303   : 是可以逛街也是不願到場邊看球吧lul 06/26 21:40
推 leonini     : 幫反串的補血 06/26 21:40
推 blacklittle : 那個小車車真的是很方便 06/26 22:59
推 Knoger      : 推nykd35的............ 06/26 23:03
推 TimeEngine  : 莫忘牆哥的經驗 06/26 23:55
推 gooljasper  : 反觀 06/27 00:35
推 Newstart    : 這輩子不酸他了 真男人 06/27 00:55
推 ok771105    : 感覺跟KI去紐約組自己的球隊不錯 06/27 01:01
推 akakbest    : NYKD35 創意及格 >"< 口味有點不行 06/27 07:13
推 poopoopipi  : 阿他不就在紐約開刀xd 06/27 07:47
推 sodistrues  : 那是酸可愛啦 06/27 08:15
推 schrei      : NYKD-54 06/27 08:24
推 vvvi        : 前面還有小菜藍  真可愛 06/27 09:58


