
作者ptt888 (op)看板NBA標題[新聞]驚訝魔術強森閃辭 湖人老闆：球隊方向正時間Wed Jun 26 20:21:31 2019
驚訝魔術強森閃辭 湖人老闆：球隊方向正確

2019-06-26 09:42聯合報 / 記者曾思儒╱即時報導

4月閃辭湖人隊籃球營運總裁的魔術強森（Magic Johnson）今天在NBA年度頒獎典禮上領
取終身成就獎，前老闆巴斯（Jeanie Buss）也在現場，她表示沒想到魔術強森會遞辭呈
，不過球隊目前是「走在正確方向」，目標就是重返季後賽。

魔術強森辭職後曾抨擊湖人總經理佩林卡（Rob Pelinka）是背叛者，這是「背叛說」後
巴斯首度公開受訪，對於魔術強森和佩林卡的狀況，她表示「無可奉告」，她要做的就是
確保球團一切無恙。

「當魔術強森辭職時我很驚訝，我並沒預期，但所有事情都要運轉，每個球團都在前進和
改變，準備新的球季。」巴斯之後補充說，雖沒預料魔術強森會離開，但球隊現在處於很
好的位置，也走在正確道路上，正根據球隊計畫準備新球季。

她也提到，自己全權信任佩林卡，不論外界有什麼解讀或猜測，球隊都有自己政策，「我
非常開心，我認為我們方向正確，但也還有些工作要做。」她預告說，湖人會有許多改變
，請球迷多點耐心，球隊絕對會再讓洛城引以為傲。

魔術強森強森離開後，巴斯的閨密琳達（Linda Rambis）、琳達老公藍比斯（Kurt Rambi
s）加入湖人決策團隊，儘管兩人備受爭議，巴斯仍力挺自己人，她也強調，球團目標很
明確，「就是重返季後賽。」

https://nba.udn.com/nba/story/6780/3892156

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.29.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561551693.A.817.html
推 Lacus0827   : 再不進季後賽換她下台 06/26 20:22
推 Fifteam     : 魔術一走湖人方向就正確了 06/26 20:30
推 OPPAISuki   : 姆斯兼當總管就好啦 06/26 20:32
推 MrSuckBaby  : 早點走吧 06/26 20:36
推 NanaoNaru   : 有地下總管 安啦 06/26 20:36
→ takechance  : 說Dlo沒領導能力結果被謝謝那位嗎? 06/26 20:38
推 GGxyz       : 魔術請辭 = 方向正確 06/26 20:39
→ ciafbi007   : 豪門有第一人+巨頭 目標只是重返季後也太小家子氣了 06/26 21:10
推 fluterway   : 魔術真的不行啊 06/26 21:14
推 kingion     : 就像暴龍和馬刺，是不是真的不行要下季末才知道了 06/26 21:20
→ purplebfly  : 不自己下台,搞不好跟小將一起打包交易掉 06/26 21:34
噓 billyqaz    : 幾篇 06/26 21:36
推 yiersan     : 其實女王只是下不了手自己fire魔術 06/27 02:00
→ yiersan     : 技巧性讓他自願離職 不用申報非自願離職XD 06/27 02:01
→ yiersan     : 魔術這種事業多到沒時間進辦公室 本來就難長期做 06/27 02:02
推 providence  : 魔術不走  階下來走的就是她了 06/27 09:03
→ providence  : 只是老巴斯一定沒想到自己的兒女這麼廢 06/27 09:03
→ providence  : 把他一手建立的湖人王朝搞得這麼爛 06/27 09:04


