
作者VeryGoodBoy (很棒的男孩)看板NBA標題[情報] 大力士! KP今日曬出自己進行力量訓練的時間Wed Jun 26 20:41:45 2019
消息來源：(網址或出處)

https://voice.hupu.com/nba/2447253.html

內容：

大力士！波爾津吉斯今日曬出自己進行力量訓練的照片

6月26日訊 今日，獨行俠前鋒克里斯塔普斯-波爾津吉斯Kristaps Porziis更新個人社交
媒體Instagram，上傳了幾張自己在健身房進行力量訓練的照片（見新聞配圖）。

波爾津吉斯發文說道：“今天的工作。”

https://imgur.com/KKR5p9k

https://imgur.com/wQguGvz

短評或心得：


LBJ笑而不語 https://imgur.com/s1QqynR


--
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561552913.A.F29.html
※ 編輯: VeryGoodBoy (111.71.213.252 臺灣), 06/26/2019 20:42:10
推 Sukie1986   : 好硬 06/26 20:42
推 handsomehank: 姆斯：？？？ 06/26 20:43
推 kkb512sk    : 慕斯是猩猩人類不能比好嗎 06/26 20:43
推 Sukie1986   : 老詹是生化人，不能拿來跟KP比啦 06/26 20:44
→ kkb512sk    : 想跟猩猩比舉重是不是搞錯了什麼? 06/26 20:44
推 liuuuuuu    : 柯p 06/26 20:46
推 maxalmighty : 握推140磅感覺很一般耶.... 06/26 20:47
推 uyrmb47     : lbj那個比較像世界最強壯比賽 06/26 20:47
→ liuuuuuu    : Nba握推誰最強啊 06/26 20:48
推 Kazmier     : 小心不要又受傷啊.... 06/26 20:49
推 nate567     : 之前那麼瘦 循序漸進正常啦 06/26 20:50
噓 oFranko     : 什麼爛標題啊==140磅就能叫大力士 06/26 20:52
推 eric5321    : 臥推140磅一堆鄉民也行吧 06/26 20:53
推 TRAOI       : 太輕了吧=  = 06/26 20:54
推 GyroZep     : 哈哈 06/26 20:54
噓 JLINlikeshit: 性侵事件就這樣被遺忘了？人帥真好 06/26 20:54
→ openbestbook: 我記得字母哥也作到蠻重的 06/26 20:54
推 hyk99885ggb : 以前的Ban wallace 好像有到兩百 06/26 20:55
推 youga       : 140應該稍微有練的男生都可以來個八下十下 06/26 20:55
推 badapon     : 16樓可以先求證嗎.. 06/26 20:57
推 trafficboy  : 應該要訓練的是膝蓋跟下半身吧 06/26 20:58
推 samzi       : curry都比他強多了吧 06/26 20:58
推 STRO        : 是說我也不覺得KP算帥就是了 06/26 20:58
噓 lpk8610fe   : 十字韌帶爆掉隔天還能做那件事 想想這個邏輯吧 06/26 20:59
→ EMSOK       : LBJ那輪胎多重阿? 06/26 20:59
推 ChrisDavis  : 臥推140磅，台灣健身房就一堆了XD 06/26 21:00
推 manny875468 : 鄉民都馬臥推抱枕 06/26 21:00
推 Blazeleo819 : https://i.redd.it/pdhbzq1ja7631.jpg 06/26 21:01
→ Blazeleo819 : 前幾天有練比較重 06/26 21:02
推 ChrisDavis  : 這個就有重 06/26 21:02
噓 JLINlikeshit: KP律師說兩廂情願，那不是就承認做了？ 06/26 21:04
推 suiminkusuri: 這篇在肌肉海灘會被噓爆嗎 06/26 21:04
→ JLINlikeshit: 整天只會跳針老大，Rose,KP還有一堆球員惹出這種事 06/26 21:05
→ JLINlikeshit: 都是女方問題呵呵 06/26 21:05
推 dog29635841 : 老大KP不說 ROSE事件那女的就是母豬好嗎 06/26 21:08
推 kuaiphoto   : 這還好啦，隔壁棚NYY的Luke Voit更猛 06/26 21:08
推 k960674     : 啞鈴握推比槓鈴難，但健身房還是一堆XDD 06/26 21:08
→ kaede0711   : 標題有點誇張，以NBA球員來講這個重量還好吧… 06/26 21:10
推 AlwaySmile  : 說句公道話 臥推贏他沒用 他是專項運動員 06/26 21:10
→ ksk0516     : 好喔可以頂新了 06/26 21:10
推 darkjustice : 鄉民這樣也能酸 06/26 21:12
推 d88647511   : 雖然鄉民很愛吹牛 但140磅真的就一般人有練的等級 06/26 21:16
→ d88647511   : 不過我相信KP要測 1RM 握推應該隨便都破百公斤 06/26 21:16
推 j42683      : 這肯定暖身組而已啦 06/26 21:18
→ j42683      : Nba球員哪個臥推沒超過自身體重的... 06/26 21:18
推 fromia      : adidas推銷員 06/26 21:18
推 YU0158      : 140磅我阿罵都可以 06/26 21:20
推 Dorae5566   : 人不要自取其辱跟生化人拼... 06/26 21:21
推 newtypeL9   : LBJ之前訓練影片也沒練很重，他們一定是調整好的 06/26 21:21
→ newtypeL9   : 鄉民比他們練得重也沒什麼 06/26 21:21
→ newtypeL9   : 畢竟我相信沒有鄉民可以背人上籃 06/26 21:22
噓 leo19841010 : 球星被爆性侵，有腦的都知道是事後被索價沒談好 06/26 21:23
推 smallwenwen : 林書豪臥推啞鈴可以舉200磅 06/26 21:24
推 kapercd     : 140磅 是真的還好 他們重點是專項訓練吧@@ 06/26 21:25
推 kaj1983     : 140磅我不用手都推的起來 06/26 21:25
噓 FQ5566      : 樓上一堆是不是以為重訓就是要重量很大才有用啊 06/26 21:30
→ kaede0711   : 其實真的有鄉民練到比他們重量大也不會很奇怪，運動 06/26 21:30
→ kaede0711   : 員的專項本來就不是純重量而已 06/26 21:30
推 benrun      : 腿練一下吧 夠粗才有人抱 06/26 21:31
推 GGdong      : 鍵盤健身跟籃球員比臥推會不會太智障了?人家籃球員 06/26 21:32
→ GGdong      : 誰跟你比臥推多重 06/26 21:32
→ AhirunoSora : https://youtu.be/_rE5YMY16t0?t=355 NBA訓練員 06/26 21:34
推 sl1nges4    : 第一次贏NBA球員 06/26 21:35
推 god1208     : 專項運動機乎都是功能性訓練為主。 06/26 21:38
推 hhoo32      : 期待回歸 06/26 21:39
推 Kyrieisme   : 一手140lbs很猛 06/26 21:41
推 on32        : KD握推315磅 推起來好像也不是全力 06/26 21:45
推 lousen0068  : G開頭那個嘴鍵盤健身的看起來真的只會打鍵盤... 06/26 21:49
推 petero0oo00 : 希望這只是復健的強度 加油 06/26 21:50
推 a28200266   : 籃球訓練本來就不以大重量為主 標題的鍋 06/26 21:52
→ a28200266   : 就算是LBJ你去看他訓練也都是穩定度的比較多 06/26 21:53
噓 henry5405   : 鍵盤鄉民打清楚好嗎? 什麼林書豪啞鈴臥推200磅 06/26 21:54
推 meloxxl     : 你阿嬤都行 怎麼不去打NBA阿 06/26 22:01
噓 blackwoods  : 姆斯那個奶卧推隨便也是屌打99趴鄉民 訓練影片要看 06/26 22:01
→ blackwoods  : 哪時候 賽季期間當然不會拼重量 但休賽期間就不一定 06/26 22:01
推 JustWinslow : 我學長臥推300磅 06/26 22:13
推 s21995303   : 籃球員的臥推多重也不是太重要，何況手長腳長的他們 06/26 22:16
→ s21995303   : 在健力這塊一定吃虧的 06/26 22:16
推 wurjicnip   : 先google專項好嗎 06/26 22:25
推 bigchoir    : 看BB退休練成那樣 籃球員都會刻意保持一定身型的 06/26 22:25
→ sam86716    : LBJ那種季後賽上超久的鐵打身體不要比== 06/26 22:29
推 f92174      : 書豪全力一拳有878磅 06/26 22:30
推 benboy      : 140磅對KP說不定只是在熱身 不要小看職業運動員xd 06/26 22:30
推 chccang     : 噓林書豪的不會姑狗一下嗎 06/26 22:36
→ ealleneee91 : 籃球看力量也要看準度好嗎 06/26 22:37
推 rian19910123: 一堆嘴巴健美先生在NBA版刷三小存在感？ 06/26 22:40
推 swqswq2009  : 140磅也才70多吧    版上一堆肥宅也行 06/26 22:41
→ swqswq2009  : 只不過隔天手會痛到不行而已XDDD 06/26 22:41
推 driganpower : 我啞鈴一邊可以推45kg 大約99磅 所以兩邊約198磅， 06/26 22:46
→ driganpower : 但我覺得140磅其實也不輕 開始健身也要幾個月才能 06/26 22:46
→ driganpower : 到達這個程度 怎麼很多人都說很輕== 06/26 22:46
推 CycleEnergy : 擺老裝B是PTT的日常阿 06/26 22:49
推 GoodDonkey  : 人家打籃球又不是練舉重...一堆人笑是怎樣 06/26 22:55
推 allen5743   : 姆斯：？ 06/26 22:56
推 Playorange  : 去酒吧還是被尻的一臉血 06/26 23:00
推 HFang       : 他是舉重選手嗎 是有啥好嘴 06/26 23:25
→ minoru04    : NBA球員是恐怖在那種巨乳體格還能有各種不同方面的 06/26 23:26
→ minoru04    : 能力都近頂不會互相衝突 06/26 23:26
→ minoru04    : .....巨人啦幹 06/26 23:26
推 jesse090828 : 慣用字被抓包了XD 06/26 23:29
推 s21995303   : 巨乳體格 06/26 23:33
推 hyc0725zz   : 簽名檔出現惹哈哈哈哈哈 06/26 23:44
→ hiimwhisper : 哇靠 台灣健身世界第一了吧 06/26 23:45
→ hiimwhisper : ptt全體肥宅都覺得臥推140輕到不行唉 太猛了吧 06/26 23:45
→ Blazeleo819 : 巨乳體格XDD 06/26 23:47
噓 fullhouse   : 140磅是我在練九九神功的水平 06/26 23:51
→ imjeffreylee: 140磅還真的一般健身房隨便都能看到舉比這重的... 06/26 23:54
推 CashCow     : 看推文 無知又愛嘴實在很有趣 06/27 00:22
→ ChrisDavis  : 會嗆那些說140磅很輕的 當真以為都不知道球員會練 06/27 00:28
→ ChrisDavis  : 專項是不是XD 140磅你去健身房真的是一堆阿 06/27 00:28
→ ChrisDavis  : 但是球員可能注重多功能所以也不會推多種 06/27 00:29
→ ChrisDavis  : 但是對於他們來說140磅也是輕到靠杯 06/27 00:29
→ ChrisDavis  : KD鏡頭看起來跟竹竿一樣但是他可以推315LB 06/27 00:31
推 steve410123 : Kd什麼時候可以推315lb了？ 06/27 00:47
→ steve410123 : 當年體測不是連185lb都推不動嗎？ 06/27 00:48
噓 AirJordan45 : 那些會說140磅健身房一堆的，大概有8成都推不起來14 06/27 00:51
→ AirJordan45 : 0磅，單純出一張嘴 06/27 00:51
推 ok771105    : 結果還是鳥仔腳 06/27 00:59
推 ChrisDavis  : 當年體測普篇都說亂測一通阿XD 06/27 01:00
→ ChrisDavis  : https://www.youtube.com/watch?v=TjHnQexeFkc 06/27 01:01
→ ChrisDavis  : 45*6+空槓45=315 06/27 01:01
→ ChrisDavis  : 140lbs=63kg..真的一堆人推得起來 06/27 01:02
→ ohya111326  : 140磅有在健身的輕鬆阿   這是他熱身的重量吧 06/27 01:05
推 t3031476057 : kd那影片假的吧.... 06/27 01:08
→ AirJordan45 : 貼kd影片的有看下面描述嗎？還是你看不懂英文？ 06/27 01:09
→ ChrisDavis  : 抱歉 我廢物 我剛剛沒看到下面 06/27 01:16
→ ChrisDavis  : 不過我剛剛翻了很多 有人說因為手太長所以不好推 06/27 01:19
→ ChrisDavis  : 這點搞不好有可能XD 06/27 01:20
推 jesse090828 : 140說不定熱身而已 一堆人吵成這樣= = 06/27 02:17
推 ct20100806  : 樓樓上臉超腫哈哈 06/27 02:34
推 hcwang1126  : 強 處理好了？ 06/27 04:44
推 beachboy7   : 最好是一堆可以 健身房80%都不行 06/27 06:20
推 rojjujj     : KD剛進NBA體測臥推一下都推不起來。但他還是KD 06/27 07:49
推 rebber      : 鄉民可都是在家裡用下體吊掛140磅的喔！ 06/27 07:50
推 eric791112  : 你們覺得nba球員可能只能臥推70kg嗎xd 06/27 08:13
推 TokyoKind   : 等一下  都沒人驚訝他的訓練員是死侍嗎？ 06/27 08:29
噓 anotherlife : 140磅一堆？ 06/27 09:18
→ Tawara      : 豪鬼屌打 06/27 09:51


