
作者lefanfaron (   月)看板NBA標題[新聞] 壓軸獎項提早揭曉 NBA頒獎冷場時間Wed Jun 26 21:13:27 2019
壓軸獎項提早揭曉 NBA頒獎冷場
https://anntw.com/articles/20190626-cbtW

【台灣醒報記者宋秉謙綜合報導】NBA頒獎典禮雷聲大雨點小？25日舉行完年度頒獎典禮
後，不少外媒都批評典禮過於無趣，首先是時間點，NBA在總冠軍結束後即公佈FMVP，卻
等隔週才揭曉季賽MVP，但看在巨星眼裡，無緣冠軍戒指、拿個季賽MVP與安慰獎又有何不
同？其次是太多球星缺席，從MVP三大人選僅獲獎者字母哥出席即可明白：答案早就被揭
曉。

壓軸好戲成安慰獎？
根據《雅虎體育網》報導，NBA一直以來都想把影響力傳達到場外，並囊括整個休賽期，
因此會選擇將頒獎典禮選在休賽期的一開始，用來填補選秀日與夏季聯賽中的空白期，讓
全球的籃球瘋能不間斷，但這便成外媒詬病的點。

外媒認為，整個賽季從夏季聯賽開始，再到總決賽，長達約9個月的拼戰為的就是那枚冠
軍戒；然而，總冠軍賽的勝敗與FMVP都會在球季最終戰後就公佈，相對而言，頒獎典禮足
足慢一週以上，而且頒發的是季賽MVP獎項，考量到本季奪獎的字母哥並未奪冠，拿到這
個季賽MVP獎項仿若聯盟給的「安慰獎」。

出席名單星光黯淡
況且，本次太多球星都缺席，甚至連最終大獎、季賽MVP的三大候選人齊二都沒出席，這
個獎項雖然在季賽途中就被各大媒體撰文分析過，也都判斷字母哥奪魁機率高，但至少留
有一點懸念對於頒獎典禮較為好看；但從另外2名候選人哈登在中國參加活動未出席、喬
治早已度假去來看，壓軸大獎都提早透露、已無可看性。

《Spin網》甚至以奧斯卡頒獎典禮來比喻，奧斯卡頒獎之所以動人、扣人心弦，就是要看
所有人臨場角逐，輔以獎項公佈當下的幾家歡樂、幾家愁，才有故事性，更能吸引人看。

此外，作為主持人的「鯊魚」歐尼爾也遭批是冷場元兇，基本上頒獎典禮已經夠缺大咖，
歐尼爾用來炒熱氣氛的話語還很有「年代」，他一如預期開同時代名宿如巴克利的笑話，
但出席的球星一大票都是新人，像是最佳新人唐西奇與楊恩等人根本無法對歐肥的笑話有
共鳴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.12.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561554811.A.3DF.html
推 larryleepig : 感覺辦在季後賽之前比較好，季後賽延後一周 06/26 21:18
推 Bainite     : 老人梗漸漸沒人懂了 06/26 21:19
推 jackwula9211: 應該最後一場例行賽結束就立刻頒了 06/26 21:20
推 x851221     : 應該在賽季結束馬上辦的 06/26 21:20
→ jackwula9211: 就和FMVP一樣，結束立刻頒才會有激情 06/26 21:20
→ jackwula9211: 最後一場比賽結束隔天就是頒獎典禮 06/26 21:21
→ openbestbook: 大歐:你們知道為什麼Randle叫紅茶嗎?     眾:...... 06/26 21:21
→ x851221     : 例行賽又不像季後賽有不確定打幾場時間不確定的問題 06/26 21:22
→ x851221     :  時間都固定的 在賽季最後一場打完跟季後賽第一場開 06/26 21:22
→ x851221     : 打之間擠一天很難嗎 06/26 21:22
→ MoDoHiYaKu  : 確實該季賽結束馬上頒獎，這樣看到MVP或其他得獎人 06/26 21:24
→ MoDoHiYaKu  : 被刷掉比較有話題 06/26 21:24
推 cblade      : 趁著季後賽開打才有話題,現在球團補人交易才是主場 06/26 21:25
推 ringtweety  : 感覺季後賽前搬比較有話題 06/26 21:30
推 liaon98     : 獎項只看例行賽 頒獎應該在季後賽前比較好 06/26 21:39
→ gundam01    : 冠軍戰打完 這些獎都變上一季的東西了 06/26 21:49
推 s07190719   : 這就是代溝 06/26 21:54
→ sosad0128   : 就是會有一群老人為講老梗而自鳴得意 06/26 21:59
→ sosad0128   : 然後被年輕人覺得無聊之後還會說 這當年有多紅多紅 06/26 22:01
推 TimmyJiang  : 與其說提早揭曉不如說他們兩個都覺得贏的是字母哥所 06/26 22:03
→ TimmyJiang  : 以不來，官方立場哪有可能那麼蠢直接跟落選者說「你 06/26 22:03
→ TimmyJiang  : 輸了，沒來參加沒關係反正不用上台」，官方絕對是希 06/26 22:03
→ TimmyJiang  : 望大咖都到場 06/26 22:03
推 xyz085700   : 這個總裁真心覺得爛 06/26 22:44
推 kutkin      : 季賽打完就頒一頒好嗎 06/26 23:12
→ kutkin      : 拖太久，風聲都走漏了 06/26 23:13
推 UriahFan    : 早就揭曉了啦，要頒給誰其實早就會通知，某樓還真 06/26 23:18
→ UriahFan    : 認為另外2位MVP只是單純沒去? 06/26 23:18
推 seemoon2000 : 我覺得應該是要直接公佈 頒獎可以另外等時間 06/26 23:34
推 jack19931993: ↑可是公布之後　頒獎典禮可能一堆人覺得沒自己的事 06/26 23:35
→ jack19931993: 就不參加了 現場會很空耶 XD 06/26 23:36
→ jack19931993: 像新人王 你覺得T.Young還會去自討沒趣嗎 06/26 23:36
推 joseph103331: 不然就季後賽晚點打阿, 頒完獎再打 06/26 23:57
推 jasperjr7   : 某樓傻得可愛 你覺得等那麼久的都沒有消息來源嗎 06/27 00:13
推 PeterHenson : 沒得獎就不能去喔 邏輯? 06/27 00:26
→ ohya111326  : 還要投票阿  應該在總冠軍賽前頒獎  差不多 06/27 01:11
推 tommy123310 : 可以去啊 沒人要去而已 大腦？ 06/27 01:26
推 tommy123310 : 學生的結業式還是公司尾牙 如果不用去沒有懲罰 獎品 06/27 01:27
→ tommy123310 : 獎金照樣頒照樣抽 你看還會不會有人要去 傻了才去 06/27 01:27
→ seemoon2000 : 只要搞成派對形式就很多人會去了 06/27 01:47
→ seemoon2000 : 單純是行銷包裝的問題 06/27 01:47
推 gtgra053789 : 真的冷到沒啥討論度 06/27 01:49
噓 ppnow       : 小銀德政 06/27 02:58
推 highwayshih : 例行賽完馬上頒獎 季後賽延後一週打啊…… 06/27 08:24
→ highwayshih : 現在全部人都在關注市場 誰鳥你頒獎典禮 06/27 08:26


