
作者Yui5 (唯控)看板NBA標題[花邊] 球迷呼籲珍妮-巴斯賣掉湖人！珍妮：做夢時間Wed Jun 26 21:34:50 2019
不滿球隊戰績，球迷呼籲珍妮-巴斯賣掉湖人！珍妮：做夢

https://voice.hupu.com/nba/2447244.html

虎撲6月26日訊 近日，有不少湖人球迷呼籲珍妮-巴斯賣掉湖人，球迷們想要一個新
老闆來掌管湖人。

昨日，在NBA頒獎典禮上珍妮-巴斯接受了採訪，在談及有球迷呼籲她賣掉球隊時，
珍妮-巴斯對記者說道：“我接到過很多感興趣的買家打來的電話，但我都置之不理
。在過去的5年裏，可能至少有20到30個人打電話來表達他們想要買下這支球隊的願
望，但是可能也有10億人想要擁有湖人隊。這不是什麼新鮮事了，沒什麼可大驚小
怪的。誰不想擁有湖人呢？”

珍妮-巴斯現在是球隊的控股老闆，她的父親在1979年買下了湖人。巴斯長期以來直
接參與球隊的商業運作，她在2017年聘任羅勃-佩林卡和魔術強森（現已離職）管理
球隊，但是算上今年湖人已經連續6個賽季無緣季後賽。

(編輯：王芮)

備註：
湖人跟尼克差不多戰績怎麼差都躺著賺……傻了才會想賣……

--
→ Minio14:     ㄟ(ˋ口ˊ)ㄏ  鶴!!05/03 14:54
推 biycer:      丨(ˋ口ˊ)丨  羊!!05/03 15:23
→ k03004748549:～(ˋ口ˊ)～海帶!!05/03 15:32
推 yoyoyo916:    V(ˋ口ˊ)V   蟹!!05/03 15:32
推 tomtte:      凸(ˋ口ˊ)凸  幹!!05/03 15:51

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 5.254.64.10 (美國)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561556097.A.614.html
推 Lacus0827   : 現在大家期待她大哥趕走她 06/26 21:36
推 manny875468 : 湖人至少還想組，尼克算了吧 06/26 21:37
推 ksuenjjr    : 湖人這樣很難賣吧 06/26 21:38
推 turnpoint   : 口桀口桀，當湖人老闆可以擁有一堆小鮮肉，傻子才 06/26 21:38
→ turnpoint   : 賣 06/26 21:38
推 f22313467   : 戰績差都還能賣光票 誰想賣... 06/26 21:38
→ i90206      : 這種穩賺的 誰都不會放好嗎...... 06/26 21:38
推 bigchoir    : 有話題可炒比較重要 季後賽一輪遊只是被拿來笑而已 06/26 21:40
推 noahlin     : 某迷超難伺候 轉到哪哪隊的教練或管理層就被噴 06/26 21:41
→ KimJongUn   : 假新聞 那些抗議都是ad來之前的 現在湖迷正高潮中 06/26 21:43
→ KimJongUn   : 這新聞是寫給不看球的人看的 06/26 21:43
推 dwiee       : 每年穩賺不賠的 怎麼可能賣，之後還能炒作姆斯退休 06/26 21:43
→ purplebfly  : 賺錢是小事,還比不過球團價值增值的速度 06/26 21:50
推 bilibo      : 跟尼克一樣 就算爛還是很賺錢, 誰會賣阿 06/26 21:52
→ lwei781     : 繼續拍 Playboy 吧 06/26 21:52
推 kyo90637    : 全都推給我詹就對了 腦子什麼的不需要 06/26 21:52
推 a25270672   : 說湖人難賣的是在開玩笑嗎？ 06/26 21:56
推 eternity0005: 湖人就算今天把lbj跟ad裁掉也一堆人搶著買 06/26 21:57
→ LAKobeBryant: 金雞母 06/26 22:02
推 forwardgo   : 不知道她們家族各持有多少% 06/26 22:06
→ jimli       : 他老爸的66%股權是用信託的 要賣超麻煩 應該是故意 06/26 22:11
→ sonofgod    : 想太多 湖人宣布要賣 馬上秒殺好嗎 06/26 22:11
→ jimli       : 巴斯家族就是占股66% 加上信託基金 賣掉太難 06/26 22:12
推 heavensun   : 怕敗家子   信託   老巴斯不希望子女賣湖人 06/26 22:12
→ heavensun   : 好像要全家族同意才能賣  麻煩 06/26 22:12
→ sonofgod    : 我記得底下兒女都分10%? 06/26 22:12
→ jimli       : 六個人均分阿 然後共同選一個來管理這66% 06/26 22:13
→ jimli       : 其實大哥應該是想賣掉也無心管理 不過要共識很難 06/26 22:14
→ sonofgod    : 目前來說 大哥好像是最有料的 只是... 06/26 22:15
推 amazingwow  : 湖人應該隨便賣都30億鎂起跳 06/26 22:18
→ crusoe      : 尼克杜蘭:做夢! 06/26 22:22
→ KillLakers  : 太好了 XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 06/26 22:23
→ IBIZA       : 大哥一直以來是不管事的 06/26 22:25
→ bigchoir    : 我覺得珍娜個性很適合湖人 06/26 22:27
推 DK47        : 小心被Ban不能去現場看球XD 06/26 22:32
噓 PttGod      : 作夢 06/26 22:43
→ Shadow5566  : 金雞母怎麼可能賣，球迷傻了？ 06/26 22:50
推 max96998    : 老巴斯把股份平分給六個子女,然後珍妮掌權 06/26 22:50
→ max96998    : 重點這六年每年都賺錢 每年都升值 傻了才賣吧 06/26 22:50
→ max96998    : 每個子女各10%股權 06/26 22:51
推 jokebrother : 湖迷：我們要冠軍！ 珍妮：做夢 06/26 22:52
推 yeustream   : 傻了才賣 06/26 22:56
推 stja        : 全nba賺第2多的樣子 06/26 23:21
噓 lp123gbaj   : 湖人難賣??? 講這句話真的是腦子進水 06/26 23:27
推 Bestgktw    : 有品質好的褲子馬，怎麼會想賣 06/26 23:34
推 stone801118 : 不用賣啊 信託就好 找專業的來 06/26 23:42
推 idlewolf    : 除非不想經營了 不然賺錢賺到翻過去怎麼可能賣 06/26 23:43
推 gangrel     : 只有姆斯能交易掉巴斯 06/27 00:43
推 SIMONKID    : 我記得湖人隊就是他們家唯一的企業，不像其他隊是 06/27 01:18
→ SIMONKID    : 有錢的企業老闆買個球隊來玩。應該不會隨便賣吧 06/27 01:18
推 yiersan     : 就算女王要賣 也可能要100億美金 才能開始談XD 06/27 01:55
推 leoz69927   : 商業利益太高了躺著就能賺賣幹嘛 06/27 02:51
推 cys070      : 湖人不是唯一，是賺比較多錢 06/27 06:30
→ cys070      : 老巴斯是房地產大亨，後來投入體育事業 06/27 06:30
→ cys070      : 擁有數隻球隊，以前還跟人合作經營體育台 06/27 06:35
→ cys070      : 他們家族是經營體育企業 06/27 06:36
→ cys070      : 他以前酸NBA其他老闆是把球隊當副業 06/27 06:39
→ cys070      : 湖人以天價跟福斯簽約20年轉播權，還想來分杯羹 06/27 06:42
→ kingroy     : 女王？現在看就只是跟殘屍一起搶到權就在亂搞的老闆 06/27 09:13
→ kingroy     : ，這陣子的尼克老闆都比他安分多了 06/27 09:13
→ kingroy     : 不會經驗只會搞花招也不會用人 06/27 09:14
噓 corlos      : 湖人品牌價值超高 -.- 06/27 10:14
→ corlos      : 別以為女王用人腦包就沒商業頭腦 06/27 10:14
推 kkb512sk    : 明年我大AD就帶妳重反榮耀打臉那些湖酸 06/27 10:17


