
作者brian199524 (brian199524)看板NBA標題[討論] KP交易案 V.S. AD交易案時間Wed Jun 26 21:55:32 2019
會拿這兩位出來說主要是因為他們有許多的共同點

同樣為4.5號位 、球員同樣都有痛痛屬性

單就健康層面來看
KP斷了ACL  2019賽季一場都沒打
且近四季出賽數
72->66->48->0
（看到這個數字真的替Cuban想用五年頂薪續的想法捏了一把冷汗）

AD 近幾年雖然也是有傷病 但其實他的出賽數前兩季都有75場 這季雖然只有56場但主要
是被鵜鶘冷凍所致

再攤開交易KP及AD的籌碼來看

Out:  Wesley Matthews, DSJ, DAJ,兩首輪
In:Courtney Lee, KP, Tim Hardaway jr.

Out: Ingram, Ball,Hart 三首輪+兩年交換權
In: AD

單就球員貢獻度、對球隊未來影響性及交易籌碼來看，大家覺得哪隊比較賺啊？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.40.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561557334.A.22B.html
推 chku5015    : 小牛就賭啊 現在還無法評估吧 06/26 21:57
推 bobyacool   : ....這個還需要比喔.... 06/26 21:57
推 Mews        : 尼克>水鳥>湖人>小犢 06/26 21:57
推 bbbyes123   : 就還沒打是要比什麼? 06/26 21:58
推 BoYuYou     : 說真的 AD強多了 06/26 22:00
→ penance     : 只有最後能拿到冠軍才是贏家 06/26 22:00
推 magicchen   : 庫班對歐陸長人情有獨鍾 從DIRK投射轉移到KP 06/26 22:00
推 mavnokia    : 小牛就看成3首輪+2爛約換kp 湖人是用6首輪換AD 06/26 22:00
噓 tas60210    : 現在還沒辦法知道吧 06/26 22:01
→ magicchen   : DIRK即便拿到MVP也是被人說軟 只有冠軍才是真理 06/26 22:01
推 qhaabk      : 快艇KL KT 籃網KD KI 小牛KP KL 06/26 22:01
→ as314       : 完全沒法比 06/26 22:01
推 purplebfly  : 小牛有搜集歐陸長人的習慣.. 06/26 22:01
噓 zehow       : ADvsKP 根本懶覺比雞腿 06/26 22:02
推 heatthree   : AD生涯七年已經進過三次年度一隊了 06/26 22:02
→ heatthree   : 兩隻等級有差距 06/26 22:02
推 bobyacool   : AD和KP的差距 就差不多是 KD和HB的差距 06/26 22:03
推 nangaluchen : 尼克那個是在很有限的時間內談的 06/26 22:03
→ nangaluchen : 鵜鶘磨了整整一年 拿到的報酬也很好 06/26 22:03
推 nangaluchen : 認真說的話 尼克談的比較好 06/26 22:05
→ nangaluchen : kp都傷停一年 還能凹到選秀權 而且對方還吃爛約 06/26 22:05
推 BoYuYou     : KP 先把命中率拉起來再說吧 Dirk生涯初期除了第一年 06/26 22:05
→ BoYuYou     : 其他年命中率都穩穩在0.45以上 06/26 22:06
→ chrisplash  : KP要是健康小獨很賺啦，就有風險 06/26 22:07
推 bigchoir    : 小牛要趁77現在新人約紅利趕快組起來 只能賭 06/26 22:10
推 bestteam    : 尼克只想清空間啊 06/26 22:11
推 Francix     : AD和KP能比嗎? 只要AD續湖人就是贏 06/26 22:12
推 DuoDuokk77  : KP不要變帕爽死就好 06/26 22:13
→ Francix     : Ball、Ingram在湖人很難成長到全明星，AD是第一隊的 06/26 22:13
推 heavensun   : S級 A級 差距 06/26 22:14
推 MrSatan     : 比克跟克林 06/26 22:15
推 Yui5        : 啊小牛就吸引不了大咖加盟啊QQ 06/26 22:15
噓 yokoogawa   : 好慘，竟然沒人提把忍痛核心少主DSJ送出去這個點... 06/26 22:16
推 Maxhuge     : AD>>>KP 06/26 22:17
推 qazwsx855193: 太早 小牛賭的東西根本還沒機會兌現  而且兩個球員 06/26 22:18
→ qazwsx855193: 價值有差距 06/26 22:18
推 Ensidia     : KP保持健康是A咖 但AD是姆斯 KD那一級的 06/26 22:19
推 liao18      : KP就算健康也沒強到哪去，進階數據滿普的 06/26 22:19
→ caesst85149 : 獨行俠那包要換AD都換得到吧 06/26 22:20
推 LakersRussel: 看過一個說法是KP低位能力碾壓AD @@ 06/26 22:21
推 bigchoir    : 換得到不續簽也只是打水漂 重點是換過來要簽的到約 06/26 22:23
推 dwiee       : AD跟KP等級差太多了 沒什麼好比的 06/26 22:25
推 sam86716    : 我犢粉 KP等級跟AD差太多了 06/26 22:26
推 Eddward     : KP就沒實績的怪聲仔 要怎麼比 06/26 22:30
推 yoyodjy     : 湖人最賺。。。 06/26 22:35
噓 KiniroMosaic: 這啥比較 06/26 22:45
推 mavnokia    : 鵜鶘最賺 湖人出品 06/26 22:45
推 wu0966      : AD比KP真的有點落差 秒選AD 06/26 22:47
→ ealleneee91 : 小牛要拿冠只有從選秀不然就賭大傷的，正常a到s球 06/26 22:48
→ ealleneee91 : 星都不會去 06/26 22:48
推 elick007    : 假如一樣健康目前KP還是說AD一級 06/26 22:48
→ elick007    : 輸 06/26 22:49
→ elick007    : 但健康的KP應該也不會差到哪 問題關鍵就是KP健康問 06/26 22:49
→ elick007    : 題 06/26 22:49
推 roger2623900: AD只要續約湖人就賺翻了 而且補完AD湖人馬上躍升奪 06/26 22:51
→ roger2623900: 冠最熱門 就知道湖人有多薛 06/26 22:51
推 Blazeleo819 : 我犢迷先保佑KP能健康出賽就好,還不敢跟AD比啦 06/26 22:59
推 CycleEnergy : KP連新秀約都才剛跑完的咖 AD都已經打點成績出來了 06/26 22:59
→ CycleEnergy : 要比什麼 天賦還沒兌現跟已經是聯盟前段的球星 06/26 22:59
推 qoocod0923  : kp是低兩階的ad吧 06/26 23:05
推 spadenet    : 沒看過有人拿KP比AD的 06/26 23:15
噓 max96998    : 別鬧了 兩者都健康KP都贏不了AD了 06/26 23:17
→ max96998    : 你跟我說斷了ACL的人能贏健康的AD? 06/26 23:17
→ xjapan329   : KP什麼咖... 06/26 23:23
推 originbook  : 完全不用比 AD完勝 無論是健康度還是數據 場上影響 06/26 23:24
→ originbook  : 力 06/26 23:24
→ MarcPolo    : 我牛就是沒人要去 只好賭這隻... 06/26 23:24
推 tatata      : KP是正要打出明星身價時受傷 06/26 23:25
→ tatata      : AD至少已經證明自己是頂級球星 06/26 23:25
→ tatata      : 現在的KP還不夠資格和AD比 06/26 23:26
→ tatata      : 先求滿血回歸再說其他的 06/26 23:27
→ tatata      : 我犢實在沒明星球員想來 有KP能簽就很好了 06/26 23:28
→ tatata      : 反正現在賭的是77+KP的未來性 06/26 23:29
推 Bigcookie2  : AD沒有整季報銷過哦 而且季候賽數據很猛 06/26 23:49
推 maydayholic : 我獨迷 湖人給的籌碼跟換回的AD都比我們這筆高多了 06/26 23:54
推 sublimate   : 該考慮一下水鳥教練是怎麼操AD  痛痛不是自己的問題 06/26 23:59
推 CashCow     : KP除了滿血回歸耐戰度調整的計畫可能也得做足 06/27 00:24
→ CashCow     : 不能滿血回歸 耐戰度也沒改善的話 就真的會很慘 06/27 00:24
→ abyssa1     : 問題是小牛換不到AD啊 06/27 00:31
推 MILESPAUL   : AD完勝KP 06/27 00:31
推 blooms3089  : KP很強啊 看傷後回去能不能穩住健康 06/27 00:38
→ TexasFlood  : 我覺得隊伍保證強送走簽可以，小獨這個真賭 06/27 00:44
推 AngelMAyCry : 如果小犢換到AD會賠死，因為約到馬上跑 06/27 00:48
噓 dx781020    : 小牛還有in Trey Burke 為何大家都漏掉他...... 06/27 01:24
推 sikerkuaitai: KP進階數據跟受傷前的表弟差不多爛 06/27 01:40
→ sikerkuaitai: 會有數據完全是靠球權硬刷的 06/27 01:41
推 JOGIBA      : KP這筆肯定是要丟水裡的 06/27 04:07
推 convey1227  : DSJ跟77搭不起來留著也是可惜 06/27 05:14
推 DirkMavs    : KP能健康打完整季我就謝天謝地了 06/27 08:14
推 lannystan   : 還用想 就有AD的球隊賺 06/27 08:48
推 davidtai12  : KP季賽健康打完60場就賺 06/27 09:36
推 NanaoNaru   : 在AD面前KP算個毛 06/27 10:01
噓 kkb512sk    : 我大AD現代神獸，KP啥咖? 06/27 10:15
推 shinfu99    : KP健康當然不能跟AD比   但我們有77!!!! 06/27 10:23


