
作者thnlkj0665 (灰色地帶)看板NBA標題[情報] Robert Sacre, Ryan Kelly 續留日本澀谷隊時間Wed Jun 26 22:16:30 2019
消息來源：

https://www.hitachi-sunrockers.co.jp/news/detail/id=13626

根據球團官方在先前公布的消息

Robert Sacre, Ryan Kelly 下個賽季都已經確定將會留在 日本 B. League

他們將繼續為澀谷陽光搖滾隊來效力


Sacre 來到日本打球已經邁入第三年了，今年球季平均繳出 19.2分 9.2籃板 1.5助攻

至於本季首度轉戰日本發展的Kelly，場均可以得到 20.1分 10.2籃板 4.0助攻 1.2阻攻



短評或心得：

兩人過去也曾經在湖人隊當過隊友，今年來到日本之後再度攜手合作。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561558598.A.818.html
推 star880613  : 上將凱莉 06/26 22:17
→ jim12441    : 王者上將，得一者可得天下 06/26 22:17
推 davidkao0428: 王者+上將 怎麼輸！！！ 06/26 22:17
推 pooroo      : 王者沙奎 06/26 22:17
噓 ilovekobe824: 媽的有這兩隻澀谷黃金搖滾還是超廢 06/26 22:17
推 kimi0121    : 王者沙癸 上將凱利 06/26 22:18
推 Hawking     : XD 06/26 22:19
推 a3221715    : 兩個跟鬼一樣 06/26 22:19
推 bigchoir    : 這兩隻當初在湖人板凳真的很陽光 06/26 22:20
推 fish0901    : 這是什麼數據… 06/26 22:20
推 jeffery95099: 王者+上將 !!! 06/26 22:20
→ earldunn    : LBJ需要的第3巨頭就在日本阿   KI:咦,我只是路過 06/26 22:21
→ wakayama    : 渋谷這季那分區兩支8成勝率的千葉和栃木根本血洗XD 06/26 22:21
推 RainCityBoy : 王者加霸者，澀谷隊看成天下無敵。 06/26 22:22
推 no321       : 王者沙揆 上將凱利 !!! 06/26 22:22
推 rick41202   : 超愛他們莫名的綽號lol 06/26 22:22
→ wakayama    : 田臥就在栃木 06/26 22:22
推 accjm2440   : 得一者可得天下!!!! 06/26 22:22
推 bracc       : 澀谷陽光搖滾xd  連隊名都有趣 06/26 22:23
推 inschool    : 兩個超霸氣外號..XD 06/26 22:25
推 sungbao     : 數據扯 06/26 22:26
推 f22313467   : 湖人真的蠢 把這兩隻找回來一定有季後賽 06/26 22:26
推 xeroxpipi   : 王者沙奎 06/26 22:26
推 rulDD       : 所向披靡王者&上將 06/26 22:27
噓 ilovekobe824: 有這兩隻還被電快50分你敢信? 06/26 22:27
推 Jaydavid    : 當年在NBA腥風血雨... 06/26 22:27
推 Xeroxhappy  : 上將凱利 06/26 22:27
→ sam86716    : 上次自從知道綽號由來之後真的覺得爆幹好笑XD 06/26 22:28
推 amazingwow  : Nba 先發禁區 猛的 王者上將 06/26 22:28
推 OPPAISuki   : 好懷念 06/26 22:28
推 king45645   : 我大沙奎湖人第三巨頭 還不快簽 06/26 22:29
推 BigBaby11   : 複習一下亡者生涯海賴 https://reurl.cc/qRz2g 06/26 22:29
推 capirex     : 這兩個錯號也是經典 哈 06/26 22:29
推 ccris       : 雖然我也常講，但王者和上將的綽號到底怎麼來的? 06/26 22:30
推 liuuuuuu    : 曾經的第一中鋒 看見他去日本追夢真的很欣慰 06/26 22:30
→ OPPAISuki   : 這數據對洋將來說很差.少說要平均25+分15籃板吧 06/26 22:31
推 china5566   : 記得這裡不是有一個真正的死忠沙奎粉? 06/26 22:32
推 marchcharlie: 王者沙奎 06/26 22:33
推 Mochizou    : 上將好像是有個上將也叫RYAN KELLY 亡者我就不知道 06/26 22:33
推 no321       : 王者就魔戒王者再臨... 06/26 22:34
→ no321       : 前面還有沙奎+Boozer的雙塔奇謀... 06/26 22:35
→ yoyodjy     : 原來這兩隻都在日本 06/26 22:35
推 DerLuna     : Sacre怎麼在日本也才這樣  還以為會屠殺 06/26 22:35
推 jay66lin    : 綽號超霸氣 06/26 22:36
推 rrrivz      : 看到他的名字腦袋裡就會響起那首歌 555555555 06/26 22:37
推 jyekid      : 可以結婚了 06/26 22:39
→ AhirunoSora : 板凳上的王者! 06/26 22:42
推 Ten6666     : 王者+上將！ 06/26 22:44
推 o0991758566 : 這是日本史上最強雙塔嗎 06/26 22:44
推 cloud777717 : 王者這數據蠻不錯了吧 06/26 22:47
推 sickle30    : 王者沙奎 上將凱利 曾經的我湖豪華先發QQ 06/26 22:48
推 steany      : 王者沙奎!!!!!   我湖最強王牌 06/26 22:53
推 raysbuck    : 王者沙揆 上將凱利! 06/26 22:53
推 tottoko0908 : 上一次同時擁有上將跟王者的球隊.... 06/26 22:54
推 w9          : 意圖使人複習灌籃大賽 06/26 22:56
推 klagalas    : 亡者 跟上將 06/26 22:57
推 kobe770403  : 我湖出品 質量保證(?) 06/26 23:00
→ Blazeleo819 : 得一者可得狀元 06/26 23:00
推 Leviathan666: 那得兩者能兩狀元嗎==? 06/26 23:02
推 Leaflock    : 王者上將！ 06/26 23:03
推 raizen      : 上將不是火鳳梗嗎 06/26 23:05
→ Blazeleo819 : 沒有喔,可是有三個榜眼XD 06/26 23:07
推 BoYuYou     : 夠了啦 3個榜眼應該>1個狀元了 06/26 23:09
推 smallwenwen : 湖人經典先發陣容 https://i.redd.it/azb0lc5jowqz. 06/26 23:11
→ smallwenwen : jpg 06/26 23:11
→ smallwenwen : https://i.redd.it/azb0lc5jowqz.jpg 06/26 23:11
推 rayxhiao    : 王者上將！！！ 06/26 23:14
推 f01237542   : 得一者即得天下 06/26 23:15
推 pi020412    : 上將是火鳳梗吧 06/26 23:16
推 MarcPolo    : 王者 上將 = 臥龍 鳳雛!!! 06/26 23:23
推 rayes       : 湖人最需要的護框中鋒和大前鋒 找到答案了 06/26 23:28
推 Grammy      : 在日本數據也才這樣哦 看來寂寞大神是真貨 06/26 23:28
推 kg0335      : 哈哈哈 5F 06/26 23:29
推 roytenpura  : 臥龍鳳雛！！ 06/26 23:39
推 DraymondGree: 王者煞氣 06/26 23:39
推 john91018   : 王者上將連線，直接問鼎冠軍 06/26 23:40
推 roytenpura  : https://streamable.com/4bvun 看這雙手暴扣 06/26 23:43
推 chipretender: 這還給9分 日本人給分亂來... 06/26 23:53
推 nickooo     : 豪神前隊友 06/26 23:54
推 sinben      : 我的老天爺啊 樓上那個冠南太可怕了吧 06/26 23:54
→ sinben      :                    灌籃 06/26 23:54
推 poetwang    : 史上最強雙人組！ 06/27 00:01
推 Nivekush    : 最強Duo 06/27 00:04
推 poet1112    : 日本還打這樣好爛啊 06/27 00:22
噓 seerp       : 也是莫名的暱稱 06/27 00:26
推 qasew       : NBA先發等級 06/27 00:30
推 Pixis       : B聯賽水準比581好很多了 06/27 00:31
→ Y1999       : 上將凱利  王者沙揆 06/27 00:35
推 slimak      : 四大天王 2/4 06/27 00:38
推 gospursgo21 : 每次看到王者沙奎和上將凱莉的綽號就忍不住笑出來 06/27 00:41
推 AngelMAyCry : 歡樂吧哼哈二將 06/27 00:44
推 Transfat    : 這外號真他媽牛逼 06/27 00:48
推 amedes      : 那灌籃影片.....他是在做效果嘛？ 06/27 01:03
推 daniel50508 : 傳奇！ 06/27 01:08
→ fbigoooo    : 那灌籃到底是什麼鬼 給分的更扯.... 06/27 01:24
推 to11304     : 沙奎那灌籃大賽看得我超級尷尬我的媽啊 06/27 01:27
推 dss1017     : 王者沙揆 上將凱利 二人得一 準時放假 兩者兼得 高 06/27 01:28
→ dss1017     : 中狀元 06/27 01:28
→ Tawara      : 陽光搖滾!! 06/27 01:32
推 jacklee60705: 灌籃大賽XDD 06/27 01:49
推 spursmanu   : 灌籃大賽那影片是三小啦XD 06/27 01:51
推 yiersan     : 這兩隻XD 06/27 01:52
→ yiersan     : 坦隊必備 06/27 01:53
推 laker7634   : 這兩位當初到底是怎麼混進聯盟的… 06/27 02:07
推 johnny4890  : 獨缺敗總 06/27 02:26
推 LPMO        : 希望林也能成為沙奎等級 06/27 02:30
推 vgil        : 王者沙揆+上將凱利  這畫面太美我不敢看 06/27 02:35
推 goury       : OMG......上將出自是三國演義......「吾有上將潘鳳 06/27 04:04
→ goury       : ，可斬華雄」，火鳳是引用三國演義........ 06/27 04:04
推 Ginpunch    : 笑死 06/27 04:26
推 wayne654852 : 上將是雙重梗，有火鳳有美國上將 06/27 04:31
→ wayne654852 : 應該說三國演義，而且剛好都是屬於該範疇的雜魚？ 06/27 04:32
推 CW4         : 看過王者沙揆充滿魔性的加油舞蹈 可以發現他驚人的 06/27 05:46
→ CW4         : 體能天賦 06/27 05:46
推 rs813011    : 只要灌進就是冠軍大賽 06/27 06:24
推 sponge88    : 續留舒適圈 06/27 07:42
推 bond30422   : 這綽號好蝦 06/27 08:02
→ chi12345678 : 豪神要去jpba了 06/27 08:04
推 mepaling    : 王者上將! 06/27 08:20
推 TokyoKind   : 那影片真d尷尬 06/27 08:24
推 bigchoir    : 別人尷尬 沙揆就是有效果 這就是王者氣息 06/27 08:43
推 bycarbird   : 王者沙奎 上將凱利！！ 06/27 08:55
推 vanson37    : 這陣容太强，怎麼打 06/27 08:56
推 rexagi1988  : 天阿這灌籃影片... 我看的好尷尬... 06/27 09:01
→ providence  : 亡者沙揆  上將凱利 誰敢嘴? 06/27 09:05
推 tomwdc      : 上將王者 得一而安天下 06/27 09:05
推 AinalRami   : 亡者上將，得一者可得樂透籤；兩者兼得，高中狀元 06/27 09:38
推 rance25     : 亡者至少練球和保持體態很認真啦XD記得他當初在湖人 06/27 09:42
→ rance25     : 肪好像只有5% 06/27 09:43
→ rance25     : 體脂肪只有5%,而且毛巾也揮得很認真 06/27 09:44
→ chon34      : 王者沙奎 06/27 10:15
推 NiGGLo      : 陣容太美麗 06/27 10:28


