
作者fack3170 (Jくん)看板NBA標題[情報] Iguodala:LeBron讓你不敢協防，但Kobe是時間Wed Jun 26 23:00:34 2019
Iguodala:LeBron讓你不敢協防，但Kobe是最難防的球員

https://i.imgur.com/HTb1Ou5.jpg
虎撲6月26日訊 勇士前鋒Andre Iguodala近日接受電視節目採訪時談到了湖人前鋒LeBron
 James是否是他眼中最難防守的對手的問題。

“LeBron有能力將隊友的表現提升至另一級別，”Iguodala說道，“他對隊友的加強作用
是我從未在別人身上見過的。LeBron一邊做到那些，一邊還能得到30分，這讓你不敢協防
他，所以你差不多只能單防他。”

“不過，總體而言，Kobe Bryant是我防過的最難防守的球員。”Iguodala說道。

https://m.hupu.com/nba/news/2447358.html


小AI認證！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.96.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561561238.A.601.html
推 shawn200159 : 老大!!!!!!!!!!!! 06/26 23:01
推 dixongossip : 防不勝防 06/26 23:01
推 Xenogamer   : 酸民:LBJ弱化隊友 06/26 23:02
推 x851221     : 如果傳球就算防守成功 KB是真的難防 LBJ看有人要過 06/26 23:03
→ x851221     : 來包夾就直接傳給空檔了 KB三夾還是要出手 06/26 23:03
推 liuuuuuu    : 小AI日 06/26 23:04
→ masataka    : 司法也防不住 06/26 23:04
推 f92174      : yoooooooo4你 小ai 06/26 23:05
推 mayday8888  : 小AI最近好大聲 06/26 23:05
推 a24285293   : 法律也檔不住的男人 06/26 23:06
推 Joey818     :  可是對手就是希望kobe出手 嘻嘻 06/26 23:07
推 sword007    : 盜版姆斯洗板 06/26 23:09
推 nuturewind  : 被老大防守時打蛋也是防不勝防 06/26 23:11
噓 steven59420 : 小AI版 06/26 23:11
→ King5566    : 小ai是又拿fmvp484 都他的新聞 06/26 23:12
→ mattaus     : 你守住了大曼巴，但你守得了小曼巴嗎？ 06/26 23:12
推 lakers110   : LeBron有能力將隊友的表現提升至另一級別，把湖人小 06/26 23:14
→ lakers110   : 將全換掉 06/26 23:14
→ ciafbi007   : 賣書啊 06/26 23:16
推 aasaasaas947: 小AI洗版，不排出水桶小AI 06/26 23:17
噓 xm3k0828    : 最近到底在吵什麼 06/26 23:18
推 hcl00       : 他出書 所以上很多訪問吧 06/26 23:20
推 IJieun      : 把ball ingram提升成AD級別 06/26 23:23
推 j900802f    : 酸酸不是說有弱化靈氣 ? 06/26 23:25
推 meigg       : 酸酸：不管啦 LBJ只會弱化隊友 06/26 23:26
推 Himawaridark: Igg最近版面佔好佔滿 06/26 23:27
推 yellowbooky : FMVP 今天講話怎麼都特別中肯 06/26 23:27
推 littleaoc   : 把隊友全部升級，NBA赤司？ 06/26 23:28
推 td1122      : 把哈登放在哪裡，防守者都把手藏起來 06/26 23:28
推 st890284    : 真的有能力 把小將包通通打包去紐奧良 06/26 23:30
噓 tpc231250   : 話太多了吧 06/26 23:31
推 prog        : 今天都是AI的版面XD 06/26 23:32
推 yniori      : 很好理解阿~LBJ會傳球~所以傳球就算防住 06/26 23:33
→ yniori      : 老大不傳球~所以很難守~因為老大會硬上 06/26 23:33
→ Puye        : 小AI有詹酸懂籃球?   弱化隊友懂? 06/26 23:34
推 xeroxpipi   : 老大!!! 06/26 23:35
推 bob79620    : 看看JR在詹皇身邊的數據就知道了 06/26 23:35
推 ym60606     : 老大！ 06/26 23:39
推 bbo9527     : 能守住姆斯的 只有像身邊的JR這種 06/26 23:39
推 oicecnir    : 老大的單打招數太多了..一對一最難守不意外啊 06/26 23:39
→ a123zyx     : 一堆柯酸講的像是出手不用管進不進 06/26 23:40
推 hyc0725zz   : 今天第幾篇了呀…… 06/26 23:42
推 therika     : 說新聞多的是不知道這同一場訪問，只是虎噗在洗新聞 06/26 23:42
→ therika     : ，體諒一下記者出稿壓力 06/26 23:42
→ FatalLuna   : 三塔假的嗎?? 06/26 23:46
推 king114206  : 這就是同一個談話的節錄啊 就有記者分很多篇寫 叫他 06/26 23:46
→ king114206  : 閉嘴的腦袋... 06/26 23:46
推 tomlee1130  : 小AI這周有全盛時期文哲的新聞量XD 06/26 23:49
推 cblade      : 還以為變成小AI版了 06/26 23:51
推 IAMGRICE    : 意思就是，守老大，就是他媽的單防到死就對了 06/26 23:53
噓 lp123gbaj   : kobe確實幾夾都可以出手，不過進不進又是另一回事了 06/26 23:56
→ lp123gbaj   : 不然怎能當歷史第一打鐵王 06/26 23:56
→ gigi030507  : 老大的老二最難防 06/26 23:58
→ armageddonwa: LBJ弱化隊友，有PTT鄉民認證！小AI你敢嘴!!? 06/26 23:58
→ FatalLuna   : 打鐵LBJ只差2841  早晚會破的  只是總得分... 06/26 23:59
推 g50360      : 老大 06/27 00:00
推 RAY1203     : LBJ讓你不敢協防，Kobe是你協防也沒用 06/27 00:06
噓 UCboy       : 笑死這咖誰？ LBJ弱化隊友可是鄉民認證的 06/27 00:11
→ shwkz       : 去年帶騎士苦戰進冠軍賽 不用多講了... 06/27 00:12
→ shwkz       : 今年也一度到西區前4 無奈受傷... 下季有AD 再拼吧 06/27 00:13
推 jamiro0000  : 以為小AI版+1 06/27 00:18
推 fullhouse   : 史上第二人被總冠軍軟手王打爆3次？ 咦 06/27 00:20
推 firemm444   : 能姆斯打爆三次 可見一定有3個fmvp吧！ 06/27 00:23
→ firemm444   : 我想至少也會有一個.....咦 06/27 00:23
推 s50101      : 明明就KD打爆的XD 06/27 00:24
推 ko373328    : 每次都抱兩隻大腿，是要怎麼包夾啦 06/27 00:26
推 balire2351  : 小ai真老實，老大本來就強過LBJ 06/27 00:32
推 balire2351  : 而且姆斯都會跟著另兩位兩位球星 06/27 00:34
推 balire2351  : 姆斯最難防的是組團能力，組的夠兇夠狠，巔峰期就開 06/27 00:35
→ balire2351  : 始組 06/27 00:35
推 simpsons    : Lbj 好自私不像咖哩都把Fmvp送給其他大腿 06/27 00:36
→ FatalLuna   : 可以說說03~10騎士的另兩位球星是誰嗎?? 06/27 00:36
推 apollon0990 : Kobe你完全防不住他的出手意識 06/27 00:37
推 kaga1991    : 樓上是說有進過明星賽的還是巔峰的明星 06/27 00:37
→ kaga1991    : 如果只是進過但不是巔峰那鯊魚夠星了 06/27 00:38
推 bw223731    : 傳球就算防守成功真的笑死 06/27 00:41
推 TexasFlood  : 新聞湊一湊書直接滯銷，內容都爆雷了 06/27 00:43
推 NIKOGAKU    : [情報] 伊古達拉：還黑詹姆斯？看心理醫生去吧 聽話 06/27 00:45
推 Transfat    : 可是鄉民說LBJ 會弱化隊友欸 06/27 00:47
→ JBROTHER    : 等等 勇迷說咖哩有buff隊友能力 你沒見過嗎？ 06/27 00:47
推 KKB         : 詹酸：lbj刷數據弱化隊友 06/27 00:48
推 a24285293   : 打爆三次!!!三個FMVP!!!還我咖FMVP!!!外來種小偷!!! 06/27 00:57
→ callTM      : 邏輯正確啊....亂扭亂投有時還會進怎麼防 06/27 01:29
推 tonyhu      : 可見Jordan 有多強大 06/27 01:30
推 kyle5241    : 姆斯是不知不覺得在你身上得分不會痛 06/27 01:31
→ kyle5241    : 老大都是硬上所以會痛的印象深刻啊！ 06/27 01:31
推 yiersan     : https://youtu.be/lw-GhGMWVUo 老大霸氣 06/27 01:39
推 ggeneration : 檢察官也守不住  kobe 勝 06/27 01:42
推 dvnorlag    : 當年的小扣將搖身已是FMVP 勵志 06/27 02:02
→ bestrace    : 零輪迷高潮 06/27 02:17
推 qtzbbztq    : 針對LBJ分析了一堆以後 結論是Kobe比較難防 XD 06/27 03:12
推 a200ea200e  : 老大! 06/27 03:50
推 moonnotenigh: 老大！ 06/27 04:04
噓 celtics1997 : 小曼巴最強最難防 06/27 05:43
→ ksk0516     : 老大打鐵助攻防不勝防 06/27 07:34
→ tommyhlu    : 那為什麼贏不了？ 06/27 07:44
推 vincent0525 : 防老大當然比較辛苦 不管打多少鐵都要自幹到底 守灼 06/27 07:53
→ vincent0525 : 都煩了 06/27 07:53
推 Artist      : 小AI就是參加同一檔節目 被拆成很多新聞點而已 06/27 08:06
推 MVPkobe     : 老大！！！ 06/27 08:13
推 wewe44556   : 有人看到這篇又不悅了 唉 06/27 08:22
推 dgenerashanx: 話很多 06/27 08:24
推 jaysuzuki   : 能守住Kobe的真的也只有自己亂幹打鐵了，只是對球 06/27 08:28
→ jaysuzuki   : 隊的勝負有時也蠻傷，要不是有Gasol幫carry可能就沒 06/27 08:28
→ jaysuzuki   : 第二冠了。 06/27 08:28
推 coffee112   : 老大:我只想上你，給我好好撰寫 06/27 08:28
→ coffee112   : 專心 06/27 08:28
→ LBJbuyao    : 兄day真d吵～ 06/27 08:32
→ James78923  : 結果AI對戰數據是LBJ拿比較多分 LBJ不是得分手的概 06/27 08:35
→ James78923  : 念 06/27 08:35
推 valentinos  : 老大!!!!!! 06/27 08:37
推 aterthy     : 好不好守真的是當事人最清楚 不是數據... 06/27 08:43
推 cmtsan      : 說LBJ弱化隊友的鄉民們，可以出來跟小AI討論一下嗎 06/27 08:58
→ cmtsan      : ？ 06/27 08:58
→ ghostxx     : 又不是小AI自己來PTT發文，還嫌他話多勒... 06/27 09:10
→ kingroy     : 三夾都要投真的很難防，我是隊友我都想上去阻止Kobe 06/27 09:11
→ kingroy     : 了 06/27 09:11
推 semicoma    : 但是你做得還不錯 06/27 09:23
推 originbook  : 這整段話很中肯 06/27 09:37
推 babyMclaren : 有人嫌一哥來ptt講太多話XD 06/27 09:50
推 aimlikenoob : 一不留神，老大就突破防線 06/27 09:51
推 asbrian     : NBA球星難防定義跟酸民差真多科科 06/27 10:09
推 eric0369    : 老大！！ 06/27 10:18
→ yoyodjy     : 又要氣噗噗了哈哈 06/27 10:28
推 yoyodjy     : 其實這也沒說錯 姆斯的進攻模式太好預測了 不用想就 06/27 10:30
→ yoyodjy     : 知道打突分 06/27 10:30


