
作者Wojnarowski (@wojespn)看板NBA標題[情報] KD拒絕球員選項，成為自由球員時間Wed Jun 26 23:38:20 2019
Golden State Warriors star Kevin Durant has declined his $31.5M player optiona
nd will become an unrestricted free agent, league sources tell ESPN. Durant an
d his business manager Rich Kleiman are in New York, evaluating free agency op
tions. So far, process has stayed private.


https://twitter.com/wojespn/status/1143906064779362306


短評或心得：

要簽大約了？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.190.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561563502.A.8B6.html
推 chen10041   : 要和KI一起去藍網?06/26 23:38
推 gn00945822  : 看來 籃網了06/26 23:38
推 lens82801   : 快06/26 23:39
推 julian42    : 穩了06/26 23:39
推 fastdemon   : Kd:將我的天賦帶到布魯克林06/26 23:39
推 CHU094080   : 真的有氣到?06/26 23:39
推 Sammy0820   : 這麼讚 06/26 23:39
推 m495120322  : 五星解體 爽 06/26 23:39
推 a8628989    : NYKD-35準備好了 06/26 23:39
推 kvhiucn     : 喔喔06/26 23:39
→ brian040818 : 看來生氣那篇是真的06/26 23:39
推 scatman     : 難道是大合約已經談好了？06/26 23:39
推 pjharper    : 要上哪台車?06/26 23:39
推 Kiermaier   : 勇士王朝終於滾了06/26 23:39
→ julian42    : 爽,別讓勇士換到東西啊06/26 23:39
推 IngramBrando: 尼克：給我個機會請頓飯吧06/26 23:39
推 accelerator5: 祝福KD早日康復，找到理想的下家06/26 23:40
→ FatalLuna   : 勇士頂薪開出來06/26 23:40
推 Kazmier     : 看來寧願少領一些也不要讓勇士交易拿到東西06/26 23:40
→ lens82801   : 拒絕不代表會走啊，他可以跟勇士重簽新約06/26 23:40
推 bob720606   : 五星解體 爽06/26 23:40
推 abelyi100   : 額……原本的消息不是說要開5年頂薪嗎？06/26 23:40
推 cc266       : 拜託KD來籃網就好，KI把他的氣氛帶去其隊好嗎.....06/26 23:41
→ abelyi100   : 怎麼完全沒提到那個，還說在紐約？06/26 23:41
推 hundwn      : 本來就會跳出吧，根本沒啥特別的06/26 23:41
推 teeeeee     : 和可愛一樣跳出不代表不留啊 雖然我個人是希望他跑06/26 23:41
推 MoWilliams  : 我勇爽的很 可以續約嘴綠和KT了 打工仔再找就有06/26 23:41
推 godofdatie  : NYKD06/26 23:42
推 ChenShuibian: 跳出不代表不留阿…可以不要太早推嗎 06/26 23:42
推 o0991758566 : 跳出就表示有信心拿到長約 06/26 23:42
→ jyekid      : 原本以為他會履行最後一年 06/26 23:42
推 lens82801   : 因為他在紐約開刀的，所以大概就留在紐約繼續觀察06/26 23:42
推 dwiee       : !!!!!!!!!!!!!!! 看來穩拿大約了 恭喜06/26 23:43
推 motoman     : 表示有信心拿大約 所以跳出讓主動權在自己手上06/26 23:43
→ aaron97     : 之前不是在談先簽後換嗎06/26 23:43
推 angel2210   : 勇士五年頂薪？06/26 23:43
→ FatalLuna   : 留Green比較重要  敢跑早晚會遇到06/26 23:43
推 kutkin      : 有信心拿大約吧06/26 23:43
推 GGxyz       : 感覺是跳出重簽吧？然後再先簽後換？06/26 23:43
→ kutkin      : 到時拿52006/26 23:43
推 poweroo2001 : 正確選擇啊，拼一張長約慢慢養傷06/26 23:43
推 st890284    : 本來就大概會跳啊 小雞活佛這種跳出才是新聞06/26 23:43
推 emoil5566   : 勇士開頂薪吧 人家都為你賣條腿了06/26 23:43
推 Blazeleo819 : 看來是有談妥簽長約了,會是你勇還是在紐約咧06/26 23:44
→ o0991758566 : 就算要休至少一年  還是有球隊會願意給  畢竟他是KD06/26 23:44
→ dwiee       : 這動作代表KD有信心可以拿大約 才會這樣做吧06/26 23:44
推 lillard000  : 很氣06/26 23:45
推 wpd         : 看來即將有下落  這種大傷應該是談差不多了才跳06/26 23:45
噓 ac147963    : 先簽後換幹嘛 丟新東家資產喔06/26 23:45
→ Totonyny    : 爽啦 勇士要掉到樂透區了06/26 23:45
推 NiuBi5566   : ...KD完敗 慘 06/26 23:45
推 julian42    : 小AI開炮,估計簽約別隊機會大 06/26 23:45
推 SamuelKL    : NYKD-35 06/26 23:46
推 qweasdzzx   : KD明年不是要休一整年嗎？06/26 23:46
推 mhkt        : 看KD如何談了06/26 23:46
推 happysorry34: NYKD-35？？06/26 23:46
推 o0991758566 : 先簽後換的話KD可以簽五年吧?06/26 23:46
推 maxmessi    : 勇士開頂薪拉~~~~~~~~~~~~~~06/26 23:46
推 morse       : 本來就一定會跳出的06/26 23:47
→ Puye        : 也好  有人會賭的  至少有主動權06/26 23:47
推 Myosotis    : 不能五年了06/26 23:47
推 sony1256    : 頂薪開出來 運鈔車開出來06/26 23:47
推 peter080808 : 靠 他不是說要頂薪先簽後換?06/26 23:47
推 gn00324893  : 這不是本來就會拒絕嗎= =有啥好意外的06/26 23:48
推 jyekid      : 先簽後換只能四年06/26 23:48
推 godofaluba  : 不想缺席今年的市場嗎06/26 23:48
推 CycleEnergy : 勇團表示: 開心~~~放生 有薪資空間留人囉06/26 23:48
推 angel2210   : 當打之年的兩屆mvp+dpoy 怎麼抽樂透？06/26 23:48
→ jyekid      : 規則上講得先簽後換ST是四年 那篇新聞講的先簽後換06/26 23:48
→ peter080808 : KD是完全不打算讓勇士得到任何利益喔XDDDDDDDDDDD06/26 23:48
→ Myosotis    : KD有什麼理由要先簽後換幫他要去的球隊變爛呢？06/26 23:48
→ FatalLuna   : 換KD  隊友能剩誰06/26 23:48
→ jyekid      : KD跟勇士簽了五年之後 明年暑假再賣掉的先簽後換 06/26 23:49
推 zero549893  : 勇士頂薪簽起來 06/26 23:49
推 dwiee       : 有Curry+嘴綠不會弱到抽樂透吧? 可惜宇宙勇解體了 06/26 23:49
→ CycleEnergy : 那篇不是常見的先簽後換啦 只是閒聊先簽了以後放你06/26 23:49
推 Grammy      : 讚喔06/26 23:49
→ motoman     : 反正簽B咖要花錢 不如賭KD還有7成身手 用三年也值得06/26 23:49
推 misomochi   : 紐約收06/26 23:49
→ CycleEnergy : 去想去的地方 跟傳統定義不同06/26 23:49
→ motoman     : 球隊會有這種心態06/26 23:49
推 O3OO3O      : 勇迷祝KD早日康復！06/26 23:49
→ peter080808 : 不管隊友的話 5年頂薪先簽後換對他保障最大06/26 23:49
→ mscmobitai  : 這麼有信心？06/26 23:50
推 o0991758566 : 原來06/26 23:50
推 KillLakers  : KD幹嘛幫勇士.............  問題是五年約要勇士幫06/26 23:50
→ Blazeleo819 : 可能被球團搞到不爽惹06/26 23:50
→ motoman     : 簽DAJ也要兩千多 不如用三千多簽KD06/26 23:50
→ extrachaos  : 勇士害人不淺06/26 23:50
→ dustinhuang : 看推文就知道版上一堆人根本搞不清楚狀況在湊熱鬧06/26 23:50
→ dwiee       : 支持kd拿35% 這是他原本就該拿的06/26 23:50
→ peter080808 : 不過就變成勇士得利 下家可能變5年爛約06/26 23:51
推 KBmamba     : 明天在報一篇 勇士開頂薪 簽下KD06/26 23:51
推 gmoonyh     : 喔喔喔喔喔，看來是有下家了06/26 23:51
推 francis1u   : KD跳出重簽不是預期中的嗎!? 只是看跟哪隊簽而已 06/26 23:51
推 Myosotis    : 是哪來的自信可以讓其他球隊空等你1年才做先簽後換? 06/26 23:51
→ ses31904    : 75趴KD 簽頂薪五年 勇士就不要變卦 06/26 23:52
推 ayuro       : 來了!06/26 23:52
→ KBmamba     : 一年復健還可以慢慢觀察還有幾成力06/26 23:52
→ jyekid      : 喜歡KD的球隊呀 付四年稍微高一點的薪水06/26 23:52
→ Myosotis    : 紐約那2支球隊現在就有錢和空間可以簽了 無須付籌碼06/26 23:52
推 steven59420 : 讚 髒勇下去06/26 23:52
推 joenot      : 勇士好爽 玩壞了也不用負責06/26 23:52
推 sept9048    : 勇士絕對是最爽的那個 不過現在還是要裝一下 有傻B06/26 23:53
→ sept9048    : 要接刀了 哈哈哈哈06/26 23:53
推 chh1470     : 狂06/26 23:53
推 motoman     : 跟勇士簽五年約讓勇士換東西 反過來直接跟別人簽06/26 23:53
→ jyekid      : 直接簽的話 KD只有四年頂薪薪水 漲幅較5年頂薪低06/26 23:53
→ motoman     : 讓勇士得到空氣 而且勇士空間滿了沒辦法簽大咖06/26 23:53
→ motoman     : 我輸 你也別想爽06/26 23:53
推 peter080808 : 不過他明年是報銷 籃網真的願意開4年35%頂薪嗎?06/26 23:54
推 dwiee       : 勇士事後公關很好做了 登報感謝KD付出之類的06/26 23:54
推 julian42    : 等一年根本沒啥,每年都有一堆坦隊,能賺高順位簽06/26 23:54
推 Leaflock    : 去紐約吧06/26 23:54
推 han10030079 : 來了來了06/26 23:54
推 KBmamba     : 簽勇士五年雙方都得利 只有下家可能虧 但是誰管下家06/26 23:54
推 WarIII      : 該來還是來了 06/26 23:55
推 yuwoo29     : NYKD-35報到 06/26 23:55
推 jyekid      : 不一定 搞不好KD復原差 沒人想換 勇士只能自用 06/26 23:55
推 jack211155  : 7777706/26 23:55
推 cloudyheart : 假如會離開勇士，大概就是不爽了。怎麼可能先簽後06/26 23:55
→ cloudyheart : 換，又不是頭殼壞掉= =06/26 23:55
→ dwiee       : 應該去紐約了 看是哪家吧06/26 23:55
推 peter080808 : 還是走湖人蛋哥模式 勇士還是要付第一年頂薪?06/26 23:56
噓 curlymonkey : 勇士爽死 弄廢一個球星 然後省錢 真的606/26 23:56
推 KBmamba     : 薪水多漲幅較高 不就是要錢 勇士頂了啊06/26 23:56
推 kuloda      : 帥06/26 23:56
推 qwerty789   : 竟然跳了06/26 23:56
推 NiuBi5566   : 真的有人會賭下去? 簽KD養傷一年再看後面情況?06/26 23:57
推 onetooneya  : 這不就看KD想要多少錢以及想要怎樣的環境嗎？06/26 23:57
推 owhfr69c    : 居然!!06/26 23:57
→ peter080808 : 先簽後換的好處是 他能拿5年最大約啦06/26 23:57
→ walter741225: 一定會執行跳出的阿 不管最後是誰簽06/26 23:58
推 Leaflock    : 要不要留勇士都會跳 除非撕破臉最慘才會執行選項養06/26 23:58
→ Leaflock    : 一年傷06/26 23:58
推 dragon803   : 那個不是先簽後換06/26 23:58
→ motoman     : 你有頂薪空間可以賭KD 還是要簽兩個B咖 GM都會想06/26 23:58
推 dogville    : 不是早就知道會跳了嗎? 受傷一樣有人敢賭頂薪啦06/26 23:58
→ dragon803   : 先簽後換的總金額是不會改變的 06/26 23:58
推 KBmamba     : 勇士白付1年錢 還要看有沒有人要換 06/26 23:58
→ motoman     : 賭賭看 老闆同意就好 反正花的是球隊的錢 06/26 23:59
→ dragon803   : Winder自己創造了一個講法，但那個不是S&T06/26 23:59
推 julian42    : KP又傷又kobe又不是頂級都有人賭了,何況KD06/26 23:59
→ Leaflock    : 現在簽換也不能簽母隊最大張了 KD簽換一樣是四年06/26 23:59
→ dragon803   : 不要拿那個出來講阿...這是會誤導人的06/26 23:59
→ dogville    : 原本KD如果沒受傷 只有不超過3支球隊有機會得到他06/26 23:59
推 kenken556665: 走人06/26 23:59
→ dragon803   : Winder的說法是KD跟母隊續約5年然後在勇士養傷一年06/27 00:00
→ dragon803   : 後再交易出去，這樣保障KD的權益06/27 00:00
※ 編輯: Wojnarowski (27.242.190.22 臺灣), 06/27/2019 00:00:38
推 toeic900    : 現在球回到勇士手上，趕快奉上頂薪長約！ 06/27 00:00
→ dogville    : 現在KD受傷 原本沒機會的突然有機會 一定有人敢賭 06/27 00:00
→ dragon803   : 但這只是他的個人推測，然後他的個人看法基本上就是 06/27 00:00
→ dragon803   : 喇叭，當參考就好..... 06/27 00:00
推 G75566      : 頂薪拿來 06/27 00:00
→ mtmmy       : 先簽後換這翻譯太混淆 原文是要一起動作 06/27 00:01
推 cbk152321   : 讚喔 06/27 00:01
推 dwiee       : 我覺得是尼克欸 手上錢太多了 明年大魚不多 06/27 00:01
→ Puye        : 交易出去 真的可以順KD的意嗎 還是誰的報價好 06/27 00:01
→ dragon803   : Winder當初的說法是保障KD的權益沒錯，但忽略很多因 06/27 00:01
→ dragon803   : 素.... 06/27 00:01
→ dogville    : 最起碼勇士應該會給好給滿 勇士敢不給會被幹死 06/27 00:01
推 sam86716    : 掰掰了 06/27 00:01
→ dragon803   : 然後那個不叫先簽後換，不要再講了，會誤導 06/27 00:01
推 o0991758566 : 勇士加油  五年給好給滿 06/27 00:01
→ Puye        : 先簽後換 不是已經確定要換 但是由原本球隊來簽嗎 06/27 00:02
推 KBmamba     : LBJ都組巨頭了 不知KD還會不會追求更多冠軍 06/27 00:02
→ ICELEE      : 怎麼看勇士還是賺?! 06/27 00:02
推 sept9048    : 搏個心態而已 看哪個GM相信KD能回復之前身手罷了 06/27 00:03
→ sept9048    :  我看好尼克 在爛10年 ㄏㄏ 06/27 00:03
→ mtmmy       : 之前那做法如果叫先簽後換 那我不知道有哪筆球員交` 06/27 00:03
→ mtmmy       : 先簽後換的 06/27 00:03
推 fasco       : 阿基里斯腱斷了,回來後能有原先8成嗎?開5年頂薪? 06/27 00:03
推 live147222  : 金州勇士在利益和名聲之間的選擇題要來囉 06/27 00:03
推 teeeeee     : 像尼克那種缺球星的球隊不怕啊 反正不能更爛了 06/27 00:04
推 f22313467   : 直接休一年 06/27 00:04
推 uhawae      : 還     蠻      屌        的      屌     爆    了 06/27 00:04
→ teeeeee     : 簽個KD來賣票也好 06/27 00:04
推 KBmamba     : KD如果簽頂薪 休一年 不知道能換到什麼球員 06/27 00:04
推 Roff5624    : 籃網！！ 06/27 00:05
推 cloudyheart : @fasco 倒不是幾成功力的問題，假如二樓跳投的功力 06/27 00:06
→ cloudyheart : 依舊，這樣的KD當然值得頂薪。 06/27 00:06
推 chenming867 : 恐怖情人 06/27 00:06
推 hsiung9     : 勇士簽五年含霸王條款 躺一年換去別隊 最好選擇 06/27 00:07
推 peter080808 : 這是運動史上 唯一一例 下季報銷還敢跳出的案例嗎? 06/27 00:07
推 kobe9527    : 本來就預計會跳出了，這又沒什麼。只是看勇士要不要 06/27 00:07
→ kobe9527    : 開頂薪留而已 06/27 00:07
→ kobe9527    : 或是別隊開頂薪槍 06/27 00:08
→ kobe9527    : 搶 06/27 00:08
推 kawhiHarden : 勇士也有今天 06/27 00:08
推 TimeEngine  : 勇士解套？ 06/27 00:08
推 shortimex   : ？？歐奧？ 06/27 00:08
→ peter080808 : 阿里腱肌斷裂還敢跳脫合約 KD可真是空前絕後第一人 06/27 00:09
推 nastycurry  : 哈哈哈哈好玩了 06/27 00:09
→ faelone     : 這人臭屁成這樣?30歲致命大傷敢賭FA? 06/27 00:10
噓 yayagogo109 : 一堆鍵盤菜雞 笑死 06/27 00:10
推 kgb1019     : KD也有笑死戰隊? 06/27 00:11
推 teeeeee     : 想拿頂薪現在跳出重簽最好時機啊大家對KD的印象還停 06/27 00:12
推 ddeepwhite  : 認真問 就算他要跟勇士簽那五年不也要跳出嗎？ 06/27 00:12
→ dragon803   : Winder講Delay S&T...但這是他自創的..... 06/27 00:12
推 hsiung9     : 推文菜雞真多 這時會跳出當然是口頭談好下家了 06/27 00:12
→ teeeeee     : 留在最好的時候 如果真的留在勇士一年養傷慢慢質疑 06/27 00:12
→ dragon803   : 要跟勇士簽下5年也要跳出沒錯 06/27 00:13
推 shortoneal  : 推文是不是覺得這樣勇士球團會很難過啊 06/27 00:13
→ teeeeee     : 他復原能力的只會越來越多 趁高點趕快簽個願意收的 06/27 00:13
推 ewc024      : 勇士開五年頂薪我就當勇迷 06/27 00:14
推 aa01081008tw: 結果勇士沒給頂薪長約就好玩了XD 06/27 00:14
推 KBmamba     : 還有人在講霸王條款 也不查一下條件 06/27 00:14
→ motoman     : 勇士勢必要開頂薪幫自己洗白 省了豪華稅反而賠商譽 06/27 00:15
→ shwkz       : 已經拿二冠了... 06/27 00:15
→ liao18      : KD好猛，這樣也敢跳 06/27 00:15
推 jeffsu      : 他的實力養傷一年應該還是值得啦 06/27 00:15
推 narutokai   : 哪隊這麼勇敢（千萬別是我尼啊QAQ 06/27 00:15
推 bbluejay    : 敢跳就代表我勇開頂薪的乳摸是真的，KD傻了才不簽 06/27 00:16
推 jenchieh5   : 你勇有錢  繼續簽沒關係的 06/27 00:16
→ narutokai   : 希望是勇士或籃網 06/27 00:16
推 sylviehsiang: 可見上一個討論串還是一堆勇黑沒用腦看 06/27 00:16
推 KBmamba     : 勇士會給五年約啦 都幫忙拿兩冠了 06/27 00:17
推 wailman     : 接下來看勇士之前講真的或講假的了? 06/27 00:17
→ shifa       : 也有可能跳出重簽不是？ 06/27 00:18
推 kobe9527    : 我反而希望他留勇士 想看勇士爛一年 06/27 00:18
推 vulurn      : 勇士此時縮手就精彩了 06/27 00:18
推 PeterHenson : 他留不留勇士都一樣一年不能打阿 有差嗎 06/27 00:18
→ PeterHenson : 爛一年的邏輯是? 還是有人覺得勇士可以放掉KD 06/27 00:19
→ PeterHenson : 去搶其他人? 06/27 00:19
推 a176893     : 這很正常，兩年降薪幫球隊 06/27 00:19
推 sunnywing   : 頂薪端出來 06/27 00:19
推 kgb1019     : 運動生命有限 何況受傷未來不好說 降薪..? 06/27 00:20
→ yuxds       : 為什麼勇士不能去搶其他人? 06/27 00:20
推 miahegia    : 可愛要去勇士了嗎 06/27 00:20
推 tn00710191  : 看推文..是不是一堆人搞不清楚狀況呀... 06/27 00:20
推 seerp       : 這意料中啊 06/27 00:21
推 thirtyto    : 等勇士頂薪約 06/27 00:21
→ motoman     : 薪資空間爆了阿 勇士是用鳥權簽KD 只剩一些特殊條 06/27 00:21
→ jyekid      : 有差啊 就怕KD爛個四年或五年 06/27 00:21
→ kobe9527    : 不知道欸 可能沒薪資空間吧 如果用鳥權留KD是可以超 06/27 00:22
→ kobe9527    : 出薪資空間的 06/27 00:22
推 cury        : 勇士沒空間搶其他人 06/27 00:22
→ kobe9527    : 其實我沒仔細看過勇士薪資空間 06/27 00:22
推 NCTUEE800808: 阿基里斯腱斷掉 最好有球隊敢簽大約 06/27 00:23
→ chrisplash  : 明年都要休一年了還敢跳...真猛 06/27 00:23
噓 gwboy       : 重點是跟誰簽吧，本來就會跳 06/27 00:24
推 ICEN        : 笑你勇不敢開五年頂薪給KD 06/27 00:25
→ wailman     : 跳出也可能是跟勇士講好了五年頂薪~期待勇士洗白.. 06/27 00:25
→ mtmmy       : 還是有點差 稅爆太多補中產或傷病特例都會很痛苦 06/27 00:25
噓 Bainite     : 勇士開頂薪 我就不再酸把KD搞受傷這件事了 06/27 00:26
→ lmf770410   : 喔喔喔喔喔喔喔喔喔喔 06/27 00:27
推 icou        : Wow 06/27 00:27
推 MorikonHase : 不就是跟勇士重簽嗎 06/27 00:27
推 emoil5566   : 勇士若真開頂薪那就真的歡喜甘願沒啥好說嘴的了 06/27 00:28
推 V9911014    : 希望各位勇粉勇黑能理性冷靜看事情不要在哪裡搞撿 06/27 00:29
→ V9911014    : 到RPG了 06/27 00:29
推 flyintmtc   : 已經不太可能待勇士了吧! 跟勇士重簽老闆會破產~ 06/27 00:30
推 kaga1991    : 前幾樓一堆搞不清楚狀況的跟風仔xd 06/27 00:30
推 GakkiMyWife : 如果KD真的不爽勇士 如果別隊開頂薪搶 就算勇士開訢 06/27 00:30
→ GakkiMyWife : 薪也不一定會留下來吧 06/27 00:30
推 OPPAISuki   : 走了啊! 06/27 00:31
推 imalwayshere: 覺的勇士會縮手 06/27 00:31
推 james11song : 壞了 我湖50收 06/27 00:31
推 onionandy   : 推文一堆秀無知 06/27 00:31
推 asole       : 不意外 06/27 00:31
推 flyintmtc   : 花那麼多錢簽一個說不定一整季都不會上場的人,我不 06/27 00:32
→ kaga1991    : 別隊跟勇士差了一年頂新3000千多萬喔 很難不心動 06/27 00:32
→ flyintmtc   : 信勇士會那麼凱 06/27 00:32
推 niravaabhas : 不是一定會跳嗎？問號 06/27 00:32
推 KReuvbiyn   : wow 06/27 00:33
噓 AndyWT      : 本來就會重簽吧 看跟誰簽而已別太早爽 06/27 00:33
→ kaga1991    : 就一堆跟風酸 連合約內容都不知道 就在那邊亂喊 06/27 00:34
→ kaga1991    : 跟韓說發大財有87％像 06/27 00:34
推 townspeople : 舒服勇土解體 讚啦 06/27 00:34
→ kaga1991    : kd就是簽頂新 那怎麼簽 當然先跳出阿 06/27 00:35
推 onetooneya  : 不是凱不凱的問題 如果沒KD 勇士連先發等級的SF都 06/27 00:35
→ onetooneya  : 沒有 06/27 00:35
→ kaga1991    : 目標就是簽頂新 06/27 00:35
推 Federer4ever: 笑了 一堆勇黑高潮 06/27 00:36
推 timothy21   : NYKD!! 06/27 00:36
推 Bainite     : 推文很多是不是不懂啊… 06/27 00:36
推 BadSalaD    : 不管留不留 本來就會先跳啊 推文？？ 06/27 00:36
推 aowen       : 原來新手這麼多… 06/27 00:37
推 AngelMAyCry : 跟勇士重簽五年頂薪再交易出去是可能的 06/27 00:37
推 YaDianNa    : 湖人50收 06/27 00:37
推 flyintmtc   : 跳是很大機會會跳,這是沒錯,不過也有可能龜勇士一年 06/27 00:38
→ flyintmtc   : 養傷後再來說吧~ 06/27 00:38
推 Goldens     : 頂薪簽斷阿基里斯腱KD  和  兩千萬的北卡小雞 06/27 00:39
推 Aska0910    : 出手了 06/27 00:39
→ Goldens     : 對勇士的未來而言  選擇誰比較好? 06/27 00:39
推 dakkk       : 真假 哪隊讓他養傷一年 06/27 00:39
→ kaga1991    : 當然kd 小雞軟的跟什麼一樣 06/27 00:39
推 issusu      : 這不是常識嗎 ....他要簽大約阿 06/27 00:40
噓 gwaykuo     : 看推文就知道這個版的素質...KD今年不管去哪就是簽 06/27 00:40
→ gwaykuo     : 頂薪當然跳出 06/27 00:40
推 kobe9527    : 尼克 06/27 00:41
→ jtch        : 素質是指別人已經發了很多次當然會跳出 自己還要再 06/27 00:41
推 qhaabk      : HB回勇士 DLO回湖人 06/27 00:41
→ jtch        : 發嗎 你lag了 06/27 00:41
推 jason38152  : KD氣噗噗 06/27 00:42
推 leophior    : 他跟勇士簽五年不是也要先跳出？ 06/27 00:45
推 JBROTHER    : 勇士頂薪快開出來 06/27 00:45
推 peter080808 : 勇士也沒薪資空間簽北卡小雞了吧 06/27 00:46
→ peter080808 : KD KT要頂薪留不是都用鳥權嗎？ 06/27 00:46
噓 hencewu86   : 可悲 到現在還看不懂 腦袋只剩黑 06/27 00:47
推 KEYSOLIDER  : 穩了 06/27 00:47
推 jen77531    : 勇士起飛 06/27 00:47
推 hwer7850    : 不是原本就要跳嗎? 06/27 00:48
推 bluetory99  : 本來就會跳的不是嗎 06/27 00:48
→ bluetory99  : 只是看跟勇士簽5年還是其他隊4年而已 06/27 00:48
推 tupacshkur  : 水唷!! 06/27 00:49
→ teeeeee     : 今天虎撲剛好有咖哩線上專訪 問起KD和KT的傷勢他的 06/27 00:49
→ teeeeee     : 回答比較像認為兩個人都會留 不然應該比較模糊不過 06/27 00:50
→ teeeeee     : 當年龜也可能是這樣覺得的所以不一定XD 06/27 00:50
推 Maxhuge     : 真的有盤子給大約養傷喔 太扯了吧 06/27 00:51
推 tyes60309   : 本來在不確定大傷後是否有球隊願意賭的時候大部分人 06/27 00:52
→ tyes60309   : 都認為先執行球員選項養傷一年對KD本身會最好，後 06/27 00:52
→ tyes60309   : 來才有風聲說勇士要端五年頂薪給KD，還有籃網對KD也 06/27 00:52
→ tyes60309   : 依然有信心，然後不管怎樣，KD只要要換約，都一定要 06/27 00:52
→ tyes60309   : 不執行球員選項才可以 06/27 00:52
推 ppnow       : 太猛了，這不是我認識的kd 06/27 00:53
推 ppccfvy     : 這個屌  還以為會在勇士養傷一年 06/27 00:53
推 a3698       : 本來就是看kd要選勇士五年還是其他球隊四年頂薪不是 06/27 00:54
→ a3698       : ？ 06/27 00:54
推 alcard22    : 留在勇士太可怕了 06/27 00:56
推 r333429     : 笑死一堆人不清楚狀況就急著酸 06/27 00:56
推 UriahFan    : 不是說氣氛很好？？？ 06/27 00:56
→ kyle5241    : 跟勇士簽個1+1吧 06/27 00:57
推 chenborruey : 勇士敢給頂薪嗎，反正都黑了 06/27 00:57
→ r333429     : 跳出合約只代表KD確信一定有頂薪約在等他不論是勇士 06/27 00:57
→ r333429     : 還是其他隊好嗎 06/27 00:57
推 tobu        : 臨走前，支持KD告勇士球團 06/27 00:58
→ chenborruey : 為了球團利益別給吧，給下去嘴綠明年要掰了耶 06/27 00:59
推 carmelo1125 : 勇士解套了 06/27 01:01
推 ldeathkiller: 本來就會跳出了吧 以KD的價值 不管先簽後換 或者直 06/27 01:02
→ ldeathkiller: 接投入自由市場都是有可能的 06/27 01:02
推 peter080808 : 我猜啦 應該還是勇士5年頂薪 06/27 01:02
推 davide68    : 突然就突襲！？ 06/27 01:03
推 noahlin     : 正常啊 不管留不留勇士都該跳 06/27 01:03
推 masao0103   : 有隊伍要賭了？那猜尼克~尼克不簽留那麼多錢也未必 06/27 01:04
→ masao0103   : 拉的到球星 06/27 01:04
→ Hohenzollern: 勇士還是會開五年合約+明年球員交易權 06/27 01:04
→ saisai34    : KD感覺義氣用事了 06/27 01:05
推 madeathmao  : 森77了嗎？ 06/27 01:06
→ Hohenzollern: 萬一KD明年養好傷要走 勇士交易後薪資空間解放 06/27 01:06
→ madeathmao  : 也可能是勇士頂薪奉上？ 06/27 01:07
推 GATSBYsolid : 拿了大約然後就退休了...... 06/27 01:08
推 Axcic       : 跳了領比較多很正常，勇士也說要五年重簽了 06/27 01:09
→ masao0103   : 原本是有可能不跳的~但勇士被批的太慘，不開個頂~這 06/27 01:09
→ masao0103   : 件事會被嘴半世紀~所以勇士倒也有可能，但勇士留雙K 06/27 01:09
→ masao0103   : ,就代表嘴綠一定Bye,然後萬一KD沒法好，要賠5年了 06/27 01:09
推 SIMONKID    : 勇士頂薪先簽後換，第一步就是他要先跳出合約阿，計 06/27 01:11
→ SIMONKID    : 畫通而已。 06/27 01:11
推 Joey818     : 籃網為何要簽個大傷的？ 06/27 01:12
推 hkptu970116 : 沒有你我們就在奪冠了 06/27 01:12
推 tv5566      : 不爽勇士 垃圾球團 06/27 01:13
推 qaz0314     : 氣到彈出來 06/27 01:14
推 UndeadBird  : 看來是真的氣到 06/27 01:14
推 toolittle   : 勇士掰掰 06/27 01:14
推 ronray7799  : NYKD-35 06/27 01:15
推 yoyo7474888 : 嘴綠離開最好啊 離開體系就是個B咖 06/27 01:15
推 RINsanity   : 本來就會opt out阿...無論是要重簽max或轉投他隊 06/27 01:15
推 stock5566   : 恭喜勇士0輪！！ 06/27 01:16
推 samtony     : 拒絕不代表不留，可能重簽而已 06/27 01:18
推 sylviehsiang: 古有克城勞委會，今有KD勞委會 06/27 01:19
推 Nico0214    : 估計有球隊願意簽大約了 06/27 01:21
推 yeustream   : 說這就代表氣到的,錯得有夠離譜 06/27 01:22
→ yeustream   : 要酸也找對點好嗎 06/27 01:22
推 iloveben75  : NYKD-35 06/27 01:22
→ rooo2012    : 現在簽大約才是對的，一年後再簽都來不及 06/27 01:23
→ fan0226     : 拜託別啊，先簽後換啊，不悔哥哥 06/27 01:24
→ fan0226     : 你以為真的有人會白痴現在開五年給你嗎… 06/27 01:24
→ fan0226     : 這樣會不會最後簽一年復健 06/27 01:25
推 teeeeee     : 對 想簽大約肯定是今年 養傷一年之後大家都忘了KD多 06/27 01:26
→ teeeeee     : 神了而且也慢慢會有KD恢復進度的消息 06/27 01:26
→ kaiba541    : 希望不是被勇士球團騙，想看勇士被五年約套牢嘻嘻 06/27 01:27
→ teeeeee     : 萬一復原進度不好更難簽 不管留不留跳出都是正確的 06/27 01:27
推 qpeter      : 應該是有大合約了 不然不會跳出 就算不是勇士給的 06/27 01:29
推 dogville    : 有些球隊薪資空間留在那裡也是簽不到人啦 06/27 01:29
→ FatalLuna   : 我也希望放Green走  對到勇士會多刺激呢 06/27 01:29
→ asidy       : 跳出依舊能跟勇士簽五年頂薪吧 06/27 01:31
推 xkiller1900 : won贏惹？ 06/27 01:32
→ xkiller1900 : woj 06/27 01:32
推 MartinKing  : 希望可以到東區 這樣比較刺激 06/27 01:33
→ xkiller1900 : 不過看風向也是早知道，現在壓力在勇士隊身上 06/27 01:33
推 KotoriCute  : 看來有球隊給承諾了 06/27 01:34
推 kuloda      : 就說KD會跳出，也會有球隊願意賭，沒錯吧 06/27 01:36
→ kuloda      : 因為他是KD 06/27 01:37
推 vltw5v      : 不是本來就會跳出，然後重新跟勇士簽嗎 06/27 01:38
推 fan0226     : 我覺得很難有人簽五年，然後只要他四年可以上場 06/27 01:40
推 kuloda      : 當初板上一面倒認為KD不會跳出勒 06/27 01:41
推 marshmello30: 要簽大約了 06/27 01:43
推 stanwhale   : 勇士不是說要開頂薪 有種就快兌現啊 06/27 01:43
→ qpeter      : "只有"勇士能給五年約 其他隊就算想給五年約也不行 06/27 01:43
推 Goldens     : 勇士球團應該信守承諾+補償 趕快跟KD簽五年頂薪合約 06/27 01:44
→ qpeter      : 所以不是"很難有人簽五年" 是只有勇士能簽五年 06/27 01:44
→ Goldens     : 看劇本可能留下KD  然後KT去快艇 保持陣容打下去 06/27 01:45
→ Goldens     : 其他球隊怎麼樣也是先搶KT  選KD真的要賭很大... 06/27 01:46
推 michael26   : nykd-35是哪部番號？求上車 06/27 01:47
推 spursmanu   : 不是說跳出跟勇簽頂薪？ 06/27 01:47
→ qpeter      : 但是這樣勇士也一樣黑啊 K湯也受傷啊 還是自己養的 06/27 01:47
推 bakedgrass  : 勞委會也能嘴？總比資委會好吧顆顆 06/27 01:51
推 CycleEnergy : nykd35就番號了還在哪部番號 釣人技巧真差 06/27 01:51
→ FatalLuna   : 留KD+KT啊  放Green  這二輪咖我勇會養不出第二個?? 06/27 01:51
推 Goldens     : 如果KT離開勇士 去快艇領頂薪 感覺就像73勝亞軍那年 06/27 01:52
→ Goldens     : Bogut在冠軍賽受傷後  下季跑去小牛那樣 06/27 01:52
→ Goldens     : 這種情況不至於太黑... 06/27 01:52
→ Goldens     : 但如果不開五年頂薪給KD  勇士就真的黑到底了 06/27 01:53
推 madboy      : NYKD-35 06/27 01:53
推 DuoDuokk77  : 本來就會跳 這麼多人興奮啥 06/27 01:56
推 jojo87      : 拒絕不代表會走啊，他可以跟勇士重簽新約XDDDDDDD 06/27 01:56
推 ifyoutry    : 他有不跳的理由嗎？除非他傷到的根本不是跟腱吧？ 06/27 02:03
推 s920223     : 勇士頂薪開下去了啦 06/27 02:03
推 kuloda      : 現在又變本來就會跳了？剛受傷時幾乎沒人說他會跳 06/27 02:04
→ kuloda      : 有時候覺得鄉民的記憶真的很恐怖 06/27 02:05
推 bestrace    : 橫掃到姆斯零輪解體就夠了，感謝KD 06/27 02:15
推 b08297      : 他本來就會跳好嗎，今年剛開季沒多久他就說他該拿 06/27 02:15
→ b08297      : 的錢一點都不會少拿，樓上的記憶才恐怖吧 06/27 02:15
推 a24285293   : 謝謝KD(翻譯:勇士不需要你了) 06/27 02:23
推 BallDontLie : 嘴綠：不要被我遇到 06/27 02:25
推 chinick1478 : 我猜5年勇士頂薪 06/27 02:28
推 smalldata   : 不管有沒有要留勇士 本來就要跳出拿頂薪阿 06/27 02:31
推 a3221715    : 勇士吞下去吧 垃圾球團 06/27 02:33
推 funeasy     : 猜還是勇士 06/27 02:44
推 santein     : 這麼氣? 嘻嘻 06/27 02:59
推 tomoti      : 不管去那都會跳出啊...才能簽5年... 06/27 03:01
推 bigbeat     : 哈哈 勇士自找的 06/27 03:09
→ tony20095   : 勇士根本在笑吧，我們也想開頂薪留KD，但是自己要走 06/27 03:14
→ tony20095   : 的，不是我們逼他的喔 06/27 03:14
→ mark31326   : 我以為大家都知道會跳出簽頂薪 這到底有啥好笑 06/27 03:18
推 kohinata    : 有種回雷霆 06/27 03:18
→ ken720331   : 解體了 06/27 03:34
推 piger123    : 勇士簽頂薪  然後交易到尼克  尼克豪賭 06/27 03:37
→ lulululula  : 本來就會跳啊，實在興奮什麼== 06/27 03:43
→ ChaosK      : 之前大家不是都推估繼續走合約一年兼養傷比較好 06/27 04:18
→ ChaosK      : 哪裡什麼本來就會跳=  = 06/27 04:18
→ ChaosK      : 反正勇士也不虧,就KD當自己沒受傷照跳而已 06/27 04:22
推 yurmom      : 下一隊紐約洋基 06/27 04:34
推 thb96300    : 終於要解體了 06/27 04:42
→ a3221715    : 跳也有可能走之前傳的模式阿 06/27 04:55
推 Xing97302   : 去跟字母哥合體啊 06/27 05:15
→ Xing97302   : 蜜豆湯不要了 升級KD 06/27 05:16
推 ooerd       : 小kd合體大kd 06/27 05:31
噓 leo19841010 : 跟勇士重簽難道不用跳出原本合約嗎？ 06/27 06:01
→ leo19841010 : 一些人推文不知道在高潮什麼 06/27 06:02
推 ctes940008  : 太神了 06/27 06:22
推 tassadar1   : 又不是跳出合約 = 不跟勇士簽，某些推文是在　= = 06/27 06:37
推 NightBlue03 : KD:NYKD正式上映 06/27 06:38
→ ken720331   : KIKD NY城下一聚 06/27 06:40
推 ChenShuibian: 結果一堆酸勇士的看起來根本沒在看球 情況都搞不懂 06/27 06:48
→ ChenShuibian: XD 06/27 06:48
推 chinya51    : 要開運鈔車來載了 06/27 06:48
→ ChenShuibian: 四年老勇迷們覺得欣慰 06/27 06:49
推 alonelykid  : 跳出不是很正常嗎一堆菜雞急著噴 06/27 06:49
→ alonelykid  : *拒絕 06/27 06:50
推 ChenShuibian: 現在噴勇士是主流 沒看球的都來湊熱鬧了 06/27 06:52
推 AlohaVC     : NYKD世界級的夢魘 人見人怕 06/27 06:56
推 peacedove   : 勇士五年頂薪也是要跳出才能簽啊 06/27 07:07
推 avrw        : 傻傻的，都變廢人了還不坐領乾薪 06/27 07:08
推 zaza1128    : 不休息一年？ 06/27 07:17
推 Noxus       : 去紐約？ 06/27 07:21
推 rivafann    : 先簽後換也是要跳出呀，到底在急什麼？ 06/27 07:22
推 gnayil      : 垃圾永 06/27 07:23
噓 crazypower  : 先簽後換？ 讓勇是爽搶一波？ 06/27 07:25
推 u9596g12    : 勇士爽死了 可以用完就丟還不用顧道義硬簽 他自己要 06/27 07:26
→ u9596g12    : 跑的喔 06/27 07:26
推 ramirez     : 爽 不給勇士還拿交易換東西啦 吃乾抹淨喔 06/27 07:26
推 luna2000sea : 太帥了 早就該這樣做了 06/27 07:41
推 eric791112  : 勇士：爽啦XDDDD 06/27 07:46
推 iwilltry    : 靠背 好敢喔 不怕勇士反咬? 06/27 07:51
推 JasonIm     : 地獄之門關了 06/27 07:53
推 TFK822      : 發財 06/27 08:04
推 jantim102   : 哦哦哦哦哦哦哦哦哦哦哦 06/27 08:09
推 funnyrain   : KD加油  支持你離開勇士 06/27 08:10
推 maxliao     : KD發大財 06/27 08:13
推 hygen       : 跳出就是要拿大約啊～又不一定不留勇士 06/27 08:21
推 sauchi39    : 本來就一定會跳出吧 06/27 08:28
推 abbei       : 喔喔 06/27 08:40
推 laygoyolo   : 勇士8 06/27 08:49
推 jalsonice   : 跳出簽五年不是跟之前受傷後說的一樣嗎 06/27 08:59
推 alfonsosoria: 為什麼不接受選項好好養一年明年再進自由市場 少了 06/27 09:03
→ alfonsosoria: 躺領一年的疑慮會有更多球隊offer頂薪給他吧 反正 06/27 09:03
→ alfonsosoria: 明年又不可能打 就沒有退化影響實力的疑慮 斷阿基 06/27 09:03
→ alfonsosoria: 里斯腱的中生代五年後再簽約會拿的比今年執行選項 06/27 09:04
→ alfonsosoria: 還多嗎 06/27 09:04
推 w9          : 怎樣都會跳啊 06/27 09:07
推 ZeZo        : 怎麼一堆人不了解狀況的阿 06/27 09:10
推 providence  : 看來KD不爽勇士真D不是假新聞了 06/27 09:10
噓 PttDreaming : 果然某些見獵心喜的看不懂操作 06/27 09:24
推 AinalRami   : 蛤 06/27 09:30
→ shifa       : 就不要勇士忽然縮手齁 XDDDD 06/27 09:37
推 fan0226     : 勇士會簽五年給他嗎，機率多高 06/27 09:43
推 lynx        : 祝KD早日康復！ 06/27 09:44
→ Brian23     : 應該會頂薪續簽勇士吧 06/27 09:48
推 chimori     : 解體爽啦 06/27 09:51
推 csyhri      : 勇士玩完了 06/27 09:53
推 hulan5566   : NYKD 06/27 10:03
→ nashill13   : 伸腿仔快跑，勇士還想榨你 06/27 10:09
推 funnyrain   : 最粗的大腿都被抱斷了 還不走 留在那裡惹人嫌嗎 06/27 10:22


