
作者FieldGoal (九份的咖啡店)看板NBA標題[討論] O'neal防守算好嗎？時間Wed Jun 26 23:45:03 2019
O'neal 又高又壯又快又靈活

進攻無解 只有罰球線能限制他

O'neal防守怎麼樣呢

看起來只進過三次防守第二隊：2000、2001、2003

https://www.youtube.com/watch?v=CfxGMm4NehI


因為是中鋒的位子 防守人才濟濟

一開始有上將 大夢 大猩猩

後來木桶伯 腎鬥士 大班蛙 Duncan

看起來防守不差 不容易被騙起來 又高又快

很少人會討論O'neal的防守 因為他進攻太可怕了

魔術湖人時期 O'neal巔峰的防守如何呢

禁區應該可以防得住現在大部分的中鋒吧

只是被拉出來單打 會不會疲於奔命呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.114.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561563905.A.62E.html
推 motoman     : 反正靠進攻就可以贏對手了 防守意思意思就好 06/26 23:45
→ motoman     : 他認真防守很強 不過季賽普普 06/26 23:46
推 currit      : 季賽不好 季後賽還不錯  關鍵時刻很好 06/26 23:46
推 luismars    : 正常的教練應該不太常用從歐肥那點得分的戰術 06/26 23:47
→ Sukie1986   : 進攻已經史詩級別了要求什麼防守 06/26 23:47
→ maxmessi    : 有辦法從他身上拿分的...屈指可數 06/26 23:47
推 s111228s    : 不算好，不過他的身材站在禁區就是種防守了 06/26 23:47
推 eskawater   : 靠身材 06/26 23:48
→ Sukie1986   : 老詹就算場上防守偶爾偷懶也不太會被酸了，何況歐 06/26 23:48
→ Sukie1986   : 肥 06/26 23:48
→ luismars    : 既然他很少面對射籃的局面，自然防守的數據就少了 06/26 23:48
推 leaveleft   : 季後賽要硬吃歐肥會噎到的... 06/26 23:48
推 MiceLaugh   : 四樓正確 06/26 23:48
推 h760108     : 他的防守出在心態，有拿進攻一半力氣去防守成就不只 06/26 23:49
→ h760108     : 這樣 06/26 23:49
推 cancboy     : 就火鍋專賣店 06/26 23:49
推 welerncom   : 對面苦力中鋒可以多得個3-5分吧，印象中布朗教練有 06/26 23:51
推 allse1032   : 他平常就無心防但你惹他認真防也是很猛 06/26 23:52
推 joey0207    : 還是有不少人挑戰他吧 他火鍋蠻多的 06/26 23:52
→ welerncom   : 讓大班投中距，瞄超久，而且還進了，當時我看到笑了 06/26 23:52
→ theowing    : 有看過他認真對決90四大中鋒就知道 06/26 23:53
推 chen10041   : 在球場上看到那種體型又敏捷的  通常都閃遠一點 06/26 23:53
推 a34567      : 對抗性很強 不過出不去禁區 綜合起來只能算普通吧 06/26 23:53
推 bbset       : 站在禁區 就有籃板拿 火鍋蓋了 06/26 23:53
推 dylancdylanc: 他把一堆肉住弄到六犯 就是最好的防守 06/26 23:53
→ kkjjkkjj    : 看他認不認真 06/26 23:53
推 Belial1991  : 牙起來的時候很猛，平常很偷懶 06/26 23:53
推 monmo       : 要或不要而已，投資在進攻CP值比較高 06/26 23:54
推 live147222  : 就很懶惰啊，然後防守三秒就誕生了。 06/26 23:54
推 DerLuna     : 卡位很強 補防看認不認真 06/26 23:54
推 smalltalker : 來到現代會歐肥被跑死 06/26 23:54
→ Puye        : 平常都偷懶 但需要認真的時候該做得會做 06/26 23:55
推 qazwsx855193: 季候賽跟季賽差的有點多XD 06/26 23:56
推 emptie      : 防守三秒跟他也沒關係吧 06/26 23:56
→ violing613  : 現代進攻很少從中鋒坐進去發動 06/26 23:56
推 DerLuna     : 老了之後補防速度的確有點跟不上 06/26 23:56
推 luismars    : 且歐肥去防守犯規整體而言不划算吧...也是己意抑制 06/26 23:56
→ emptie      : 就NBA發現開放區防之後大家得分新低不好看 只好試 06/26 23:56
→ emptie      : 著再平衡一下 06/26 23:56
推 ayuro       : 年輕的時候真的是要或不要而已，很常偷懶... 06/26 23:57
推 huesis      : 只記得小時候看電視直播，歐肥很容易蓋後衛火鍋變 06/26 23:58
→ huesis      : 犯規，因為力量太強 06/26 23:58
→ luismars    : 他只承認他練球真的是在玩玩而已，比賽認真就好 06/26 23:58
推 DerLuna     : 現在大三分時代但也也輪不到他去追射手啊 06/26 23:59
推 kdbbbb      : 在當時算不錯啦，但來到現代會被curry拉到三分線外 06/27 00:02
→ kdbbbb      : 射爆 06/27 00:02
→ sam86716    : 季賽偷懶 06/27 00:02
→ deanisme    : 單防很好 畢竟身材體能就擺在那 守擋拆則是頗爛 認 06/27 00:03
→ deanisme    : 真守撲出去也收回來也太慢 看看bibby、billups怎麼 06/27 00:03
→ deanisme    : 射他 06/27 00:03
推 dogville    : 不算特別好 但身材有優勢 火鍋也蠻多的 06/27 00:03
推 jerry213    : 歐肥防守算好的 06/27 00:03
→ Aggro       : 老了之後跟不太上 常常被擋拆打死 06/27 00:05
→ violing613  : yep,Bibby算中產版的Curry吧，怎打怎舒服 06/27 00:05
→ f496328mm   : 有這麼容易被拉出去喔?怎不看看今年 M.Gasol 06/27 00:05
推 kaede0711   : 普通 06/27 00:06
噓 saytarcy3   : 笑死  歐肥被射爆?當你curry天天過年嗎 06/27 00:06
推 ARNOwww     : 就LBJ啊 平常隨便守守 認真就不一樣ㄌㄜ 06/27 00:06
→ violing613  : 防守這種事 偷懶的時候稍多 就甭想有好評 06/27 00:08
推 a77725a     : 歐肥魔術時期是不可能跑死的 06/27 00:10
推 WINONIA     : 補防不太好,但是要單打從他身上拿分也沒幾個人行 06/27 00:11
推 kl015013    : 不算  他的強幾乎都建立在體能 06/27 00:11
→ Brucetk     : 以前馬刺湖人，鬼切從歐肥頭上各種拿分 06/27 00:12
推 KKyosuke    : 季賽的歐肥防守協防這塊是公認有偷懶啊 06/27 00:13
推 liao18      : 生涯DBPM，算是很優秀的防守者 06/27 00:14
→ liao18      : 少打1.6 06/27 00:14
推 thirtyto    : 懶 06/27 00:16
推 Kerere      : 真的就LBJ 平常愛偷懶 季後賽才在THE 認真 06/27 00:17
推 emptie      : BPM是很有問題的數據… 06/27 00:19
→ emptie      : 我不建議認真討論的時候使用它 06/27 00:20
推 gaiaesque   : 不用認真 也沒幾個對手能在他身上拿分 06/27 00:21
推 patrickc    : 認真起來很恐怖 而且他塊頭太大腳步又算靈活 站在禁 06/27 00:21
→ patrickc    : 區就很有影響力 很難打進去 06/27 00:21
噓 bearest     : 會被CURRY射爆 大概拿100分 06/27 00:22
推 sweet16kate : 他認真起來真的是超人，但常偷懶 06/27 00:22
推 Ensidia     : 他認真攻守都無敵狀態 所以季賽季後賽數據差超多 06/27 00:24
→ Ensidia     : 他全盛時期季後賽幾乎0缺點 連罰球都準起來 06/27 00:24
→ Ensidia     : 可見他真的就是要不要好好打的問題 06/27 00:25
→ njunju      : 沒有防守三秒時他躲在禁區沒什麼人敢切進去 06/27 00:25
推 hcl00       : 他只會在季後賽認真守 而且守得不錯 06/27 00:25
推 mailman     : 火鍋超猛 06/27 00:25
推 sweet16kate : 改變規則的男人 06/27 00:26
→ njunju      : 他缺點是防守不大愛移動 像現在中鋒常常要守到三分 06/27 00:27
→ njunju      : 線可能歐肥體能就沒辦法負荷太久 TD也一樣 06/27 00:27
推 chrisplash  : 護框很強，但季賽可以跟姆斯比懶 06/27 00:27
推 chiz2       : 大夢表示： 06/27 00:28
→ njunju      : 歐肥是天賦爆表的球員 但不愛練球老了會有體能問題 06/27 00:28
推 r44621      : 基本上就是你最好不要讓歐肥認真對付你 06/27 00:29
→ njunju      : 如果沒有防守三秒 他全盛期除了罰球沒什麼弱點 06/27 00:30
推 cmid05      : 健康時，認真守非常猛 06/27 00:30
→ njunju      : 說真的 如果沒有防守三秒 各隊都因為他要堆一堆肉盾 06/27 00:31
→ cmid05      : 他光敏捷性就很猛，身高體能球商又好，怎麼可能差 06/27 00:32
推 alex53001   : 講真的 要不要而已 06/27 00:32
→ niravaabhas : 看過季後賽就知道，是歐肥要不要，不是他能不能 06/27 00:34
推 qhaabk      : 麥肯 進攻方禁區三秒 06/27 00:34
→ qhaabk      : 張伯倫 同上 但禁區加大 06/27 00:34
→ qhaabk      : 歐尼爾 防守方禁區三秒 06/27 00:34
→ niravaabhas : 然後說歐肥會跑死的去看看湖人時期的快攻吧，跑超快 06/27 00:35
推 gt12345     : 老的時候被擋拆打死 對馬刺被瘋狂打點 06/27 00:36
推 qhaabk      : 歐尼爾那個聽說是他防守住在禁區就可以等著送人吃 06/27 00:36
→ qhaabk      : 火鍋兩位數 聯盟才改的 06/27 00:36
→ gt12345     : 你要他每一球都那樣跑我是覺得他會很累啦... 06/27 00:36
→ cayalst     : 平常偷懶 但該認真起來就會認真 就跟LBJ滿像吧 06/27 00:40
推 tahikuro    : 防守3秒是開放區域聯防改的不是因為歐尼爾 06/27 00:43
推 Despairile  : 他在LAL的表現是 他很懶 但你惹他 他一定會認真防 06/27 00:44
推 h321123aa   : 他認真時護框一流 06/27 00:44
→ kk870618    : 誰沒事會去找一個肉柱挑阿 06/27 00:45
推 seerp       : 如果季賽防守也認真，他只會更快離開nba 06/27 00:48
推 jen77531    : 我也覺得到現代會被Curry 吃的死死的 06/27 00:49
推 KKyosuke    : 他不認真的時候其實也護框一流.. 06/27 00:49
→ KKyosuke    : 混是混在協防不是護框 06/27 00:50
推 GyroZep     : 認真起來讓聯盟大部份的人吃憋 06/27 00:50
推 yobi        : 在魔術時防守還算認真，當他進攻無解時就不會要求 06/27 00:51
→ yobi        : 防守了，更何況切入型的球員一般不想去面對他 06/27 00:51
推 starchiang  : 歐尼爾只是要跟不要的問題而已 06/27 00:55
推 FragrantJo  : 我覺得基本上他就是史上前三中鋒 06/27 00:58
推 humaisme    : 他假如有老大對籃球的熱情 早就第一人了 不管進攻 06/27 00:58
→ humaisme    : 防守都是 06/27 00:58
推 OPPAISuki   : 防守會省力吧 06/27 01:01
→ OPPAISuki   : 不見得吧.有熱情太認真攻守會被操爆.巔峰壽命會短 06/27 01:03
→ OPPAISuki   : 養生可以打比較久 06/27 01:04
噓 behati      : 會被全票MVP拉出來射爆 06/27 01:04
→ Despairile  : 認真說 大歐認真的話 他會去控制體重 06/27 01:06
→ Despairile  : 有控制體重 他不一定會有巔峰縮短的問題 06/27 01:07
噓 corlos      : 歐肥太吃天賦了 06/27 01:08
→ corlos      : 就像前面很多人說，歐肥有MJ的意志籃球之神換他作了 06/27 01:09
推 gydiaw      : 很懶 06/27 01:11
推 paul51134   : 他球商高，又靈活，其實補位敲的鍋頗多的 06/27 01:14
推 alanpoio    : 光身材+20 06/27 01:14
推 dogville    : 大歐的巔峰期其實並不短 大家是用什麼當標準? 06/27 01:15
推 callTM      : 她關鍵時刻罰球記得蠻準的 06/27 01:18
推 ben840619   : 算啊 06/27 01:24
推 callTM      : 所以其實他如果都是認真的話就超猛 06/27 01:27
推 d62353      : 靠身材就贏了，誰頂的進去？ 06/27 01:33
推 GianniC     : 他只有想不想守  沒有守不守的好的問題 06/27 01:34
→ KotoriCute  : 不算好 06/27 01:35
→ GianniC     : 我覺得歐尼爾好好休息沒拼命練習是正確的 06/27 01:35
推 AV771118    : 可以有效削弱全盛TD 06/27 01:35
→ AV771118    : 很神了吧 06/27 01:36
推 fan0226     : 可是老了，被TD射爆 06/27 01:36
→ GianniC     : Shaq防守不算好  這是認真的嗎??? 06/27 01:36
→ a28200266   : 要看他懶不懶 大歐平常很懶 外加傷病 06/27 01:37
→ a28200266   : 季後賽其實防守還不錯 06/27 01:37
推 GianniC     : 跟Shaq單打  幾個能磨到籃下投籃  不就乖乖跳投賭 06/27 01:40
→ GianniC     : 手感  這還要說防守不好 06/27 01:41
→ GianniC     : 真的敢硬上Shaq的  我印象很深刻是ostertag 06/27 01:42
推 iNicholas   : 大概沒人想進攻這歐肥點 防個雕啊 06/27 01:43
→ GianniC     : 那也是某人餵球餵的好  讓他舒服得分 06/27 01:43
噓 Wickl       : 顛峰期短得分可以歷史前十? 不用腦就能判斷的東西 06/27 01:44
→ GianniC     : 說真的 Shaq打球還算君子  要是學馬龍  有幾個中鋒 06/27 01:44
→ GianniC     : 能夠平安退役 06/27 01:44
→ GianniC     : Shaq就是Shaq  以他的生涯  沒有100分 也有99分 06/27 01:46
→ GianniC     : 我也不覺得他打球態度有什麼不對  一定要像某人才是 06/27 01:47
→ GianniC     : 正確的嗎?? 06/27 01:47
推 kobe142435  : 沒人進攻歐肥這點？ 有啊 姚明不就是？ 06/27 01:52
推 harrybbs    : 記得有一隊能跑死歐肥 06/27 01:52
噓 google60411 : 說會被射爆的，不會學咖喱一樣叫別人換防守就好... 06/27 01:53
推 GianniC     : 姚明能吃Shaq啊  鉤射  後仰  靠手感吃飯 06/27 01:53
推 GianniC     : 不過姚明手感真的好... 06/27 01:56
推 super009    : 姚明的優勢就是夠高 就算近距離跳投 也不容易被干擾 06/27 02:03
推 Kazmier     : 不好 所以跟TD 姚明都是互爆 06/27 02:04
推 wang2346581 : 別惹他 就這樣 06/27 02:08
推 f1317913    : 季賽會被咖哩射爆幾場 季後就沒咖哩的事了 06/27 02:09
推 a28200266   : SHAQ還算君子喔 他那個手肘 賀賀哈西 06/27 02:10
推 GianniC     : 你真的覺得Shaq認真拐會是怎樣.... 06/27 02:12
→ ashyang     : 俠客至少不會當監視器也不會推隊友,更不會在場上耍 06/27 02:13
→ ashyang     : 大牌嫌隊友... 06/27 02:13
→ ashyang     : 他光站著你就不敢切進去了.. 06/27 02:14
→ BallDontLie : 認真拐不知道有沒有比窩屁強？ 06/27 02:29
推 yaringg     : 火鍋是一流的，而且光站在那邊就有嚇阻力了，補防 06/27 02:34
→ yaringg     : 擋拆不太行，但除了那幾位傳奇球星 其他想在他面前 06/27 02:34
→ yaringg     : 得分都會被賞一頓粗飽的 06/27 02:34
→ yaringg     : 面對補防，擋拆 會偷懶，與其花體力去守 不如球給他 06/27 02:36
→ yaringg     :  兩分輕鬆入帳 ㄧ來一往，還是賺很大 06/27 02:36
推 wayne654852 : 靠身材居多，畢竟他的身材就是擺在那裡。很少聽到大 06/27 02:41
→ wayne654852 : 歐靠優秀佔位在防守的，不是說他佔位不好，不過不會 06/27 02:41
→ wayne654852 : 像Duncan這樣優秀。 06/27 02:41
→ ppnow       : 他光站在那邊就一半禁區了，數據不重要 06/27 02:56
推 MDM2        : 有認真守的話 還不錯 06/27 02:58
推 johnny88108 : 真的一堆詹酸 06/27 03:19
推 sasewill    : 會被勇士跑死 06/27 03:31
→ a3221715    : 被勇士射到哭出來 06/27 03:35
→ Alex13      : 要讓歐肥被三分球射爆,團隊命中率大概要6成以上 06/27 04:06
推 Friedman    : 他守禁區會認真 守外圍就很懶散 碰到檔拆就很慘 06/27 04:23
→ ChaosK      : 以前90年代只能盯人不能區域的時候被批評得滿慘的 06/27 04:36
→ ChaosK      : 但後來開放區域以後,就比較適合他了 06/27 04:37
推 JoanneChung : Kobe好像嘴過他不協防外圍 06/27 04:57
推 imjeffreylee: 想不想而已 06/27 05:28
→ hidezimmer  : 跑死？M.Gasol不也好好的？Shaq最好會跑死 06/27 05:29
→ cisbpmtw    : 歐肥防守遠不如Chris Paul 06/27 05:42
推 gospursgo21 : 真的，Marc和Joker還不是活的好好的，歐肥會輸這兩 06/27 05:50
→ gospursgo21 : 個？ 06/27 05:50
推 Merkle      : 季賽隨便守 季後賽稍微認真一點 冠軍賽才認真守 06/27 05:52
→ Nyctimoon   : 那TD防守也遠不如Lonzo Ball 06/27 05:52
推 ArtTao      : 歐肥碰到大咖中鋒就會認真守。他在湖人對上熱火晨星 06/27 06:16
→ ArtTao      : ，有一場比賽開頭連續蓋對方四次。 06/27 06:16
推 kingroy     : Jokic就已經快跑死了，Marc還好一點 06/27 06:28
推 ok22205983  : 說Curry跑死歐肥的，到底是不是反串呀？ 06/27 06:50
推 marx0126    : 惹到他的時候防守就出來了 06/27 06:59
推 kingion     : 活塞是防守兩肉柱弄大歐，進攻THE。不開心KO湖人 06/27 07:18
推 angels      : 不需要認真防守，把對方弄到防守犯規麻煩就可以了 06/27 07:20
推 tim8333     : 某迷心目中的射死=防守差+跑死=不靈活 06/27 07:20
→ angels      : 而且認真防有可能會吃犯規，惹上犯規麻煩不划算 06/27 07:21
→ tim8333     : 對歐肥熟不熟悉從留言說出被勇士射死+跑死就知道 06/27 07:22
→ tim8333     : 很明顯的不熟悉 06/27 07:23
→ adnzero     : 卡位就卡不贏他了～說他防守不好？ 06/27 07:24
→ turkiali01  : 專挑季後賽打 06/27 07:27
推 tim8333     : 巔峰歐肥絕對能虐爆勇士禁區倒是真的 先不提什麼射 06/27 07:29
→ tim8333     : 爆+跑死的無腦發言 06/27 07:29
推 dantezero   : 如果要歐肥去防到Curry那其他後衛在幹嘛？ 06/27 07:30
→ GABA        : 竟然有人覺得歐肥防守不好? 06/27 07:30
推 Simonfenix  : 嚴格說起來他算是浪費天賦還能站上頂端的球員 06/27 07:44
推 Zeka6721    : 他在偷懶 就是個偷懶還能名人堂的人 06/27 07:51
推 Zeka6721    : 好想看勇士射爆Gasol喔 先射個來看看 06/27 07:54
推 s128222582  : 不用拿數據來講了 講直接的 像他這種天賦爆表又聰 06/27 07:58
→ s128222582  : 明有球商懂傳球的球員 06/27 07:58
推 chrisgod    : 身材就讓人很難打了啊== 06/27 07:59
推 s128222582  : 他在防守上會爛？而且講穿了 他在進攻端給你防守無 06/27 08:00
→ s128222582  : 解的壓力 那你還有心在進攻端給他壓力嗎？ 06/27 08:00
推 samsam80821 : 普通 06/27 08:00
→ s128222582  : 而且進攻端你要頂他 你怎麼頂？沒被他彈開就不錯了 06/27 08:01
→ s128222582  : 只有真正的巨星能跟他互爆 四大中鋒+TD 其他都洗洗 06/27 08:01
→ s128222582  : 睡 06/27 08:01
→ s128222582  : 那些都是歷史傳奇級別的神獸 現在的禁區雜魚不用談 06/27 08:02
→ s128222582  :  字母我看也贏不了 06/27 08:02
推 ableochen   : 禁區可以 外圍擋拆速度跟不上 06/27 08:03
噓 peterw      : 還在被拉出來單打？ 06/27 08:04
推 s128222582  : 你說湖人時期的歐肥就算了 魔術時期的歐瘦 你試試 06/27 08:04
→ s128222582  : 看啊 06/27 08:04
推 s128222582  : 不要用這個時代的標準與角度去看那個時代的人 06/27 08:06
→ s128222582  : 現在的時代你只要有頂尖的側翼 夠準的後衛 就可以 06/27 08:06
→ s128222582  : 建立一支有競爭力的隊伍 06/27 08:06
→ s128222582  : 以前的年代可是你只要拿一支夠猛的中鋒你就有競爭力 06/27 08:07
→ Jason0813   : 歐肥時期防守認真會吃哨音虧 06/27 08:20
→ Jason0813   : 所以後來防守就會時鬆時緊 06/27 08:21
推 aikensh5566 : 我只知道歐肥不會季後賽被守爛 06/27 08:33
推 R3210       : 那個年代敢硬吃他的沒幾個人吧 06/27 08:33
推 gooljasper  : 就能稍微守住他一點就DPOY，他防守強不強誰理會啊 06/27 08:37
推 blackj14go  : 年度防守第二名 06/27 08:38
推 hau7341     : 禁區很強 06/27 08:39
→ ksk0516     : 跑死歐肥 06/27 08:43
推 flyclud     : 你忘了還有kobe能阻止他得分。 06/27 08:44
推 FringedFilly: 肥歐季賽防守會偷懶 可能被萌神射爆，季後賽認真防 06/27 08:45
→ FringedFilly: 守直接把萌神蓋到變哭狸！ 06/27 08:45
噓 t340081231  : 笑死 我大Curry直接三分線外射爆他就好 進去禁區幹 06/27 08:47
→ t340081231  : 嘛 06/27 08:47
推 q888atPt    : 外面有老漁加柯比 怕啥 06/27 08:52
推 dylancdylanc: 單防被吃只有Ola 做得到..不過那時Oneal還嫩 06/27 08:52
推 g50360      : 大歐只要是跟禁區有關的, 都超強, 數字破表 06/27 08:56
→ g50360      : 不過近來高個常拉出去射三分 這個就不知道了 06/27 08:58
推 beyondthee  : 站在那邊就一道無形高壓電網...還防守... 06/27 09:03
推 p10121987   : 結果今年某大CURRY三分烙賽就輸掉總冠軍賽了 06/27 09:18
→ p10121987   : 就不提當年湖人老漁+老大+FOX防守都很不錯了 06/27 09:19
推 riceberg    : 我愛歐肥 > < 當年那些回憶太珍貴了 06/27 09:19
推 jimmyjou2006: Mar 和 jokic其實也都被打點 只是進攻也會彌補回來 06/27 09:21
→ jimmyjou2006: ，並沒有真的解決問題 06/27 09:21
→ jimmyjou2006: 以前中鋒被打點回去藏就是不想贏，現在大家會在被 06/27 09:21
→ jimmyjou2006: 打點的情況去贏球 06/27 09:21
推 pf775101    : 防守很好啊 跟他對位的命中率都不高 06/27 09:24
→ jfh         : 他光是讓防守他的人付出犯規，消耗大量心力，就已是 06/27 09:34
→ jfh         : 守了 06/27 09:34
噓 cylu        : 我大Curry直接三分線外射爆 然後73亞+5星亞 06/27 09:36
→ cycutom     : 除了AI，很少人敢在他面對上籃 06/27 09:39
→ cycutom     : 有興趣找他比賽時的影片，他站禁區，敵隊沒什麼人敢 06/27 09:40
→ cycutom     : 衝進去上籃 06/27 09:41
推 MARTINA3016 : 他防守都會摸魚 06/27 09:43
推 Michaelpipen: 身材太好，站著就有嚇阻力 06/27 09:46
推 KKyosuke    : 小個子往他防的籃下衝會被他認為是挑釁他的統治力 06/27 09:49
→ KKyosuke    : 飄在外面跳投就算了  敢衝籃下歐肥是真的會撲 06/27 09:49
→ Heiken      : 他不需要靠防守獎項取的認同阿 06/27 10:01
噓 GOPOL       : 不需要太神話....其實歐肥防守沒有到很頂尖 06/27 10:02
→ cool34      : 有一年國王J-Will季後賽單挑他結果吃鍋，被球迷罵死 06/27 10:02
推 nashill13   : 認真守很猛，可是當時沒有人會跟他對放吧 06/27 10:08
→ cool34      : 大家都想要製造大歐犯規麻煩 但事實上要做到不容易 06/27 10:09


