
作者lovemasteru (無名的傷)看板NBA標題[討論] 助攻進階數據討論時間Thu Jun 27 02:01:16 2019
如題
主要是想討論AST%和AST ratio的差別
先上兩者這季季賽的前五排行榜
(場均打15分鐘以上才列入)
AST%:
(1) J.J. Barea(45.4)
(2) Russell Westbrook(44.0)
(3)  James Harden(39.4)
(4)  Dangelo Russell(39.2)
(5)  John Wall(39.1)
AST ratio:
(1) Draymond green(42.0)
(2) Tim Frazier(41.9)
(3) Rajon Rondo (39.0)
(4) Tyler Jones (38.6)
(5)  Jeff Teague (37.2)

可發現兩者榜單的排行竟然完全沒有交集
於是進一步查兩者的定義
AST%:該球員在場上時，隊友的出手命中當中有多少比率來自該球員的助攻
AST ratio:隊友在每百回合能送出多少次助攻

那假設要評估某球員的傳球能力
使用以上哪個數據較準確呢?
一開始我想到的是 AST ratio
但後來想想這數據對同時很會得分跟傳球的人很不利(可能有很多球權拿去自幹得分，如L
ebron?)
而大家喜歡看的AST/TO ratio
也由於TO不一定是傳球失誤而有誤差

想請問各位版友
如果想評估球員的傳球能力
究竟哪個數據最準呢?
AST%和AST ratio又能用來評估什麼?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.232.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561572078.A.0CE.html
※ 編輯: lovemasteru (27.247.232.140 臺灣), 06/27/2019 02:01:51
※ 編輯: lovemasteru (27.247.232.140 臺灣), 06/27/2019 02:02:37
→ njunju      : 第一個數據印象說明單一球員高助攻 但團隊助攻沒較 06/27 02:33
→ njunju      : 高 反而是高持球 黏球的象徵 06/27 02:33
→ njunju      : 第二個照字面感覺是與二次助攻率有關 基本上傳球流 06/27 02:37
→ njunju      : 動性良好球隊 反而看重球員的二次助攻 06/27 02:37
→ njunju      : 就像雷霆單一球員可能助攻很高 但大家會覺得勇士的 06/27 02:40
→ njunju      : 流動比較好 然而勇士並沒有單一球員的助攻數很驚人 06/27 02:40
→ njunju      : 我個人想法是一定持球比例的球員 助攻失誤比能代表 06/27 02:50
→ njunju      : 球員持球的品質 但助攻/持球時間或許才能代表球員的 06/27 02:50
→ njunju      : 傳球能力 AST ratio代表球員對流動性的正面影響 06/27 02:50
推 handfox     : 是Tyus Jones吧 06/27 02:55
推 handfox     : 然後照你的思路，我今天失誤了，就算不是傳球失誤 06/27 03:09
→ handfox     : ，但有沒有可能是因為我看不到可以傳球的點，所以 06/27 03:09
→ handfox     : 硬幹而掉球？ 06/27 03:09
→ handfox     : 失誤是對處理球的能力所作的總體評估，你處理球的 06/27 03:12
→ handfox     : 能力越好，照理來說失誤就越少。那球要怎麼處理掉 06/27 03:12
→ handfox     : ？籃框只有一個，但隊友有四個，所以傳球就是常見 06/27 03:12
→ handfox     : 的選項了 06/27 03:12
推 handfox     : 當然也跟打球風格有關，例如常常傳大角的球員失誤 06/27 03:21
→ handfox     : 比較多就很常見 06/27 03:21
推 handfox     : 講得有點太遠了，總之看比賽再配數據最準囉。先看 06/27 03:32
→ handfox     : 你覺得很會傳球的球員，然後再用數據比對你的觀察 06/27 03:32
→ handfox     : 是不是正確的 06/27 03:32
推 emptie      : 我比較喜歡比較接獲X傳球的命中率 跟那個球員其餘 06/27 07:24
→ emptie      : 的投籃命中率比較 差值越高表示X創造隊友機會的能 06/27 07:24
→ emptie      : 力越好 06/27 07:24
→ allssddaa   : 這樣的話就只有考慮到質而已 沒有考慮到量 06/27 08:09
→ allssddaa   : 如果是個自幹型 一定要看到隊友有海大空檔才肯船 06/27 08:10
→ allssddaa   : 他傳球之後隊友的命中率就會刷得很高 06/27 08:10


