
作者jimmy5680 (If Penguins May Fly)看板NBA標題[情報] 勇士可能簽下Waiters頂替KT的位子時間Thu Jun 27 02:02:28 2019
消息來源：
https://twitter.com/Bballforeverfb/status/1143758806758805504

內容：

The Warriors could reportedly acquire Dion Waiters as a Klay Thompson
replacement.

Dion maintains when healthy he is a Top 5 shooting guard in the league.

傳言勇士可能會試圖取得Dion Waiters來頂替Klay Thompson的位子。

Dion自稱健康狀態下是聯盟前五得分後衛。


短評或心得：

服務生是前五SG？？？

勇士找他來有什麼幫助嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.236.39.242 (美國)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561572152.A.67A.html
推 mossedole   : 我大Waiters 06/27 02:04
推 TravisShaw  : 狄癢 06/27 02:04
→ jim12441    : 增加氣氛吧 06/27 02:05
推 kutkin      : 服務生 06/27 02:05
推 happysingle : 繼續組團 06/27 02:05
推 y1027330    : 這差距會不會太大...... 06/27 02:05
噓 Grammy      : 把我大寂寞當空氣!? 06/27 02:06
推 abacada     : zzzzzzz 06/27 02:06
推 noahlin     : 這是負債版吧XDD 06/27 02:07
推 fack3170    : 前五 你在說笑? 06/27 02:07
推 walkingdead : 懶*比雞腿 06/27 02:08
推 Goldens     : 若消息來源正確 那KT走定了 是說勇士現在還有得選嗎 06/27 02:08
推 qmaning     : 氣氛up 06/27 02:08
→ dragon803   : 直接講，這個是之前勇士一個推薦可以考慮的交易包裹 06/27 02:08
→ dragon803   : ，寫手個人推測，不是具體消息 06/27 02:08
→ dragon803   : 而且起碼Lag將近一週....這也飛太慢了 06/27 02:09
→ FatalLuna   : 人家是#4捏  都沒遇到好體系才打不出來吧 06/27 02:09
→ Goldens     : 服務生從進聯盟到現在 還是始終如一的自信爆棚 XDDD 06/27 02:09
→ qmaning     : 服務生換KT 我火小虧 06/27 02:09
推 anderson1979: 勇士籌碼是啥？ 06/27 02:10
推 super009    : 沒差啦 有史上第二控衛 其他人隨便 06/27 02:12
推 wsx89589468 : 前五射 06/27 02:12
推 starchiang  : 我才不信 06/27 02:12
→ yiersan     : 這支命中率悲劇啊 06/27 02:13
推 KKB         : 怎可能 這樣解體了 變路人隊 06/27 02:14
推 SauHan      : 笑死 差超多 06/27 02:19
推 idlewolf    : .....???!!!??? 路人隊喊到要真的變路人隊了喔? 06/27 02:20
推 kevin9841   : 是頂替KT養傷不在的時候的位置吧？ 06/27 02:21
推 CashCow     : 想太多吧 服務生 生涯只有一季eFG%到五成 06/27 02:21
→ CashCow     : k湯生涯每一季都在五成 實在差很多 06/27 02:22
推 try107799   : 這消息很久了，而且只是寫手推薦可行的方案，如果勇 06/27 02:22
→ try107799   : 士真的想收，熱火超級歡迎的啊～ 06/27 02:22
→ lgates      : 請問..dw還兩年 勇士這包要出誰 還是怎麼包 06/27 02:22
推 Aggro       : 這落差有夠大...................... 06/27 02:23
噓 DinDing1129 : 傳言...先測風向 06/27 02:23
推 mhkt        : 當需要替代方案  人選都是意料不到 06/27 02:23
推 Myosotis    : 前五....... 06/27 02:23
推 kobe30732   : ...... 06/27 02:24
→ mhkt        : 前五聽聽就好  …… 06/27 02:24
推 qazwsx855193: 另一個DW3才是前五好嗎== 06/27 02:25
推 locdan      : 服務生也是滿骰的 06/27 02:27
推 lyt5566     : 破產版KT 06/27 02:28
推 CornyDragon : 無痛降級 06/27 02:29
推 try107799   : 服務生剛來熱火第一季雖然一樣骰，但不少場打的滿殺 06/27 02:30
→ try107799   : 的，心態也保持很好，後來腳受傷躺了大半年後回來爆 06/27 02:30
→ try107799   : 肥，爆發力什麼的都沒了只剩一投，整個變負資產，看 06/27 02:30
→ try107799   : 看夏天調整得如何吧～看影片狀態還不錯，如果他能像 06/27 02:30
→ try107799   : 前年那樣薪資其實不會太誇張，只是勇士沒有等值交易 06/27 02:31
→ try107799   : 籌碼會是問題。 06/27 02:31
→ try107799   : 另外都有人喊過前十控了，再來個前五SG也是很正常的 06/27 02:32
→ try107799   : （沒救） 06/27 02:32
推 jimmyjou2006: 勇士能進季後賽嗎 06/27 02:32
推 CashCow     : 服務生罰球生涯不到七成也是蠻悲劇..這季罰球五成 06/27 02:34
推 CashCow     : 這幾年一路看下來 真的不用期待太多 06/27 02:36
推 sa92219     : 他有絕殺過勇士欸 懂什麼 06/27 02:37
推 str54188    : ????????????? ? ?? ??? 蛤 06/27 02:37
推 funeasy     : 服務生可以 06/27 02:41
推 seemoon2000 : 不得了 這根本是詐欺版的了 06/27 02:46
推 edgeking    : 氣氛來了 06/27 02:46
→ ppnow       : 勇迷怕什麼，有全票MVP還怕沒有冠軍？ 06/27 02:55
噓 justice0926 : 頂李文斯頓我都嫌豪小了 還頂KT哩 zzz 06/27 03:01
推 wpd         : 笑死  談XX版KT??  先談是哪個版本的JR吧 06/27 03:04
推 Anonymous00 : 真爽 操完換替死鬼 06/27 03:07
推 tomoti      : 走定了?!不然那來的錢? 06/27 03:15
→ leejj1013   : 這根本沒有消息來源阿 06/27 03:19
→ citydiver   : 勇士下一季算是沒希望了 06/27 03:22
推 feiwens5566 :  不如簽JR 06/27 03:38
→ FadOut      : 笑了.... 06/27 03:43
推 qasew       : 差太多了吧 06/27 03:53
推 Nivekush    : 哈哈哈 06/27 03:53
→ Nivekush    : 不如簽KCP 06/27 03:53
推 RainCityBoy : 我算一下，JH13 KT JB DDR Beal CJ，目前隨便排就六 06/27 04:01
→ RainCityBoy : 隻了欸…… 06/27 04:01
推 no321       : 竟然簽了DW 宇宙勇 06/27 04:02
推 forwardgo   : 乞丐版的吧 06/27 04:15
→ ChaosK      : 還不如叫送披薩的來... 06/27 04:38
推 IMISSA      : 簽dw還真的不如簽jr... 06/27 04:42
推 den95279889 : 笑死 06/27 05:16
→ wakayama    : 廖化(X 06/27 05:26
推 good830921  : 他在熱火傷前打得不錯吧 06/27 05:30
推 garbee7994  : 說好的帶走我湖kcp呢，快帶走阿 06/27 05:46
推 star880613  : https://youtu.be/MSUilq4d3JM 06/27 05:59
推 rs813011    : 咖哩證明自己的時候來啦，看看幾輪 06/27 06:20
推 O10lOl01O   : 該場骰到六的話 才勉強可以看到KT車尾燈吧 06/27 06:49
推 Since1997   : 拆浪花會影響票房，尤其KT超受歡迎 06/27 06:59
推 bbluejay    : 乖乖的坦一年抽狀元選我正解！ 06/27 07:11
推 amazingwow  : 勇士還有史上第二控衛 3冠0fmvp 不怕 06/27 07:17
推 tvv         : 簽他不如簽寂寞 06/27 07:20
推 truejoker   : 讚啊，什麼鍋配什麼蓋 06/27 07:26
→ truejoker   : 沒有KD KT差不多就三流球隊，簽得很配 06/27 07:27
推 oeibei      : 什麼!來來來價格好談 06/27 07:58
推 ATand       : KT至今例賽的FG平均約45%、3分也有40%。這傢伙前五? 06/27 08:01
推 TorukMakto  : 前五(順位)的得分後衛 06/27 08:12
推 yobi        : 在熱火有段時間不錯 06/27 08:21
推 aowen       : 不可能 06/27 08:24
推 Flyawayln   : 服務生取代KT，等級一瞬間差了好幾級 06/27 08:25
→ kodwsg      : 不簽KT了? 06/27 08:28
推 DerekHolland: 等級差超多 06/27 08:33
推 f771213     : 這兩等級差太多惹 06/27 08:34
推 hsiung9     : 汽車變腳踏車 06/27 08:37
推 alfonsosoria: 鬍子 ola K湯 JB Beal 服務生比哪個強？ 06/27 08:57
推 qwer4797123 : 整隊路人？ 06/27 08:59
→ ohya111326  : Curry表示崩潰 06/27 09:04
推 aasaasaas947: 應該會簽kt吧，服務生只是kt回來前頂一下的 06/27 09:06
噓 oncee       : 笑死人 06/27 09:10
→ providence  : 不要說宇宙勇要解體了  連浪花兄弟都要分家惹 06/27 09:12
→ providence  : 幫QQ 06/27 09:12
推 cbh721      : 不如簽我大老尖 06/27 09:14
推 yaokobe5566 : 差太多了 06/27 09:14
噓 t32908      : 應該只是頂替受傷的這段時間吧 06/27 09:15
→ KKyosuke    : 不管簽不簽KT  KT明年球季都不能上場啊... 06/27 09:24
→ KKyosuke    : 當然要簽人來打球 06/27 09:25
推 bob79620    : 比破產還慘 06/27 09:26
→ davidtai12  : DW3破產吧 06/27 09:30
→ OyAlbert    : 破產版KT 06/27 09:38
噓 fedona      : joke 06/27 09:39
推 PoBa        : 年輕版JR 06/27 09:44
推 gchee       : KT最早下半季才能出賽 就加減頂替的意思 06/27 09:48
推 v52186      : [情報]陣容再升級 勇士將網羅聯盟前五巨頭 06/27 09:50
推 gm79227922  : 太慘了 06/27 09:58
推 jackass9527 : 哈哈哈哈哈 06/27 10:00
推 cool34      : 是因為服務生在熱火時有絕殺勇士過嗎? 06/27 10:01
推 YLTYY       : 氣氛 06/27 10:10
推 alanlee0502 : 把絕殺過勇士的D.W一起簽下來啊 06/27 10:21
推 heavensun   : 絕殺過勇士的強者 06/27 10:24
→ heavensun   : DW絕殺過勇士的強者  KT沒有絕殺過勇士 06/27 10:25
推 ffxx        : 破產版而且還是超破的那種 06/27 10:25
噓 henry40616  : ... 06/27 10:26


