
作者namie810303 (NBA)看板NBA標題[公告] 季後賽期間條款時間Sun Apr  7 09:43:34 2019
大家好 吃飽沒

季後賽馬上就要到了 依照過往NBA版的慣例 會有些許的調整

以下是季後賽期間要注意的事項 從季後賽當天台灣時間00時開始實施

1.登入次數改為720次

2.發文未滿150字 文章刪除退回

3.發文鬧板多項違規者 文章退回 並水桶半年 以四犯計算

4.季後賽期間違規者 都會加重一次處理

ex:違反3-3 過往為三天 季後賽期間變成兩犯14天

5.發錢文務必至少每人100p（稅前稅後看心意）

發至少10個版友


感謝各位 特別提醒 季後賽期間謹慎發言

若違規三次 加上加重一次 等於本季報銷 也預祝各位支持的球隊都能笑到最後

另外我和味丹這兩天會持續趕工 把例行賽的違規水桶出完

謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.170.246
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1554601416.A.281.html
推 hentai250   : 登入720次是啥意思 04/07 09:44
推 NanaoNaru   : 兩年 04/07 09:45
推 aogogo      : 兩年平年730天，閏年731天，樓上數學不好 04/07 09:46
推 gold97972000: 第一次看到有人問登入次數的問題XD 04/07 09:47
推 justice0926 : 差那幾天有差多少嗎? 04/07 09:48
推 fack3170    : 推，辛苦了 04/07 09:49
推 ian40692    : 辛苦了 04/07 09:51
推 Vedan       : 我看我水桶文要在季後賽前趕出來，不然大概不用睡@@ 04/07 09:52
推 sm3bp078    : 推！ 04/07 09:54
推 alonelykid  : 板上也快進入季後賽了 04/07 09:58
推 hsuyungte   : 耶耶！在ptt混了兩年，現在都不用擔心季後賽條款了 04/07 09:58
→ hsuyungte   : ，之前剛用時季後賽只能看著老鳥乾瞪眼 04/07 09:58
推 keroromoa   : 今年季後少了LBJ能酸應該能比往年好管一點大概8.7% 04/07 09:59
推 a40302010a  : 終於可以講話了 04/07 09:59
推 celtics1997 : 問登入次數是什麼意思感覺好酷 04/07 09:59
推 BruceChen227: 720 8888888我才400多 各位季賽後見 04/07 10:00
推 hsuyungte   : 樓上，明年就可以季後賽一起玩了，加油 04/07 10:01
推 C00L        : 季後賽少lbj 應該會少很多漁獲 04/07 10:01
推 snsd56      : 結果明年調到1080 04/07 10:01
推 awheaton311 : 誰說ptt都沒新血的 問登入次數都出來了 04/07 10:02
→ C00L        : 現在突然覺得 沒lbj真的有點無聊 乾 04/07 10:03
推 wayne64001  : 之前不就這樣 一年720隔年1000 差點以為不能留言的 04/07 10:05
→ wayne64001  : 一輩子都不能留XD 04/07 10:05
推 mose56789   : D: 04/07 10:06
推 thatblue    : 還好我破千了 04/07 10:07
推 jjjohnny1282: 錢 04/07 10:09
推 emptie      : 直接寫100p稅前/90p稅後就好了吧 04/07 10:11
推 pansonican1 : 至少2000吧 04/07 10:14
噓 gt097231    : 720太低了啦 04/07 10:15
推 COLONELLIU  : 720太少了啦 04/07 10:16
→ COLONELLIU  : 最少1000 04/07 10:16
推 ac147963    : 辛苦了 04/07 10:16
噓 pansonican1 : 調高一點好嗎 不然一堆來亂的 04/07 10:16
→ hunt5566    : 建議3000 04/07 10:21
推 kickvsbrad  : 新來的 結果PTT現在不能辦新帳號== 04/07 10:21
推 gaowolf     : 720我個人覺得時蠻合理的門檻 04/07 10:23
推 b08297      : 還好啦沒有LBJ就會少一堆廢文，720差不多 04/07 10:24
推 vaporfang   : 至少1000吧 04/07 10:27
推 alan15161718: 1000 04/07 10:27
推 qazwsx879345: 720是投票過的 不會變了 04/07 10:29
推 hsiung9     : 登入720次真的太少 至少改5倍3600次 04/07 10:32
推 PANG920     : 所以平常能<150 04/07 10:34
推 Vedan       : 平常少於150字只有刪文+水桶 季後賽會退文 04/07 10:38
→ Vedan       : 不是平常能少於150字的意思@@ 04/07 10:39
推 tetsu2008   : 至少3000吧 04/07 10:41
推 noname78531 : 720也太少 04/07 10:43
推 Toy17       : 數字版在學運期間 調成兩千很棒 這裡可以效法嗎XD 04/07 10:45
推 maybe158003 : 我覺得720真的太低了 04/07 10:47
推 CourtneyLee : 3000差不多 04/07 10:59
噓 david8840505: 三樓是有差是不是= = 04/07 10:59
推 NightElf    : 720有調跟沒調一樣 04/07 10:59
推 ldeathkiller: 還好我不算菜 04/07 11:00
推 Tkuers      : 不知道沒到720還能不能賭... 04/07 11:01
推 NewShiisDog : 菜逼八滾囉 04/07 11:03
推 blacksctbc  : 三樓數學老師很欣慰 04/07 11:04
推 kenyun      : 今年少了喇叭如果打敗XX  歷史地位XX  廢文就少很多 04/07 11:09
推 thom0923    : 至少1000吧 04/07 11:09
推 PeterHenson : 季後賽少說也要視同隔壁板選舉期間吧 04/07 11:11
→ PeterHenson : 1000 1500也不為過 04/07 11:11
推 Vedan       : 720次是投票通過的，很難改了 04/07 11:12
推 ecat        : rambo 7657次  建議改7600 04/07 11:13
推 PANG920     : 瞭解謝謝vedan大 04/07 11:14
推 sinben      : 辛苦了 04/07 11:14
推 wisdomcowcow: 三樓吃飽很閒 04/07 11:15
→ sinben      : 1F菜味濃 04/07 11:15
推 Blazeleo819 : 真的想酸的就算登入上千也是照酸 04/07 11:22
推 jack34031   : 菜逼八跟各位前輩道別 04/07 11:25
推 ultralarge  : 事實就是廢文不會因此變少 04/07 11:30
推 Yves1020    : 菜雞來簽到一波 04/07 11:33
推 julienosmile: 贊成改7600xD 04/07 11:37
推 f92174      : https://i.imgur.com/SLNPVdt.jpg 04/07 11:41
推 brianwang000: 不能酸老詹了QQ 04/07 11:44
→ brianwang000: 啊，忘記他沒打，嘻嘻 04/07 11:45
推 azxcv81     : 至少5000吧 04/07 12:04
→ deii        : 沒設2T 04/07 12:07
推 BlackHaoHow : 推 辛苦了 04/07 12:10
推 hygen       : 720已經很合理了，照以往的狀況，發廢文跟登入天數 04/07 12:13
→ hygen       : 沒有一定的關係 04/07 12:13
噓 Bainite     : 嗚嗚嗚嗚嗚嗚嗚嗚 我菜我該死QAQ 04/07 12:14
推 Bainite     : [問卦]有沒有一天增加135次登入天數的卦？ 04/07 12:16
推 CodyPTT     : 樓上 試試穿越時空後把帳號帶回來 我正在嘗試這招 04/07 12:25
推 MFultz      : 幹 720 怎麼越來越高 04/07 12:33
→ MFultz      : 嘻嘻 還好我滿了 04/07 12:33
推 black1x2y3z : 1500差不多 04/07 12:34
→ LBJGod      : 建議八千次 04/07 12:37
推 sky070650   : 720太少了吧 起碼要1000啊 04/07 12:45
推 baggio717   : 至少要4000啦 04/07 12:48
推 koeni1111   : 乾 來不及 04/07 12:54
推 bbbyes123   : 去年已經驗證過了 登入次數高的也會發廢文 04/07 12:56
→ kess        : 至少4千吧 720什麼鬼= = 04/07 13:00
推 sorrry30000 : 唉菜逼巴不能留言了，傷心 04/07 13:03
推 Acetoxy     : 至少7000吧  傻眼 04/07 13:04
推 poloyabi    : 4000 04/07 13:25
→ poloyabi    : 建議不要看 04/07 13:26
推 Bainite     : 跪求時空板主eric幫幫忙！ 04/07 13:28
推 friends29   : 我菜雞只有1000 04/07 13:35
推 hhziyyy     : 推 辛苦了～ 04/07 13:41
推 eugene147258: 1000合理啦 04/07 13:58
推 OGCOGCOGCOGC: 1樓 就是你沒辦法發言的意思 04/07 14:18
推 PirateAC    : 沒LBJ就沒廢文？太小看大家了 04/07 14:32
→ PirateAC    : 很快就會出現”LBJ現在在想什麼”之類的文章了 04/07 14:32
噓 beaune      : 3500 04/07 14:59
推 warmich     : 只能明年再來了嗚嗚嗚 04/07 15:22
推 nowbee      : 爽 去年不能推文幹 04/07 15:24
推 RG5678      : 測試 04/07 15:37
→ RG5678      : 糟糕快不能發言了 04/07 15:38
推 thisismasonl: 快沒有季賽可看了QQ 04/07 16:08
推 JerroLi     : PTT 門檻上限是 2550 啦 XD 04/07 16:47
推 Vedan       : 如果能調到7000一定超好管 04/07 18:04
→ Vedan       : 我開玩笑的 不要戰我XD 04/07 18:05
推 DavidWuuu   : 1000啦 04/07 19:07
推 cleveland32 : 記得之前有說每年都調 結果調完還是固定的人都不能 04/07 19:35
→ cleveland32 : 留被抗議XD 04/07 19:35
推 ericf129    : 推~ 04/07 20:17
推 gap6060     : 喔喔喔喔喔 04/07 22:45
推 steven0121  : 720好低...... 04/08 00:08
推 BruceChen227: 趁還能回文快來 04/08 00:58
推 winnerdinner: 嘻嘻 04/08 11:20
推 asd07633    : 10000好嗎 04/08 11:47
推 SofaKing    : 改10000,大家都不要推文 04/08 12:47
→ john511     : 哭…小弟進不了季後賽 04/08 12:54
推 f22313467   : 以前就吵過登入次數了 再吵一次是要讓版主發離職潮 04/08 13:29
推 kshs065     : 嘻嘻 720好簡單 04/08 13:41
推 QoGIVoQ     : 發文720 04/08 15:28
→ vltw5v      : 至少1000啦 04/08 15:38
推 PeterHenson : 說到登入次數 之前某板還遇到板主提高登入次數結果 04/08 16:27
→ PeterHenson : 板主自己登入次數未達門檻XD 04/08 16:27
推 ganhua      : 各位季後賽8888888 04/08 16:34
推 ringko1     : 這次終於能留言惹嘻嘻 04/08 16:58
推 wewaJamesla : test 04/08 18:53
噓 lonzoball02 : 720 04/08 19:15
推 wpd         : 應該每年都要+300吧 不然一年就洗360次上站數了 04/08 19:32
推 bigbigfrog  : 直接3000次比較快 04/08 19:57
推 xxxrecoil   : 一千吧 04/08 20:21
推 GYGY5566    : 登入次數看出菜比八，加油，PTT未來靠你們 04/08 22:17
→ freitaggg   : 每年都要+300那不就永遠都是老人在說話就好？ 04/08 22:37
推 bigbearee   : 哈哈哈哈 04/08 22:47
推 vincent1985 : 至少8000吧 全都不要發文最乾淨 04/09 00:22
噓 linkekou    : 720超低 04/09 08:46
→ zxcjimyou   : 至少1000吧 04/09 11:40
推 a86710985   : 熬了兩年多 爽啊 04/09 11:54
推 simon0529   : 版主辛苦了 04/09 12:33
推 DancePotato : 4000次啦！我沒差！ 04/09 19:32
推 schrei      : 4000可以啊 04/09 21:02
推 a1684114    : 720還是一堆妖魔鬼怪 04/09 21:22
噓 er800100    : 未達次數是女板吧 前年是1000導致nba板吵起來 04/10 00:30
推 kissbye5566 : 辛苦了 04/10 00:54
推 k6114520    : 推1000 04/10 04:40
推 louis1213   : 還好還可以看～ 呼 04/10 08:12
推 stevefran   : 至少5000次吧 04/10 09:42
推 Vinccc      : 1000也可 04/10 10:54
推 garlin0127  : 辛苦了 04/10 12:59
噓 greenhua    : test 04/10 13:02
推 JayJayC     : 好 04/10 14:30
推 dalipkid    : 上季沒跟到 這季終於低空飛過 好爽哦！！！ 04/10 18:48
推 a3221715    : 每次都720不是 04/10 19:37
→ Illenium    : 好 04/10 23:03
噓 evedder     : 太少 04/10 23:51
推 jay0601zzz  : 還好我可以說話 04/11 08:29
推 laygoyolo   : 珍惜還能說話的機會 04/11 08:37
推 fanchen     : 測試一下 04/11 10:30
推 MrZipper    : 去年被桶了一年 今年會乖乖的 04/11 14:31
推 maymay82407 : 至少1000吧 04/11 17:59
推 CycleEnergy : 數學小老師很得意喔 這麼急著糾正 04/11 19:11
推 LBJbuyao    : 不能留言惹QAQ 04/11 19:54
推 stocktonty  : 建議4000次 04/12 07:04
推 april3sogood: 720真的太少了啦 04/12 10:43
推 f99999993   : 好誒 04/12 13:35
推 ksco        : 4年才夠 04/12 20:40
推 Pro80       : 3000拉 04/12 21:18
推 viza        : 去年一堆2000多次登入的廢文 04/13 04:35
推 idolman     : 6000 04/13 09:02
推 ppo7741     : 好啦建議8000次大家都別想講話 04/13 09:50
→ MotleyCrue  : 一堆帳號都用買的 至少2000才合理 04/13 20:42
推 JoelEmbiid  : Test 04/13 22:57
推 jack19931993: 720有跟沒有一樣 04/13 23:22
推 marskam723  : 哈哈 04/14 08:58
推 hidosh      : 自己的期末自己救~! 04/14 22:46
推 hfcar2005   : 好險我pass 04/15 00:05
推 Oskar       : 版主大大 有迷有跟去年一樣的 季後賽創作活動 XD 04/15 13:34
推 mib999888   : 越來越高 04/16 10:44
→ cool34      : 4000次的話很多人(包括我在內)就不能貴古賤今了 XD 04/16 12:26
→ cool34      : 講錯 貴今賤古才對 04/16 12:27
推 silk10268   : 這篇釣出好多上古神獸 6000次的都有 04/18 14:40
推 wowhg       : 720畫質低，沒1440至少也1080好ㄇ 04/19 11:00
推 allan159669 : 至少1000 04/19 14:07
推 quark       : 6966路過 04/20 00:58
推 restingbeast: 竟然在樓上看到夸克，時間過這麼快了啊 04/20 04:38
※ nbaworf:轉錄至看板 BLAZERS                                      04/20 09:21
→ HIPHOPPIG   : 西門是被裁判推過去嗎XD 04/21 04:29
推 kosoj6      : 建議調1775剛好 04/24 14:22
推 stja        : push 04/24 14:38
噓 pppopp      : 等回家看重播竟被版標暴雷太扯 04/24 14:41
推 hodsala     : 幫樓上QQ 確實不道德 04/24 21:45
推 JD56        : 我 04/25 07:48
噓 icou        : 吃不吃飽乾你啥事 04/25 12:34
推 conan0717   : Go Spurs Go! 04/27 15:58
推 victor21835 : 這時候年紀大一點 就有好處了 04/28 09:07
推 yuzulin     : 推 04/28 16:52
推 stja        : push 04/29 15:56
推 powerman100 : 推。 05/02 08:08
推 imjames0119 : 默默才發現自己原來2000多 05/03 19:28
推 love1500274 : 720真的太低的 一堆人還是一樣發文不看板規 05/04 16:22
→ kaiyu1      : 我還喊得出來 05/06 22:36
推 takamiku    : 推推推 05/07 12:02
推 anson8901   : 測試 05/07 17:37
推 hu2         : 還好我的登入次數是7500多次~ 多十倍都不怕 05/09 14:48
→ victor21835 : 7500 針的猛 05/10 12:13
→ victor21835 : 4500路過 05/10 12:13
→ UCAthena    : 我需要100P賭個NBA 05/10 13:23
推 jsbach      : 但 05/12 09:43
推 a4839821    : 我還活著哈 感謝天 05/14 08:21
推 seifer007   : 測試 05/15 04:59
推 ms0392363   : Test 05/15 18:00
推 bearanna    : 測試 05/21 11:47
推 Ray34Allen  : 終於可以在季後賽期間留言了！！ 05/21 16:32
推 abcde010710 : 測試 05/22 13:35
推 stja        : push 05/24 14:34
推 jerryyuan   : push 05/27 09:17
推 anson8901   : 測試 06/01 11:42
推 arron60418  : 辛苦了 06/03 15:05
推 APC         : OK la 06/09 20:22
推 eric1028x   : 推個 06/10 11:33
→ overmaster  : 我不是勇迷也不是KD迷。我最不能接受球隊一哥轉隊， 06/10 13:09
→ overmaster  : LBJ KD的榮譽在我看來都是虛的，最近的冠軍和FMVP我 06/10 13:09
→ overmaster  : 比較服氣的只有司機、TD這些沒轉過隊的人而已。一轉 06/10 13:09
→ overmaster  : 隊拿了冠軍，評價突然就比馬龍、AI、R.Miller強了？ 06/10 13:09
推 hey98044    : 直接改8000不就好了 ㄆㄆ 06/11 15:07
推 songgo      : 推 06/14 11:46
推 eji50613    : 推 06/14 11:53
→ srm         : push 06/14 12:01
推 Wardyal     : 季後賽條款還在嗎？不是打完了嗎 06/14 12:07
→ Wardyal     : 啥時才可以發150字以下的廢文R 06/14 12:07
→ ksk0516     : 又愛囂張 06/14 12:51
推 fujioqq     : 測試 06/14 16:28
推 Vedan       : 平常也不能發150字以下文章阿，季後賽條款只是多一 06/16 11:30
→ Vedan       : 犯和退文 06/16 11:30
推 chi12345678 : 季後賽都打完了  還在用？ 06/17 02:26
→ cwind07     : 總冠都出來幾天了 季後賽規定還不解除？ 06/17 16:06
→ ohya111326  : 先發控衛->板凳球員->總冠軍  少了一個步驟不要計較 06/17 16:49
噓 TexasFlood  : 湖迷都放生了你還在捧兩顆球 06/19 16:07
推 redickshot25: 推 06/21 04:24
→ loserloser  : KD LBJ沒轉隊評價應該也是>AI跟米勒... 06/21 09:17
推 ctw01       : 回來咯~ 06/22 08:53
推 JerianGrant : test 06/22 22:57
推 julian42    : 老史沒人幫檔根本就不行 06/23 11:32
推 bob1012     : test 06/23 15:42
推 supercam1   : test 06/24 01:33
推 kidd168     : 3000好嗎 06/24 04:23
推 ponpon55837 : 720次我終於到了 06/25 11:49
噓 lizardc1    : test 06/25 23:16
推 bonebonebone: 開了嗎 06/26 14:52


