
作者的話：

  嗨，又是我，剛剛選秀結束了，已經整理了一下表格　

　這次除了自由球員，交易等等之外，由於今年新秀交易混亂壯觀，

  因此在新秀欄位，有特別註明一下　(等等下面也會發一篇 "每日" 的版本)

　標藍色是交易過來的籤，原本綠色是自己球隊的籤，大致分一下而已　

　預祝今年自由市場一樣熱鬧，一樣有爆點，也希望受傷的球員拿到該拿到的大約

　就讓我們開始今年 2019-20 的表格吧！　
　
                                                        最後更新：2019/6/26

                     
 
 請按 PageDown 或 空白鍵 開始神表格    
 
 
 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍   中央/東南/西南/西北/太平洋   
PG Marcus Smart
 SG Jaylen Brown
 SF Gordon Hayward / Jayson Tatum
 PF Guerschon Yabusele / Semi Ojeleye
 Ｃ Robert Williams
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        #14  Romeo Langford               
#22  Grant Williams               
#33  Carsen Edwards       (76人)  
#51  Tremont Waters               
【OUT】Aron Baynes (太陽) / #20 (76人) / #24 (太陽)                             

                            / Kyrie Irving (xPO) / Al Horford (xPO)             
【Free Agent】Marcus Morris / Terry Rozier (RFA) / Daniel Theis (RFA)           
Brad Wanamaker (RFA) / Jonathan Gibson (RFA)                      
 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍   中央/東南/西南/西北/太平洋   
PG Spencer Dinwiddie / Shabazz Napier(TO)                                      
SG Joe Harris / Caris LeVert / Dzanan Musa / Treveon Graham
 SF Rodions Kurucs / Taurean Prince                                             
PF                                                                             
Ｃ Jarrett Allen
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Taurean Prince (老鷹)                   #31  Nicolas Claxton              
#56  Jaylen Hands         (快艇)  
【OUT】Allen Crabbe (老鷹) / #27 (快艇)                                         
【Free Agent】DeMarre Carroll / Jared Dudley / Ed Davis / Theo Pinson (RFA)     
D'Angelo Russell (RFA) / Rondae Hollis Jefferson (xRFA)

 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍   中央/東南/西南/西北/太平洋   
PG Frank Ntilikina / Dennis Smith Jr.
 SG Damyean Dotson / Allonzo Trier                                              
SF Lance Thomas / Kevin Knox
 PF Henry Ellenson
 Ｃ Mitchell Robinson
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Allonzo Trier  (執行TO) $3.55M          # 3  R.J. Barrett                 
#47  Ignas Brazdeikis     (國王)  
【OUT】#55 (國王)                                                               
【Free Agent】DeAndre Jordan / Mario Hezonja / Noah Vonleh
              Emmanuel Mudiay (RFA) / Luke Kornet (RFA) / Billy Garrett (RFA)   
 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍   中央/東南/西南/西北/太平洋   
PG Ben Simmons
 SG Zhaire Smith
 SF Jonah Bolden
 PF                                                                             
Ｃ Joel Embiid
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        #20  Matisse Thybulle (賽爾蒂克)  
#54  Marial Shayok                
【OUT】#24 #33 (賽爾蒂克) / Jonathon Simmons #42 (巫師) / #34 (老鷹) / #57(活塞)

                                          / Jimmy Butler(xPO) / James Ennis(xPO)
【Free Agent】Tobias Harris / J.J. Redick / Boban Marjanovic / Mike Scott
              Furkan Korkmaz / T.J. McConnell / Amir Johnson / Greg Monroe

 【大西洋】 賽爾蒂克  籃網  尼克  76人  暴龍   中央/東南/西南/西北/太平洋   
PG Kyle Lowry / Fred VanVleet
 SG Norman Powell / Patrick McCaw(R)                                            
SF OG Anunoby / Malcolm Miller
 PF Serge Ibaka / Pascal Siakam / Chris Boucher
 Ｃ Marc Gasol(PO)                                                              
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Patrick McCaw  (提供QO) $1.88M          #59  Dewan Hernandez              
【OUT】                                                                         
【Free Agent】Danny Green / Jeremy Lin / Jodie Meeks / Eric Moreland
              Kawhi Leonard (xPO)                                               
 大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿   東南/西南/西北/太平洋   
PG Kris Dunn(TO) / Shaquille Harrison
 SG Zach LaVine / Timothe Luwawu Cabarrot (TO) / Antonio Blakeney
 SF Otto Porter Jr. / Chandler Hutchison / Denzel Valentine(TO)                 
PF Cristiano Felicio / Lauri Markkanen(TO) /
 Ｃ Wendell Carter Jr.
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        # 7  Coby White                   
#38  Daniel Gafford               
【OUT】                                                                         
【Free Agent】Robin Lopez / Wayne Selden (RFA) / Ryan Arcidiacono (RFA)         
/ Walter Lemon Jr. (RFA)         
 大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿   東南/西南/西北/太平洋   
PG Brandon Knight / Matthew Dellavedova / Collin Sexton
 SG J.R. Smith / Jordan Clarkson
 SF Cedi Osman
 PF Larry Nance Jr. / John Henson
 Ｃ Kevin Love / Tristan Thompson / Ante Zizic
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        # 5  Darius Garland               
#26  Dylan Windler                
#30  Kevin Porter Jr. (公鹿/活塞) 
【OUT】                                                                         
 Channing Frye 退休  
【Free Agent】Marquese Chriss / Nik Stauskas / David Nwaba (RFA)                
 大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿   東南/西南/西北/太平洋   
PG Reggie Jackson / Khyri Thomas
 SG Langston Galloway / Luke Kennard / Sviatoslav Mykhailiuk / Bruce Brown
 SF Glenn Robinson III(TO) / Tony Snell                                         
PF Blake Griffin
 Ｃ Andre Drummond / Thon Maker
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Tony Snell     (公鹿)                   #15  Sekou Doumbouya              
#37  Deividas Sirvydis   (獨行俠) 
#57  Jordan Bone (鵜鶘/老鷹/76人) 
【OUT】Jon Leuer (公鹿) / #30 (騎士) / #45 (獨行俠)                             
【Free Agent】Ishmael Smith / Wayne Ellington / Jose Calderon / Zaza Pachulia

 大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿   東南/西南/西北/太平洋   
PG Aaron Holiday / Edmond Sumner
 SG Victor Oladipo
 SF Doug McDermott / T.J. Warren                                                
PF TJ Leaf / Alize Johnson
 Ｃ Myles Turner / Domantas Sabonis
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】T.J. Warren    (太陽)                   #18  Goga Bitadze                 
【OUT】#32 (熱火) / #50 (爵士)                                                  
【Free Agent】Thaddeus Young / Tyreke Evans / Bojan Bogdanovic / Darren Collison
              Cory Joseph / Kyle O'Quinn / Wesley Matthews

 大西洋  【中央】 公牛  騎士  活塞  溜馬  公鹿   東南/西南/西北/太平洋   
PG George Hill / Eric Bledsoe
 SG Donte DiVincenzo / Pat Connaughton / Sterling Brown
 SF                                                                             
PF Giannis Antetokounmpo / Ersan Ilyasova / DJ Wilson / Jon Leuer              
Ｃ                                                                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Jon Leuer      (活塞)                                                     
【OUT】Tony Snell (活塞) / #30 (活塞)                                           
【Free Agent】Nikola Mirotic / Brook Lopez / Pau Gasol / Tim Frazier
              Khris Middleton (xPO) / Malcolm Brogdon (RFA)                     
 大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師   西南/西北/太平洋   
PG Trae Young / Jaylen Adams
 SG Kevin Huerter / Allen Crabbe                                                
SF DeAndre' Bembry / Solomon Hill / Evan Turner                                
PF John Collins / Omari Spellman
 Ｃ Miles Plumlee / Alex Len / Isaac Humphries
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Allen Crabbe   (籃網)                   # 4  De'Andre Hunter (湖人/鵜鶘)  
Solomon Hill   (鵜鶘)                   #10  Cam Reddish                  
Evan Turner    (拓荒者)                 #34  Bruno Fernando       (76人)  
【OUT】Taurean Prince (籃網) / Deyonta Davis (火箭) / #8 #17 #35 (鵜鶘) / #57   
Kent Bazemore (拓荒者)                                            (76人) 
【Free Agent】Dewayne Dedmon / Vince Carter / Alex Poythress (TW)               
Justin Anderson (RFA) / Tyler Dorsey (RFA)                        
 大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師   西南/西北/太平洋   
PG Devonte' Graham
 SG Malik Monk / Dwayne Bacon
 SF Nicolas Batum / Miles Bridges / Michael Kidd Gilchrist                      
PF Marvin Williams                                                             
Ｃ Cody Zeller / Willy Hernangomez / Bismack Biyombo                           
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Bismack Biyombo  (執行PO) $17M          #12  P.J. Washington              
Marvin Williams  (執行PO) $15M          #36  Cody Martin                  
M.Kidd Gilchrist (執行PO) $13M          #52  Jalen McDaniels              
【OUT】 Tony Parker 退休  
【Free Agent】Kemba Walker / Jeremy Lamb / Shelvin Mack / Frank Kaminsky (RFA)  
 大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師   西南/西北/太平洋   
PG Goran Dragic                                                                
SG Dion Waiters / Josh Richardson / Kendrick Nunn
 SF Justise Winslow / Derrick Jones Jr. / Duncan Robinson
 PF Ryan Anderson / James Johnson / Yante Maten
 Ｃ Kelly Olynyk / Edrice Adebayo / Hassan Whiteside                            
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Goran Dragic     (執行PO) $19.2M        #13  Tyler Herro                  
Hassan Whiteside (執行PO) $27.1M        #32  KZ Okpala       (太陽/溜馬)  
【OUT】#44 (金塊)                                                               
【Free Agent】  Udonis Haslem 退休   Dwyane Wade 退休  
 大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師   西南/西北/太平洋   
PG Markelle Fultz / D.J. Augustin
 SG Evan Fournier
 SF Wesley Iwundu(TO) / Melvin Frazier
 PF Aaron Gordon / Jonathan Isaac
 Ｃ Timofey Mozgov / Mohamed Bamba
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        #16  Chuma Okeke                  
【OUT】#46 (湖人)_                                                              
【Free Agent】Nikola Vucevic / Terrence Ross / Michael Carter Williams
              Jerian Grant (RFA) / Jarell Martin (RFA) / Khem Birch (RFA)       
 大西洋/中央   【東南】 老鷹  黃蜂  熱火  魔術  巫師   西南/西北/太平洋   
PG John Wall
 SG Bradley Beal / Tarik Phillip
 SF Troy Brown Jr. / Jonathon Simmons                                           
PF                                                                             
Ｃ Ian Mahinmi / Dwight Howard                                                 
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Dwight Howard     (執行PO) $5.6M        # 9  Rui Hachimura                
Jonathon Simmons  (76人)                #42  Admiral Schofield    (76人)  
【OUT】                                                                         
【Free Agent】Trevor Ariza / Jeff Green / Jabari Parker (xTO)                   
Bobby Portis (RFA) / Thomas Bryant (RFA) / Chasson Randle (RFA)   
Tomas Satoransky (RFA) / Sam Dekker (RFA) / Jordan McRae (RFA)    
 大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺   西北/太平洋   
PG Luka Doncic / Jalen Brunson
 SG Tim Hardaway Jr. / Courtney Lee
 SF Justin Jackson / Ryan Broekhoff
 PF Dwight Powell                                                               
Ｃ                                                                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Dwight Powell  (執行PO) $10.26M         #45  Isaiah Roby          (活塞)  
【OUT】#37 (活塞）                                                              
 Dirk Nowitzki 退休  
【Free Agent】Jose Barea / Trey Burke / Devin Harris / Salah Mejri         (RFA)
Kristaps Porzingis (RFA) / Dorian Finney Smith (RFA) / Maxi Kleber
 大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺   西北/太平洋   
PG Chris Paul
 SG James Harden / Eric Gordon
 SF Gary Clark
 PF P.J. Tucker / Isaiah Hartenstein
 Ｃ Clint Capela / Nene Hilario / Deyonta Davis                                 
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Deyonta Davis  (老鷹 waived)                                              
【OUT】                                                                         
【Free Agent】Iman Shumpert / Gerald Green / Austin Rivers / Kenneth Faried
              Danuel House (RFA) / Chris Chiozza (RFA) / Trevon Duval (RFA)     
 大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺   西北/太平洋   
PG Jevon Carter
 SG Avery Bradley / Dillon Brooks / Kyle Korver / Grayson Allen                 
SF Chandler Parsons / Kyle Anderson / Bruno Caboclo / C.J. Miles               
PF Jaren Jackson Jr. / Ivan Rabb(TO) / Jae Crowder                             
Ｃ                                                                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】C.J. Miles     (執行PO) $8.73M          # 2  Ja Morant                    
Kyle Korver    (爵士)                   #21  Brandon Clarke       (雷霆)  
Grayson Allen  (爵士)                                                     
Jae Crowder    (爵士)                                                     
【OUT】Mike Conley (爵士) / #23 (雷霆)                                          
【Free Agent】Justin Holiday / Joakim Noah / Tyler Zeller / Delon Wright (RFA)  
Jonas Valanciunas (xPO)                                           
 大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺   西北/太平洋   
PG Jrue Holiday / Frank Jackson / Lonzo Ball                                   
SG E'Twaun Moore / Dairis Bertans / Josh Hart                                  
SF Kenrich Williams / Brandon Ingram                                           
PF Christian Wood
 Ｃ Jahlil Okafor                                                               
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Jahlil Okafor  (執行TO) $1.7M           # 1  Zion Williamson              
Brandon Ingram (湖人)                   # 8  Jaxson Hayes         (老鷹)  
Lonzo Ball     (湖人)                   #17  Nickeil Alexander-Walker (網)
Josh Hart      (湖人)                   #35  Marcos Louzada Silva (老鷹)  
【OUT】Anthony Davis (湖人) / Solomon Hill (老鷹) / #57 (老鷹) / #39 (勇士)     
【Free Agent】Elfrid Payton / Darius Miller / Ian Clark
              Stanley Johnson (RFA) / Cheick Diallo (RFA) / Julius Randle(xPO)  
 大西洋/中央/東南   【西南】 獨行俠  火箭  灰熊  鵜鶘  馬刺   西北/太平洋   
PG Patrick Mills / Dejounte Murray / Derrick White
 SG DeMar DeRozan / Marco Belinelli / Bryn Forbes / Lonnie Walker IV
 SF Davis Bertans
 PF LaMarcus Aldridge / Chimezie Metu
 Ｃ Jakob Poeltl
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        #19  Luka Samanic                 
#29  Keldon Johnson               
#49  Quinndary Weatherspoon       
【OUT】                                                                         
【Free Agent】Rudy Gay / Dante Cunningham / Quincy Pondexter /Donatas Motiejunas

 大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士    太平洋   
PG Jamal Murray / Monte Morris
 SG Gary Harris / Will Barton / Malik Beasley
 SF Torrey Craig / Michael Porter Jr.
 PF Paul Millsap(TO) / Juan Hernangomez / Jarred Vanderbilt
 Ｃ Nikola Jokic / Mason Plumlee
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        #44  Bol Bol         (老鷹/熱火)  
【OUT】                                                                         
【Free Agent】Tyler Lydon / Isaiah Thomas / Trey Lyles (RFA)                    
 大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士    太平洋   
PG Jeff Teague                                                                 
SG Josh Okogie
 SF Andrew Wiggins / Robert Covington / Keita Bates Diop
 PF                                                                             
Ｃ Karl Anthony Towns / Gorgui Dieng
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Jeff Teague    (執行PO) $19M            # 6  Jarrett Culver       (太陽)  
#43  Jaylen Nowell                
【OUT】Dario Saric (太陽) / #11 (太陽)                                          
【Free Agent】Taj Gibson / Jerryd Bayless / Anthony Tolliver / Luol Deng
              Derrick Rose / Cam Reynolds / Mitch Creek (RFA) / Tyus Jones (RFA)
 大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士    太平洋   
PG Damian Lillard
 SG C.J. McCollum / Anfernee Simons / Gary Trent Jr.
 SF Maurice Harkless / Kent Bazemore                                            
PF Skal Labissiere / Meyers Leonard
 Ｃ Jusuf Nurkic / Zach Collins
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Kent Bazemore  (老鷹)                   #25  Nassir Little                
【OUT】Evan Turner (老鷹)                                                       
【Free Agent】Al Farouq Aminu / Rodney Hood / Seth Curry / Enes Kanter
              Jake Layman (RFA)                                                 
 大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士    太平洋   
PG Russell Westbrook / Dennis Schroder
 SG Andre Roberson / Terrance Ferguson / Hamidou Diallo
 SF Paul George / Jerami Grant / Abdel Nader / Deonte Burton
 PF Patrick Patterson                                                           
Ｃ Steven Adams / Nerlens Noel(PO)                                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Patrick Patterson (執行PO) $5.7M        #23  Darius Bazley   (爵士/灰熊)  
【OUT】#21 (灰熊)                                                               
【Free Agent】Raymond Felton / Markieff Morris

 大西洋/中央/東南/西南  【西北】 金塊  灰狼  拓荒者  雷霆  爵士   太平洋   
PG Dante Exum / Raul Neto / Mike Conley                                        
SG Donovan Mitchell(TO)                                                        
SF Joe Ingles / Georges Niang / Royce O'Neale
 PF Derrick Favors
 Ｃ Rudy Gobert / Tony Bradley(TO)                                              
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Mike Conley    (灰熊)                   #50  Jarrell Brantley     (溜馬)  
#53  Justin Wright-Foreman        
#58  Miye Oni             (勇士)  
【OUT】Kyle Korver (灰熊) / Grayson Allen (灰熊) / Jae Crowder (灰熊) / #23     
【Free Agent】Ricky Rubio / Thabo Sefolosha / Ekpe Udoh

 大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王    
PG Stephen Curry / Shaun Livingston
 SG Jacob Evans
 SF Kevin Durant(PO) / Andre Iguodala
 PF Draymond Green / Alfonzo McKinnie
 Ｃ Damian Jones
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        #28  Jordan Poole                 
#39  Alen Smailagic       (鵜鶘)  
#41  Eric Paschall        (老鷹)  
【OUT】#58 (爵士)                                                               
【Free Agent】Klay Thompson / DeMarcus Cousins / Jonas Jerebko / Kevon Looney
              Andrew Bogut / Quinn Cook (RFA) / Jordan Bell (RFA)               
 大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王    
PG Shai Gilgeous Alexander / Tyrone Wallace
 SG Louis Williams / Jerome Robinson / Landry Shamet / Sindarius Thornwell
 SF Danilo Gallinari
 PF Montrezl Harrell
 Ｃ                                                                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        #27  Mfiondu Kabengele    (籃網)  
#48  Terence Mann                 
【OUT】#56 (籃網)                                                               
【Free Agent】Wilson Chandler / Garrett Temple / JaMychal Green
              Patrick Beverley / Rodney McGruder (RFA) / Ivica Zubac (RFA)      
 大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王    
PG Isaac Bonga
 SG                                                                             
SF LeBron James
 PF Moritz Wagner / Kyle Kuzma / Jermerrio Jones
 Ｃ Anthony Davis                                                               
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Anthony Davis  (鵜鶘)                   #46  Talen Horton-Tucker  (魔術)  
【OUT】Brandon Ingram (鵜鶘) / Lonzo Ball (鵜鶘) / Josh Hart (鵜鶘) / #4        
【Free Agent】Kentavious Caldwell Pope / Rajon Rondo / Lance Stephenson
              Mike Muscala / Reggie Bullock / JaVale McGee / Tyson Chandler

 大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王    
PG Elie Okobo / De'Anthony Melton
 SG Devin Booker / Tyler Johnson                                                
SF Josh Jackson(TO) / Mikal Bridges
 PF Ray Spalding / Dario Saric                                                  
Ｃ Deandre Ayton / Aron Baynes                                                 
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】Dario Saric    (灰狼)                   #11  Cameron Johnson      (灰狼)  
Aron Baynes    (賽爾蒂克)               #24  Ty Jerome   (76人/賽爾蒂克)  
Tyler Johnson  (執行PO) $19.25M                                           
【OUT】T.J. Warren (溜馬) / #32 (溜馬) / #6 (灰狼)                              
【Free Agent】Dragan Bender / Troy Daniels / Richaun Holmes / Jamal Crawford
              Kelly Oubre Jr. (RFA) / Jimmer Fredette (xTO)                     
 大西洋/中央/東南/西南/西北  【太平洋】 勇士  快艇  湖人  太陽  國王   
PG De'Aaron Fox / Yogi Ferrell / Frank Mason
 SG Bogdan Bogdanovic / Buddy Hield
 SF                                                                             
PF Marvin Bagley III / Nemanja Bjelica / Harry Giles / Caleb Swanigan(TO)      
Ｃ                                                                             
────────────────────────────────────────
【IN】簽約 交易 續約 新秀 海外 雙向合約(TW) 【OUT】簽約別隊 交易走 裁掉 去海外  
────────────────────────────────────────
【IN】                                        #40  Justin James                 
#55  Kyle Guy             (尼克)  
#60  Vanja Marinkovic             
【OUT】#47 (尼克)                                                               
【Free Agent】Alec Burks / Kosta Koufos / Corey Brewer / B.J. Johnson (RFA)     
Willie Cauley Stein (RFA) / Harrison Barnes (xPO)                 


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.152.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561092294.A.239.html
→ gn00945822  : 推 06/21 12:45
推 chi12345678 : 推！ 06/21 12:45
推 pansonican1 : 推 06/21 12:45
推 leonho40412 : 推 06/21 12:45
推 lkwhenry616 : 推 06/21 12:46
推 a11011788   : 推 06/21 12:46
推 nkfcc       : 推 06/21 12:46
推 ccrr1234    : 每年看這個都像逛大觀園 06/21 12:46
推 eric860720  : 推 06/21 12:46
推 qazwsx879345:  感謝分享 06/21 12:47
推 Blazeleo819 : 好猛喔喔喔 06/21 12:47
推 harry8374   : 推 06/21 12:48
推 depo        : 推 06/21 12:48
推 Bob0816     : 推 06/21 12:48
→ yoyibbi     : 推整理 06/21 12:48
推 gibe        : 感謝 06/21 12:48
推 Thompson13  : 太神了 推一個 06/21 12:49
推 Rothur      : 推整理 06/21 12:50
推 kimimskimi  : 推 06/21 12:51
推 bbbyes123   : 推 06/21 12:51
推 gaiaesque   : 推 06/21 12:51
推 s678902003  : 推~ 06/21 12:51
推 betteron    : 謝謝整理 06/21 12:51
推 oeibei      : 推 06/21 12:51
推 larryyangsen: 每年最期待就是這個了 06/21 12:52
推 mose56789   : 推 感謝整理 06/21 12:52
推 ja860325    : 還不推爆 06/21 12:52
推 johnabc12345: 推推 06/21 12:53
推 AinalRami   : 舒適 06/21 12:55
推 shing529    : 推 06/21 12:56
推 JerroLi     : 推 06/21 12:56
推 FAYeeeeeeee : 神 06/21 12:57
推 felic3508   : 推~ 感謝整理 06/21 12:58
推 rrrivz      : 推 06/21 13:00
推 hot413      : 推 06/21 13:01
推 owen210462  : 黃蜂的52順位打錯了嗎 06/21 13:03
   感謝，已更正

推 c2852369gv  : 推 感謝大大整理 06/21 13:04
推 liang850409 : 推個 看到湖人那乾淨的陣容表 06/21 13:07
推 yoshihuang8 : 推 06/21 13:07
推 JoelEmbiid  : 推 06/21 13:09
推 s9112004    : 有整理有推 06/21 13:10
推 feb18       : 推 06/21 13:11
→ earldunn    : 感謝整理 06/21 13:13
推 rabbitu04   : 感謝整理 超神的表格 06/21 13:15
推 NatsuoCat   : 神，感謝整理 06/21 13:17
推 misomochi   : 推整理 06/21 13:17
推 ykshiang    : 感謝整理 06/21 13:19
推 Lakland     : 大推 06/21 13:23
推 Suntia      : 感謝整理！太精美的表格了 06/21 13:25
推 enjoylife66 : 感謝整理！！ 06/21 13:26
推 ya801113    : 推 06/21 13:32
推 littlehouse : 06/21 13:34
推 wailman     : 每年必看，謝謝整理!! 06/21 13:39
→ pejawade    : McCaw還是RFA喔? 06/21 13:40
推 super1315566: 神整理 06/21 13:54
推 yeustream   : 好棒的整理,推推~~ 06/21 14:04
推 pedroo      : 謝謝，辛苦惹!! 06/21 14:20
推 ianzxas1029 : 推推，辛苦了 06/21 14:26
推 mark0204    : 06/21 14:27
推 Lacus0827   : 76人後來把57跟活塞做交易了 06/21 14:28
   有看到新聞了，已更正

推 johnnytsai  : 推，很好看~ 06/21 14:30
推 blitz       : 感謝,每年都好愛這表格~ 06/21 14:39
推 asole       : 強 06/21 15:01
推 play1109    : 感謝整理 06/21 15:02
推 ivery2266   : 真有心，推推。 06/21 15:06
推 simpsons    : 好猛 06/21 15:07
推 tailsean    : 來啦 今年竟然也有做 辛苦了！！ 06/21 15:28
推 Windows11   : 推 辛苦了 06/21 15:37
推 ThunderLord : 推，辛苦了，整理超清楚 06/21 15:49
推 mattgene    : 越來越多奇怪的名字...想到Key & Peel的搞笑片 06/21 16:04
推 killuaz     : 推 06/21 16:06
推 pinkboy99   : 感謝~ 06/21 16:21
推 sos667771   : 推整理 06/21 16:31
推 amyjoey     : 推 06/21 16:46
推 jack771020  : 推 06/21 21:54
推 t32908      : 每年必推 06/22 00:37
推 ilikejstar  : 每年都謝謝你 06/23 10:23
推 BolidaBeu   : 私心希望也能把TP列在馬刺下面QQ 06/25 07:25
※ 編輯: laigei (114.44.11.44 臺灣), 06/26/2019 00:05:17
※ 編輯: laigei (114.44.11.44 臺灣), 06/26/2019 00:05:28
推 achangfree  : 感謝 辛苦了 06/26 11:43
推 stja        : push 06/26 13:48


