

 6/21-30 選秀日結束後 　交易整理                          
交易： 老鷹得到： Evan Turner
        阿拓得到： Kent Bazemore


















 6/21 選秀日當天　交易整理                                
交易： 溜馬得到： T.J. Warren + 2019 #32        太陽得到： 現金

 交易： 鵜鶘得到： 2019 #8 + 2019 #17 + 2019 #35 + 2020 首輪 (1-10保護)
        老鷹得到： Solomon Hill + 2019 #4 + 2019 #57                           
交易： 太陽得到： Dario Saric + 2019 #11        灰狼得到： 2019 #6            
交易： 賽爾蒂克得到： 2019 #24 + 2019 #33       76人得到： 2019 #20           
交易： 太陽得到： Aron Baynes + 2019 #24    賽爾蒂克得到： 2020 首輪 (1-7保護)

 交易： 籃網得到： 2019 #57 + 2020 首輪          快艇得到： 2019 #27           
交易： 雷霆得到： 2019 #23 + 2024 二輪          灰熊得到： 2019 #21           
交易： 巫師得到： Jonathon Simmons + 2019 #42   76人得到： 現金

 交易： 騎士得到： 2019 #30                      活塞得到： 現金 + 4支 二輪籤


 6/21 選秀日當天　交易整理                                
交易： 熱火得到： 2019 #32                      溜馬得到： 3支 二輪籤

 交易： 76人得到： 2019 #57 + 2支 未來二輪籤     老鷹得到： 2019 #34           
交易： 獨行俠得到： 2019 #45 + 2支 未來二輪籤   活塞得到： 2019 #37           
交易： 勇士得到： 2019 #39                      鵜鶘得到： TBD

 交易： 湖人得到： 2019 #46                      魔術得到： 現金 + 2020 二輪籤

 交易： 金塊得到： 2019 #44 Bol Bol              熱火得到： TBD

 交易： 尼克得到： 2019 #47                      國王得到： 2019 #55           
交易： 爵士得到： 2019 #50                      溜馬得到： 2021 二輪籤

 交易： 活塞得到： 2019 #57                      76人得到： 現金 + 2024 二輪籤

 交易： 爵士得到： 2019 #58                      勇士得到： 現金 2M

 6/21 選秀日之前　交易整理                                
交易： 老鷹得到： Allen Crabbe + 2019 #17 + 2020 1st round pick (樂透保護)
        籃網得到： Taurean Prince + 2021 2nd round pick

 交易： 鵜鶘得到： Brandon Ingram + Lonzo Ball + Josh Hart + 2019 #4           
                   + 2021 (樂透保護) + 2024 1st round pick + 2023/25 首輪互換
        湖人得到： Anthony Davis

 交易： 灰熊得到： Grayson Allen + Kyle Korver + Jae Crowder + 2019 #23        
                   + 2020/21 (8-14才給灰熊) or 2022 (1-6保護) or 2023 (1-3保護)
        爵士得到： Mike Conley                                or 2024 (#1 保護)

 交易： 活塞得到： Tony Snell + 2019 #30                                       
公鹿得到： Jon Leuer

 交易： 熱火得到： 2019 #44                 老鷹得到： 未來二輪籤 + 現金

 交易： 勇士得到： 2019 #41                 老鷹得到： 2024二輪籤 + 現金 1.3M



 6/30 之前球員選擇、球隊選擇、報價合約總整理                 
球員執行球員選擇：  續留母隊  
  Kent Bazemore (老鷹)、Bismack Biyombo (黃蜂)、Marvin Williams (黃蜂)
  Dwight Howard (巫師)、Dwight Powell (獨行俠)、C.J. Miles (灰熊)
  Jeff Teague (灰狼)、Patrick Patterson (雷霆)、Aron Baynes (賽爾蒂克)
  Goran Dragic (熱火)、Hassan Whiteside (熱火)、Michael Kidd Gilchrist (黃蜂)
  Tyler Johnson (太陽)


 球隊執行球隊選擇:   續留母隊  
  Allonzo Trier (尼克)、Jahlil Okafor (鵜鶘)


 6/30 前跳出球員選項：  成為完全自由球員  
  James Ennis (76人)、Kyrie Irving (賽爾蒂克)、Jonas Valanciunas (灰熊)
  Julius Randle (鵜鶘)、Jimmy Butler (76人)、Harrison Barnes (國王)
  Al Horford (賽爾蒂克)、Khris Middleton (公鹿)、Kawhi Leonard (暴龍)

 球隊不執行球隊選擇:  成為完全自由球員  
  Jimmer Fredette (太陽)、Jabari Parker (巫師)

 6/30 之前球員選擇、球隊選擇、報價合約總整理                 
球隊抽回/不提供 RFA的 Qualifying offer :  成為非受限自由球員  
  Rondae Hollis Jefferson (籃網)

 6/30 前遭母隊裁掉 (Waived)：   成為完全自由球員  
  Deyonta Davis (老鷹)



 球隊提供 RFA的 Qualifying offer :  成為受限制自由球員  
  Patrick McCaw (暴龍)                                                         
球隊提供原雙向合約(TW) Qualifying offer :   成為受限制自由球員  
 退休  ˙ Tony Parker  (尚有一季合約，本季宣布退休)
        ˙ Dirk Nowitzki / Udonis Haslem / Dwyane Wade / Channing Frye
           (上季季末結束後退休)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.152.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561092631.A.C20.html
推 quaker7481  : 推整理 06/21 12:51
→ bbbyes123   : 推 感謝整理 06/21 12:51
推 qazwsx879345: 推 感謝整理 06/21 12:51
推 jason8568766: 推 06/21 12:52
推 mchardy     : 湖人得到： 2019 #49 --> 應該是#46 06/21 12:52
   感謝抓蟲 !

推 hower111    : 推 06/21 12:54
推 liimp       : 感謝整理 06/21 12:58
推 sGossHandLeg: 推 06/21 12:58
推 girlkissme  : 推 06/21 12:59
推 AinalRami   : 上季退休還有一位 Channing Frye 06/21 13:00
   感謝，漏掉了，已更正

推 leonini     : 推 06/21 13:00
推 FAYeeeeeeee : 神 06/21 13:02
→ c2852369gv  : 推 感謝大大整理 06/21 13:05
推 leonaries   : 推 06/21 13:07
推 TDKnight    : 推 06/21 13:15
推 hwlxxx      : 國王拿#47換尼克的#55然後沒有別的東西? 06/21 13:16
推 moon128     : 推整理 06/21 13:18
推 darren31112 : 辛苦了 06/21 13:22
推 boringdevil : 整理推 06/21 13:27
→ blue18260   : 感謝整理！ 06/21 13:40
推 bobyang70011: 大推!感謝整理 06/21 13:44
推 kobe124     : 推整理 06/21 13:51
推 yeustream   : 推推~~ 06/21 14:21
推 mark0204    : 06/21 14:29
推 h321123aa   : 國王不是有拿到現金補償嗎？ 06/21 14:34
推 peeson04    : 推整理 06/21 18:13
推 Ten6666     : 推 06/21 18:36
推 dannyzzz    : 三個明星退休惹 06/21 18:42
推 qozxcv      : 推 06/24 07:58
→ CannonLake  :  網路報案檢舉一定要跑完 06/24 16:22
→ cross980115 : 權等等的 LBJ也是會嘴川普 06/24 16:24
→ cross980115 : 但是今天這個賭盤事件跟哪隊球迷 還是藍綠都無關， 06/24 16:24
→ cross980115 : 硬要扯也是不知道在想什麼 06/24 16:24
推 ken1735     : 感謝整理 可以自己更新2k名單 06/25 21:52
.
※ 編輯: laigei (114.44.11.44 臺灣), 06/26/2019 00:05:58
推 singlej     : 推整理 06/26 13:14


