
作者Vedan (味丹)看板NBA標題[公告] 樂透取消及未來不再開啟樂透時間Mon Jun 24 15:08:02 2019
各位板友好，

因小弟我與小艾克都收到刑案通知書，被檢舉賭博罪。跟板主群討論後決定將此次樂透取
消，未來將不再開任何樂透。

另外，我還在生病中，希望別再寄檢舉信到我這邊來...(還是有人寄信來)，感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.162.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561360084.A.52D.html
推 gn00945822  : .... 06/24 15:08
推 caten       : ==.... 06/24 15:08
推 wrath1      : 怕 06/24 15:08
推 iovoecu     : ??? 06/24 15:08
推 wowpoqwow   : 這社會有病 06/24 15:08
推 osiris34    : 可惡 06/24 15:08
→ DevilMayCry4: 什麼鬼XDD 06/24 15:08
推 Leviathan666: == 06/24 15:08
推 bbbyes123   : ....？ 06/24 15:09
推 s155260     : 是輸多少啊 這樣也要檢舉 06/24 15:09
推 ddeny0324tw : 傻眼 06/24 15:09
推 stock5566   : ...................... 06/24 15:09
推 ann9101245  : 哪招？ 06/24 15:09
推 ghostxx     : ......要告也是告站方，這三小 06/24 15:09
推 allkobe     : 槓 有人輸不起喔 P幣能吃膩 06/24 15:09
推 jenkl       : .......三小 06/24 15:09
推 ezpznigahiga: 蛤[email protected]#$%^&* 06/24 15:09
→ jim12441    : 哪個神經病啊== 06/24 15:09
推 dorimi      : 誰輸了 見笑轉生氣 06/24 15:09
推 casman      : 太扯 06/24 15:09
推 Shawnny     : 問號 06/24 15:09
→ s155260     : 哪個韓粉檢舉的自己出來承認 06/24 15:09
推 pinkysecret : ... 06/24 15:09
推 heybro      : V大你還沒好喔= = 保重 06/24 15:09
推 Nobodyesi   : 這三小????? P幣可以換真錢嗎 06/24 15:10
推 gaiaesque   : ................. 06/24 15:10
推 Hiara       : 撒小 06/24 15:10
推 lens82801   : ??????? 06/24 15:10
推 Wojnarowski : ....... 06/24 15:10
推 lonelysea   : 吃飽太閒逆... 06/24 15:10
→ jerrys0580  : 被檢舉賭博罪XD哪個人輸不起或者蹲圖書館蹲到發瘋的 06/24 15:10
推 sfayway     : 扯 06/24 15:10
推 yocc2076    : ...這三小 不然P幣是能幹嘛 買雞排? 06/24 15:10
推 randykaku   : 檢舉賭博罪的真的是黃師傅的人品耶 06/24 15:10
→ CLawrence   : ........ 06/24 15:10
→ DioEraclea  : 花惹發? 06/24 15:11
推 condoms     : 三小 …什麼鬼 …（幫拍拍… 06/24 15:11
推 liao18      : 八成韓粉 06/24 15:11
推 roytenpura  : ... 06/24 15:11
推 opse1020    : 問號問號...另外版主保重身體 06/24 15:11
推 sbflight    : 太扯 06/24 15:11
推 JackSmith   : WTF? 06/24 15:11
→ incKevin    : 這甚麼鬼    保重身體啊啊啊 06/24 15:11
推 mbelieve    : ?????????? 06/24 15:11
推 idf1024     : 幫板主QQ... 06/24 15:11
噓 brian21201  : 肏你媽的哪個低能檢舉的 06/24 15:11
推 night30231  : 保重身體 06/24 15:11
推 jack110156  : V大保重 06/24 15:11
推 ginopun10477: 。。。 06/24 15:12
→ jim12441    : 之前好像廣告板也被檢舉過 06/24 15:12
推 rd5186      : 這殺小 保重啊 06/24 15:12
推 FiveSix911  : what????? 06/24 15:12
推 dargon01r   : 檢舉的人智商只有87分 06/24 15:12
推 oshua       : 扯檢舉啥 海嘯也是看球的樂趣 06/24 15:12
推 QoGIVoQ     : 有病 06/24 15:12
推 xenium      : 以後P幣只能發風向文逆 馬的 一堆網軍 06/24 15:13
→ xenium      : 真的是身體顧好先 06/24 15:13
推 yangchisheng: 嗚嗚這樣樂趣少了一些 版主加油 06/24 15:13
推 louisxxiii  : 幹這也叫賭博?   他媽哪個韓粉輸到崩潰? 06/24 15:13
→ monmo       : 請站方法務協助吧 這算賭博那神來也是怎樣? 06/24 15:13
推 beyondthee  : 有病喔 06/24 15:13
推 inschool    : 社會真的病了.. 06/24 15:13
推 ck12        : 檢舉未來人是三小 06/24 15:13
推 kuiyy       : 扯耶 06/24 15:13
噓 phoenician  : 哪個人賭輸了還報警? 06/24 15:14
→ jim12441    : 檢舉這個很牽強啦，但是有檢舉警方就要受理送檢察官 06/24 15:14
推 NTUACCT     :  https://i.imgur.com/3cQTf9L.jpg 06/24 15:14
推 gaiaesque   : 請站方協助+1 是不是全站都不能賭了?! 06/24 15:14
→ JackSmith   : 這叫賭博，那外面一堆網路遊戲都不能玩了 06/24 15:14
→ jim12441    : 跑程序就很麻煩了 06/24 15:14
推 samsam80821 : 乾 扯到不行 06/24 15:14
推 hank7218    : 保重身體 06/24 15:14
推 Rothur      : .... 06/24 15:14
→ phoenician  : 這個警察也人受理 真的是 06/24 15:14
推 qwer007700  : .. 06/24 15:14
→ phoenician  :          能 06/24 15:14
推 harryboy23  : ... 06/24 15:14
推 Aggro       : 這啥鬼　以這標準PTT可以直接全送辦了吧 06/24 15:15
→ yangchisheng: 智障低能韓粉 幹 06/24 15:15
推 yanshti522  : 傻眼 06/24 15:15
→ zxcv3147    : 這在ptt應該不是第一次了吧 06/24 15:15
推 a125g       : p幣是能幹嘛 06/24 15:15
推 handfox     : 賭…賭博罪？？？ 06/24 15:15
推 nisiya0625  : 太誇張了吧 06/24 15:15
推 stock5566   : 傻眼... 06/24 15:15
推 jason8568766: ...... 06/24 15:15
推 MrDK        : 啥小...? 06/24 15:15
推 b2691033    : 三小 這也要檢舉... 06/24 15:15
推 PorscheAG   : =.= 06/24 15:15
推 GoldSwagger : ...... 06/24 15:15
推 a222317168  : = =還是不要亂留言好 這都能被檢舉 等等會不會北吉 06/24 15:16
推 jack2160    : 那所有遊戲的都算賭博了吧 06/24 15:16
→ s27052705   : 唉～ 06/24 15:16
推 surfkevin   : 那線上對戰馬力歐派對算不算啊？ 06/24 15:16
推 maxliao     : 肺炎加油= = 06/24 15:16
推 tigerbt     : 那p幣之後能幹嘛 06/24 15:16
→ handfox     : ptt已經不是第一次因為這個被告了，站方該出來處理 06/24 15:16
→ handfox     : 一下了吧 06/24 15:16
推 oa820226    : 跟之前圖奇賭幣一樣,這樣也要檢舉 06/24 15:16
→ brunomarsfan: 檢舉的廢物 板主辛苦了 06/24 15:16
→ zore14563   : 有點誇張 06/24 15:16
推 waterboy0705: ..... 06/24 15:16
推 hhziyyy     : 早日康復 檢舉的真的是輸不起耶 06/24 15:16
推 magamanzero : XDDDDDDDDDD 06/24 15:16
→ King5566    : 檢舉的給我滾出來承認 06/24 15:16
推 powder5566  : 誰這麼輸不起啊 06/24 15:17
推 tom082626   : … 06/24 15:17
推 dick0209    : 這也太輸不起了吧 06/24 15:17
→ maxliao     : 檢舉的都含國魚喇 ㄇㄉ國民党藥不要時使 06/24 15:17
推 icegail     : 照顧好身體呀 06/24 15:17
推 cross980115 : 板主先把身體養好吧，至於賭盤這個...還挺瞎的 06/24 15:17
噓 mirac1e     : 沒事 以前就有過了 站方可以處理 06/24 15:17
推 lmf770410   : ...... 06/24 15:17
推 wanlinchi   : 版主加油！ 06/24 15:17
推 L1ON        : 拍拍你 06/24 15:17
→ magamanzero : 這能成立賭博罪 那轉蛋早告到昇天了 06/24 15:17
推 aoao3333    : P 幣 賭博？？？？？ 06/24 15:17
→ mirac1e     : 不過現在知道版主有多難當了吧 06/24 15:17
推 JJHu        : 唉 06/24 15:17
推 samho225    : 總版名物：大海嘯要成絕響嗎？ 06/24 15:18
推 glayian     : 笑死 輸不起喔 06/24 15:18
推 tokiki123   : ···· 06/24 15:18
推 sony1256    : 三小.....是誰那麼輸不起阿 06/24 15:18
→ Kitakami    : 這件事以後不知道會不會拔掉樂透系統 06/24 15:18
推 henrydai    : ......扯 06/24 15:18
推 IkariD      : 祝福板主早日康復 辛苦了 06/24 15:18
推 johnli      : P幣兌換台幣幾比幾 06/24 15:18
推 howard6110  : 總之版主保重啊 06/24 15:18
推 JBLs        : 笑死 06/24 15:18
推 james80351  : 之前彰化板開選舉賭盤也被法辦 超瞎的 06/24 15:18
推 yangchisheng: 之前不是說是促進論壇討論風氣 不算賭博嗎 06/24 15:18
推 gginin007   : 檢舉人出門被車撞死 06/24 15:18
推 nisiya0625  : 愛賭就要承擔阿 這根本莫名其妙 06/24 15:19
推 anoymouse   : 我知道韓很腦 不過一直韓來韓去 你們是不是其實很愛 06/24 15:19
→ anoymouse   : 他啊 06/24 15:19
推 philip25    : ...... 06/24 15:19
推 samuncle123 : 有人賭輸崩潰？ 06/24 15:19
→ Noxus       : 誰他媽無聊成這樣 06/24 15:19
噓 bitch       : 不要怕  網路賭博不構成犯罪  我有不起訴書 06/24 15:19
推 KuaKuaGi    : 媽的這什麼鬼 06/24 15:19
→ sunnywing   : 檢舉人是不是輸不起啊 06/24 15:19
→ linceass    : 哪個神經病 莫名其妙 06/24 15:19
推 magamanzero : 這就知道台灣司法是怎樣了~~ 06/24 15:19
推 Ayanami5566 : 有夠可憐... 06/24 15:19
推 storyofwind : 明明就沒錢，算什麼賭博= = 06/24 15:19
推 yyyoh18     : .. 06/24 15:20
→ Puye        : ??????????? 有點扯 06/24 15:20
推 aete36x     : 一切都是韓國瑜害的啦 06/24 15:20
推 wayne654852 : 就算明知無罪，奔波還是很累，辛苦了 06/24 15:20
推 raylock1216 : 靠北... 這三小 06/24 15:20
→ CannonLake  : 不會起訴 結案 現實輸不起才來鬧的 06/24 15:20
推 Taeja       : 活該 06/24 15:20
推 wklxbiwee   : 三小… 06/24 15:20
推 PTTtsmc     : 幹智障 版主祝你早日康復 06/24 15:20
推 Blazeleo819 : P幣是可以換什麼啊... 06/24 15:21
→ pneumo      : 他X的檢舉人生兒子沒X眼 06/24 15:21
推 s6212david  : 幹傻眼 06/24 15:21
推 Eunha9903   : 06/24 15:21
→ CannonLake  : http://i.imgur.com/NVCMiYY.jpg 彰化版當初鬧更大 06/24 15:21
推 s27052705   : 就知道當板主多辛苦了，無償還要處理這種鳥事辛苦 06/24 15:21
→ s27052705   : 了推個 06/24 15:21
推 Avvenire    : 雖然知道這不會成罪，不過還是很賭爛 06/24 15:21
→ Blazeleo819 : 唉,V板最近鳥事也太多了...希望你順利度過 06/24 15:21
推 awxsd456    : 金州韓粉輸不起 06/24 15:21
推 jor7382     : 有病的人真多 06/24 15:21
推 aasaasaas947: 三小，p幣能吃嗎，誰檢舉的有膽出來啊 06/24 15:21
推 thb96300    : 。。。 06/24 15:21
→ murmur38    : 賭盤功能多久了 哪個新警察賭輸氣到發抖阿 傻眼 06/24 15:21
→ jyk99       : ..... 06/24 15:21
推 Ayanami5566 : 又是1450害的? 06/24 15:22
→ CannonLake  : 檢舉就一定要跑流程 就是白目故意整人而已 06/24 15:22
推 TimeEngine  : 這殺小啊？  P幣是能換錢嗎？ 樂趣而已 幹他媽的 06/24 15:22
→ Blazeleo819 : 最後應該會沒事,但中間的流程也很折騰人 06/24 15:22
推 ghostxx     : 會不會起訴其次，一直鬧事才是問題，而且他還生病中 06/24 15:22
推 victor21835 : 挖....還能這樣搞板主喔 06/24 15:22
推 koala0416   : 太扯了吧 一堆賭博遊戲 抓來PTT? 06/24 15:22
→ TimeEngine  : V大保重！祝早日康復 06/24 15:22
推 TVXFQ       : 傻眼....... 06/24 15:23
推 blazekid    : 莫名其妙 06/24 15:23
推 Sky77777777 : ...... 06/24 15:23
推 nisiya0625  : 所以送P幣算賄賂嗎(X 06/24 15:23
推 GenesisXD   : 韓粉不意外 06/24 15:23
推 superbabyer : ？？ 06/24 15:23
噓 jack19931993: 誰輸錢搞這種低能報復? 06/24 15:23
→ OPPAISuki   : 幹~假道學!運彩都能合法了 06/24 15:23
推 smalltalker : 金州韓粉喔喔 06/24 15:23
推 TurtleLee   : https://i.imgur.com/O5BA9gD.jpg 06/24 15:24
→ Totonyny    : 扯 06/24 15:24
推 love1500274 : 肯定是時間旅人版主害的(誤 06/24 15:24
推 Maxhuge     : 幹 哪來的白痴這麼無聊 06/24 15:24
推 hygen       : 真夭壽…… 06/24 15:24
推 sunnybody907: 媽的 哪個韓粉檢舉的 06/24 15:24
推 icou        : PTT就是這樣 總有些反社會的低能廢物人渣 06/24 15:24
推 hwp1006     : 誰啊有病嗎 06/24 15:24
推 rayisgreat  : 三小...... 辛苦了 06/24 15:24
→ OPPAISuki   : 韓國瑜是主張開賭場賽馬的好嗎.跟韓粉有啥關係? 06/24 15:24
→ zoin        : 沒營利 不用太擔心 歹年冬厚蕭郎 06/24 15:25
推 ja1295      : 所以…… 是輸多少？ 06/24 15:25
推 crusoe      : 這樣也賭博？ 06/24 15:25
推 TommyWu1991 : 誰吃飽太閒喇幹 06/24 15:25
推 pharhan     : P幣又不能換真錢 而且要告也是告發明樂透的站方吧？ 06/24 15:25
→ icou        : 當個無薪版主還要被這種鳥事纏身 辛苦了 06/24 15:25
推 et177158    : 這種智商一定是韓粉 06/24 15:25
推 abelyi100   : ????? 06/24 15:25
推 forgetwen   : 大概是有人用錢跟人買p幣，賭輸了輸不起吧！v大辛苦 06/24 15:25
→ mono1023    : 博弈遊戲表示： 06/24 15:26
→ winken2004  : ................ 06/24 15:26
推 celtics1997 : 幹 06/24 15:26
→ CannonLake  : 反社會邊緣檢舉一次就辦一次 跑流程都飽了 不起訴根 06/24 15:26
→ CannonLake  : 本對檢舉人不在乎 06/24 15:26
推 hygen       : 能反告誣告嗎？要不然法律成為整人的工具真的很惡劣 06/24 15:26
推 smik        : 不開樂透季後賽樂趣在哪? 06/24 15:26
→ carotyao    : 有人輸不起 06/24 15:26
推 yoshihuang8 : 板主辛苦了 06/24 15:26
推 Kein545     : 額…三小??? 06/24 15:26
推 rettttt5    : 我只好隔空祝無聊檢舉者屁眼長菜花 06/24 15:27
推 NiuBi5566   : 一定是輸不起的滯台金州人檢舉的 06/24 15:27
推 Wb2029T     : 扯到韓粉的腦袋洞是有多大 06/24 15:27
推 fkfcu       : 錢 06/24 15:27
推 a159ddd     : ...台灣警察 06/24 15:27
推 lord1031    : 一定是滯台金州人搞的 06/24 15:27
推 OPPAISuki   : 只准政府賣樂透.不准鄉民開樂透 06/24 15:28
推 Rikey       : 什麼都韓粉,什麼都柯粉,什麼都館長粉,給你們說 06/24 15:28
→ nisiya0625  : 扯金州做啥 平常一些黑就算了 這我勇迷都在怒的 06/24 15:28
推 kobe30732   : 誣告是可以告 但實務上很難成立犯罪 06/24 15:28
推 chaselove610: 幹 傻眼 p幣也在賭博罪？ 06/24 15:28
推 hcder4126   : 這到底啥小.....超傻眼.... 06/24 15:28
推 sqin        : 三小… 板主保重 祝檢舉者龜頭爛掉懶叫被打10針 06/24 15:28
→ nisiya0625  : 所以什麼都能亂說嗎 06/24 15:28
噓 UCboy       : .......... 06/24 15:29
推 lindonlin   : 這ptt法務能幫忙吧？ 06/24 15:29
推 tommy123310 : 不一定是賭輸啊 搞不好就是看你不爽 06/24 15:29
推 apollon0990 : 是多少人有病啊 辛苦版主 06/24 15:29
推 vgil        : 三小？？ 06/24 15:29
推 s27052705   : 到底乾勇迷什麼事哈哈哈這個也能扯 06/24 15:29
推 Shayton     : 三小.........................真扯 06/24 15:29
推 lionet      : 這是P幣有任何實際影響力嗎？ 06/24 15:29
推 hotpamsko   : 很有事… 06/24 15:29
推 ponpon55837 : 乾  那P幣能幹啥 賭博定義這麼廣泛的嗎 06/24 15:29
推 teeeeee     : 版主辛苦了...希望有法律相關的專業鄉民能幫忙 06/24 15:29
噓 mike40709   : 那他媽手遊抽SSR的怎不去報警 06/24 15:30
→ eipduolc    : 真的還假的= = 06/24 15:30
→ s27052705   : 八卦板那有人說1:60p？ 06/24 15:30
噓 Makaay      : 瞎爆 06/24 15:30
推 mingzeng    : 檢舉不一定能告成 又不像賭博網站莊家還有抽成 還 06/24 15:30
→ mingzeng    : 有P幣也不是賭場能直接換取財物的籌碼 不過有人檢舉 06/24 15:30
→ mingzeng    :  警方就要處理 版主也是池魚之殃 06/24 15:30
推 beck600325  : 哇......版主辛苦了 06/24 15:30
推 ATND        : 這智商 什麼粉我就懶得說了 06/24 15:30
推 lav1147     : 這到底是... 06/24 15:30
推 ya870323    : 這樣也行？太扯了吧 06/24 15:30
推 house911    : 之前新聞有報P幣能換錢 所以被人檢舉了吧 輸太多?? 06/24 15:30
推 wowojojo    : 板主辛苦了 06/24 15:30
→ eipduolc    : 這到底是多智障......XD 06/24 15:31
推 godbye45    : 笑死XDDD 06/24 15:31
推 PPLong889   : 版主辛苦了並祝早日康復 06/24 15:31
推 grimnir158  : 三小 哪個賭沒啥屁用的P幣還這麼輸不起的 06/24 15:31
→ eipduolc    : 1:60也太好價@@ 06/24 15:31
推 minin40     : 幹傻逼才買p幣 06/24 15:31
推 smik        : 手遊抽SSR不算賭博那些營運都有解釋 你每抽都有獎品 06/24 15:31
→ smik        : 所以不算賭博 06/24 15:31
推 Diehardx    : ？？？？ 06/24 15:31
推 zxcasd328   : 這樣轉蛋遊戲都是賭博了 06/24 15:31
→ s27052705   : 賣帳號也是P幣跟上站天數越多越貴 06/24 15:32
推 OyAlbert    : 靠，什麼鬼，這不會構成賭博罪好嘛，哪個輸不起的跑 06/24 15:32
→ OyAlbert    : 去檢舉 06/24 15:32
推 hitagi8613  : 扯… 06/24 15:32
→ parnshan    : 輸不起不要玩啊，拉基… 06/24 15:32
推 CrazyRed    : 殺小？？ 06/24 15:32
推 ENCOREH33456: XD三小… 06/24 15:32
推 PTTymarch   : 三小 06/24 15:32
推 kairiyu     : 不知道檢舉的是英粉 柯粉 韓粉 哪一個 06/24 15:32
→ HiSop       : 都不開了嗎.... 最愛下冷門看海嘯......... 06/24 15:33
推 MoDoHiYaKu  : 八成是英粉，覺青的價值觀念最討厭賭博惹 06/24 15:33
→ shifa       : 太扯 06/24 15:33
推 jackal44748 : 太誇張了吧== 06/24 15:33
推 flicker36   : 扯 06/24 15:33
推 aaa40303    : 哪個法盲亂檢舉濫用司法資源的XX 06/24 15:33
推 cross980115 : 站方不提供任何P幣兌換現金，P幣無法以任何合乎規定 06/24 15:33
→ cross980115 : 方式換成實際貨幣，刑266的描述是財物，所以基本上 06/24 15:33
→ cross980115 : 應該是不起訴，問題在於跑流程很麻煩 06/24 15:33
推 a127n       : 三小 06/24 15:33
噓 kobe30732   : 紅明顯 我想檢舉人應該是用268圖利供給賭博場所去告 06/24 15:33
推 blahblah753 : .......三小 這也要檢舉！？？ 06/24 15:34
推 peter89000  : 之前別的板也有板主收到檢舉，無聊人真的太多 06/24 15:34
→ BoXeX       : 上次不是哪個地方板也被檢舉嗎 06/24 15:34
推 fatyi       : 一定有人被海嘯不爽去檢舉的，真的一堆低能兒 06/24 15:34
→ kobe30732   : 但V板主只要證明NBA板根本沒有營利行為  就不可能 06/24 15:34
→ kobe30732   : 成立犯罪 06/24 15:34
推 s29961091   : 太扯了吧幹... 06/24 15:34
推 rogerk1016  : ？？？不是這樣吧 這有夠扯 06/24 15:35
→ cross980115 : 刑268是意圖營利 一定不成立吧XD 06/24 15:35
→ kobe30732   : 當然跑流程是真的很幹就是了  辛苦V板了 06/24 15:35
推 GorguiDieng : ....... 06/24 15:35
推 EXDes       : PTT法務去年就有表示意見，八卦還有文 06/24 15:35
推 timmy90615  : 這種事也在檢舉是三小 06/24 15:35
推 spikes9933  : 辛苦了 06/24 15:35
噓 s27052705   : 紅明顯 但講實在的為了以後板主不用在處理這種鳥事 06/24 15:35
→ s27052705   : 禁樂透也是最快的方法了 06/24 15:35
推 BLGreenTea  : 扯 06/24 15:35
推 davidtai12  : 站方有處理過 06/24 15:35
噓 iphone7ss   : 有辦法查 哪個人檢舉的嗎 版主可以貼通知書嗎~ 06/24 15:36
推 icexfox     : 竟然有人把P幣當新臺幣認真對待？ 06/24 15:36
→ kobe30732   : 要反過來誣告也難成 只能說檢舉人十分浪費司法資源 06/24 15:36
推 Panda1319   : 早日康復 希望以後可以再開qq 06/24 15:36
推 harrybbs    : P幣 改名叫 P經驗值 就沒事了 06/24 15:36
推 bob1012     : 可悲的社會，推版主 06/24 15:37
推 vi6         : 還以為NBA以後不選秀了 06/24 15:37
推 Superted    : 雖然沒玩過樂透，但檢舉這種的是吃飽太閒喔? 06/24 15:37
推 Renishikawa : 好扯喔 06/24 15:37
推 ATND        : 禁樂透很多樂趣就沒了 大家只是想看看時空旅人發威 06/24 15:37
推 o0991758566 : ????? 06/24 15:37
推 idlewolf    : 倒底是哪個北七混蛋 沒事找事做喔 06/24 15:38
推 magamanzero : 台灣司法的問題就在於 被檢舉人要花一堆時間去應付 06/24 15:38
噓 smalldata   : 幹 誰檢舉的 無聊喔 06/24 15:38
→ losa        : 賭博罪  太扯 06/24 15:38
→ cross980115 : 之前彰化板有被檢舉 最後是不起訴吧 06/24 15:38
推 yaes111     : 嗚嗚嗚嗚嗚 06/24 15:38
推 capirex     : 扯 06/24 15:38
推 jackwula9211: 神經病，那些蝦皮說用蝦幣猜總冠軍不也一樣？ 06/24 15:38
→ magamanzero : 然後檢舉人什麼風險和成本都沒有 導致一堆濫訴 06/24 15:38
推 s27052705   : 一定是不起訴，麻煩就在於要跑流程很麻煩 06/24 15:38
推 horseface   : 太過分了，戰方快出來處理 06/24 15:38
噓 dragon327   : 站方不處理嗎 還是乾脆廢掉樂透機制算了 06/24 15:39
→ FantisyP    : 什麼都要扯韓粉-.-" 06/24 15:39
→ magamanzero : 基層要花一堆時間在這種莫名奇妙的事情上面 06/24 15:39
推 chrisjeremy : 那個87檢舉的啊 P幣除了玩樂透還能幹嘛？ 06/24 15:39
推 sss0923     : 檢舉的人是不是輸不起 06/24 15:39
→ BoXeX       : 司法改革那麼多年  重要的還是沒動 06/24 15:39
推 s425247     : 哪個北七檢舉的？太扯了吧 06/24 15:39
推 AngelMAyCry : 哪個神經病，這也要搞人真的很惡劣 06/24 15:39
→ ken720331   : 傻眼 06/24 15:40
→ summer08818 : 哈 笑死XDDDDD 檢舉人是輸了幾億嗎 06/24 15:40
推 azxcv81     : 這樣好 06/24 15:40
→ magamanzero : 警察收到檢舉的時候 會不會OS: WTF? 06/24 15:40
推 darren2586  : v大保重身體 06/24 15:40
推 bob1012     : 在該台灣法律處理發現問題的人要不要出來護航？ 06/24 15:41
推 njunju      : 板上檢舉超多…… 06/24 15:41
推 yaes111     : 小艾克驚天動地的才能要被埋沒了 06/24 15:41
推 tailsean    : ... 06/24 15:41
推 sh981215    : ...這又不是真錢 06/24 15:41
推 larryleepig : ........ 06/24 15:42
噓 daniel919927: 賭你老目 扯 06/24 15:42
推 CCWchris    : … 06/24 15:42
推 GGxyz       : ..........輸那麼慘喔 06/24 15:42
噓 ELV420      : 傻眼 06/24 15:42
噓 OPPAISuki   : 會做這種事的只有DPP東廠1450 06/24 15:43
推 KatanaW     : 金州韓粉 06/24 15:43
推 mirror0103  : 到底哪個腦子裝X的啊 啦機 06/24 15:43
推 chi12345678 : ......... 06/24 15:43
推 e70621      : 真的傻眼，希望他出門踩到狗屎。紅燈右轉被開單。 06/24 15:43
→ e70621      : 打手槍硬不起來 06/24 15:43
推 Redchain    : 去年底高雄板跟廣告的選舉賭盤就有人檢舉賭博了，還 06/24 15:43
→ Redchain    : 有人說下注人數既可等同民調還能影響投票意向（某個 06/24 15:43
→ Redchain    : 大輸陣營的輸不起），當時還有人說那NBA板不也是賭 06/24 15:43
推 ares960     : 傻眼 06/24 15:43
→ chi12345678 : 以後不能發大財了 06/24 15:43
→ Redchain    : 博嗎？然後現在火真的燒過來了，站方就算已經說P幣 06/24 15:43
→ Redchain    : 非財產也沒用啦，根本是政治後遺症 06/24 15:43
推 uini        : 這...= = 06/24 15:44
推 qazwsx855193: 這最後一定沒有事  只是跑程序他媽有夠煩  辛苦了 06/24 15:44
推 ODFans      : 是不是輸不起啦 06/24 15:44
推 joeytoast   : 辛苦了 06/24 15:44
推 CannonLake  : 檢舉人現在說不定隔者螢幕顆顆笑啦 檢舉輕鬆 是別人 06/24 15:44
→ CannonLake  : 衰小跑流程濫訴 06/24 15:44
推 bleachwe    : 太誇張 06/24 15:44
推 jajepound   : 有夠衰 06/24 15:44
推 snan0825    : 神經病 P幣也要檢舉 06/24 15:45
推 allenchtw   : 大扯了吧 誰那麼可悲啦 06/24 15:45
噓 Timba       : 股票 檢舉魔人狂檢舉~ 阿這裡也搞戒嚴是怎樣 06/24 15:45
→ abckk888    : 保重 06/24 15:45
推 justice0926 : 保重身體 06/24 15:45
推 cangyisu    : Wtf... 06/24 15:45
推 IrvingKyrie : 一群政治腦害人不淺 這麼有正義感怎麼不去檢舉路上 06/24 15:45
推 nisiya0625  : 他X的 我上的是NBA版 不是政治版 06/24 15:45
→ IrvingKyrie : 賭場 06/24 15:45
→ sunnywing   : NBA奶鴿 06/24 15:45
推 hpisok      : 這很可怕...以後PTT都不能發樂透 06/24 15:45
推 lalala888   : 三小…… 06/24 15:45
推 s678902003  : ...... 06/24 15:46
推 ahsien8899  : 太瞎了吧 06/24 15:46
推 ponkd       : 支持版主告對方誣告 06/24 15:46
推 OuterLander : 笑死 06/24 15:46
推 hcder4126   : 推文別再NBA版扯政治了 06/24 15:47
推 godtim      : 輸p幣也在檢舉 06/24 15:47
推 william10319: 馬的 06/24 15:47
推 ArtisChz    : 版主保重 06/24 15:48
推 KotoriCute  : 八成是故意整人吧 06/24 15:48
推 mjonask     : = = 06/24 15:48
推 jonestem    : 前陣子不是才鬧過一次，真的是… 嘖嘖 06/24 15:48
推 lililu25    : 幹檢舉是哪招 06/24 15:48
→ william10319: 每一板都有在扯政治啦 政治就是生活的一部分 06/24 15:48
推 Fengyo1963  : 三小.... 06/24 15:49
推 OGCOGCOGCOGC: 之前彰化板板主也被搞 06/24 15:49
推 youga       : 搞屁啦～～～ 06/24 15:49
推 SkyReaching : 這有點誇張.......== 06/24 15:49
推 Redchain    : 所以這不是在NBA賭盤賭輸杜爛而已，從政治話題燒來 06/24 15:49
→ Redchain    : 的可能性較大，而且PTT帳號能賣錢，P幣是能換幾毛錢 06/24 15:49
→ shifa       : P幣沒有兌換機制，這算賭博嗎？ 06/24 15:49
→ OGCOGCOGCOGC: 最後是不起訴 #1Say8j2M (ChangHua) 06/24 15:49
→ Redchain    : ，一群人拿五元十元聚賭違反善良風俗？ 06/24 15:49
推 cherryapril : 什麼鬼啊QQ這能成立嗎 06/24 15:49
→ KotoriCute  : 可能是運彩輸太多，把氣出在ptt上 06/24 15:49
推 eddiefunnyyy: 啥鬼... 06/24 15:50
→ duece0927   : 哈哈哈輸到崩潰檢舉 呵呵 06/24 15:50
推 seemoon2000 : ................................ 06/24 15:50
→ CannonLake  : 不起訴又不是重點 他整到人就爽了 流程少說3-6個月 06/24 15:50
→ CannonLake  : 吧 06/24 15:50
推 wantorgasm  : 不會告贏啦 只是  得人有病吧 有病該去看醫生不是 06/24 15:50
→ wantorgasm  : 人 06/24 15:50
推 wenhuanorman: WTF 06/24 15:50
推 hasn8620    : 0.0，p幣有錢嗎 06/24 15:50
→ KotoriCute  : 九成九都是不起訴，不過板主不想花精力跟他耗 06/24 15:51
推 parkerlived : 這有甚麼好檢舉的?有賭實質的金錢嗎?版主保重 06/24 15:51
推 BruceChen227: 這也賭博ㄎㄎㄎ 06/24 15:51
推 chasegirl   : P幣能吃喔 看看1450跟蛆蛆們 整天發p幣 只為爆文 06/24 15:51
推 h44256      : 太扯了版主辛苦了 06/24 15:52
噓 mlb93525    : 乾。。。 06/24 15:52
→ mlb93525    : 棒球超難賭欸 06/24 15:52
推 iPolo3      : 各位賭客都犯罪囉 06/24 15:53
推 ichiroyap   : 。 06/24 15:53
推 leonho40412 : 手遊的各種賭博遊戲都能過審 ptt樂透算個毛喔 06/24 15:53
推 kery0129    : 是輸了多少啊？ 06/24 15:54
推 F1ower      : 這裡是我的發跡地啊 不不不不不不不不不QQ 06/24 15:54
推 coffee112   : 真的有病阿，這個也要告 =_= 06/24 15:54
推 q2520q      : 那8591不就要關掉？抽到虛擬寶物拿去賣，這樣沒有不 06/24 15:54
→ q2520q      : 也是賭博嗎？ 06/24 15:54
推 sexycute    : 公三小喔幹 06/24 15:54
推 sam86716    : 幹這啥小 不就娛樂而已 06/24 15:54
推 KotoriCute  : 不過未來都不開，這算因噎廢食了吧 06/24 15:54
推 ray333      : 遇到神經病欸....玻璃心是不是啊  可憐 06/24 15:55
推 powernba    : ？？？？？？ 06/24 15:55
推 loveray9999 : 問號？ 06/24 15:55
推 Chiya0911   : 就是因為有人告啊 唉 先休息吧保重 06/24 15:55
推 SuperSg     : 說因噎廢食這是站著說話不腰疼吧= =|| 06/24 15:55
推 CrushQQ     : P幣除了發錢爆文還能幹嘛？？賭博？ 06/24 15:55
推 V9911014    : 沒辦法啊這裡的問題大家心裡可能是有人自己喜歡的 06/24 15:56
→ V9911014    : 球隊輸球P幣也輸光了心情整個不好就把事搞大了啊 06/24 15:56
→ V9911014    : 都知道 06/24 15:56
推 billliu14   : ... 06/24 15:56
推 beyondthee  : 誇張 真人賭錢買運彩合法 帳號賭p幣涉賭 06/24 15:56
推 parkerlived : 根據刑法第二百六十六條規定：「在公共場所或公眾得 06/24 15:56
→ david7112123: 幹 這太莫名其妙了吧 06/24 15:56
→ parkerlived : 出入之場所賭博財物者，處一千元以下罰金。但以供人 06/24 15:56
→ parkerlived : 暫時娛樂之物為賭者，不在此限。當場賭博之器具與在 06/24 15:56
→ parkerlived : 賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之 06/24 15:57
推 rexagi1988  : 這太扯，有必要這樣嗎  有心人士要對付PTT吧 06/24 15:57
→ parkerlived : 。」 請問這哪裡有判定成為賭博的事實???? 06/24 15:57
→ rexagi1988  : 還是是因為小艾克所以被時空警察檢舉 06/24 15:57
推 super1315566: 啥毀@@ 06/24 15:57
→ seedk869    : 臭肥宅出來 06/24 15:57
推 happysorry34: ..... 06/24 15:58
推 beyondthee  : 我倒覺得是時空警察來抓人倒是 06/24 15:58
→ er800100    : 神經病？ 賭博？ 06/24 15:58
→ beyondthee  : 未來人粗來面對 06/24 15:58
推 WTF555666   : 好扯，檢舉的人真的垃圾 06/24 15:59
推 simo520     : 很多虎仔在ptt巡邏，主子失敗幫忙找人扛。 06/24 15:59
推 im31519     : 網路ptt樂透=賭博罪 現實招待所黑道打人=請好人搬走 06/24 15:59
推 a04379      : 辛苦了 06/24 15:59
→ beyondthee  : 綠色執政 恐怖保証 言論限制到ptt來... 06/24 15:59
推 V9911014    : 應該是NBA版的鄉民檢舉的 06/24 16:00
→ V9911014    : 要不然正常人都玩運彩跟地下的有錢可以拿幹啥要找 06/24 16:00
→ V9911014    : 玩沒有錢可以拿的P幣麻煩 06/24 16:00
推 teddy1209   : 慘 06/24 16:00
→ im31519     : 我想請問法律系的 法律是在找麻煩呢 還是在看人辦事 06/24 16:00
推 kantimyat   : ??? 06/24 16:00
推 autumn31    : 辛苦了.... 06/24 16:00
推 avrilrock   : ...... 06/24 16:00
→ beyondthee  : 現在總統 院長 內政部長都學法律的啊 被檢舉不意外 06/24 16:01
推 tomlee1130  : ......... 06/24 16:01
推 ilinin      : 乃哥？ 06/24 16:01
→ tolowali    : 有看到鄉民拿p幣交易兌換卷！怎會覺得p幣沒用？ 06/24 16:01
噓 bakedgrass  : 媽的智障... 06/24 16:02
→ cross980115 : 怎麼說呢...這部分就檢舉不能不受理，哪怕最後會是 06/24 16:02
→ cross980115 : 不起訴也是檢方判定不起訴 06/24 16:02
→ bakedgrass  : 板主辛苦了，好好保重 06/24 16:02
→ CharlesCL   : 是哪個智障啊？ 06/24 16:02
推 coffee112   : 那其他板不就以後也都不能開樂透會被告? 06/24 16:02
推 V9911014    : 那我想問問會用P幣洗兌換券的人多還是玩運彩跟地下 06/24 16:03
→ V9911014    : 的人多 06/24 16:03
推 KKyosuke    : 檢察官跟警察也很累啊  有人檢舉就一定要辦否則吃案 06/24 16:03
推 basbo520091 : ... 板主保重 早日康復 06/24 16:03
→ KKyosuke    : 後續又沒有真的被起訴  不太能怪法律找麻煩 06/24 16:03
→ cross980115 : 站方法務表示過意見了，P幣不提供兌換現金之方式， 06/24 16:04
→ cross980115 : 所以站方法務不認為這是賭博，實際上上次被檢舉的彰 06/24 16:04
推 pinghg      : 哪個智障 幫幹 06/24 16:04
→ cross980115 : 化板最後也是不起訴 06/24 16:04
推 beyondthee  : 綠色恐怖來了 言論管制中 禁賭+反中 xdxd 06/24 16:04
推 artpoet     : ................................................ 06/24 16:04
※ 編輯: Vedan (1.169.162.240 臺灣), 06/24/2019 16:04:54
推 a125g       : 就某個懷恨在心的檢舉吧 幾乎不起訴但只要版主繼續 06/24 16:04
→ a125g       : 開 他就會去檢舉 06/24 16:04
推 YunHung46   : ???????????????????????????????????????????????? 06/24 16:05
噓 leaveleft   : 作弊就算了的，還要搞綠色恐怖... 06/24 16:05
→ a125g       : 讓他多跑幾趟也爽 大概是這種心態 以後不開是正確 06/24 16:06
→ a125g       : 的 雖然這樣遭殃的是版友 06/24 16:06
推 jevin       : 賭博要件是營利吧  這怎麼算 06/24 16:06
推 beyondthee  : 現在ptt上面越來越複雜 一堆人專門在監控跟亂告釣 06/24 16:06
→ beyondthee  : 魚的 自己小心 06/24 16:06
→ coffee112   : 你該不會是以前桶到誰被記恨吧 06/24 16:06
→ a24285293   : 韓粉不Ey 06/24 16:06
推 greenhua    : 這是三小啦 06/24 16:06
推 V9911014    : 這檢舉跟政治無關吧別趁機帶歪喔 06/24 16:06
→ coffee112   : 怕，ptt要被...... 06/24 16:06
推 fvbn        : 好難過，看球的樂趣QQ版主加油 06/24 16:07
→ beyondthee  : 賭批幣 賭博！！！ 討論中國 國安罪!!xdxd 06/24 16:07
推 providence  : 這種就是輸不起又愛玩  可潑 06/24 16:07
推 cross980115 : 鄉民不用怕啦 問題是板主要跑流程多麻煩 耗心力 06/24 16:07
推 jefflien8   : 三小啦    P幣唯一用途就是樂透啊 這也可以檢舉 06/24 16:07
→ madeathmao  : 要惡搞批踢踢吧？是什麼勢力呢？ 06/24 16:07
→ beyondthee  : 也可能是有人被桶懷恨在心... 06/24 16:08
推 yqooopy     : 還好最後一把 總冠 賺到T_T 小樂趣沒了 06/24 16:08
→ cross980115 : 營利的是刑268 上面有其他板友提過 不過論點也是不 06/24 16:09
→ cross980115 : 起訴 因為這沒有營利問題 06/24 16:09
推 kurenaiz    : 樂趣沒了... 06/24 16:09
噓 cloudershao : ... 06/24 16:09
推 bl00din     : 一個檢舉一堆黑跳出來帶風向 06/24 16:09
推 smalltalker : 執政者現在大打賭博 警察當然不敢亂吃案 06/24 16:09
推 PizzaKK     : 膿啦 06/24 16:09
→ a3221715    : 檢舉魔人 06/24 16:09
→ cross980115 : 抱怨站方的 上次站方已經表示過意見了 06/24 16:10
推 DenYoung    : 板主辛苦了，已有前例不起訴，放輕鬆點看待，早日康 06/24 16:10
→ DenYoung    : 復。 06/24 16:10
推 beyondthee  : 支持檢舉人送中xd 06/24 16:10
推 Tamama56    : ........... 06/24 16:11
推 lonzoball02 : ……………媽的 06/24 16:11
→ cross980115 : 至於某部分連這種都能扯藍扯綠的 還是黑掉吧 清淨一 06/24 16:12
→ cross980115 : 點 06/24 16:12
推 golden90038 : 要幫忙的話說一下 大家會幫你的 06/24 16:12
推 beyondthee  : 這不是起不起訴的問題...是有人在搞監控跟整人... 06/24 16:12
推 su4vu6      : ......這樣PTT跟廢了差不多 06/24 16:12
推 a125g       : 我猜大概是被水桶不爽 06/24 16:13
推 yusanhu     : 廠公到處亂嗆，也不是第一次，現在已經外溢到各版 06/24 16:13
推 Hiara       : 無言，版主辛苦了 06/24 16:13
推 blacksctbc  : ......傻眼 06/24 16:13
推 parkerlived : 是哪個單位受理案件的?有看過賭博法律定義嗎? 06/24 16:13
推 kapercd     : ............？ 06/24 16:14
推 Sammy0820   : ... 06/24 16:14
→ Sammy0820   : ㄊㄞㄔㄌ 06/24 16:14
推 beyondthee  : 反正那個版稍微觸到法律又不夠綠就準備ㄘ官司 06/24 16:14
→ furret      : 哪個願賭不服輸的孬貨？ 06/24 16:14
→ Sammy0820   : 太扯了... 06/24 16:14
→ CKKai       : 哇靠 06/24 16:14
推 tonfans     : 三小啊 06/24 16:14
推 shiuannn    : 好不容易存到錢還沒買ㄟ 06/24 16:14
→ cross980115 : 受理跟處理起訴與否的處理是不一樣的，就算最後判定 06/24 16:15
→ cross980115 : 不起訴 中間流程還是要跑 06/24 16:15
推 jamiro0000  : 超扯...看NBA的小小娛樂就沒了 06/24 16:15
推 meson       : 笑死 06/24 16:15
推 tim8333     : 就愛賭又輸不起的乃哥 06/24 16:15
→ meson       : 賭批幣是能發大財嗎 06/24 16:16
→ mekiael     : 哪個傢伙檢舉的阿 06/24 16:16
推 guolong     : ... 06/24 16:16
推 V9911014    : 重點是版主們本身的生活會被收到打擾 06/24 16:16
→ V9911014    : 而且這份版主工作還是沒有薪水收入的 06/24 16:16
→ V9911014    : 因為這樣跑法院很幹的 06/24 16:16
※ 編輯: Vedan (1.169.162.240 臺灣), 06/24/2019 16:16:58
推 andy8105    : 太蝦了吧= =  這種P幣又不能幹嘛 06/24 16:16
→ andy8105    : 檢舉的人是多可悲啊 想被廣大的鄉民揍嗎 06/24 16:16
推 allkobe     : 有些人是想太多嗎? 創世神這麼獨還可以說嘴到藍綠? 06/24 16:16
推 no821010    : 誇張了 06/24 16:17
噓 lottopop2   : 檢舉人送中啦 06/24 16:17
推 beyondthee  : 濫訴的制度不就是法綠人士一手促成的嗎 06/24 16:17
推 l5i9hbba    : 這也能檢舉？ 06/24 16:18
推 kobeHer     : ?????? 06/24 16:18
推 max1019     : P幣是在賭三小 是能拿去賣滷肉飯跟礦泉水嗎？ 06/24 16:18
推 ganhua      : = =崩潰，這樣以後就沒樂趣了 06/24 16:18
→ beyondthee  : 法綠最愛 看你不爽就告 整死你 06/24 16:18
推 i945566     : .... 06/24 16:18
推 liob111     : 版主辛苦了 06/24 16:19
推 kakaloto    : 幹 我還想回本啊 06/24 16:19
推 a2881105    : 哪個畜生啊？p幣能換錢？ 06/24 16:19
推 protoss666  : ....p幣還有賭博喔？ 06/24 16:19
推 blacklash   : 保重身體 06/24 16:19
推 ericf129    : 味丹快去休息！前幾天在國外突然接到家人電話還想說 06/24 16:19
推 ericf129    : 什麼事 結果是被告 我也是傻眼xD 雖然樂透不再開 不 06/24 16:19
推 ericf129    : 過活動我還是會努力辦 謝謝大家一直以來的支持QQ 06/24 16:19
推 tactical    : 辛苦了 06/24 16:20
推 cross980115 : 板主辛苦了 06/24 16:20
→ ulgbgo1997  : ?????? 06/24 16:20
推 yoshro      : 早日康復 06/24 16:20
推 iuiuisme    : 笑死 06/24 16:20
推 NewShiisDog : 蛹彌吧不意外 06/24 16:20
推 MarXXXX     : 版主辛苦了 06/24 16:20
推 beyondthee  : 綠色恐怖襲來 各自保重 06/24 16:20
推 honey4617912: 我p幣賭到20萬不知要幹嘛 06/24 16:20
→ cross980115 : 發錢啊(X 06/24 16:20
推 LesBleus    : .............. 06/24 16:21
推 jason862i   : 味丹保重，希望還能看到你貼動哥實況 06/24 16:21
推 jj3414im    : 誇髒 06/24 16:21
推 Playorange  : 太屌了 06/24 16:21
推 claymath    : 這社會是... 06/24 16:21
推 V9911014    : 大家可以抱怨但請不要偷渡政治好嗎體育是體育政治 06/24 16:21
→ V9911014    : 是政治 06/24 16:21
推 JerroLi     : 失去樂趣了…… 06/24 16:22
推 laytomall   : 神奇的案件 06/24 16:22
推 CannonLake  : 濫訴檢舉一次要花好幾個月流程 檢舉人也沒損失 爽阿 06/24 16:22
推 a2156700    : 有這種事 06/24 16:23
推 blackbottle : 板主保重身體 是說檢舉的是哪裡有問題== 06/24 16:23
噓 RyanGasoline: 真的有病，韓粉？ 06/24 16:24
推 smpss93271  : ......... 06/24 16:24
→ cross980115 : 體育跟政治很難完全分離啦 不少球員也都是會聽到人 06/24 16:24
推 a402132000  : 我輸20萬都沒講話了.... 06/24 16:24
推 beyondthee  : 呵呵 賭運彩可以 賭批幣涉賭博罪 台灣法綠 讚啦 06/24 16:24
推 CS0000000000: 這三小..... 06/24 16:25
→ beyondthee  : 這幾年的法綠不都是綠色執政下立的嗎 06/24 16:25
噓 brendenPTT  : 這算賭博？？？ 06/24 16:25
推 kenlin0105  : 幹檢舉啥小 垃圾 06/24 16:26
推 yuhurefu    : 希望站方可以有相關公告或一套處理原則，不是第一次 06/24 16:26
→ yuhurefu    : 被檢舉了 06/24 16:26
推 philip09227 : 哪個垃圾韓粉 怎麼不趕快滾回支那 06/24 16:26
推 shena30335  : WTF... 06/24 16:26
→ cross980115 : 幹 被jptt吃掉推文了.. 06/24 16:26
推 j900802f    : 太扯了 版主有夠無辜 06/24 16:26
推 jay0601zzz  : 某些人雀績效成這樣，這樣也受理真的笑死 06/24 16:27
噓 er800100    : 怎麼勇士一輸 就發生這種事？？？ 06/24 16:27
推 hit0123     : 祝檢舉人天天踩到狗黃金 06/24 16:27
推 bkai        : 窩懷疑有人輸到拖褲XD 06/24 16:27
→ cross980115 : 在那扯藍綠還是提某隊球迷真的是很難看 明明就無關 06/24 16:27
推 somanyee    : 矯枉過正了吧！看球不賭跟看片不尻差不多難受 06/24 16:27
噓 callme76    : p幣是能衝啥小 06/24 16:27
推 Malpais     : 體育是體育政治是政治笑惹哈哈哈哈哈 06/24 16:28
推 oilhead1225 : 這也扯到韓粉？ 是崩潰多久了XD 06/24 16:28
推 beyondthee  : 台大法綠執政 不ey啊 06/24 16:28
→ cross980115 : 就一直有人在扯藍扯綠啊 06/24 16:28
→ beyondthee  : 比較可能是有人被桶 懷恨在心 真的 06/24 16:29
→ cross980115 : 先去e板那邊送個檢舉好了？ 06/24 16:29
推 hank3310    : Wtf 06/24 16:29
推 gtcw        : ... 06/24 16:29
推 lumberjack08: 有人在狂推文帶風向 呵呵 06/24 16:29
推 OneCell     : ...扯 06/24 16:31
→ lumberjack08: 推了2.30層有了吧 06/24 16:31
推 twnhpssc    : 八成是韓粉檢舉的 06/24 16:31
噓 kingsize5566: 一堆賭徒聚集囉 06/24 16:31
推 chris1094824: 加油 06/24 16:31
推 yoyo2008yoyo: 這告不成吧？？？ 06/24 16:31
噓 freitaggg   : 欸誰啦，P幣是能買什麼有什麼好檢舉的？ 06/24 16:32
推 locomorrrr  : 三小= = 06/24 16:32
推 steven59420 : == 06/24 16:32
推 beyondthee  : 有反紅媒的限制言論心態，那賭批幣被告也不奇怪，就 06/24 16:32
→ beyondthee  : 是很愛限制別人 06/24 16:32
→ lumberjack08: 結果風向帶不前來 笑死 06/24 16:32
推 ZhaireSmith : 有人全梭了吧 06/24 16:32
推 qazsedcft   : 三小 06/24 16:32
推 KReuvbiyn   : 板主辛苦了 06/24 16:32
推 timh3316    : wtf????P幣也能有賭博罪… 到底輸多少 … 06/24 16:33
噓 awheaton311 : 神經病是不是啊 06/24 16:33
推 vn509942    : 保重身體，輸不起的人真的很掃興 06/24 16:33
推 bigbigcc    : 這也能去吉 這些人到底怎麼了? 06/24 16:33
推 asxc530530  : .... 06/24 16:34
推 bunbunblue  : 別上ptt了 06/24 16:34
推 Bainite     : p幣是能幹嘛？警察沒業績來找碴啊？= = 06/24 16:34
推 k311783     : 太誇張了 甚麼鬼啊 06/24 16:34
噓 XDDXDDXDXD  : 這也要檢舉？ 06/24 16:35
→ kenike      : 浪費司法資源 06/24 16:35
→ iamanidiot  : 檢舉三小臭人渣 06/24 16:35
噓 b08297      : 垃圾韓粉趁機在這裡帶什麼風向 06/24 16:36
推 Rheims      : 祝你好運，別被智障影響生活 06/24 16:36
推 Dannyx      : WTF 06/24 16:36
推 freitaggg   : 還是希望版主保重，早日康復～ 06/24 16:37
推 turefact    : 這社會病了 06/24 16:37
推 wate5566    : 輸不起的人真可怕 嘔嘔嘔嘔 06/24 16:37
推 sana113821  : 哪個低能啦媽的 06/24 16:37
→ kenike      : 中共狗最愛告 06/24 16:37
推 ym60606     : 檢舉的是不是屁孩啊.... 06/24 16:37
推 AtDe        : 祝早日康復,不要被這群人弄到生氣 06/24 16:37
推 Utley26     : 誇張 06/24 16:38
推 petand86    : 這點小事情也要告...有毛病嗎... 06/24 16:38
→ tw88        : 天啊啊啊啊啊唉唉唉唉唉唉啊啊保重身體 06/24 16:39
推 beyondthee  : 台灣法綠總統 賭批幣犯法喔 揪咪~ 06/24 16:39
推 k311783     : 批幣能當飯吃嗎 這告的成??? 06/24 16:39
推 coaka       : ...三小 06/24 16:40
推 rulDD       : 蕃薯粉不意外 06/24 16:40
→ beyondthee  : 法綠系執政的結果就是一堆無辜的被法綠惡整 06/24 16:40
推 satzu0627   : ...... 06/24 16:40
→ Malpais     : beyondthee一直推文想帶風向也沒用啦 06/24 16:40
推 alex84652   : 扯  NBA版的一大娛樂沒了 06/24 16:42
→ Malpais     : 賭博罪存在幾十年了 帶什麼爛風向 而且這又不會起訴 06/24 16:42
推 coaka       : 韓粉學人家看什麼NBA 還不趕快去種田 06/24 16:42
推 w9          : 賭起來 06/24 16:42
推 hondawht    : 怕爆 06/24 16:42
推 chh1470     : 三小啦 06/24 16:43
推 dragonjj    : 先找PTT法務求助 真的是神經病一堆耶! 06/24 16:44
推 willy60109  : 警察搞笑嗎== 06/24 16:44
推 beyondthee  : 法綠邏輯：偷ㄘ茶葉蛋3個月，下注批幣涉賭，貪污沒 06/24 16:44
→ beyondthee  : 事兒 揪咪~ 06/24 16:44
噓 Necro927    : 到底？是輸多少啦！ 06/24 16:45
噓 momo1244    : 靠北喔 P幣也不行喔？ 06/24 16:46
→ momo1244    : 啊打麻將用假籌碼是不是也要開罰？ 06/24 16:46
噓 peanut910013: 4136永成神話? 06/24 16:46
推 rezoy0012   : ....... 06/24 16:47
推 lgates      : 太誇張 06/24 16:48
推 beyondthee  : 選法綠的人出來執政就要有ㄘ官司的準備... 06/24 16:48
推 cross980115 : 不會被罰跟被起訴啦 麻煩的是板主需要多撥時間去跑 06/24 16:48
→ cross980115 : 流程 影響到生活 06/24 16:48
推 iamnotme    : 傻眼啦 06/24 16:48
推 e771001     : 檢舉低能兒 06/24 16:48
推 gen001      : 真是有毛病耶 06/24 16:48
推 UncleJustice: 什麼鬼 06/24 16:49
→ beyondthee  : 是不會被罰，但流程就搞死人，法綠真的要改... 06/24 16:49
推 howardhope  : 什麼鬼啦 06/24 16:49
→ IOUIOUIOU   : 檢舉的是有事嗎？ 還是p幣輸光光輸不起？ 06/24 16:49
推 oeibei      : 北七 以後連發P幣都是賄絡罪好了 06/24 16:50
推 aulaul82    : NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 06/24 16:50
推 garypay     : 什麼鬼 06/24 16:50
推 w130132132  : ...版主保重 06/24 16:50
噓 HowWhy99    : 連這個也管 06/24 16:51
推 Leaflock    : ？？ 06/24 16:52
推 xkiller1900 : 幹你娘是不是那個乞丐啊？？？ 06/24 16:52
推 beyondthee  : 法綠ㄘ大便 講話下批幣也管 06/24 16:53
推 randykaku   : 法綠是新名詞? 06/24 16:53
推 aegisWIsL   : 那個崩潰仔啊 06/24 16:53
推 dododoremi  : 厲害了.. 06/24 16:53
→ beyondthee  : 那以後法綠要不要管你偷放屁>>>公共危險罪？？ 06/24 16:54
→ xkiller1900 : 那個推文帶風向的怎麼不去吃屎啊 06/24 16:54
推 tkglobe     : NBA乃哥喔，輸不起不要玩啊 06/24 16:54
推 dk9555      : 馬的死韓粉 06/24 16:54
推 allkobe     : 咳 你是算準版主們出國 生病 請假 剛好沒人管版嗎? 06/24 16:54
→ cross980115 : 就硬要扯藍綠帶風向的啊  不要理他 不然就是找另外 06/24 16:54
→ cross980115 : 的板主送檢舉 讓V板好好養病 06/24 16:54
→ xkiller1900 : 操你的休賽季最有趣的大盤就這樣沒了 06/24 16:54
推 CKNTUErnie  : 幹p幣也不行... 06/24 16:55
→ xkiller1900 : 檢舉仔真的機掰 06/24 16:55
推 beyondthee  : 法綠定義：ㄘ茶葉蛋，偷竊 下批幣，賭博 親中，國安 06/24 16:55
→ beyondthee  : 罪 06/24 16:55
噓 nowbee      : 靠到底在搞啥 06/24 16:55
推 willie83518 : 加油QQ 06/24 16:55
→ beyondthee  : 但貪污沒事喔 揪咪~ 06/24 16:55
推 s970086     : 沒玩過 06/24 16:56
推 Malpais     : 他注音文用超過三次了 可以檢舉桶他了 06/24 16:56
推 ssisters    : 趕快養病去啦 別再那麼辛苦了 V大 06/24 16:56
推 Totoro0802  : 檢舉的全家死光光啦 06/24 16:57
噓 Bainite     : 到底是哪個智障檢舉的 幹 06/24 16:57
推 eddiefunnyyy: V大加油 06/24 16:57
推 brown77243  : 看了什麼== 06/24 16:57
推 randykaku   : beyond 不要鬧了 難看 回家吧 06/24 16:58
推 aibltjv     : 好扯...p幣也在檢舉 06/24 16:58
推 Andy7577272 : WTF？ 06/24 16:58
推 IOUIOUIOU   : 板主應該可以尋求站方法務看要如何處理 06/24 16:59
推 nastycurry  : WTF 06/24 16:59
→ gibe        : 太扯了吧檢舉的腦子裝啥XD 06/24 17:00
推 takadozen   : 哭哭 06/24 17:01
推 chiyi123    : .... 板主加油 06/24 17:01
推 wrc0903     : 扯爆  神經病太多 06/24 17:01
推 iiscon      : 浪費司法資源的廢物 06/24 17:01
推 e920528     : P幣不能換錢也可以算賭博喔… 06/24 17:02
推 jhunfong    : 傻眼= = 06/24 17:03
推 kobe9527    : 幹 誰去檢舉的 太無聊是不是 06/24 17:04
推 ClutchShot  : 真的假的 06/24 17:04
推 FFAA        : 把某人id加上"實習律師"跟"ptt"去google，很精彩喔 06/24 17:04
推 justa596596 : WTF 06/24 17:04
推 turbomons   : 先前已經有相關法律見解了吧 無價值純涉娛樂未觸法 06/24 17:05
噓 Brabus700G  : ...？ 06/24 17:06
推 mandm       : 好無聊耶！這樣以後我看季後賽的樂趣就少很多耶 06/24 17:06
推 kk2025      : 去年某天之後ptt的賭盤就常常被檢舉了啊，不起訴但 06/24 17:06
推 peterou1236 : 版主加油！ 06/24 17:07
→ kk2025      : 流程照跑，看哪個人不怕跑流程的要出來選版主 06/24 17:07
推 sunnydragon7: 就是選舉開賭盤被檢舉… 06/24 17:07
推 SanyaValin  : Wtf????? 06/24 17:07
推 hyc0725zz   : 傻眼 06/24 17:07
→ turbomons   : 不可能被起訴 檢舉就是故意騷擾製造麻煩的 06/24 17:07
→ hyc0725zz   : 蝦皮賭蝦幣 預測總冠軍怎麼沒事 06/24 17:08
推 RuleAllWorld: 消滅PTT的第一步... 06/24 17:09
推 fatedate    : 啥小。輸不起喔。 p幣有那麼重要哦 06/24 17:09
推 s9414h      : 哪個智障檢舉的啦 幹 06/24 17:09
推 gg8n8nd34ss : 不會起訴 但是檢舉的人存心想找麻煩欸 06/24 17:10
推 poister     : 傻眼 06/24 17:10
推 beyondthee  : 就是有人用法綠找碴，才會一堆版找瞴人當版主啊 06/24 17:10
推 wang2346581 : 爽 早日康復 06/24 17:11
推 aikensh5566 : 辛苦了 06/24 17:11
推 RushMonkey  : 辛苦了 請多休息 06/24 17:12
→ beyondthee  : 現在這幾位版主真的很用心又認真，還是遇到濫用法 06/24 17:12
→ beyondthee  : 綠的咖 辛苦了 06/24 17:12
推 Wall62      : 殺洨。這樣也能檢舉 是輸多少啊？ 06/24 17:12
推 kimisky     : .....太誇張了吧 06/24 17:13
推 flyinwinds  : 扯.... 06/24 17:13
推 twnhpssc    : 某b一直帶風向 真可悲 06/24 17:13
推 beyondthee  : 說你違法就違法，這94法綠~ 06/24 17:15
推 vvvv0o0vvvv : 乃哥是不是... 06/24 17:15
推 xasuev      : 靠 超無言 06/24 17:15
→ haleyye     : = = PTT法務部不是早就解決了p幣不能轉換台幣所以不 06/24 17:17
→ haleyye     : 算，怎麼又來 06/24 17:17
推 beyondthee  : 因為法綠總統 法綠院長 法綠部長 說的算~ 06/24 17:18
推 kk2025      : 隔壁版5月初就被檢舉到不敢開了，nba版能撐到現在很 06/24 17:18
→ kk2025      : 厲害了 06/24 17:19
推 a28200266   : 好慘XD 06/24 17:19
噓 Costco5566  : 蛹咪輸不起 06/24 17:19
推 remprogress : 保重 06/24 17:19
推 no321       : 真的有病 06/24 17:19
推 sunnydragon7: 對啊！之前站方就有公告了，怎麼還在跟警察檢舉， 06/24 17:19
→ sunnydragon7: 傻眼 06/24 17:19
→ sunnydragon7: #1RxaYdgk (SYSOP) 06/24 17:19
推 wei5566     : 這也叫賭博，真他媽的幹 06/24 17:22
推 johnny010111: 蔡英文上任就多這些有的沒的 06/24 17:22
推 diapering   : 台灣最美麗的風景~~~~~ 06/24 17:23
→ beyondthee  : 台灣最讚的就是法綠~ 06/24 17:24
噓 darkMood    : 有些人真的不管虛擬人生還是真實人生都是智障無誤 06/24 17:25
推 mnhyuiop    : 朝聖 06/24 17:26
→ darkMood    : 就算最後肯定無罪，還是得跑警局或法院，也真麻煩 06/24 17:26
→ mnhyuiop    : 警局一趟、偵查庭一趟省不了的 06/24 17:27
推 AxelGod     : 還能扯到蔡英文 推文腦子 06/24 17:27
推 sunnydragon7: 最麻煩的是一直跑檢察署跟法院的流程 06/24 17:27
推 yealo       : 世界上果然什麼人都有 06/24 17:27
→ sunnydragon7: 因為當時內政部長說要辦彰化板開選舉賭盤的板主啊 06/24 17:29
→ mnhyuiop    : 檢舉的人一定輸很多 06/24 17:29
推 ggoso4501   : 太扯了吧== 06/24 17:29
推 koeni1111   : 檢舉是低能兒嗎 06/24 17:29
推 Niixtion    : 檢舉的被車撞死 06/24 17:29
推 sunnydragon7: 搞到後面各板板主沒幾個敢開 06/24 17:31
噓 HaRulol     : 一定是韓粉.. 06/24 17:31
推 MessiWang   : 低能兒檢舉魔人 祝他每次出門都有事 06/24 17:32
推 andrew1357  : 北七... 06/24 17:32
推 zusammenjoo : 沒玩過，但太有事了吧這個.... 06/24 17:32
推 rich830502  : 繼續開盤啦 拜託 06/24 17:32
推 cloud777717 : ...天啊 06/24 17:33
→ peterw      : 幫QQ，所以P幣去哪裡換台幣？匯率是多少？ 06/24 17:34
推 kyoko3678906: 板主保重 06/24 17:34
推 iammark0223 : 檢舉的人有種出來講啊馬的 06/24 17:36
推 goldorange  : ...？ 06/24 17:37
推 RG5678      : 那這樣lol版也危險了… 06/24 17:37
推 qaz223gy    : 媽的 那個垃圾檢舉的 06/24 17:38
推 nakinight   : 檢舉的是輸太多惱羞喔 06/24 17:39
噓 jise51103   : NBA徐乃麟給我出來面對!!!!!!! 06/24 17:39
推 rrrrr123    : p幣可以幹嘛 06/24 17:41
推 nalaculan   : 這社會病了，這也要搞事？ 06/24 17:42
推 eternal04   : …… 06/24 17:43
→ dsct        : …？ 06/24 17:43
推 sammy1031   : 這也太誇張……版主辛苦了 06/24 17:44
推 v19791119   : QQ 06/24 17:45
噓 imsphzzz    : 政府很棒喔 06/24 17:45
→ laechan     : 這就是為啥ptt的彩券會改名 06/24 17:45
推 hakeepsmile : QAQ 版主保重 06/24 17:46
推 ivan01023   : 三小... 06/24 17:47
→ openbestbook: XDDDDDDDD 06/24 17:47
推 s72005ming  : ？ 06/24 17:48
推 valentinos  : 三小啊 06/24 17:48
推 help1268    : ？？ 06/24 17:49
→ aaaa8247    : 哈哈哈哈哈哈哈。可以換錢了是吧？ 韓粉到底發大財 06/24 17:50
→ aaaa8247    : 了沒啦？哈哈哈哈哈哈哈 06/24 17:50
推 beyondthee  : 台灣法綠 06/24 17:52
推 monster104  : .... 06/24 17:52
推 vance6313   : XDDDDDDDDDDDDD 06/24 17:52
噓 h9011907h   : 勇迷還在崩潰喔 06/24 17:53
→ vance6313   : 那各種遊戲的賭博遊戲是不是也要被檢舉? 06/24 17:53
推 wtfconk     : 八成是輸家檢舉的XD 06/24 17:54
推 gundriver   : 哈哈哈哈 06/24 17:56
推 a85123      : 白癡 這也要吉 06/24 17:59
→ a85123      : 是輸多少 有病是不是 06/24 17:59
推 kevinfolks  : 我還以為NBA取消選秀樂透..... 06/24 17:59
推 AppleApe    : 笑死 是輸多少 06/24 17:59
推 sanshin     : 幹 檢舉的廢物去死 06/24 17:59
推 jacky40383  : beyond帶風向帶很勤喔 06/24 18:01
噓 accjm2440   : ??????????????啥鬼 06/24 18:02
推 kvhiucn     : 哪個智障 06/24 18:03
噓 joy2105feh  : 智障不嫌多 檢舉滿足自己多自卑 06/24 18:04
推 k22941920   : 真的什麼人都有耶 06/24 18:05
推 BroSin      : ....又不是真的錢 06/24 18:06
推 c280019     : P幣也不行?我的媽呀… 06/24 18:09
推 c8c812345678: 靠 超誇張 給拍拍 06/24 18:10
→ a125g       : 推文小心釣魚 看起來像是在釣 06/24 18:11
→ c8c812345678: 說不定以後連發P幣也被國稅局關心 06/24 18:11
噓 SaintSeven  : 完了，世界盃跟奧運都沒得賭了.. 06/24 18:11
噓 che0727     : 這個也能檢舉，現實是過的多不如意啦~哈哈 06/24 18:12
噓 jianjian222 : 一堆輸不起的垃圾 06/24 18:13
推 yovoliia    : P幣是能拿來幹嘛 這樣也可以 06/24 18:14
推 pptdog      : 崩潰 看球樂趣少一半 06/24 18:14
推 LPCbaimlly  : 轉蛋手遊不罰，檢舉這個= = 06/24 18:16
→ wangche     : 檢舉人是太無聊了是嗎  這也能檢舉...  吃飽太閒耶 06/24 18:18
推 fish20730   : 誰啊 是輸到脫褲檢舉嗎 06/24 18:19
推 ilovekr     : 原來就是因為之前被檢舉賭博罪所以彩券才改名樂透 06/24 18:19
推 kinggbic    : 台彩收一收啦，幹 06/24 18:20
→ g5637128    : 輸個P幣也惱羞到去檢舉= = 06/24 18:21
推 hcwang1126  : QQ 06/24 18:21
推 hijodedios36: 檢舉的大概是輸不起的社會敗類人生失敗者吧 06/24 18:22
推 JoseCalderon: 這不會起訴吧 只是免不了要跑一趟QQ 06/24 18:23
推 orangeray   : 你媽的檢舉人頭腦裡是裝什麼 06/24 18:23
推 ccps9550217 : 哪個低能兒檢舉的啊？ 06/24 18:23
推 VVVV5555    : 爽 06/24 18:24
推 Armuu       : 樓上.... 06/24 18:25
推 puro        : 真的很棒 台灣法律 06/24 18:26
推 SELEX       : 檢舉的人真的無聊 版主加油保重身體 06/24 18:27
噓 remember69  : 純噓檢舉的人 06/24 18:27
→ remember69  : 浪費國家資源 06/24 18:28
推 monvie      : 幹 這樣我怎麼翻身 06/24 18:29
推 nathan2000  : 版主加油!!!! 06/24 18:29
推 howardq44   : 好扯喔，辛苦了QQ 06/24 18:30
推 asdqwe32    : 幫QQ NBA板少一項了樂趣 06/24 18:30
推 gsc0478     : 無聊的人怎麼這麼多 06/24 18:30
推 AllenHuang  : 韓粉不意外 06/24 18:31
推 hiphopboy7  : 輸球輸到不爽哦 06/24 18:32
推 AnteZizic   : 空心菜執政不意外 丟臉 06/24 18:33
推 killerchi   : 林北這次冠軍賽輸2000你現在不給上訴？ 06/24 18:33
推 joyi        : 沒nba樂透，樂透乾脆關了 06/24 18:34
噓 lockread    : 空心菜養的廠廠不意外 06/24 18:36
→ color3258   : 雖然我沒玩啦 但到底誰檢舉呀XDD檢舉個毛 輸不起呦 06/24 18:37
推 Lorekeeper  : XDDDDDDD 06/24 18:37
推 apestage    : 太扯了吧 06/24 18:38
→ color3258   : P幣有啥用圖啊???????P幣也只是好完而已耶 06/24 18:39
推 happypg     : 一堆賭博手遊廣告打超大都沒事了 06/24 18:39
推 A5343138    : 那這樣風向文以後也不能發啊 06/24 18:39
→ Tawara      : 賭博？？乃哥也來玩喔 06/24 18:39
推 tphua       : ...3小 06/24 18:40
推 a6444long   : 哈哈哈!快被87笑死 06/24 18:41
推 questionboy : 這三小     檢舉的是有多輸不起 怎麼不去檢舉運彩 06/24 18:42
推 aduijjr     : 有夠噁心的 06/24 18:43
→ questionboy : 那我們以後來賭腿毛好了 贏一張彩卷20根腿毛 來檢舉 06/24 18:43
→ questionboy : 啊 06/24 18:43
推 pppbruce    : 三小 06/24 18:44
推 JCS15       : 無妄之災 幫QQ 06/24 18:45
推 uggla       : p幣又不能幹嘛  那來什麼賭博罪 06/24 18:45
推 beyondthee  : 法綠執政 法綠抓耙子趴趴造 06/24 18:45
推 rucwmj273b  : 三小...被檢舉也太扯 06/24 18:47
推 ghghfftjack : 哪個智障兒啊 06/24 18:48
推 YU0158      : WTF 06/24 18:48
推 Benbenyale  : 時空調查局!!!!!!!!!!!!!! 06/24 18:49
推 color3258   : https://i.imgur.com/nHW7F1f.jpg 輸不起 不錄惹 06/24 18:49
推 maroonseven : 可悲 06/24 18:50
噓 andy20419   : 哪個白痴 06/24 18:51
推 iyoaru      : 韓粉出來面對喔 06/24 18:52
推 feelboring  : 幹 現在我要檢舉所有手遊賭博廣告跟大富翁 操 06/24 18:52
推 hill1       : 太誇張了吧 06/24 18:53
推 tn00710191  : 這種純娛樂性質完全沒辦法用的P幣也可以告... 06/24 18:53
推 beyondthee  : 一直是法綠在亂搞 又不改 爛法濫訴一直亂 06/24 18:54
→ miniwish    : 賭幣算非法？.... 06/24 18:56
噓 answerai3   : 1450又來了 06/24 18:56
推 boarorpig   : 幹 辛苦了... 06/24 18:58
推 beyondthee  : 台灣法綠何時要改？何時要換？？一直濫訴 06/24 18:58
推 Eric85768   : .........太扯了吧 06/24 18:59
推 blueash     : 警方接到檢舉只能送檢啦 送檢後就看檢方要不要起訴 06/24 19:01
→ blueash     : 基本上不涉及金錢都不可能被起訴 只是要去地檢署說 06/24 19:01
→ blueash     : 明很煩 06/24 19:01
推 nccufinance : 賭P幣也吃官司XDD 06/24 19:06
→ w563822     : NBA 版不開樂透...55555 06/24 19:07
推 Pro80       : .........沙小 06/24 19:10
推 TexasFlood  : 某個被水桶的王八蛋檢舉的? 06/24 19:16
推 lysing12    : 輸不起膩 06/24 19:20
推 bubblefree  : 啥小 06/24 19:23
推 tongigun    : 三小... 06/24 19:25
推 TexasFlood  : 問題是P幣是真的有人在現金交易，這也麻煩 06/24 19:26
推 kevinacc084 : 幫QQ 06/24 19:27
推 EdgeOfPeople: 笑死 哪個輸不起的 06/24 19:28
推 vanvanvan   : 哪個低能兒檢舉的？？ 06/24 19:32
推 Strasburg   : PTT有法務吧 怎麼不跟站方先討論一下 06/24 19:33
推 tLuesuGi    : ......... 06/24 19:33
推 PoBa        : 笑了 06/24 19:33
推 heveninferno: 三小 06/24 19:34
推 kukumama    : ....... 06/24 19:34
推 DuoDuokk77  : 幹這殺小 哪個白痴 06/24 19:34
推 xxxx5566    : 幹   殺小阿??????????? 06/24 19:37
推 shaya1105   : 靠北…這樣也要檢舉… 06/24 19:39
推 gamer       : 沒有現金成立不了啦，那個白目浪費司法資源 06/24 19:42
推 jeremyt     : 我突然想到玉山哥 XD 06/24 19:43
推 wilson78225 : 06/24 19:44
噓 zxxxxxxxxx  : 幫qq 06/24 19:44
推 amydfg      : … 06/24 19:45
推 leonmarsman : 可以開一篇怒灌嗎 06/24 19:46
推 tmlc        : 玉山哥只是不能伸手要錢而已  他還是想玩樂透的 06/24 19:50
推 st210113    : 彰化板板主開選舉的樂透也被檢舉 後來不起訴處分 06/24 19:51
推 beyondthee  : 法綠搞成這樣誰想管版 無聊的行為 06/24 19:52
→ leokoyo     : P幣到底能幹嘛 ？ 06/24 19:57
推 mystage     : 有判例不成立賭博罪，只是誰在搞事啊？ 06/24 19:57
推 dark0224    : 公然聚賭？？笑死 這社會真病 06/24 20:00
推 Smile916    : 賭博罪？？？樂透不就像公益彩券那樣嗎，我還想見 06/24 20:02
→ Smile916    : 證小艾克的奇蹟欸幹！ 06/24 20:02
推 openbestbook: P幣可以換現金折價券啊 自己去e-coupon板看看 06/24 20:04
→ openbestbook: 100:1吧 06/24 20:04
推 peter78963  : WTF... 06/24 20:06
推 kid8500     : 太扯... 06/24 20:06
→ hansingi    : 我猜是被水桶的人之一 06/24 20:07
推 mystage     : p幣的匯兌並不是ptt官方宣稱有價值，而是私人自行匯 06/24 20:11
→ mystage     : 兌 06/24 20:11
推 toro5687    : 笑死 這樣都輸不起嗎 06/24 20:14
→ mystage     : 比如說我玩桌遊，用玩具紙鈔壓機率。如果旁邊有個白 06/24 20:14
→ mystage     : 痴說我願意用100元跟你換10000塊的遊戲紙鈔，那玩桌 06/24 20:14
→ mystage     : 遊的人會觸犯賭博罪嗎？ 06/24 20:14
推 wpd         : 所以湯姆熊彩票外頭有人收購就是公開賭博電玩嗎 06/24 20:20
推 rome1234    : 不成立吧，最好這樣構成公然聚賭... 06/24 20:21
推 mystage     : 所以當然不是啊。如果有人要陰你，就出錢說要買遊戲 06/24 20:22
→ mystage     : 彩票，接著你就被起訴，這還得了？ 06/24 20:22
推 blackstyles : 可以去檢舉母湯熊跟沒人三缺一了??? 06/24 20:31
推 beyondthee  : 台灣法綠何時才要改變這種濫訴惡整的問題？ 06/24 20:42
推 sunny15     : 挺板主挺起來! 06/24 20:43
推 angelpeace  : 靠北唷，不懂耶 06/24 20:46
推 Orisinal    : 傻眼 06/24 20:52
推 chunyo0229  : 真有人在賣p幣是不是== 06/24 20:55
推 mhkt        : 傻眼…… 06/24 20:57
推 liebeTaiwan : 不是韓粉就是蛹迷，操 06/24 21:02
推 afaafa921   : 這也可以??!! 06/24 21:05
推 codeblue0818: ... 06/24 21:11
→ DPPeatshit  : 有人還在韓粉?? 不知道現在是空心菜執政嗎? 06/24 21:16
推 tamataco    : 有病嗎 06/24 21:17
→ DPPeatshit  : 好笑的是平常八卦版一堆人在挺檢舉魔人 XDD 06/24 21:17
推 yonggan     : 一上來就收到退注 原來有吃飽閒閒的人 06/24 21:17
→ yonggan     : 因為你自以為的正義 搞到我們沒樂趣 06/24 21:17
→ yonggan     : 耗霸淫淫哦 這麼愛檢舉 握草 06/24 21:17
推 seishin     : 可撥 輸錢氣成這樣 06/24 21:17
推 beyondthee  : 法綠最愛這種自以為是的正義不是？ 06/24 21:19
推 JimNegrych5 : 這也能扯韓粉.... 可憐 06/24 21:20
推 beyondthee  : 台灣會亂就是法綠在亂 艮 06/24 21:22
推 Ponder1230  : 三小... 06/24 21:28
噓 dcoog7880   : e04 06/24 21:34
推 gap6060     : 笑死 什麼人都有 06/24 21:41
推 chocoislove : WTF?這也能算賭博？ 06/24 21:46
推 daniel50508 : 笑死誰輸不起 06/24 21:47
→ chocoislove : 那所有版是不是都不能舉辦樂透了？ 06/24 21:48
推 qinggg      : 笑死 06/24 21:50
推 asdeax08    : ... 06/24 21:52
推 newest      : 被盯上了 06/24 21:55
推 kiwivino1023: 扯 06/24 21:58
推 xkiller1900 : 真的超氣的，幹你媽，季後賽休賽季最大的樂趣都沒了 06/24 22:03
推 Azucat      : 怕 06/24 22:03
噓 ringko1     : ㄇㄌ貪官污吏不辦 欺善怕惡484la 06/24 22:11
推 paul5566    : 別的板也沒事…是針對NBA板? 06/24 22:13
推 wuling1001  : 誇張欸。刑事 06/24 22:15
推 asd780710   : 這啥鬼 06/24 22:19
推 wade2012    : 好不容易贏一次可以繼續下注，檢舉個毛 06/24 22:28
推 wtfconk     : 這根本不會成立,警察平常不是很愛勸退報案人嘛,怎麼 06/24 22:30
→ wtfconk     : 現在又那麼積極了?看來舉報者要嘛有背景要嘛很盧? 06/24 22:30
推 no69        : 好可惜，偶爾都可以小玩的沒了 06/24 22:36
推 k1k2k367    : ?? 06/24 22:40
推 kaojet      : 幹你娘 低能 06/24 22:43
推 migration265: .... 06/24 22:46
推 secret16745 : 這樣別的版不就也不能賭p幣了 06/24 22:46
推 pinksonny   : 太扯！P幣是價值幾百億嗎？哈哈 06/24 22:49
推 ltou        : Ptt上假道學的人真的很多 06/24 22:50
噓 a34567      :  乃哥你是不是輸不起 06/24 22:57
推 yoyibbi     : 身體保重啊..... 06/24 22:59
推 qqqlll666   : 扯 06/24 22:59
推 liVinci     : 版主辛苦了.... 06/24 23:04
推 beyondthee  : 法綠 呵呵 06/24 23:07
推 sky070650   : 乾 還我NBA版的賭盤啊!! 這樣我以後怎麼賺QQ 06/24 23:08
推 wuling1001  : P幣能引發什麼樣的犯罪行為嗎 06/24 23:12
推 pinkbigstar : 太扯了吧...版主辛苦了 06/24 23:16
推 hornet177165: ...輸多大 06/24 23:17
推 susanchi    : 好誇張 06/24 23:20
推 RoyalA      : ......... 06/24 23:23
推 stanly176   : 到底輸多慘？？大不了歸0而已啊 06/24 23:24
→ airyankee   : 只准騎麥他爸賭錢不准鄉民賺p幣 06/24 23:24
推 andy61132000: 輸不起喔 檢舉咧 06/24 23:30
推 MrZipper    : 靠邀 檢舉的吃飽太閒? 06/24 23:30
推 realmiddle  : 扯.... 06/24 23:32
推 lweis       : ....啥小 06/24 23:33
推 amtomy8     : 板主加油 06/24 23:35
→ ae8450      : 社會真的病了...........傻眼 06/24 23:36
推 wylscott    : 愚人節嗎？太扯了吧 06/24 23:38
推 stevejack   : 太扯了，NBA板少了一大樂趣QQ 06/24 23:42
噓 iamanidiot  : 檢舉的真的可憐 06/24 23:46
推 arthur0919  : 哪個低能兒 06/24 23:57
推 mark1335    : 哪個輸錢的崩潰檢舉== 06/24 23:59
推 awesome5512 : ????? 06/25 00:01
推 mrblue53453 : 笑死 06/25 00:11
推 sasori1027  : 是不是輸不起啊 06/25 00:20
推 walter5663  : 刑案通知書太扯了吧 06/25 00:21
推 ck10200503  : 啊 人生是要多可悲才會檢舉這個呢 真的很可憐 06/25 00:29
推 cleanerlover: 還我海嘯板主啊啊啊啊 板主們辛苦了...QQQQ 06/25 00:35
推 abc53       : 啥啊 06/25 00:37
推 f01237542   : 這也能檢舉 傻眼 06/25 00:37
推 hyy9685     : 哪個可悲的人啦，板主辛苦了 06/25 00:37
推 elvis0109   : 這也能告，牛逼 06/25 00:38
→ sinben      : 天哪 賭徒有夠可悲......板主辛苦了 06/25 00:52
→ sinben      : 味丹你身體好了嗎？ 06/25 00:53
→ sinben      : 媽的時空旅人都不時空旅人了 06/25 00:54
推 leito       : 辛苦了！檢舉的到底是有什麼毛病 06/25 01:00
推 tamagoyaki  : 板主辛苦了QQQ 06/25 01:04
推 kazzup      : 檢舉的人有事嗎　又少一項樂趣 06/25 01:04
噓 m810415     : 神來也麻將不就要被告到倒了 06/25 01:10
推 william3112 : 檢舉的是在哭喔 06/25 01:11
推 niravaabhas : 傻眼 06/25 01:13
推 BoBoYang    : 笑死 06/25 01:18
推 onephone    : 辛苦了 06/25 01:33
推 william0814 : 太低能了吧..... 06/25 01:46
推 spidr1985   : 所以站方要關閉這個功能了嗎？ 跟版主沒關係吧.. 06/25 01:58
推 sungastill  : 覺青吃飽太閒… 06/25 02:13
推 WeAntiTVBS  : 因為部分看板根本用不到賭盤/樂透功能..被關掉也沒 06/25 02:38
→ WeAntiTVBS  : 辦法 06/25 02:39
推 wade770223  : 輸不起？ 06/25 02:48
推 WeAntiTVBS  : 應該是 不過如果為了避免爭議 我支持通通拔掉 06/25 02:58
→ WeAntiTVBS  : 因為很多看板本來就用不到樂透功能... 06/25 02:58
推 a123456cg   : ?這都能檢舉？？？？ 06/25 03:18
推 imemhaha    : ...... 06/25 03:23
推 e841229     : 檢舉的真的是低能兒 害我總冠輸掉的沒機會贏回來 幹 06/25 03:51
推 bravery1117 : ……………這社會有事的人還真的有……………… 06/25 04:22
推 s4511981    : 這社會有毛病… 06/25 04:31
→ ppnow       : 草泥馬P幣也叫賭博，幹 06/25 04:39
推 rcf150cc    : 輸不起真可怕XDD 06/25 04:40
推 tonmy237    : 檢舉的人是乃哥？？ 06/25 04:48
噓 callTM      : 快笑死...p幣能幹嘛？ 06/25 05:16
推 Csir        : 無言  要不要整個PTT開賭盤的都檢舉阿 06/25 06:52
推 beyondthee  : 反中反到頭殼燒掉跑來總版反賭檢舉 艮 06/25 07:11
推 twnhpssc    : 感覺頭殼燒掉的應該是某b吧 一直在那邊鬼扯 到底有 06/25 07:44
→ twnhpssc    : 什麼毛病 06/25 07:44
推 its0130     : ……………………………… 06/25 07:59
推 jack34031   : 板主辛苦了 06/25 08:24
推 rickyjessy  : 辛苦了 06/25 08:47
→ liafree     : 莫名其妙 06/25 08:53
推 calvin0319  : 檢舉的現實生活一定過得很可悲 06/25 08:54
推 java76803   : 笑死 賭博罪 到底是崩潰多久 06/25 09:03
推 ro77289     : 檢舉的八成是社會邊緣人 06/25 09:06
推 edward8726  : 這行為模式很韓粉 06/25 09:06
推 beyondthee  : 台灣法綠~ 06/25 09:16
推 coininder   : 歷史留名 06/25 09:18
推 ALEX1212    : 到底？？？？？？？？ 06/25 09:20
推 aska4879A   : 莫名奇妙 06/25 09:29
推 anxcvi      : 韓粉太誇張了吧 06/25 09:31
推 bYvYd       : 總是有些心理怪怪的人 06/25 09:34
噓 jr007       : 哪個輸不起的啦。我想擺脫清寒有錯嗎 06/25 10:23
推 loveisdie   : 開庭記得站內信一下我想看看告人的長那副德行 06/25 10:37
推 sth7667     : 記得站方是不是有法務，聯絡看看吧 06/25 10:41
→ Mei5566     : 哈哈哈，笑死人 06/25 11:11
推 simbahuang  : ??????????????????????????????????????? 06/25 11:13
推 pcfox       : 輸不起的毛病特別多 06/25 11:14
推 yeustream   : WTF,哪個XX去檢舉的 06/25 11:36
→ iamaq18c    : 0.0 太神奇了.. 06/25 12:21
推 zlzooq      : 哪個乃鴿？ 06/25 12:21
推 shishio7    : 看到有人還在替政府緩頰就好笑，請問檢舉賭盤、賭博 06/25 12:31
→ shishio7    : 是這一兩個月才在抓的嗎? 要不要去問認識的朋友有 06/25 12:32
→ shishio7    : 當警察的，最近都一直有在抓玩麻將、賭德撲的 06/25 12:33
推 rgbff       : 超瞎，版主辛苦了 06/25 12:44
推 lizardc1    : 垃圾DPP禍國殃民 味丹加油！！ 06/25 13:02
→ alexsuns    : 輸球輸錢惱羞喔！ 06/25 13:04
→ awesome5512 : 哪個人這麼幽默== 06/25 13:11
推 Cookie2579  : 484輸不起啊 乃哥一個 06/25 13:24
推 play1109    : 傻眼 就算賠也不過沒了P幣而已... 06/25 13:35
推 toro313     : 版主真的辛苦== 06/25 13:57
推 louis82828  : 真有人輸不起= = 06/25 14:02
推 zzzz5602    : QQ 06/25 16:04
推 glyandwwc   : 哪個低能的 還不肉搜出來給大家笑 06/25 16:51
→ WeAntiTVBS  : 有種現在有開賭盤的看板就全部檢舉!! 06/25 16:59
→ WeAntiTVBS  : 另外拔掉賭盤功能以後 也是幫助PTT1系統減輕負擔 06/25 17:00
推 backian     : 我猜最後不起訴，無法證明p幣的實際有價 06/25 17:19
推 j91380000   : 低能...... 06/25 17:23
推 benson1212  : 到底為什麼要檢舉這個???? 無法理解 06/25 18:43
推 iorittn     : …三小，我賺p幣的來源沒了QQ 06/25 19:41
推 moonnotenigh: ...太扯了 06/25 21:11
推 jorden      : 輸不起就翻桌 XDDDDDDDDDDDD 06/25 21:45
推 gene51604   : 誇張 這樣我怎麼翻身 06/25 23:26
推 apple7685   : 誇張 06/26 00:23
推 markkao456  : 唉...到底...誰啊 06/26 07:36
推 dlbazs9     : P幣算賭博的話 外面一堆XXX麻將XX撲克要不要也檢舉 06/26 10:59


