
作者Malpais (Malpais)看板NBA標題[情報] NBA 研擬在 21-22 賽季施行新賽制時間Thu Jun 27 02:32:24 2019
消息來源：ESPN/Kevin Arnovitz
https://twitter.com/kevinarnovitz/status/1143907377562783744

內容：

NBA 聯盟及各隊高層正式研擬在 2021-22 賽季施行新賽制

目前仍處於討論及收集正反意見回饋的階段

提案內容包括原本就討論熱烈的

「增設季後賽種子/外卡挑戰賽」(前段種子能先休息 吊車尾進季後賽的幾隊要多打比賽)

「季中杯賽」 (像足球那樣)

另外也包括「縮減季賽場次」

-----------------------

(下面節錄整理 espn 報導內容)

首次官方委員會會議已有 10+ 支球隊高層參與討論，由與會人士腦力激盪提出各種可能方案

參與人士表示委員會對新賽制可能性採取相當開放的態度  正收集各界正反意見

這個委員會只為聯盟顧問性質 無行政權力


21-22 賽季將是 NBA 創立75週年 聯盟計畫要提出特別的紀念活動

「季中杯賽」被和「縮減季賽場次」包裹討論   主要的障礙為對營收及轉播單位的衝擊

新賽制就算確定要實施 也只會先是一季的測試  受到肯定前不會長期施行


近年各隊開始有輪休的風氣  球員也抱怨季賽比賽場次太過密集

支持方認為新賽制增加的活動可以帶來更多收入並補足季賽場次減少的財務損失

場次縮減的討論範圍從 58場(29隊主客各一場) 到只從82場略減幾場

但與會球隊高層認為大量縮減季賽場次對收支影響過大  意願並不高


新賽制施行前需要獲得球員工會的支持

球員工會跟聯盟間的合約要求聯盟必須要想辦法「每年增加營收」

若球員工會認為新賽制過於冒險會負面影響收入 可以拒絕聯盟的提案



短評或心得：

感覺大方向是減少頻繁且熱度低的一般季賽場次

換成淘汰賽來提高熱度跟收入

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 149.28.194.238 (美國)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561573948.A.B9B.html
推 f22313467   : 研擬怎麼讓勇士100%拿冠軍 06/27 02:37
推 lens82801   : 有嘗試改變是好事 06/27 02:38
推 super009    : 這樣73亞不就破不了永流傳了 06/27 02:39
推 kyle5241    : 上下半季冠軍制如何？ 06/27 02:41
推 JoelEmbiid21: 還要外卡? 乾脆29隊打季後賽好不好 06/27 02:41
推 xkiller1900 : 拉長賽季咧? 06/27 02:46
推 google60411 : 外卡 SBL能去嗎 06/27 02:48
推 Myosotis    : 有沒有種子 06/27 02:50
→ ppnow       : 上下半那種鳥制度只有種花職棒搞的出來 06/27 02:53
→ ppnow       : 日職的挑戰賽制度滿刺激的 06/27 02:54
推 mygoing     : 還有外卡 那季賽只淘汰1隊算了 隊隊有季後賽打 06/27 02:57
推 Kazmier     : 什麼鳥賽制 06/27 03:04
→ Kazmier     : Silver真的是越來越惡搞 06/27 03:05
推 liaon98     : 為啥是縮減季賽啊 縮減進季後賽球隊才對吧... 06/27 03:08
→ liaon98     : 聯盟一半球隊能進季後賽 = = 06/27 03:09
→ liaon98     : 高強度比賽也是季後賽 縮減季後才是真的能避免過勞 06/27 03:09
推 ChrisDavis  : 還要外卡XD 要不要28隻季後賽好了 06/27 03:12
→ ChrisDavis  : 有種就東西區各砍兩隊變成12隻阿 06/27 03:13
→ ChrisDavis  : NBA是四大職業運動一個超過半數可以進季後賽的運動 06/27 03:13
→ ChrisDavis  : 不對 NHL也是 忘記惹QQ 06/27 03:14
推 kohinata    : 席佛被洗臉兩次(73勇、五星勇) 已經開始不爽了 06/27 03:17
→ Malpais     : 縮減季後賽對轉播收入影響太大了感覺不太可能 06/27 03:17
→ Malpais     : 我猜可能7-10先打一輪 1-6種可以多休息一點或給更多 06/27 03:18
→ Malpais     : 優勢 像主客場調整 06/27 03:19
推 lizardc1    : 沒過半場投進算4分？ 06/27 03:19
推 forwardgo   : 縮短那73勝就永遠破不了 06/27 03:30
推 running9977 : 場次變少 那把入場票價漲價 打平不就得了 06/27 03:31
→ running9977 : 最靠近場邊一圈位子大漲 反正也會賣出去 06/27 03:31
→ sonofgod    : 第一輪改回5戰3勝就好了 06/27 03:37
※ 編輯: Malpais (149.28.194.238 美國), 06/27/2019 03:42:13
→ rony98      : 縮減季賽對板凳末端的球員很傷 出賽機會更少 還有權 06/27 04:00
→ rony98      : 利金 球員生涯數據的問題 06/27 04:00
推 aikotoba    : 季後賽真的太多隊了 06/27 04:06
推 ChaosK      : 阿銀下個賽季會換別隊寄生嗎,還是一樣姑婆勇? 06/27 04:07
推 ya870323    : 來個MSI，季中邀請賽如何 06/27 04:11
推 ooplus      : pace那麼高我看會傷的還是會傷啦 本末倒置 06/27 04:23
→ ChaosK      : 高對抗強度更容易傷吧,幾乎都是負重+身體變形在運動 06/27 04:32
→ ChaosK      : 跑一跑投投籃頂多疲勞而已 06/27 04:33
推 AtDe        : 外卡也可能是1到6 三四五六先打這樣 06/27 05:17
推 tim8333     : 73總冠+5星總冠劇本都失利，當然會想把腦筋動到其它 06/27 07:01
→ tim8333     : 東西身上 06/27 07:01
→ shifa       : 季賽使肌肉疲勞 季後賽讓傷勢爆發 perfect XD 06/27 07:38
推 ihx00       : 一半球隊進季後賽沒問題，重點只有縮減比賽 06/27 07:55
推 namon       : 可能就讓聯盟龍頭可以先休息一輪吧，只是這樣以後就 06/27 07:59
→ namon       : 不會出現老八傳奇 06/27 07:59
→ kaede0711   : 先把分區打散吧，東西區球隊季後賽混打應該比較新鮮 06/27 08:03
→ kaede0711   : 但是這樣的話季賽場次一定要是116或58才會公平就是 06/27 08:04
推 s22514736   : 怕親兒子勇士進不去季後賽喔笑死 06/27 08:19
→ blackboard  : 還是不要好了 維持原本的 比較好 06/27 08:31
噓 lovely77885 : 罷工啊 06/27 08:31
推 peterw      : 纗D這次要換台灣的SBL領先全球了嗎？ 06/27 08:32
→ peterw      : *難道 06/27 08:32
→ blackboard  : 不然就是同區隊4場 本來同東區另10支球隊 3場變2場 06/27 08:32
→ blackboard  : 這樣就減10場 夠了啦 只是減少場次 未來要破 06/27 08:33
→ blackboard  : 累積紀錄 就很難了 06/27 08:34
推 revit       : 參考KBO的冒泡賽如何？從第8名挑戰第7名開始打，勝 06/27 08:44
→ revit       : 者再打第6名，依此類推 06/27 08:44
推 JerrySloan  : 感覺在學SBL  台灣又領先全球了 06/27 08:49
推 wklxbiwee   : 除了縮減季賽其他方案滿廢的 06/27 09:00
噓 lp123gbaj   : 改成6.7.8名要以敗部復活的方式在打一輪喇 06/27 09:05
推 ntusimmon   : 黑八更難了 06/27 09:15
推 a86710985   : 季後賽10隊就夠了 16隊又臭又長 06/27 09:18
推 providence  : 雖然改變是好事 但這樣只是換湯不換藥吧 06/27 09:19
→ providence  : 吊車尾的球員要打的場次基本上沒太大變化阿 06/27 09:20
噓 misteri     : 縮季後賽啦！縮什麼例行賽，有事嗎？ 06/27 09:24
噓 KatanaW     : 為了幫0輪第一人解套真是用心良苦 06/27 09:25
推 t1329kimo   : 我建議總冠軍改保齡球大賽 06/27 09:35
推 babyMclaren : 為啥要縮季後賽 06/27 09:48
→ Altair      : 就只是擬草案階段而已  要過立法院同意還很久 06/27 09:55
推 kingroy     : 例行跟季後其實都該縮 06/27 10:05
→ kingroy     : 季後該把每輪場數減少中減休息的時間拉長 06/27 10:06
→ kingroy     : 例行賽那種連打三天的也不該出現 06/27 10:07
推 cool34      : 保齡球大賽是指盟主賽嗎? XD 最後一名先跟倒數第二 06/27 10:08
→ cool34      : 名PK，勝者再跟倒數第三名打 06/27 10:08
→ kingroy     : 要是只縮季後賽把例行賽時間拉長好像也可行，但季後 06/27 10:08
→ kingroy     : 賽到下季開打時間又會不夠 06/27 10:08
噓 takay       : SBL領先全球 06/27 10:10
推 nashill13   : 乾脆季賽打完來個30隊單淘汰賽好了，東西區打到剩四 06/27 10:14
→ nashill13   : 隊在7戰制 06/27 10:14
→ Malpais     : 季中杯賽應該就是像 NCAA 那種單淘汰賽了吧 06/27 10:15
→ Malpais     : 其實用五場季賽來換季中單淘汰賽也不錯 06/27 10:16
→ Malpais     : 勝者直接保送季後賽 被淘汰的也能少打幾場季賽 06/27 10:17
噓 kenness1019 : 無聊 06/27 10:28


