
作者jimmy5680 (If Penguins May Fly)看板NBA標題[花邊] 甜瓜可能願意返回尼克結束生涯時間Thu Jun 27 03:18:28 2019
https://bit.ly/2KDRHd2

Let's get this out of the way at the top: things can always change, but most
executives monitoring Anthony's free agency see the Lakers as the most likely
destination for the 10-time All Star.

There may have been interest from New York in a reunion with Anthony if they
had a roster with multiple stars ready to win immediately. But with Durant
injured and the odds against the Knicks building that kind of team this
summer, bringing Anthony back is not currently part of the team's thinking.

Again, that may be irrelevant because of the Lakers' interest. But Anthony
would have interest in signing with the Knicks and finishing his career in
New York, despite how his Knicks tenure ended. It's worth noting that Anthony
handled the spotlight of New York incredibly well during the team's success
and failures while he was here. Given that, he'd be a strong mentor for
younger Knicks like Barrett, Knox, Robinson and Trier, who are learning to
navigate the attention that comes with playing in New York.

多數制服組認為甜瓜最可能的下家是湖人，

尼克面對KD受傷、組大團無望的可能之下，或許沒有意願找回甜瓜。

雖然湖人的意願可能使尼克的決定無足輕重，然而甜瓜可能願意重回尼克，

並在紐約結束生涯，即使甜瓜先前離開尼克的方法不好看，

值得注意的是，甜瓜在紐約打球期間一直有辦法掌握自己受到的關注，

因此他或許能妥善擔任尼克的小將們的導師，帶領他們茁壯。

==

豪神：

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.236.39.242 (美國)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561576712.A.5D9.html
推 f22313467   : 為什麼不是回金塊？ 06/27 03:19
推 Kerere      : 瓜瓜終於可以打他想打的先發了 06/27 03:20
→ youngluke   : 尼克沒成績壓力.....吧 06/27 03:20
推 casper001207: 找Jr一起回去好了 06/27 03:21
推 f22313467   : https://i.imgur.com/OGosNSw.jpg 06/27 03:22
推 DuoDuokk77  : 當初尼克陣容好像還可以 06/27 03:23
推 Waldner     : 有辦法掌握自己受到的關注 ridiculous 06/27 03:26
推 qpeter      : 妥善擔任尼克的小將們的導師 瓜瓜嗎?? 06/27 03:29
→ Waldner     : 小將導師不找林牧師？ 06/27 03:29
推 kobe30732   : 現在買甜瓜 再加購JR 就送免費牧師林 06/27 03:33
→ teller526   : 金塊: 06/27 03:37
推 OPPAISuki   : 瓜瓜不想上車拿戒指? 06/27 03:41
推 capirex     : 獨瓜怎麼不順勢退休 06/27 03:44
推 ppnow       : 沒有球隊要的棄將當導師？貼金貼大了 06/27 03:45
推 RainCityBoy : 當然不會選金塊啊，15號都被Jokic穿走了，多尷尬。 06/27 03:54
→ RainCityBoy : 而且這篇看起來是純猜測的文章，並無安東尼本人的回 06/27 03:56
→ RainCityBoy : 答再內。 06/27 03:56
推 xm3k0828    : 12年的尼克陣容真的棒 06/27 04:15
→ Momosix     : 就算甜瓜真的有意願想回尼克,尼克也不見得想要 06/27 04:20
→ Momosix     : 教小將有太多更好的人選了 06/27 04:21
→ rudy0115    : 尼克那個陣容根本沒打幾場... 06/27 04:24
→ rudy0115    : 尼克是他家鄉球隊合情合理啊 06/27 04:25
推 josephpu    : 尼克那陣容打不到一季，在阿嬤敲滅火器受傷後就崩了 06/27 04:39
→ tomoti      : 尼克就是癈到老將都沒要去當小將導師,甜瓜回去也是 06/27 04:57
推 JoelEmbiid21: 報應 06/27 04:57
→ tomoti      : 不錯的選擇...好好教一教RJ吧...啊JR也回去教RJ好了 06/27 04:57
推 hsiung9     : 嗯 教會如何坐香蕉船 06/27 05:01
推 restingbeast: 瓜沒來之前尼克的陣容更好，當時肥頓跟阿罵很搭 06/27 05:02
推 colan8      : 尼克太現實 養沒幾年就丟掉 日復一日 年復一年 06/27 05:04
→ colan8      : 尼克去找NASH來教那一狗票新秀投籃才是正途 06/27 05:04
→ colan8      : 奶昔靠組織,運球,投籃這三樣才得以生存在聯盟 06/27 05:05
推 bearbig     : 甜瓜再差都比某樓只能在這邊嘴砲好XD 06/27 05:15
推 tonmy237    : 甜瓜很強，只是老了 06/27 05:43
推 carmelo1125 : 這樣的導師? 06/27 05:51
推 kingroy     : 肥頓跟瓜也很搭阿XD 06/27 06:23
→ kingroy     : Melo跟阿罵又不互斥 06/27 06:23
推 chinya51    : 5樓陣容太豪華真的猛 06/27 06:47
推 JWILL       : 阿罵現在在big3 很近 06/27 07:10
推 AndrewWiggs : 昔日瓜迷希望他回尼克 06/27 07:22
推 hutten      : 甜瓜當導師...嗯 微妙 06/27 07:36
推 FridayYu    : 不去湖人圓夢嗎 06/27 07:38
推 sss1234     : 尼克那時候主力是林書豪 06/27 07:52
推 dayjay      : 可憐唉 06/27 07:53
推 ATand       : 豪鬼那時候的陣容可大牌咧 06/27 07:55
推 MaroonSheran: ［花邊］尼克不願意甜瓜返回結束生涯 06/27 08:19
噓 James78923  : 尼克又沒說願意 06/27 08:39
→ gazelle74   : 直接退休吧，別再殘害NBA的球隊了，加入誰誰倒楣 06/27 08:41
噓 citycofe0007: 可撥瓜 06/27 08:53
噓 lp123gbaj   : 下去 06/27 08:58
推 thedan      : 回去退至少球衣比較好賣 06/27 08:58
噓 callme76    : 不要強迫尼克吸毒好嗎 06/27 08:58
→ callme76    : 那時候豪豪比你強你還打壓他 06/27 08:59
推 donnylee    : 我是尼克要找也是找林來當導師… 06/27 09:01
→ id41030     : 可憐瓜瓜，一代球星變沒人要 06/27 09:07
推 fromia      : 1>0 06/27 09:09
→ orzbluesky  : 〇迷:〇酸人生一定很悲哀才只能酸〇刷存在感 06/27 09:11
→ orzbluesky  : 看來這句似乎只有特定球迷能用? 06/27 09:12
推 GreenMay22  : 恭喜尼克重返狀元競爭者！ 06/27 09:40
噓 td770715    : 你願意尼克願意嗎 06/27 09:49
推 LuckyTrump  : 底薪加盟湖人啦 06/27 09:59
推 Amilous     : 感覺Melo想去湖人 但拉不下面子只簽底薪 然後想說 06/27 10:04
→ Amilous     : 尼克薪資空間夠大會給他不錯的薪水吧... 06/27 10:04
推 rainbowcrash: 想當年金塊瓜＋戰神雄姿煥發 06/27 10:06
推 nashill13   : 看標題就知道51s們有要出來潑酸液了，肯定十輩子是 06/27 10:06
→ nashill13   : 賺不到瓜瓜的薪水在自卑 06/27 10:06
推 statics0000 : 甜瓜老矣 尚能飯否 06/27 10:07
推 sss1234     : 尼克當時如果圍著林書豪打造戰術，尼克早三連霸了 06/27 10:16
推 gbs         : 當年尼克三巨頭最後只有豪神拿到冠軍 06/27 10:22


