
作者s9837099 (chupo)看板NBA標題[情報] Marc Gasol 執行球員選項，續留多倫多時間Thu Jun 27 05:12:28 2019

Adrian Wojnarowski:
Toronto Raptors center Marc Gasol is exercising his $25.6M player option for next season, returning to the defending NBA champions, league sources tell ESPN. Gasol could’ve entered free agency.

續留北國

-----
Sent from JPTT on my Samsung GT-N5100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.224.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561583550.A.1AD.html
推 Grammy      : 舒適 06/27 05:16
推 hsiung9     : 看來穩了 06/27 05:18
推 KKB         : 不可能跳阿 沒人會給他25M一年 06/27 05:49
推 Costco5566  : 81y 06/27 05:52
推 TimmyJiang  : 正常，現在根本不會有人給他一年這麼多錢 06/27 06:02
推 leonini     : 但今年如果打醬油 養老約就很難了 06/27 06:12
推 JOGIBA      : 進攻上幾乎沒作用了 06/27 06:13
推 a87569650   : 因為他進攻是擋拆跟低位啊 暴龍就不擋拆 06/27 06:22
→ tomoti      : 差一歲的Horford還有人要開到4年呢,小賈退化太多了 06/27 06:23
推 gidin       : 這隻防守組的 06/27 06:23
推 logus       : 他有退化很多嗎 看起來只是進攻戰術不是以他為主而 06/27 06:30
→ logus       : 已 06/27 06:30
→ logus       : 要放冷箭的時候也蠻穩的 06/27 06:30
推 cloudyheart : 季賽養生，季後賽專武，其實他還不錯用。 06/27 06:33
推 logus       : 他站三分線的戰術破壞力蠻大的 會自己投 底線有可愛 06/27 06:35
→ logus       : 加西亞肯姆 傳球視野也不錯 06/27 06:35
→ logus       : 但大部分都傳掉就是了XD 06/27 06:36
推 y1027330    : 暴龍今年奪冠他真的超重要 不然鉛筆應該碾壓禁區了 06/27 06:36
推 belion      : 忽然一發3分冷箭！ 06/27 06:39
推 inewnew     : 站三分線會自己投真的超重要!!不然沒人理你 06/27 06:43
推 King5566    : 他不是純防守組吧 06/27 06:49
→ cys070      : 進攻就放冷箭，能裡能外 06/27 06:52
→ cys070      : 防守很重要，可以看他站位....還有識破對手傳球 06/27 06:52
→ cys070      : 季後賽他重要性很大 06/27 06:53
推 marx0126    : 跳了薪水當場砍半也不會有人給長約 傻了才跳 06/27 06:57
→ cys070      : 34歲已經是球員生涯後期，當然不會有大約 06/27 07:00
→ cys070      : 這張領完就是中產或是老將底薪，不然就等退休 06/27 07:00
推 x23602360   : 他很猛啊 季後沒他真的走不遠 06/27 07:02
推 cys070      : 馬甲獸原本球商就高，沒速度不以他為主還是能有功能 06/27 07:06
推 angels      : 跳出頂多給個2+1吧 06/27 07:15
推 sasewill    : 他鞏固禁區非常重要  沒他打76就下去了 06/27 07:17
推 ayuro       : 策應跟防守還是很猛 06/27 07:23
推 light519    : 當初比賽看他跟嘴綠在三分線就兩個很明顯差別 06/27 07:26
→ light519    : 一個瞄很久但是會進 一個連投都不敢投XD 06/27 07:27
推 kawhi5566   : 最好是進攻零作用 你當暴龍得分點跟灰熊一樣少喔 06/27 07:28
推 rivafann    : 他讓勇士沒辦法輕鬆打綠咖哩擋拆，超重要！ 06/27 07:28
推 vincecarterx: 他進攻退化但還是有一定水準 06/27 07:29
推 tassadar1   : 25.6M  完全不用考慮 06/27 07:33
推 KINGDOMSHE  : e04沒他暴龍很可能走不到總冠 06/27 07:39
推 chi12345678 : !!!GOOD 06/27 07:42
推 renu186667  : 老歸老還是有當初灰熊核心的價值啊！ 06/27 07:42
推 handsomehank: 下季一點退化 這年紀拿冠就準備打養生球了 06/27 07:54
推 eric791112  : 季後賽看起來不差啊！暴龍換他拿一冠超值 06/27 08:09
→ supercam1   : 暴龍不打擋拆？？？ 06/27 08:10
推 qpeter      : 25.6M 不拿才怪 下一張不會這麼大了 06/27 08:14
噓 hsiung9     : 他隨便找也不只底薪行嗎 06/27 08:22
推 chenborruey : 北國大白熊 06/27 08:29
推 chinhan1216 : 他絕對還有用啦 只是現在主軸的又不是他 06/27 08:37
推 elick007    : 光在傳導分球跟防守 就不知道幫助暴龍多大 再加上 06/27 08:40
→ elick007    : 偶而三分 沒交易他 暴龍拿不到冠軍 06/27 08:40
推 bigchoir    : 馬甲獸拿過最佳防守 說是防守組不為過吧 06/27 08:40
→ elick007    : 他跳出下個合約至少也兩年以上平均千萬左右 只是加 06/27 08:41
→ elick007    : 起來不見得比現在多 06/27 08:41
→ elick007    : 他又不是只有防守還有分球策應的功能 06/27 08:42
推 scott6065   : 會三分會策應 曾經打過進攻發動點 很值 只不過打勇 06/27 08:46
→ scott6065   : 士的時候略雷XD 06/27 08:46
→ ghostxx     : 希望完整的季前訓練能讓教練解放馬甲的進攻能力 06/27 08:58
→ Mensholaten : 有防守能投三分跟傳球結果被講得很爛 06/27 09:11
推 BolidaBeu   : 目前狀態：馬甲蘿莉 06/27 09:11
推 o0991758566 : 防守超強 06/27 09:18
推 a86710985   : 他G7很雷其他還算強 06/27 09:22
→ a86710985   : 更正 G6 06/27 09:22
推 stan0106    : 說他進攻沒作用的人是不是沒看冠軍賽呀？ 06/27 09:28
推 mask0330    : 沒馬甲獸過不了76人和公鹿 06/27 09:30
推 stan0106    : 要是暴龍沒拿大V去換 說不定早就被76鉛筆打爆了吧 06/27 09:35
推 sam86716    : 說他進攻沒用 XDDDDD 冠軍賽一手好策應和進攻 還讓 06/27 09:38
→ sam86716    : 短擋拆幾乎用不了 06/27 09:38
推 hct0617     : 至少還可以再打個兩三年 06/27 09:40
推 finster     : 真的沒他就過不了76人跟公鹿 06/27 09:48
→ Tawara      : 舒適! 06/27 09:50
推 elick007    : 暴龍只要留住這些核心 如果可愛留隊 西亞卡還會再 06/27 09:53
→ elick007    : 成長  至少明年大有可為 06/27 09:53
→ elick007    : 光可愛跟西亞卡鋒線就打掛一堆球隊 06/27 09:54
推 raven30019  : 舒適 06/27 10:07
推 vasia       : 今年沒他也沒冠軍吧 06/27 10:14
噓 corlos      : 小麻繩都跑不死了，還想跑死最後中鋒歐肥 06/27 10:17
推 x3139       : 講馬甲沒用的大概跟噴羅莉的同一群box迷 06/27 10:18
推 STRO        : 說進攻沒作用是...？？ 06/27 10:25
→ zaza1128    : 他外線也還很好，禁區手感應該還有，應該是得分手 06/27 10:27
→ zaza1128    : 太多不用他擔任 06/27 10:27


