
作者cc266 (公園長凳)看板NBA標題[外絮] Allen Crabbe 酒駕被逮時間Thu Jun 27 05:43:00 2019

來源：ESPN https://es.pn/2LjUgAx

NBA guard Allen Crabbe was arrested early Wednesday in Los Angeles and cited for misdemeanor DUI.

According to Los Angeles County Sheriff's Department online records, Crabbe was arrested at 12:15 a.m. PT in West Hollywood and booked at 1 a.m. PT with a bond set at $5,000.

TMZ reported that Crabbe was pulled over after he was seen "straddling lanes" and blew a .08 on a Breathalyzer test.

==========================

總之：美國西岸時間6/26凌晨（12:15am) Allen Crabbe 在LA酒駕被逮 酒測吹一吹是0.08這樣。

剛被交易沒多久就出這樣的新聞，很容易讓人覺得是不是心情鬱卒啊啊啊。（不過不論是老鷹或籃網下一季陣容都讓人覺得很不錯啊，不要這麼衝動嘛    ）

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 174.203.24.24 (美國)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561585383.A.F2F.html
噓 rondoya     : 沒救 06/27 05:48
噓 hwer7850    : 酒駕 06/27 05:53
噓 achernarsw  : 噓酒駕 06/27 06:02
推 JOGIBA      : Odom眾人捧 06/27 06:06
→ tomoti      : 年薪都還有個1800萬,自己耍癈酒駕莫怪人交易他... 06/27 06:27
推 douglennon  : 0.08在台灣是不是不算酒駕啊？ 06/27 06:33
推 y1027330    : 0.08很低不是嗎 台灣不是0.15以上才算？ 06/27 06:34
推 vvvv0o0vvvv : 0.08吃燒酒雞都超過吧 06/27 06:37
→ ken720331   : 就知道台灣罰多輕了 06/27 06:39
噓 no321       : 台灣酒駕天堂不意外 06/27 06:41
推 Stark0908   : 0.08......好衰 06/27 06:46
推 King5566    : https://i.imgur.com/bqnb7zr.jpg 06/27 06:47
推 jardon      : 0.08開勸導單而已 06/27 06:59
推 fluterway   : 我看國外報導是說.08BAC 06/27 07:09
→ fluterway   : 如果是BAC，換算成吹起大概0.4 06/27 07:10
→ fluterway   : https://i.imgur.com/LDgd5Ff.jpg 06/27 07:11
推 CW4         : 執行球員選項後就被換掉 鬱卒啊 06/27 07:22
噓 turkiali01  : 如果他今天是在鬼島就沒事啦 06/27 07:26
推 jack34031   : 慘 06/27 07:34
推 peterw      : 酒駕噓 06/27 08:00
推 idunhav1    : 前隊友帶大麻都沒事了 06/27 08:09
推 ja860325    : 他在籃網的期間 三分球從沒穩過... 06/27 08:17
推 jim986988   : 美國很多酒駕～ 06/27 08:25
噓 mepaling    : 噓酒駕 06/27 08:27
推 matsuwu     : 不要沒知識還亂入帶大麻比酒駕嚴重 06/27 08:33
→ Lacus0827   : 0.4就有點多了 06/27 08:39
推 goran5899   : 單位不同差很多 06/27 08:51
推 AinalRami   :  螃蟹...... 06/27 09:28
噓 RieX        : 這可是酒駕耶，竟然還有人幫緩頰說是他衰，果然球員 06/27 09:29
→ RieX        : 在這個板不管做什麼都是對的 06/27 09:29
推 cigaretteass: 護航的是因為不知道單位不同吧 樓上是想釣嗎 XDD 06/27 09:39
推 toro313     : 如果0.4真的算多了 06/27 09:43
噓 RG5678      : 酒 06/27 09:51
噓 RieX        : 我以為酒駕這行為不管原因都是最不該發生的，怎麼還 06/27 09:55
→ RieX        : 有人聯想到釣魚？這種事能開玩笑嗎，想幫球員轉移焦 06/27 09:56
→ RieX        : 點也不是這樣 06/27 09:56
推 GOPOL       : 在台灣就沒事 哀~~~ 06/27 10:00
噓 sam86716    : 酒駕 06/27 10:05
噓 no321       : 不管是什麼單位 酒駕就是酒駕吧 06/27 10:10
推 cigaretteass: 吵這沒意義啊 如果是符合標準之內的不算酒駕啊 06/27 10:14
→ cigaretteass: 法律就白紙黑字寫在那邊 有甚麼好爭議的 矯枉過正 06/27 10:14
→ cigaretteass: 大家都知道酒駕很該死 但是也不要過於鄉愿 06/27 10:15
噓 FadOut      : 酒駕的都是垃圾 06/27 10:16


