
作者love1500274 (CoWuCoWu)看板NBA標題[情報] 兩則 Omer Asik & Cheick Diallo時間Thu Jun 27 06:20:38 2019
https://twitter.com/ShamsCharania/status/1143922858416050176

The NBA has removed Omer Asik's deal from the Chicago Bulls' salary books via
career-ending injury/illness, freeing up an additional $3M in space, league
sources tell @TheAthleticNBA @Stadium. Chicago now has upwards of $23M in
salary space for free agency.

由於Omer Asik傷勢終結了其職業生涯
聯盟撤回了Asik於芝加哥公牛隊的薪資空間
讓公牛隊多出來$3M的空間

目前為止公牛有$23M可以運用於自由市場上


https://twitter.com/wojespn/status/1143998690488717317

New Orleans is declining the qualifying offer on Cheick Diallo, which will
make him an unrestricted free agent, league sources tell ESPN. Diallo, 22,
adds another quality young big to the marketplace next week.

紐奧良鵜鶘隊拒絕向Cheick Diallo報價
22歲的 Diallo將成為自由球員 投入下週的自由市場



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 75.82.201.70 (美國)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561587644.A.6F6.html
推 bearest     : 低阿肉不是不錯嗎 06/27 06:24
推 sean508     : 我湖：那個滷蛋的空間... 06/27 06:32
推 pttnowash   : 看看Lin當年尼克的隊友們包含甜瓜 就知道Lin有多屌 06/27 06:51
→ pttnowash   : 在被歧視被低估又大傷兩次下 還是撐住了 06/27 06:51
推 kenlin0105  : Asik怎麼了 06/27 06:51
→ pttnowash   : Lin絕對還是很不錯的替補球員 只是暴龍打法不適合他 06/27 06:52
推 cjkpeter    : 可憐的Diallo，位置被擠掉了！ 06/27 07:02
推 CW4         : Asik患了克隆氏症 06/27 07:08
推 JasonIm     : 奶油手QQ 06/27 07:50
→ bearbig     : 這篇跟Lin有什麼關係嗎？ 跟阿西同隊過這樣？ 06/27 07:53
推 moonlight208: 阿西客是火箭隊友好嗎，跟尼克有什麼關係 06/27 07:55
推 cidcheng    : 滷蛋上一季都還在灰狼出賽，打的不錯 06/27 07:56
推 kittles     : Diallo 猤錯打球積極的禁區苦力，又不貴 06/27 07:57
推 h321123aa   : 哇靠，diallo鵜鶘不留是在想什麼 06/27 08:01
噓 ldeathkiller: 到處都不適合林 06/27 08:14
噓 eh07        : 暴龍配不上林，那林拿那顆冠軍戒要打星號，不是林配 06/27 08:18
→ eh07        : 不上冠軍，是暴龍的冠軍配不上林，顆顆 06/27 08:18
推 bigheaddon  : 人家說不適合你硬要扯配不上 顆顆 06/27 08:28
推 pttnowash   : 包喜樂Joy Bao=台灣Asik 06/27 08:36
推 themiz4466  : 阿西QQ 06/27 08:44
噓 h86288624   : 3樓???? 06/27 08:49
推 possible322 : Dia來我湖吧 06/27 08:51
推 Allencash   : 上賽季對戰Diablo 一直請IG吃火鍋 06/27 08:52
→ ghostxx     : 一直釣魚一直爽 06/27 08:55
推 davidtai12  : 鵜鶘要刮新的新秀啊 看會不會中獎 06/27 09:26
推 phix        : 書豪之友 06/27 09:29
推 hbkhhhdx2006: 這樣也要捧林??? 06/27 09:34
噓 eh07        : 喔 那我改說暴龍配得上林好了 暴龍之於林大概就是貢 06/27 09:45
→ eh07        : 獻51秒這樣的關係 06/27 09:45
推 A333        : 從下面文章看上來是推錯篇吧，有點牛頭不對馬嘴 06/27 09:48
推 SCLPAL      : ？？？！ 06/27 09:57
推 JerianGrant : 這篇推文是怎麼了? XD 這也能扯到配不配得上 06/27 10:04
→ JerianGrant : 有沒有這麼見不得別人那冠軍戒  笑死 06/27 10:04
推 Linlosehow  : 完全沒相關的文章也可以捧林 06/27 10:13
→ jlu         : 故意捧就反串,還去咬餌是怎樣? 06/27 10:17
噓 eh07        : 配得上啦，只是要打星號而已，畢竟林粉覺得暴龍不適 06/27 10:25
→ eh07        : 合林 06/27 10:25


