
作者ejijo761115 (小元)看板NBA標題[情報] 火箭正出售Capela Gordon PJ來騰空間時間Thu Jun 27 06:34:27 2019

消息來源：https://reurl.cc/pNDA4

woj的推特,不過是來自zach lowe的消息。
 說火箭正將這三個人(Clint Capela , Eric Gordon and P.J.Tucker)單獨出售給其他球隊來獲得空間，並且希望盡可能得到首輪選秀權的回報來完成JB先籤後換的交易。

心得：清三位的空間夠嗎？@@

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.32.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561588469.A.E5F.html
推 saobing     : 這是一個1+1+1《3的陣容 06/27 06:36
推 bakedgrass  : 樓下推湖人收 06/27 06:37
→ snpb        : JB比較適合火箭還是湖人的球風? 06/27 06:37
推 kobe9527    : 意思是76人不要這三隻嗎 06/27 06:38
→ snpb        : 不管去哪隊都不可能當老大  但是去火箭可當二當家 06/27 06:38
→ ken720331   : 火箭要做三巨頭 06/27 06:38
→ snpb        : 去湖人 應該也會低於AD 06/27 06:39
推 johnwu      : 湖人:我全都要 06/27 06:44
推 Aequanimitas: 不適合火箭吧，鬍子+CP3+JB一顆球怎麼打 06/27 06:45
推 kuloda      : CP3 跟JB兩大士官長同隊 06/27 06:47
推 AlohaVC     : 先來船長 再來士官長 還能是鬍子的球隊嗎 06/27 06:50
推 miamiheatgo : 你是76人會要這三隻嗎？餅皇我看都難換首輪 06/27 06:51
好像今年差點換到青賽的22來選clarke,但因為前一順位先被灰熊給攔截了，交易就取消了
→ AlohaVC     : 比起火箭曾經的三巨頭 這次有比較好嗎 06/27 06:51
推 nt880245    : 不看好 06/27 06:52
→ AlohaVC     : 其實76人賺 但火箭這樣不妙吧 06/27 06:52
推 wulaw5566   : JB今年季後賽證明自己火箭想賭正常 06/27 06:54
→ a3221715    : 丟光光組三巨 一個老了 一個快老了== 06/27 06:56
推 gn1384181   : 交易那三隻是為了換首輪再倒貼自己的首輪送走CP3吧 06/27 07:04
→ gn1384181   : 然後再用清出來的薪資空間去自由市場找大魚，不破不 06/27 07:04
→ gn1384181   : 立，火箭如果陣容不調整，鬍子明年就會喊吹密 06/27 07:05
推 karta328    : 這種空間不夠的就算真的給你清出空間來 其他球員是 06/27 07:09
→ karta328    : 打算全用特例來簽是不是？ 06/27 07:09
→ badbadook   : 還蠻屌的 06/27 07:09
推 wei5566     : 保羅清不掉只好清這3個 06/27 07:10
※ 編輯: ejijo761115 (118.167.32.167 臺灣), 06/27/2019 07:10:22
推 angels      : 火箭板凳要變雜魚戰隊？ 06/27 07:12
推 JOGIBA      : 想當初各種吹捧PJ... 06/27 07:13
推 zaza1128    : Gorden很好用，不留著？ 06/27 07:15
推 bbluejay    : 鬍子：球給我，吉巴：給我球，CP3：？？ 06/27 07:17
→ hn11        : eg跟pj超重要 06/27 07:21
推 pttnowash   : Chris Paul快滾! 現在只值一千萬 06/27 07:22
推 wakayama    : 三缸戰氣 06/27 07:23
推 Lacus0827   : 單獨賣一隻，剩下先簽後換? 06/27 07:26
推 TimmyJiang  : 幹嘛換自己留著用呀，箭迷不是都在說多好用多好用， 06/27 07:28
推 ococ6798    : 這3位好用耶... 06/27 07:28
→ TimmyJiang  : 而且CP值又高 06/27 07:28
推 xxxrecoil   : 狗蛋適合詹牧師，去湖人ㄅ 06/27 07:28
推 lockeyman   : 沒有勾鄧這次能把勇士打成這樣? 06/27 07:31
→ leo19841010 : 有點好笑，火箭根本把自己越搞越弱 06/27 07:31
推 satonoo     : PJ是在賣三小啦 八七莫雷 06/27 07:31
推 alonelykid  : PJ防守這麼硬不留嗎 06/27 07:35
推 LKN555      : 就是要清空間啊  好用才有人要啊 不然賣CP3?? 06/27 07:37
推 renu186667  : 三巨頭然後呢？其它位置跟板凳都不用補喔？一直搞 06/27 07:39
→ renu186667  : 不懂組巨頭意義何在…宇宙勇都散團了 06/27 07:39
推 DarkChilles : 這三隻誰幫你先簽後換阿...尤其我七根本不缺這三隻 06/27 07:40
→ renu186667  : 狗蛋跟 PJ都是很有用的角色球員欸 06/27 07:40
推 DarkChilles : SG有Zhaire要練  3D也剛選進Thybulle 06/27 07:43
推 hydeless    : 先簽後換根本不會有人屌你的 06/27 07:43
推 thb96300    : 換籤火箭還是留著自己用吧 06/27 07:44
推 LKN555      : 人家直接走也是可以啦... 06/27 07:45
推 Allencash   : JB應該不會想去 06/27 07:45
推 AngelMAyCry : 火箭這幾年越操作越弱化的感覺 06/27 07:46
推 ooplus      : 講適合湖人絕對比火箭合啊 XD 06/27 07:47
→ iso903306   : 防守更差 替補更沒力 06/27 07:47
推 DarkChilles : JB不留就是端錢去自由市場撈看看阿 06/27 07:48
→ DarkChilles : 換來這三隻其中兩個交易操作上也不會比較方便 06/27 07:48
推 a1773042    : JH CP3 JB 火箭真的知道他們要的是什麼嗎XD... 06/27 07:50
推 Knightly    : 真要賣Capela? 就18-19球季來說他很融入火箭隊形耶 06/27 07:50
→ bearbig     : 三個至少EG PJ留一個吧？ 06/27 07:51
→ Royalweger  : 勇士散了 火箭極限也到了 06/27 07:52
推 mrporing    : 火箭打算接下來三年都賣票吧，這種聲仔陣容怎麼打 06/27 07:53
推 m810415     : 打掉重練了 06/27 07:53
推 josephpu    : 想尋求改變吧，但是CP3跟鬍子又動不了只好這樣 06/27 07:55
推 tmacor1     : 湖人先簽下JB，再跟火箭換這三隻 06/27 07:56
推 sanadayasu  : 這樣有比較好？ 06/27 07:58
→ lxf         : 火箭是要坦了？ 06/27 08:00
推 apple94     : 完全退步吧 沒有卡培拉護框吃餅 禁區是怎麼得分 06/27 08:00
→ lp123gbaj   : 無法犧牲Cp3只好犧牲其他人的概念 06/27 08:02
推 qsccft123   : 三個裡PJ最好用 很適合火箭 06/27 08:02
推 HMDS        : JB可以抵這三個嗎 這是三個先發耶 06/27 08:02
→ apple94     : 這三個都超重要吧 三個可用之兵換吉巴來打無球？！ 06/27 08:03
→ IBIZA       : 問火箭知道自己要什麼那個，知道火箭打什麼嗎？ 06/27 08:07
推 Alik        : 火箭要吉巴幹嘛 06/27 08:08
→ IBIZA       : 打球啊，難道唱歌劇？ 06/27 08:10
→ IBIZA       : 沒有要三個都賣，也不需要都賣 06/27 08:11
→ IBIZA       : 內文也說的很清楚，三個其中一個能換到的最佳順位籤 06/27 08:12
推 stfguess    : 目前看下來是降級陣容 除非化學反應出乎意料不然.. 06/27 08:14
推 eh07        : Gordon、Tucker 可搶 06/27 08:15
推 linyi520    : 湖人快搶狗蛋 塔克 06/27 08:26
推 luckhunter  : 火箭也all in了? 06/27 08:29
推 chichung    : 為什麼要兩隻士官長 06/27 08:32
推 KimJongUn   : 誰確定下 他們是想湊3巨 還是只是避開豪華稅 06/27 08:35
推 Lacus0827   : 想梭哈，再失敗鬍子可能之後就會走了 06/27 08:36
→ blackboard  : PJ很棒  火箭你是87 06/27 08:36
→ sebustien   : 新老闆比舊老闆還小氣，真難過 06/27 08:37
→ bigchoir    : 先發打48分鐘嗎? 06/27 08:38
推 dshs        : 最好賣掉給湖人撿嘿嘿 06/27 08:38
推 dylancdylanc: 很好的綠葉 配的好 比一隻巨頭好用 湖人不搶嗎? 06/27 08:39
推 julian42    : 前埸清光剩後埸怎么打 06/27 08:47
→ love50921   : 只有三個人，給你姆斯可愛kd你是要三打五嗎？ 06/27 08:50
→ thomas55    : 怎麼看都不划算 06/27 08:55
推 zark920323  : pj走火箭大概掰掰了 少了防守跟籃板 06/27 08:55
推 thedan      : 總版真有趣，這三個一派說超重要，一派說沒人要 06/27 08:55
→ cluster     : 應該裁掉cp3,賣掉鬍子開始重建，早死早超生 06/27 09:02
→ ghostxx     : 勇士今年展現過板凳深度的重要性了，別步上後塵 06/27 09:05
推 F16V        : https://i.imgur.com/XgP5WCJ.jpg 06/27 09:07
推 Leaflock    : 很重要跟沒人要其實也沒很大衝突 有些球員是實用價 06/27 09:09
→ Leaflock    : 值大於交易價值的 06/27 09:09
→ Leaflock    : 這三個只有Capela能賣到好價吧 06/27 09:10
推 taiwan66562 : 狗蛋有三分 塔克有防守 我湖快搶 06/27 09:11
推 a86710985   : 清掉PJ火箭防守直接炸裂 06/27 09:12
→ Royalweger  : 勇士今年展現的應該健康的重要性吧 06/27 09:12
推 tek215042   : 這氣氛會炸吧 06/27 09:13
→ IBIZA       : 這三個球員都不會沒人要 都是CP值很高的合約 06/27 09:13
→ bluetory99  : 這三個人是除了鬍子之外火箭為數不多的正資產 06/27 09:14
推 wailman     : 賣不掉賣不掉的，只好賣賣得掉的?QQ 06/27 09:14
推 TheOneisNEO : CP3裁掉應該還是要占薪資空間 我想這樣是沒有什麼 06/27 09:16
→ TheOneisNEO : 幫助 06/27 09:16
推 zasdee      : 湖人收 就拿冠了 完全補隊形空缺 06/27 09:24
推 rojjujj     : 正是湖人最缺的 06/27 09:25
推 yuhjia      : 火箭板凳還有人嗎 06/27 09:27
推 roger2623900: 這三張約CP值很高 但首輪能換幾隻回來真的不好說 06/27 09:27
推 Lacus0827   : 現在就是JB想留費城繼續跟年輕人四星還是回家鄉賭 06/27 09:27
→ Lacus0827   : 三星最後一波 06/27 09:27
推 hct0617     : 狗蛋跟塔哥好用~~傻了 06/27 09:27
→ yuhjia      : 連卡培拉也換走選有中鋒嗎 06/27 09:28
→ flybow      : 這三個清掉 要怎麼補人？禁區都沒人了耶 06/27 09:28
推 stan0106    : Gordan明明是火箭裡面最好用的 竟然想換哦 06/27 09:33
→ ken720331   : 想薛誰 06/27 09:34
推 Kazmier     : CP丟不了  簽哪個大咖都一樣 06/27 09:35
噓 oncee       : 呵呵呵...籃球是團隊運動...只是一昧的湊3大咖... 06/27 09:36
→ oncee       : 不用防守？還是其他12個人叫小學生去填位置？！ 06/27 09:36
→ OyAlbert    : 士官長和鬍子船長的秋風不合吧 06/27 09:36
推 joeytoast   : 認真 湖人收狗蛋就起飛了 06/27 09:39
推 dragon803   : 啊，火箭到底知不知道先簽後換是需要76人願意幫忙 06/27 09:39
→ dragon803   : 的..... 06/27 09:39
推 F1ower      : 湖人好爽 06/27 09:40
→ dragon803   : https://i.imgur.com/fYTqkQe.jpg Brand內心的想法 06/27 09:40
→ dragon803   : 應該是這樣吧 06/27 09:40
推 leoncurry30 : 誰要成全你啊 06/27 09:43
→ joygo       : 火箭不是兩個巨頭不合，在搞一個來三國鼎立嗎 06/27 09:49
→ IBIZA       : 火箭真的有合約的也才八個人, 有四個正資產還不多喔 06/27 09:50
→ IBIZA       : ? 而且哈騰也是正資產啊 06/27 09:51
→ IBIZA       : CP3跟鬍子哪有不合, 昨天連Yahoo都改口澄清了 06/27 09:51
推 pajck       : 火箭的想法很奇特，吉巴其實是需要球權的，打法上 06/27 09:52
→ pajck       : 偏向中距離單打和切入，今年在76為了cover西門，甚 06/27 09:52
→ pajck       : 至還練了控球，CP3、Harden都需要大量球權，難不成 06/27 09:52
→ IBIZA       : dragon803 當然知道 不然幹嘛想盡量換高位籤? 06/27 09:52
→ pajck       : 要JB改打定點射手？ 06/27 09:52
→ IBIZA       : 哪裡奇特? 06/27 09:52
→ IBIZA       : 火箭體系就打大量的持球單打啊 06/27 09:53
→ IBIZA       : 事實上就是EG一直沒辦法扛另一個持球切入單打的腳色 06/27 09:53
→ pajck       : 球只有一顆阿，這樣還不奇特？笑死 06/27 09:54
→ IBIZA       : 應該是問你到底知不知道火箭怎麼打球吧 06/27 09:54
→ IBIZA       : 球只有一顆 也沒辦法每次都讓同一個人打單打吧 06/27 09:54
→ IBIZA       : 誰笑誰啊 06/27 09:54
推 vincecarterx: 火箭續約cp3就等於重建了  幫哈登QQ 06/27 09:54
→ IBIZA       : 鬍子再怎麼樣也頂多他上場時打掉30% 06/27 09:55
→ IBIZA       : 去年的問題就是CP3的錯位持球單打能力下降 06/27 09:55
→ IBIZA       : 火箭除了鬍子 沒有第二個人能執行錯位單打 06/27 09:56
推 pajck       : 就跟你一樣就好啦，都可以嘴火箭沒JB都比76有JB強了 06/27 09:56
→ pajck       : ，林北為啥要知道你火箭怎樣打球 06/27 09:56
→ IBIZA       : 笑了 不知道也能嘴XD 06/27 09:56
→ IBIZA       : 火箭是比76人強啊XD 06/27 09:56
→ pajck       : 那你又知道76怎樣打球喔？ 06/27 09:56
→ IBIZA       : 看一下戰績 06/27 09:56
→ IBIZA       : 笑了 強不強跟你打怎麼有關係? 06/27 09:57
→ flybow      : 我贊同IBIZA兄對於火箭的看法 06/27 09:58
→ IBIZA       : 不知道打法也能嘴打法不合 真的笑死人 06/27 09:58
→ IBIZA       : 我起碼知道火箭比七六人多兩勝啦 06/27 09:58
推 same60710   : 哪隊要啊 06/27 09:58
→ flybow      : 其實魯長老蠻適合火箭的 以功能而言現在也許優於CP3 06/27 09:59
→ IBIZA       : 火箭就是需要能打一部分錯位持球單打  一部分跑位後 06/27 10:00
→ IBIZA       : 接應然後視情況判斷要外線出手或是空檔切入的球員 06/27 10:00
→ IBIZA       : 這都是JB可以做得到的 06/27 10:00
推 pajck       : 說想法很奇特，變成打法不合了，呵呵 06/27 10:01
→ flybow      : 如果是上面的說法 那公鹿密道頓更加合適 06/27 10:01
→ IBIZA       : 笑了 不然你幹嘛說JB要改打定點射手? 06/27 10:01
→ IBIZA       : 不知道沒甚麼 講錯也還好 講錯還要嘴硬真的很糟 06/27 10:01
→ IBIZA       : 蜜豆湯也很好啊 只是JB休士頓人... 06/27 10:02
推 pajck       : 哇，都還沒發生的事，已經變成講錯了 06/27 10:02
推 gn1384181   : 打包那三隻換首輪再倒貼清掉CP3，再用清出來薪資空 06/27 10:02
→ IBIZA       : r基本上就是用家鄉跟鬍子去說服他 06/27 10:03
→ gn1384181   : 間裸簽JB有沒有搞頭? 06/27 10:03
→ IBIZA       : 說講錯 是說你對於火箭的打法的認識的錯誤 ok? 06/27 10:03
→ IBIZA       : 沒有搞頭 06/27 10:03
→ IBIZA       : CP3不是不能打 他只是太貴 06/27 10:03
→ pajck       : 好啦，你講對，希望火箭拿到JB，然後我們來看看是 06/27 10:03
→ pajck       : 不是你說的那樣 06/27 10:03
→ IBIZA       : 他去年的表現起碼還值個2000萬 06/27 10:03
→ flybow      : 我還是贊成IBIZA的火箭看法 06/27 10:04
→ gn1384181   : 意思是只能用那三隻換高位首輪誘使76人交易? 06/27 10:04
→ magamanzero : 簡單說 就是CP3不行了 所以找JB 他來 單打就沒CP3 06/27 10:04
→ IBIZA       : 不是 是你動CP3是得不償失 06/27 10:04
→ gn1384181   : 如果76人不答應不就GG了?而且就算JB來，4號位和5號 06/27 10:04
→ gn1384181   : 位不是唱空城嗎? 06/27 10:05
→ IBIZA       : 不答應就小補就好啊  也不會GG 06/27 10:05
→ IBIZA       : 這個交易會會三方交易 沒有拿到JB幹嘛交出其他人 06/27 10:05
→ IBIZA       : 火箭不只需要高位籤去打動七六人  也需要它們兩個 06/27 10:05
→ IBIZA       : 更正, 三個中的兩個的薪資去平衡交易 06/27 10:06
→ IBIZA       : 所以如果能成功 這勢必是三方交易 06/27 10:06
→ gn1384181   : 清掉那三隻再搭首輪清掉CP3的合約，再裸簽JB為啥不 06/27 10:06
→ IBIZA       : 甚至多方交易 06/27 10:06
→ IBIZA       : 就說得不償失了啊 06/27 10:06
→ gn1384181   : 不可行? 06/27 10:06
→ IBIZA       : 為什麼要這樣做 06/27 10:06
推 caesst85149 : 一個二輪球員的簽約權給你 不爽你就留著自己用 06/27 10:07
→ IBIZA       : 你要再簽回跟CP3一樣的後衛也沒那麼容易 06/27 10:07
→ qweasdzzx   : 這三隻都很好ㄝ 06/27 10:07
→ flybow      : 「清掉那三隻再搭首輪清掉CP3的合約」 這難度蓋高啊 06/27 10:07
→ IBIZA       : Cp3只是嚴重溢價  不要看總板 以為他不能打好嗎? 06/27 10:07
→ gn1384181   : 簽回天空貝，CP3爛約會卡好幾年，為啥不趁機清掉? 06/27 10:07
→ IBIZA       : 不只難度高 而且得不償失 06/27 10:08
→ IBIZA       : 天空貝又沒比CP3好 幹嘛這樣換 06/27 10:08
→ flybow      : 火箭的首輪 有很值錢嗎 大家都知道你要清 難度更高 06/27 10:08
→ gn1384181   : 這三隻送走，火箭往後幾年就沒籌碼可以清CP3爛約了 06/27 10:08
→ IBIZA       : 火箭又沒要重建 為什麼要這樣清? 06/27 10:08
→ IBIZA       : 奇怪 為什麼你很執著火箭應該要清約? 06/27 10:08
→ IBIZA       : 球隊實力是看總合戰力 不是看合約大小 06/27 10:09
→ IBIZA       : Bev就算CP值高 戰力還是低於CP3 06/27 10:09
→ IBIZA       : 為啥要這樣換? 06/27 10:09
→ IBIZA       : 要看CP值 就15個都簽底薪好了  但這樣有戰力嗎? 06/27 10:10
→ flybow      : 今年餅皇的狀況也差 CP3也沒以前好 但這樣還是 06/27 10:10
→ gn1384181   : 多一個搶球權的，CP3功用又要弱化，天空貝比較適合 06/27 10:10
→ flybow      : 可以跟勇士有來有往 這樣的體質已經算相當好了 06/27 10:10
→ gn1384181   : JB+JH的陣容 06/27 10:10
→ IBIZA       : 中產中鋒 Tucker JB Harden CP3 06/27 10:11
→ Puye        : 這樣換一換 戰力真的有提升嗎 06/27 10:11
→ IBIZA       : 中產中鋒 不知道是誰的大前鋒 JB Harden Bev 06/27 10:11
→ IBIZA       : 怎麼看都是上面那組好 06/27 10:11
→ gn1384181   : JB如果來，4號位和5號位怎麼解決?底薪戰隊? 06/27 10:11
→ IBIZA       : 幹嘛底薪 還有中產啊 06/27 10:12
→ corlos      : 我覺得這3年就擺爛讓保羅去玩就好了 06/27 10:12
→ IBIZA       : JB交易只需要三個中的兩個 理想是capela跟eg 06/27 10:12
→ flybow      : 不過我也有種火箭會慢慢快艇化的感覺 06/27 10:12
→ gn1384181   : 中產不是要續A.Rivers的嗎? 06/27 10:12
→ IBIZA       : 火箭去年起碼還是西區第四 要擺甚麼爛.. 06/27 10:12
→ IBIZA       : 有JB就不 定要續Rivers啊 06/27 10:12
→ IBIZA       : 如果交易的話 當然優先補先發洞 06/27 10:13
→ IBIZA       : 事實上現在的球風 本來就傾向中鋒不要花太多錢 06/27 10:13
→ gn1384181   : JB是強啦，但這些也失血太多了吧，先發拆掉一半， 06/27 10:13
→ IBIZA       : 只有拆capela 哪有拆一半? 06/27 10:14
→ gn1384181   : 替補也要放掉Rivers，塔克都肯出，季中就乾脆出戈登 06/27 10:14
推 mouz        : 火箭沒了這三位還打個屁呀 06/27 10:14
→ IBIZA       : tucker eg capela是三選二 06/27 10:14
→ gn1384181   : +塔克+首輪x2去換就好了，現在就不用那麼折騰了 06/27 10:14
推 donkeys     : 別夢了吧 人家沒理由要跟火箭換 06/27 10:15
→ IBIZA       : 現在不就也這個價格 06/27 10:15
→ IBIZA       : 而且如果是出capela的話  應該更好 06/27 10:16
→ gn1384181   : 是嗎? 這三隻只會清兩隻，Woj說的嗎? 所以是這三隻 06/27 10:16
→ IBIZA       : 是只需要清兩隻 06/27 10:16
→ gn1384181   : 讓買家自己挑兩隻的意思? 06/27 10:16
→ IBIZA       : woj是說三個之中能換回的最高順位簽拿去給七六人 06/27 10:16
→ IBIZA       : 從沒人說過三隻都賣 06/27 10:16
→ IBIZA       : 點進去看原文就知道了  而且我一開始推文就講了 06/27 10:17
→ gn1384181   : 喔，謝謝，瞭解了 06/27 10:17
→ dragon803   : 我真的覺得他寫的完全是在做夢.... 06/27 10:18
→ IBIZA       : 火箭需要兩個人的薪資 跟一個高順位簽 06/27 10:18
→ IBIZA       : 做甚麼夢? 06/27 10:18
→ dragon803   : 你三個給76人都不一定要了，還給順位最高的首輪，球 06/27 10:18
→ dragon803   : 隊要Win Know了，真的做夢比較快XD 06/27 10:18
→ IBIZA       : 這個交易基本上就看JB的意願啊 06/27 10:18
→ dragon803   : 還有球隊放掉Butler是還有空間的，我真的不懂為什 06/27 10:18
→ dragon803   : 麼76人要幫忙成全 06/27 10:18
→ IBIZA       : 這跟76人要不要其實關係比較小 06/27 10:18
→ dragon803   : 為什麼你要一直忽略76人的意願 06/27 10:19
→ IBIZA       : JB只要說 我要去火箭 不然就去籃網 06/27 10:19
→ apple94     : 另外兩隻不是也要出掉嗎 不然薪資空間怎麼夠？ 06/27 10:19
→ IBIZA       : 為什麼你要一值忽略JB的意願 06/27 10:19
→ IBIZA       : 不需要 只要capela+eg 交易就能平衡 06/27 10:19
→ IBIZA       : 我認為七六人的五年約確實比較有利 但這個問題最終 06/27 10:20
→ dragon803   : 所以到底為啥76人要幫忙促成交易，給一個明確的理 06/27 10:20
→ dragon803   : 由 06/27 10:20
→ IBIZA       : 仍然要看JB要甚麼 06/27 10:20
→ IBIZA       : 因為JB可以選擇威脅不給去火箭就要去籃網 06/27 10:20
→ IBIZA       : 夠明確嗎? 06/27 10:21
→ IBIZA       : 去籃網的話 基本上七六人甚麼都沒有 06/27 10:21
→ dragon803   : 不夠，他去火箭球隊完全不用幫忙 06/27 10:21
→ IBIZA       : 好啊 那就讓他去籃網吧XD 06/27 10:21
→ dragon803   : 還有球隊有能力用薪資空間去簽下其他球員，幫忙拿 06/27 10:21
→ dragon803   : 到這些報酬的誘因很低.... 06/27 10:21
→ IBIZA       : 不幫就是這樣啊 沒差 火箭中產補側翼 三個人留下 06/27 10:22
→ IBIZA       : 繼續打 06/27 10:22
→ IBIZA       : 七六人拿簽 空間還是再啊 不然呢? 06/27 10:22
→ IBIZA       : 為什麼要搞高位籤 不就是這樣? 06/27 10:22
→ dragon803   : 那先祈禱你們弄得來吧，我覺得這個就不可能了 06/27 10:23
→ IBIZA       : 看看吧 這個需要努力 很難說 但這不是完全不可能的 06/27 10:23
推 jjjohnny1282: 先有威脅再做討論吧，搞不好不想跑 06/27 10:23
→ IBIZA       : FA的先簽後換 母隊本來就沒有太大優勢 06/27 10:23
→ IBIZA       : 這跟還有合約不同 06/27 10:24
→ IBIZA       : 所以說這是看JB意願啊 06/27 10:24
→ IBIZA       : 也許他就想拿五年頂薪 那甚麼都不用講 06/27 10:24
→ IBIZA       : 當初CP3也是用兩個球員加一個首輪一個新秀交易的 06/27 10:24
推 withlove32  : 雖然難度高加上看JB本人的意願, 但還是希望莫雷努力 06/27 10:26
→ withlove32  : 去年夏天操作完全失敗 06/27 10:26


