
作者sodistrues (true)看板NBA標題[情報] 據傳可愛願意跟湖人球團見面時間Thu Jun 27 08:04:52 2019
https://i.imgur.com/TrxOSxp.jpg

據消息指稱，

可愛(kawhi leonard)願意跟湖人球團見面


心得：


姆斯跟維斯電話狂打，終於感動可愛了嗎？

還是可愛想多吃幾餐？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.44.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561593894.A.E2A.html
※ 編輯: sodistrues (223.137.44.224 臺灣), 06/27/2019 08:05:19
推 turnpoint   : 可愛：我肚子還有點餓 06/27 08:06
推 auyayaya    : 大概半夜還接到☎  ☎  ☎  終於受不了了 06/27 08:06
推 karta328    : 可愛能先簽後換？ 06/27 08:06
噓 VeryGoodBoy : 不可能啦 錢不夠  除非KL願意減薪上車 06/27 08:07
推 TorukMakto  : 到處讓人請吃飯 06/27 08:07
→ zeches2001  : 頂薪都開不出來，又不是要降價抱腿求冠 06/27 08:07
推 avrilrock   : 煩死了 簽約時再發新聞好嗎 06/27 08:08
推 IAMGRICE    : 蹭一頓飯 06/27 08:08
推 kyo90637    : 願意幫湖人球團做個面子吧 能來最好 但不太可能 06/27 08:08
推 Lacus0827   : 以前AGG跟湖人見面可以吃兩餐，可愛也想這樣幹 06/27 08:08
推 nt880245    : 吃個飯而已 06/27 08:08
→ kyo90637    : 能願意花時間來也是幫湖人球團今年的操作洗個白 06/27 08:09
推 Amilous     : 湖人要頂薪空間跟乳溝一樣 只是看有沒人要吃這頂薪 06/27 08:09
→ forwardgo   : 吃個大餐 06/27 08:10
推 LKN555      : AGG:跟湖人見面很有趣  可愛:是嗎? 那我也要去玩玩 06/27 08:12
推 b08297      : 可愛：別人免費請我吃晚餐哪有不去的道理 06/27 08:12
推 william7497 : [新聞]不是對你有興趣！研究：1/3女性約會只為「吃 06/27 08:12
推 yfa0420     : 可愛：姆思一直摳我（攤手） 06/27 08:13
→ william7497 : 免錢大餐」 06/27 08:13
推 jacky0122   : 連個勾勾都沒有的訊息來源... 06/27 08:13
→ gn1384181   : 免錢大餐 06/27 08:14
推 gary63122   : 免費雞翅 06/27 08:16
推 hsiung9     : 都月底了 還來這馬路消息 06/27 08:16
推 RuleAllWorld: 湖人：那個說快艇不能去的，洩洩你！ 06/27 08:16
噓 a81255316   : 別做夢了  去湖人我他媽直播自肛啦 06/27 08:16
推 Blafro5566  : 卡樓上直播 06/27 08:17
推 LBJbuyao    : 可愛：姆斯好啦我去別打了 06/27 08:18
推 kittles     : 不是可愛抱腿求冠，是姆斯和維斯求可愛的腿讓他們 06/27 08:18
→ kittles     : 抱 06/27 08:18
→ LBJbuyao    : a8想看 06/27 08:19
推 karta1992560: 卡 06/27 08:19
推 bakedgrass  : 107:107都有可能了，樓上a8話不要說太早XDDDD 06/27 08:20
推 ivan01023   : 不管去不去 先卡再說 06/27 08:20
推 toolittle   : 可愛揪吃飯囉 06/27 08:20
推 bond30422   : 回家順便吃個飯，吃完還可以跟快艇吃，完美 06/27 08:20
推 web946719   : 蹭飯錢 06/27 08:21
推 gginin007   : ☎ﴠ☎ﴠ☎ 06/27 08:21
→ DPP48       : 又要去蹭飯吃順便城市旅遊了 06/27 08:22
推 nt880245    : 湖人頂薪不難 丟個褲子就可以有人幫了 06/27 08:22
推 a894392000  : 學以前瓜瓜到處遊玩吃免費的嗎 06/27 08:24
推 RuleAllWorld: 拜託你來蹭飯 06/27 08:24
推 shawnbear   : 錢就不夠 吃吃飯吧XD 06/27 08:27
→ highwayshih : 方蓋:我還有點餓 06/27 08:27
推 corner0111  : 又想蹭免費炸雞翅吃 06/27 08:28
推 jamie08012  : 蹭飯順便抬價 06/27 08:29
推 KimJongUn   : 吃完牛排吃in and out 06/27 08:29
推 dingdong103 : 消息隨便這些記者傳就好啦！一下out 一下有意願... 06/27 08:29
推 VVinSaber   : 一看就蹭飯吃  騙不到我的 06/27 08:29
推 roger2623900: 如果可愛願意來 湖人一定肯丟褲子清空間 06/27 08:29
→ peterw      : 這麼多飯局？德威要不要也來請一個？ 06/27 08:30
推 rexagi1988  : 想吃洛杉磯的高級餐廳 06/27 08:31
推 abbei       : 蹭飯一時爽，一直蹭飯一直爽 06/27 08:31
→ ken720331   : 巡迴 06/27 08:32
推 KimJongUn   : 蹭飯完 可愛想起多倫多有一大堆餐廳免費終身讓他蹭 06/27 08:33
→ KimJongUn   : 飯 就又回去了 06/27 08:33
推 gooljasper  : 返鄉吃個飯 06/27 08:35
推 RuleAllWorld: 你來，我們丟姆斯... 06/27 08:35
推 EXDes       : 湖人：來啦~來啦~吃個飯就好啦~~~ 06/27 08:35
推 verame      : 當面分手 06/27 08:35
推 nepenthes7  : 靠邀 去吃飯的 06/27 08:35
推 chinhan1216 : 電話響個不停想見個面暴打一頓 06/27 08:35
推 james11song : 我湖穩了 06/27 08:35
推 kery0129    : 至少肯來吃個飯 06/27 08:36
推 lipeng20    : 可愛：讓我想想今天要吃啥 06/27 08:37
推 bigchoir    : 晚點要上美食節目 到LA取材拉 06/27 08:37
推 KimJongUn   : 可愛快成會動的米其林指南了 06/27 08:37
推 Ashand      : 人情留一面 日後好相見 06/27 08:37
→ ken720331   : 三星米才吃喔 06/27 08:38
推 pjharper    : 方蓋:我還有點餓 06/27 08:39
推 tassadar1   : 巡迴會面 (X) 巡迴吃免錢 (O) 06/27 08:40
→ kullan      : 超爽的 這個月到下個月都吃免費的 06/27 08:41
→ zeches2001  : 這會幫忙出車馬費嗎 06/27 08:42
推 b07130602   : 抬價 06/27 08:42
推 CarisLeVert : 來人阿請公司吃餅!! 06/27 08:42
→ CarisLeVert :           *子 06/27 08:43
噓 Leaflock    : Arye Abraham的就算了吧 毫無公信力 06/27 08:43
→ Mei5566     : 不可能啦。。。洗洗睡 06/27 08:45
推 a103232     : 給姆斯一個面子 06/27 08:45
推 idolman     : 湖人就順便而以 別想太多 06/27 08:46
噓 Leaflock    : 這個傻屌才剛抄別的記者的文章當作source 結果被原 06/27 08:46
→ Leaflock    : 作者直接抓包 有夠丟臉  到底誰會信這個大一生啊？ 06/27 08:46
→ qazxswptt   : 免費仔到處吃免錢的 06/27 08:47
→ hihinight   : 談2年後，先暴龍2+1 06/27 08:49
推 fwrr        : 台女可愛 06/27 08:49
推 bycarbird   : 可愛：我要頂薪 湖人GM:頂薪沒辦法 我只能帶你參觀 06/27 08:49
→ bycarbird   : 頂新 06/27 08:49
→ Leaflock    :  https://i.imgur.com/Ft40Usz.jpg 06/27 08:50
推 j003862001  : 一年湖迷一直再肖想欸 06/27 08:50
→ Leaflock    :  https://i.imgur.com/7LaAOWR.jpg 06/27 08:50
推 rogerk1016  : 賣勾喀拉 06/27 08:50
→ zack0211    : 蹭個飯 06/27 08:50
推 k20057      : 免費吃大餐 06/27 08:51
推 hiphopboy7  : 可愛自己能拿冠 還需要靠降薪抱腿拿冠？ 06/27 08:52
推 coollonger  : 蹭飯仔 == 06/27 08:52
推 newtypeL9   : 要去片場探班嗎？可愛可以演阻止怪獸隊三連霸的那個 06/27 08:52
→ newtypeL9   : 男人 06/27 08:53
推 REI3173     : 舅舅 06/27 08:53
推 mujay       : 多吃一頓大餐而已 別高潮 06/27 08:55
推 q888atPt    : 先簽後換是要換姆斯還是一眉膩 06/27 08:55
→ wakayama    : 方蓋吃飯 06/27 08:58
→ ATand       : 跟誰蹭飯都可以，就是不想跟波波蹭 06/27 08:59
推 alfonsosoria: 2019可愛地表最強吃貨巡迴吃飯 06/27 08:59
推 cyp001      : 免費吃大餐+LA一日遊 06/27 09:01
推 flicker36   : 旅遊環美國 順便吃點免費的 06/27 09:03
推 gp03dan     : 湖人：快拿瓶82年的紅酒來！！！ 06/27 09:03
推 TimmyJiang  : 湖版一堆人信不是嗎，新的爆料天王捏 06/27 09:03
推 jimmyjou2006: 我也覺得應該是旅遊補行程 06/27 09:03
推 josh0412    : 對人家沒興趣吃免錢大餐 怎跟台灣很像= = 06/27 09:05
推 yiersan     : 好爽 一堆大餐 06/27 09:06
推 LebraDcup6  : 這才是目的吧故意表現的興趣缺缺的樣子 06/27 09:09
推 LebraDcup6  : 煙霧彈也放狗了 06/27 09:09
推 bigchoir    : 不簽沒關係 吃個飯做做面子 炒個話題對大家都好 06/27 09:09
噓 chnecklace  : 想太多 06/27 09:11
推 Rothur      : 湖人穩了嗎 06/27 09:12
推 dylancdylanc: 如果這個簽的下 其他配底薪球員也可以 06/27 09:12
噓 kunche      : 記者真的是把自己內心戲當新聞發？ 06/27 09:13
推 u9596g12    : LA餐廳吃起來 06/27 09:13
推 bluetory99  : free meal 06/27 09:14
噓 qize1428    : 可愛低西遜 06/27 09:14
推 o0991758566 : 機會來了 06/27 09:14
推 nnn1106     : 可能去跟球團說你們眼光好差簽母絲不如簽我 06/27 09:15
推 ThreeNG     : 湖人又被拿來抬價了 XD 06/27 09:15
推 jenchieh5   : 免費晚餐+1 06/27 09:15
推 rojjujj     : 直接保底1冠。紫金王朝再現！ 06/27 09:16
推 whatahw1    : 願意來幫這個烏煙瘴氣的球團洗個白也好 06/27 09:18
→ bbbyes123   : 穩了 史上最強鋒線組合 06/27 09:18
推 wailman     : 吃飯飯而已，湖人有空間簽? 06/27 09:19
推 wildworld   : 小魯不太懂請問一下有毒藥合約的可能嗎 06/27 09:20
→ providence  : 這新聞 一看就知道就算是真的 可愛還是不會跟湖人簽 06/27 09:21
→ providence  : 湖人傳統: 見光死新聞 06/27 09:21
推 yaes111     : 宇宙湖 06/27 09:22
推 BJshow      : 傳聞 06/27 09:24
→ rainbow321  : 哇靠 這太大團 不行 06/27 09:24
→ QJP0518     : 免費晚餐get 06/27 09:25
推 oocooc      : 湖人穩了？! 06/27 09:25
推 jorden      : 蹭飯咖 06/27 09:29
→ cycutom     : 就說吧，要去湖人惹 06/27 09:32
推 abcd575     : 幻想起來 06/27 09:32
推 noname78531 : 好爽 到處吃飯 06/27 09:32
推 vans74172   : 在蹭一飯 06/27 09:33
推 vasia       : 可愛:來這裡只是想告訴你，你會被我擊敗第二次 06/27 09:35
推 OyAlbert    : 我湖又當抬轎的了 06/27 09:36
推 Maxhuge     : 別幻想了 06/27 09:38
推 paul5566    : 組團組起來 06/27 09:39
推 BruceChen227: ☎一直call 任誰野受不了 06/27 09:39
推 wang2346581 : 吃個飯而已 圈子很小 搞好關係也不行？ 06/27 09:39
推 hlchan      : 湖人午餐，快艇晚餐，get 06/27 09:41
推 bill6613    : LBJ+AD+KL幾冠 06/27 09:42
推 eh07        : 我只是想吃免錢的大餐 06/27 09:42
推 qpeter      : 可愛這下要吃遍全美國了 然後最後回加拿大XD 06/27 09:44
→ ivan22809   : 吃個飯而已，不用興奮 06/27 09:45
推 Rinehot     : 蹭飯而已啦 06/27 09:47
推 aimlikenoob : 做人留一線，日後好相見 06/27 09:48
推 indies      : 吃一頓免費的也不錯 06/27 09:48
→ kodwsg      : 湖人又不能開頂薪 去幹嘛？ 06/27 09:49
推 ohya111326  : 可愛:最近吃飯都不用花錢  計畫通 06/27 09:49
推 seanflower  : 拜託快去湖人 06/27 09:51
推 NatsuoCat   : 要弄出頂薪空間不是沒有，只是不覺得可愛會想去湖人 06/27 09:52
推 bruce77     : 沒事,找工作多看看正常 06/27 09:53
推 JackSmith   : 戒指早就有，FMVP也有，錢你湖人也沒有，那可愛幹嘛 06/27 09:53
→ JackSmith   : 去幫姆斯抬轎? 吃飽沒事幹也不會這麼閒 06/27 09:53
噓 tv5566      : 頂薪開出來 06/27 09:54
推 keny868     : 穩了 06/27 09:55
推 jzbobby     : 可愛：（打飽嗝）快艇要約吃晚餐嗎？ 06/27 09:55
推 sam352306   : 噢噢噢歐 06/27 09:57
推 linceass    : 這單純來吃飯的 06/27 09:57
推 keny868     : 前面都煙霧彈 06/27 09:57
推 ayuro       : 吃個飯而已別慌 06/27 09:57
推 marimbagou  : 蹭飯XD 06/27 09:59
推 k870357     : 早午晚 湖艇勇 蹭一輪剛好 06/27 10:00
→ papazzz     : 我才不信可愛會少拿好幾百萬去湖人 06/27 10:01
推 yutete      : 沒頂薪整天放消息哈哈哈 06/27 10:01
推 linchihsiang: 有大餐吃 當然願意 06/27 10:04
推 is17        : 很煩 06/27 10:05
噓 harrybbs    : 成真在推 06/27 10:05
推 tr931003    : 想去吃個飯，錯了嗎 06/27 10:06
推 z83420123   : 回LA順便吧 賣姆斯一個人情 06/27 10:08
推 kingbar815  : 反正回家吃飯，又不用特別坐飛機。給個面子，說不定 06/27 10:08
→ kingbar815  : 有怪物奇兵3的機會 06/27 10:08
推 celtics1997 : 被波波帶壞的啦 06/27 10:09
推 leehom309536: 如果姆斯提供免費保養套餐呢？會不會有機會，畢竟姆 06/27 10:09
→ leehom309536: 斯年紀大開始慌惹 06/27 10:09
推 fasco       : 拉抬價錢而已 06/27 10:13
推 nopa118     : 唬爛的吧WOJ說湖人沒機會，他有WOJ準嗎？ 06/27 10:13
推 Addressg    : WOJ湖人超不準好嗎 06/27 10:16
推 HuSi87      : 先讓湖迷有希望 才有話題 06/27 10:18
推 vanadiu     : 真正的王者 要出現了...... 06/27 10:18
推 min510262   : 還有人在捧Woj...有點腦袋好嗎 06/27 10:20
推 dylancdylanc: 乾脆說LBJ願意幫laker補足可愛的薪資差額算了 06/27 10:25
推 yoyodjy     : 要來湖人了! 06/27 10:26


