
作者pneumo (超☆冒險蓋)看板NBA標題[情報] Kerr否認有關KD對勇士醫療團有不滿的謠言時間Thu Jun 27 09:30:12 2019
來源: ClutchPoints
網址: http://tinyurl.com/y3csj7aa
Steve Kerr denies rumors that Kevin Durant is unhappy with Dubs’ medical
treatment, advice
Steve Kerr對於KD對於勇士醫療團給的建議有不滿的謠言予以否認

The Golden State Warriors are unsure of Kevin Durant’s plans in free agency.
If the two-time Finals MVP ultimately leaves the Warriors, though, they
clearly believe it won’t be due to any lingering frustration gleaned from
how his return from injury in the NBA Finals was handled.
勇士球團對於Kevin Durant對於FA的計畫目前並不確定，若是最後這兩屆FMVP決定離開勇
士，他們相信不會是因為在總冠賽時讓KD因傷上場最後導致的結果讓他決定離開勇士的。

During an appearance on The TK Show, Golden State coach Steve Kerr responded
to rumors that Durant is unhappy with his team’s training staff, insisting
the decision to play him in Game 5 of the NBA Finals was one made in
collaboration with three separate parties.
在TK Show這節目上，總教練Steve Kerr對於有乳摸說KD對勇士訓練人員有不滿的做了回
應。他堅持說讓KD打Game 5是來自於三方團隊的共同決議的。

“No we haven’t heard anything like that,” Kerr said when asked if Durant
is unhappy. “We had not only our staff, but Kevin’s own personal
specialist, and then a third independent specialist all clear him to play.”
「我們沒有聽到那種說法，」Kerr被問到KD是不是不滿的時候說。「不只是只有我們的人
員，還有KD自己的訓練師，之後還找了另外第三方訓練師，大家都說他可以打球。」

Durant was brilliant in the first quarter and opening moments of the second
quarter of Game 5, scoring 11 points, connecting on all three of his triples,
and providing threats on both ends of the floor his Warriors replacements
couldn’t come close to matching. His fairytale comeback ended in devastating
fashion shortly thereafter, when Durant isolated against Serge Ibaka on the
right wing and went down in a heap, grabbing at his lower right leg. He was
later diagnosed with a torn Achilles tendon, putting his status in doubt for
2019-20.
KD在Game 5的第一節跟第二節開始，表現亮眼，拿下了11分，投了三顆三分球全進，攻守
兩端都對對手造成威脅，勇士的替補根本忘塵莫及。他有如神話般的回歸很快的就因為受
傷而結束，KD在右邊單打Serge Ibaka時忽然就倒下，抓著他的右腳。他之後被診斷是阿基
里斯腱斷裂，他2019-20的球季能否回歸還充滿了變數。

Durant had been sidelined for the previous month of play after straining his
right calf in Game 5 of the Western Conference Semifinals.
KD在總冠Game 5上場前就因為在西區準決賽面對火箭的Game 5因拉傷右小腿休息了一個
月。

The Brooklyn Nets, New York Knicks, and Los Angeles Clippers are the other
teams known to interest Durant in free agency. Despite the chance he misses
all of next season and never regains the explosion that’s helped propel him
to the top of the game’s individual hierarchy, Durant will choose from his
pick of max-level contract offers from every team he considers in free agency.
僅管很有可能他下季很有可能都無法打球，回歸之後也很可能沒有辦法回到他之前聯盟頂
尖的身手，籃網，尼克跟快艇對KD還是很有興趣，所以，KD可以從要給他頂薪約的隊伍裡
挑出他想去加入的隊伍。
--





Kerr: 絕對沒有不滿

--
 標題  [公告] NBA 板 開始舉辦樂透!                                            
4、雙十 = 兩隊四節打完107比107進入延長賽
→ ericf129    : 大家別抓我 這麼難不太可能開啦><10/10 00:17
推 kenlin0105  : 開4我直接自殺 10/10 00:34
開獎結果: 雙十
→ kenlin0105  : 不自殺 想買樂透惹10/10 21:18

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.1.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1561599016.A.578.html
推 aalan227    : 傻逼才承認 06/27 09:31
※ 編輯: pneumo (61.222.1.181 臺灣), 06/27/2019 09:31:54
推 sezna       : 是KD自己要上12分鐘 06/27 09:31
推 ken720331   : 哈哈哈哈 06/27 09:32
噓 AndyWT      : 12/14也是KD自己要求的 06/27 09:32
推 qoocod0923  : 看來是硬逼他上去的 06/27 09:32
推 higger      : 不過KD也因這件事變白了... 06/27 09:33
推 simon0529   : http://i.imgur.com/5Fgempx.jpg 06/27 09:33
→ simon0529   : 都是KD自己要上的#相信專業#蒐證給球團 06/27 09:33
噓 OGCOGCOGCOGC: Kerr你閉嘴 06/27 09:33
→ walter741225: 別人的孩子 06/27 09:33
噓 JackSmith   : 怎麼可能會承認，又不是吃了誠實豆沙包 06/27 09:35
→ tmacor1     : 外來種可憐 06/27 09:35
噓 SoftPig     : 用傷兵用滿的教練說人家沒有不滿？你有資格說嗎？ 06/27 09:35
→ shifa       : 所以他原諒自己了 06/27 09:35
噓 qsccft123   : 就一句話 06/27 09:36
推 sth7667     : 重點KD自己的訓練師到底怎麼講的? 06/27 09:36
噓 AndyWT      : 連一場訓練都沒有完成 一個月都沒比賽的球員 06/27 09:37
噓 awcoke      : 哪個教練會承認啊，Kerr科科...... 06/27 09:38
→ AndyWT      : 一上場就是季後賽生死戰 還操好操差點滿 有啥好講的 06/27 09:38
推 bakedgrass  : 如果承認就爆炸了 06/27 09:38
噓 Amilous     : Kerr有聽到KD有說他很滿意勇士醫療團隊給的建議嗎？ 06/27 09:39
推 paul5566    : 坐等KD開砲 06/27 09:40
噓 MILESPAUL   : 信用破產 06/27 09:40
→ Amilous     : 沒的話 Kerr否認個勁 難道KD不滿要在你面前說才算 06/27 09:40
→ Amilous     : 數？ 06/27 09:40
噓 steven59420 : 還來 06/27 09:40
推 Maxhuge     : 柯不悔KD上場操爆 06/27 09:42
噓 Amilous     : 基本上Kerr這澄清邏輯上就有問題 幫Kerr離散數學老 06/27 09:42
→ Amilous     : 師QQ 06/27 09:42
噓 abcd575     : 越描越黑 06/27 09:43
噓 kyle5241    : 跟蔡英文一個樣 06/27 09:43
噓 indies      : 徹底黑掉的教練 06/27 09:43
→ pippen2002  : KD:讓KD打Game5是來自於三方團隊共同決議,KD沒同意? 06/27 09:44
噓 chenborruey : 誰還會信你 06/27 09:45
推 ringking999 : 滅火開始嗎 呵呵 06/27 09:47
噓 zero549893  : 這個人是站在KD那邊？ 06/27 09:47
噓 Dorae5566   : 承認不就代表自己錯了 06/27 09:47
噓 wiserLBJ    : 看來真的是逼的了 小AI的說法更可信了 噁心勇士 06/27 09:47
→ kodwsg      : Kerr的話能信？？？ 06/27 09:48
噓 Sammy0820   : 最爛過譽教練 06/27 09:49
噓 newtypeL9   : 是他自己要上的，干我什麼事啊 06/27 09:49
噓 Bainite     : 12/14是KD自願的 06/27 09:50
→ ihx00       : 明明很多外電打臉了眾酸民，但打腫臉依然要充胖子 06/27 09:51
噓 indexc      : 屁啦 欠噓 06/27 09:51
噓 KatanaW     : Kerr:KD:KD自己要上的 06/27 09:52
推 dannyshan   : 每天都在問什麼時候上場 問到你崩潰就上場了 06/27 09:52
噓 Spinner3    : 柯萊爾 06/27 09:52
推 simple721   : 可撥勇還在騙 06/27 09:52
噓 Xenoglossia : KD因為這件事變白？一樣黑啦，就頂多同情他腳傷而已 06/27 09:53
→ Xenoglossia : ，照樣酸他跪舔 06/27 09:53
噓 poolo       : 難不成要承認？ 06/27 09:54
噓 s50101      :  https://i.imgur.com/3HAPCFI.jpg 06/27 09:55
推 kkjjkkjj    : KD自己要上的 06/27 09:56
噓 kenbo       : 可笑，搭順風車就自以為自己真的是個咖啦？先搭MJ再 06/27 09:57
→ kenbo       : 搭浪花+KD，真的很棒呢 06/27 09:57
→ linceass    : 承認就不用混了 06/27 09:59
噓 JaJaABC     : 噁心的球隊 06/27 10:00
噓 King0615    : kerr不悔～萊爾一家親 06/27 10:00
噓 sbflight    : 上兵伐謀 06/27 10:01
噓 min510262   : 乾你卡爾 06/27 10:02
推 Scor        : 教練說沒有，那我想事實是什麼很明顯了 06/27 10:03
推 nt880245    : 勇迷表示認同 06/27 10:04
噓 bruce77     : 柯不悔 06/27 10:04
噓 date10245   : 再噓 06/27 10:05
噓 tosn981     : 欠噓？ 06/27 10:06
噓 godbye45    : 噁心 06/27 10:09
噓 simon0529   : 有人說有外電打臉？小AI親口說的跟記者說的你相信哪 06/27 10:09
→ simon0529   : 個？ 06/27 10:09
推 bigDwinsch  : 鄉民先射箭再畫圓 06/27 10:11
噓 corlos      : yeah 06/27 10:11
推 nt880245    : 難道你要相信媒體講的 ？ 06/27 10:12
噓 billy830922 : 資方代表 噁心 06/27 10:13
噓 Yehpin2823  : 噁心的球隊 06/27 10:13
噓 ksk0516     : #勇士價值 06/27 10:14
噓 josephpu    : 該說話的時候不說話，現在出來講話誰信你 06/27 10:14
推 laba5566    : 酸民又高潮惹 勇士肯定5年簽下去的 06/27 10:15
噓 polome      : 黑了，不管球員生死的人不夠格當教練 06/27 10:16
噓 xsdboy      : 坐等KD發言打臉勇士 06/27 10:16
噓 PussySucker : 換做誰都會不滿 人之常情 硬拗就難看了 06/27 10:17
推 LKN555      : 歷史共業 06/27 10:18
噓 ancientchina: 爛透了，跟小英一樣死不認錯，KD受重傷責任都推給別 06/27 10:21
→ ancientchina: 人 06/27 10:21
噓 kobe30732   : 想找Kerr跟Iggy閉門面談一下 06/27 10:22
噓 josh861010  : 可悲呵呵 06/27 10:22
→ funnyrain   : 有怎樣的球隊 就有怎樣的球迷  某迷:是他自己要上的 06/27 10:24
噓 sss0923     : 白不回來了 06/27 10:25
→ wrb         : 大家都為了保自已的飯碗 不遺餘力 呵呵 06/27 10:26
噓 shin30      : 科科 06/27 10:26
→ wrb         : 蛹蛹的所作所為大家都看到了 暴龍得冠就是天意所指 06/27 10:27
→ yoyodjy     : 就等KD發言還有看他7月願不願意留在勇士 06/27 10:27
→ wrb         : 還不檢討自已 小心天罰只會越來越嚴厲喔~~~ 06/27 10:27
→ yoyodjy     : 現在講什麼都沒意義 06/27 10:27
噓 tv5566      : 太扯了 和韓依樣 溜之大吉 06/27 10:28


